CREATE TABLE `accounts` (
  `Id` int(4) NOT NULL,
  `Accountname` varchar(35) DEFAULT NULL,
  `Accountowner` varchar(16) DEFAULT NULL,
  `Account Type` varchar(8) DEFAULT NULL,
  `Industry` varchar(19) DEFAULT NULL,
  `Website` varchar(29) DEFAULT NULL,
  `Tasksinvolved` varchar(3) DEFAULT NULL,
  `Eventsinvolved` varchar(3) DEFAULT NULL,
  `Activities Involved` varchar(3) DEFAULT NULL
) 

INSERT INTO `accounts` (`Id`, `Accountname`, `Accountowner`, `Account Type`, `Industry`, `Website`, `Tasksinvolved`, `Eventsinvolved`, `Activities Involved`) VALUES
(2, 'Laura Ashley', 'Tina Thomas', 'Customer', 'Technology', 'BetaPages.com', 'Yes', 'No', 'Yes'),
(3, 'Angel\'s', 'Thomas Mondrake', 'Prospect', 'Manufacturing', 'CompHotel.com', 'No', 'No', 'No'),
(4, 'DGS VolMAX', 'Thomas Mondrake', 'Prospect', 'Consulting', 'GraySmoke.com', 'No', 'No', 'No'),
(5, 'Mostow Co.', 'Harold Pawlan', 'Prospect', 'Manufacturing', 'WeightlossHelpline.com', 'Yes', 'No', 'Yes'),
(6, 'Gas Depot', 'Santa Cruz Clara', 'Prospect', 'Government/Military', 'BiteNails.com', 'No', 'No', 'No'),
(7, 'Rose Records', 'Santa Cruz Clara', 'Prospect', 'Financial Services', 'InformationAffiliate.com', 'No', 'No', 'No'),
(8, 'Circuit Design', 'Lazar Mathew', 'Customer', 'Government/Military', 'SaltLakeCityFlower.com', 'No', 'No', 'No'),
(9, 'Anthony\'s', 'Lazar Mathew', 'Customer', 'Financial Services', 'ThirdTechnology.com', 'No', 'No', 'No'),
(10, 'Jack Lang', 'Roger Terrence', 'Customer', 'Service Provider', 'PrisonMobile.com', 'Yes', 'Yes', 'Yes'),
(11, 'Great Western', 'Jasmine Frank', 'Customer', 'IT Services', 'AutoMining.com', 'Yes', 'No', 'Yes'),
(12, 'Carrols Restaurant Group', 'Lazar Mathew', 'Customer', 'Technology', 'NoMoratorium.com', 'Yes', 'Yes', 'Yes'),
(13, 'Adray', 'Santa Cruz Clara', 'Prospect', 'Pharma', 'CoalExpert.com', 'No', 'No', 'No'),
(14, 'Life Map', 'Lazar Mathew', 'Prospect', 'Service Provider', 'AfterFiesta.com', 'No', 'No', 'No'),
(15, 'Expo Superstore', 'Lazar Mathew', 'Customer', 'Manufacturing', 'GovernmentFlag.com', 'Yes', 'Yes', 'Yes'),
(16, 'Childrens Bargain Town', 'Augustine Paul', 'Customer', 'Service Provider', 'SanDiegoFuneralHome.com', 'Yes', 'Yes', 'Yes'),
(17, 'Yesterday\'s Records', 'David Love', 'Prospect', 'Government/Military', 'WirelessTiger.com', 'Yes', 'Yes', 'Yes'),
(18, 'Giant Open Air', 'Santa Cruz Clara', 'Customer', 'Education', 'ShopIncentive.com', 'No', 'No', 'No'),
(19, 'Smitty\'s Marketplace', 'Roger Terrence', 'Customer', 'IT Services', 'CostumeStyles.com', 'No', 'No', 'No'),
(20, 'Buckeye Furniture', 'Santa Cruz Clara', 'Prospect', 'Consulting', 'VogueGame.com', 'Yes', 'No', 'Yes'),
(21, 'Practi-Plan', 'Tina Thomas', 'Prospect', 'Government/Military', 'EffectBuilder.com', 'Yes', 'No', 'Yes'),
(22, 'Erb Lumber', 'Augustine Paul', 'Prospect', 'Government/Military', 'CapitalMile.com', 'No', 'No', 'No'),
(23, 'Netobill', 'Augustine Paul', 'Customer', 'Service Provider', 'TonerTraders.com', 'Yes', 'No', 'Yes'),
(24, 'Magna Consulting', 'Pete Zachariah', 'Customer', 'IT Services', 'TextbookReseller.com', 'No', 'No', 'No'),
(25, 'Music Den', 'Rozario Diego', 'Customer', 'Consulting', 'BurmaBeach.com', 'Yes', 'Yes', 'Yes'),
(26, 'Waccamaw Pottery', 'Santa Cruz Clara', 'Prospect', 'Service Provider', 'HaveNeeds.com', 'No', 'No', 'No'),
(27, 'Albers Super Markets', 'David Love', 'Prospect', 'Pharma', 'UniversalNewsletter.com', 'Yes', 'Yes', 'Yes'),
(28, 'Shabby Chic', 'Tina Thomas', 'Customer', 'Communications', 'BashBlog.com', 'No', 'No', 'No'),
(29, 'First Choice Yard Help', 'Santa Cruz Clara', 'Prospect', 'Education', 'TrashyTrends.com', 'Yes', 'No', 'Yes'),
(30, 'Witmark', 'Roger Terrence', 'Prospect', 'Communications', 'DieselCleaner.com', 'Yes', 'Yes', 'Yes'),
(31, 'Chatham', 'Augustine Paul', 'Customer', 'Pharma', 'NotebookLive.com', 'No', 'No', 'No'),
(32, 'Movie Gallery', 'Santa Cruz Clara', 'Customer', 'IT Services', 'GroupTraffic.com', 'No', 'No', 'No'),
(33, 'Laura Ashley Mother & Child', 'Lazar Mathew', 'Customer', 'Pharma', 'SoldierNews.com', 'Yes', 'No', 'Yes'),
(34, 'Destiny Realty Solutions', 'David Love', 'Customer', 'IT Services', 'HurricanePlane.com', 'Yes', 'Yes', 'Yes'),
(35, 'Corpbay', 'Augustine Paul', 'Prospect', 'IT Services', 'SatelliteSeeker.com', 'No', 'No', 'No'),
(36, 'Body Fate', 'Santa Cruz Clara', 'Prospect', 'Pharma', 'MaleOasis.com', 'No', 'No', 'No'),
(37, 'Twin Food Stores', 'Pete Zachariah', 'Customer', 'IT Services', 'CapCams.com', 'No', 'No', 'No'),
(38, 'Computer City', 'Lazar Mathew', 'Customer', 'Consulting', 'LockMovie.com', 'No', 'No', 'No'),
(39, 'Hit or Miss', 'Pete Zachariah', 'Prospect', 'Government/Military', 'MommyVentures.com', 'No', 'No', 'No'),
(40, 'Perisolution', 'David Love', 'Customer', 'Financial Services', 'MobileResumes.com', 'Yes', 'No', 'Yes'),
(41, 'Signa Air', 'Tina Thomas', 'Customer', 'Communications', 'VoiceOptics.com', 'Yes', 'Yes', 'Yes'),
(42, 'National Lumber', 'Augustine Paul', 'Prospect', 'Financial Services', 'RagingGaming.com', 'Yes', 'No', 'Yes'),
(43, 'Old America Stores', 'Jasmine Frank', 'Customer', 'Pharma', 'BikeCommunication.com', 'Yes', 'No', 'Yes'),
(44, 'Matrix Interior Design', 'Rozario Diego', 'Customer', 'Consulting', 'CustomizedRugs.com', 'No', 'No', 'No'),
(45, 'World of Fun', 'Lazar Mathew', 'Customer', 'Financial Services', 'PartyMonthly.com', 'No', 'No', 'No'),
(46, 'Cut Rite', 'Thomas Mondrake', 'Prospect', 'IT Services', 'BizFlippers.com', 'Yes', 'Yes', 'Yes'),
(47, 'Vibrant Man', 'Santa Cruz Clara', 'Customer', 'Pharma', 'SanDiegoFuneralHome.com', 'No', 'No', 'No'),
(48, 'Crafts & More', 'Jasmine Frank', 'Prospect', 'Government/Military', 'GuysGoneWired.com', 'No', 'No', 'No'),
(49, 'Heslop\'s', 'Tina Thomas', 'Prospect', 'Communications', 'DollarPubs.com', 'Yes', 'Yes', 'Yes'),
(50, 'Rink\'s', 'Tina Thomas', 'Prospect', 'Communications', 'ReturnReview.com', 'Yes', 'No', 'Yes'),
(51, 'Gantos', 'Jasmine Frank', 'Prospect', 'Service Provider', 'TrustyToys.com', 'Yes', 'Yes', 'Yes'),
(52, 'Friendly Advice', 'Roger Terrence', 'Prospect', 'Service Provider', 'HardwareAffiliates.com', 'No', 'No', 'No'),
(53, 'Plan Future', 'Tina Thomas', 'Customer', 'Education', 'SweatBag.com', 'Yes', 'No', 'Yes'),
(54, 'Western Auto', 'Rozario Diego', 'Prospect', 'Consulting', 'PenaltyGuide.com', 'No', 'No', 'No'),
(55, 'Sherman\'s', 'David Love', 'Prospect', 'Consulting', 'NotebookEssentials.com', 'No', 'No', 'No'),
(56, 'Joshua Doore', 'Harold Pawlan', 'Prospect', 'Technology', 'MyJockey.com', 'Yes', 'Yes', 'Yes'),
(57, 'Thom McAn Store', 'Rozario Diego', 'Prospect', 'IT Services', 'MathSymposium.com', 'Yes', 'Yes', 'Yes'),
(58, 'Hamady Bros. Supermarkets', 'Pete Zachariah', 'Customer', 'Manufacturing', 'JournalStandards.com', 'No', 'No', 'No'),
(59, 'Witmark', 'David Love', 'Customer', 'Service Provider', 'RetroDivas.com', 'Yes', 'Yes', 'Yes'),
(60, 'Landskip Yard Care', 'Santa Cruz Clara', 'Prospect', 'Service Provider', 'GadgetOrder.com', 'No', 'No', 'No'),
(61, 'Woolf Brothers', 'Tina Thomas', 'Prospect', 'IT Services', 'ReplicaIrons.com', 'Yes', 'Yes', 'Yes'),
(62, 'Endicott Johnson', 'Harold Pawlan', 'Prospect', 'Government/Military', 'KidzBoard.com', 'No', 'No', 'No'),
(63, 'Intelacard', 'Pete Zachariah', 'Prospect', 'Financial Services', 'BuildPhone.com', 'Yes', 'No', 'Yes'),
(64, 'Platinum Interior Design', 'Santa Cruz Clara', 'Customer', 'Service Provider', 'iTendency.com', 'Yes', 'Yes', 'Yes'),
(65, 'Museum Company', 'Rozario Diego', 'Customer', 'Consulting', 'NameRecipe.com', 'No', 'No', 'No'),
(66, 'Scotty\'s Builders Supply', 'Santa Cruz Clara', 'Customer', 'Service Provider', 'HealthRent.com', 'Yes', 'Yes', 'Yes'),
(67, 'Chandler\'s', 'Pete Zachariah', 'Prospect', 'Pharma', 'LocalLots.com', 'No', 'No', 'No'),
(68, 'Federated Group', 'Jasmine Frank', 'Prospect', 'Education', 'OldTowels.com', 'No', 'No', 'No'),
(69, 'Gold Leaf Garden Management', 'Jasmine Frank', 'Prospect', 'Financial Services', 'CentralBets.com', 'Yes', 'No', 'Yes'),
(70, 'The Spotted Cougar', 'Roger Terrence', 'Customer', 'Technology', 'GrabThe.com', 'No', 'No', 'No'),
(71, 'Super Place', 'Rozario Diego', 'Prospect', 'Government/Military', 'WikiFinder.com', 'Yes', 'Yes', 'Yes'),
(72, 'One-Up Realtors', 'Pete Zachariah', 'Prospect', 'Education', 'DonorRecruiter.com', 'Yes', 'No', 'Yes'),
(73, 'Magik Lamp', 'Harold Pawlan', 'Customer', 'Communications', 'RacingSheet.com', 'No', 'No', 'No'),
(74, 'Monmax', 'Jasmine Frank', 'Prospect', 'Government/Military', 'TuxedoFitting.com', 'No', 'No', 'No'),
(75, 'Johnson\'s General Stores', 'Jasmine Frank', 'Prospect', 'IT Services', 'PunkExpo.com', 'No', 'No', 'No'),
(76, 'Cuppy\'s Coffee', 'Thomas Mondrake', 'Customer', 'Service Provider', 'TravelLesson.com', 'No', 'No', 'No'),
(77, 'L\' Fish', 'Santa Cruz Clara', 'Customer', 'Communications', 'DirectoryRobot.com', 'No', 'No', 'No'),
(78, 'Club Wholesale', 'David Love', 'Prospect', 'IT Services', 'ExtraSheets.com', 'No', 'No', 'No'),
(79, 'TheBottomHalf', 'Santa Cruz Clara', 'Prospect', 'Financial Services', 'LuxuryCuts.com', 'Yes', 'No', 'Yes'),
(80, 'Warner Brothers Studio Store', 'Santa Cruz Clara', 'Customer', 'Education', 'DesertCookies.com', 'No', 'No', 'No'),
(81, 'Dubrow\'s Cafeteria', 'David Love', 'Customer', 'Service Provider', 'Cinebucks.com', 'Yes', 'Yes', 'Yes'),
(82, 'KG Menswear', 'David Love', 'Prospect', 'Service Provider', 'TicketAge.com', 'No', 'No', 'No'),
(83, 'Kessel Food Market', 'Thomas Mondrake', 'Prospect', 'Technology', 'CoachingBuilder.com', 'Yes', 'No', 'Yes'),
(84, 'Pergament Home Centers', 'Harold Pawlan', 'Prospect', 'Government/Military', 'AffordableHandbag.com', 'No', 'No', 'No'),
(85, 'Brooks Fashions', 'David Love', 'Customer', 'Government/Military', 'TractorSpecials.com', 'Yes', 'No', 'Yes'),
(86, 'New World', 'Pete Zachariah', 'Customer', 'Education', 'SolutionBranding.com', 'No', 'No', 'No'),
(87, 'FlowerTime', 'Rozario Diego', 'Prospect', 'Technology', 'ResumePhoto.com', 'Yes', 'No', 'Yes'),
(88, 'Golf Augusta Pro Shops', 'Roger Terrence', 'Customer', 'Manufacturing', 'PoliticalMart.com', 'No', 'No', 'No'),
(89, 'Rex Audio Video Appliance', 'Roger Terrence', 'Prospect', 'Consulting', 'StagTrips.com', 'Yes', 'No', 'Yes'),
(90, 'Jack Lang', 'Roger Terrence', 'Customer', 'Pharma', 'CallingWireless.com', 'No', 'No', 'No'),
(91, 'Asian Solutions', 'Thomas Mondrake', 'Customer', 'Financial Services', 'SeeFonts.com', 'No', 'No', 'No'),
(92, 'Body Toning', 'David Love', 'Customer', 'IT Services', 'BasicFM.com', 'Yes', 'Yes', 'Yes'),
(93, 'Kiddie City', 'Santa Cruz Clara', 'Customer', 'IT Services', 'LargeSalad.com', 'No', 'No', 'No'),
(94, 'Hughes Markets', 'Santa Cruz Clara', 'Customer', 'Communications', 'CropWizard.com', 'Yes', 'Yes', 'Yes'),
(95, 'Gamma Gas', 'Thomas Mondrake', 'Customer', 'Manufacturing', 'LocalCarpets.com', 'No', 'No', 'No'),
(96, 'K&G Distributors', 'Lazar Mathew', 'Customer', 'Pharma', 'RevenueBased.com', 'Yes', 'Yes', 'Yes'),
(97, 'Advansed Teksyztems', 'Pete Zachariah', 'Customer', 'Consulting', 'ProgramWare.com', 'Yes', 'No', 'Yes'),
(98, 'Chase Pitkin', 'Rozario Diego', 'Customer', 'Consulting', 'AntiquesInvestors.com', 'Yes', 'Yes', 'Yes'),
(99, 'Keeney\'s', 'David Love', 'Customer', 'Technology', 'DialMortgage.com', 'Yes', 'No', 'Yes'),
(100, 'Superior Appraisals', 'Roger Terrence', 'Prospect', 'Financial Services', 'TallTide.com', 'Yes', 'No', 'Yes'),
(101, 'Gold Medal', 'Roger Terrence', 'Customer', 'Government/Military', 'PlatinumTalk.com', 'No', 'No', 'No'),
(102, 'Asian Solutions', 'David Love', 'Prospect', 'Service Provider', 'RomanceBar.com', 'Yes', 'Yes', 'Yes'),
(103, 'K&G Distributors', 'Rozario Diego', 'Prospect', 'Pharma', 'PokerVenture.com', 'No', 'No', 'No'),
(104, 'Platinum Interior Design', 'Lazar Mathew', 'Customer', 'Service Provider', 'FirstMedications.com', 'Yes', 'Yes', 'Yes'),
(105, 'Angel\'s', 'Rozario Diego', 'Prospect', 'IT Services', 'AndroidZoo.com', 'No', 'No', 'No'),
(106, 'Crafts Canada', 'Harold Pawlan', 'Prospect', 'Education', 'BingoLesson.com', 'Yes', 'Yes', 'Yes'),
(107, 'Castro Convertibles', 'Tina Thomas', 'Prospect', 'Service Provider', 'NextBroadcast.com', 'Yes', 'No', 'Yes'),
(108, 'Success Is Yours', 'Santa Cruz Clara', 'Prospect', 'Technology', 'LoanRestoration.com', 'No', 'No', 'No'),
(109, 'Great American Music', 'Santa Cruz Clara', 'Customer', 'Technology', 'DomainDue.com', 'Yes', 'Yes', 'Yes'),
(110, 'Powerbod', 'Santa Cruz Clara', 'Prospect', 'Service Provider', 'JerkMove.com', 'Yes', 'Yes', 'Yes'),
(111, 'Great American Music', 'Pete Zachariah', 'Prospect', 'Communications', 'TractorSpecials.com', 'No', 'No', 'No'),
(112, 'Weingarten\'s', 'Roger Terrence', 'Prospect', 'Pharma', 'OpenJacket.com', 'No', 'No', 'No'),
(113, 'Ellman\'s Catalog Showrooms', 'Roger Terrence', 'Customer', 'Pharma', 'MicroLists.com', 'Yes', 'No', 'Yes'),
(114, 'Shoe Pavilion', 'Santa Cruz Clara', 'Prospect', 'Education', 'BronzeElephant.com', 'Yes', 'Yes', 'Yes'),
(115, 'Asiatic Solutions', 'Lazar Mathew', 'Prospect', 'Consulting', 'EmailRemedy.com', 'Yes', 'No', 'Yes'),
(116, 'The Wiz', 'Pete Zachariah', 'Prospect', 'Consulting', 'DivxLocator.com', 'No', 'No', 'No'),
(117, 'Solution Answers', 'Jasmine Frank', 'Prospect', 'Consulting', 'GroupRules.com', 'Yes', 'No', 'Yes'),
(118, 'Roadhouse Grill', 'Lazar Mathew', 'Customer', 'Pharma', 'LitigationLocator.com', 'No', 'No', 'No'),
(119, 'Gamble-Skogmo', 'Tina Thomas', 'Customer', 'Government/Military', 'CollegeBasketballAnalyst.com', 'No', 'No', 'No'),
(120, 'Wealth Zone Group', 'Santa Cruz Clara', 'Customer', 'Consulting', 'MarriageAids.com', 'No', 'No', 'No'),
(121, 'Atlas Architectural Designs', 'Augustine Paul', 'Prospect', 'Communications', 'Forensics101.com', 'No', 'No', 'No'),
(122, 'Great Clothes', 'Thomas Mondrake', 'Customer', 'Education', 'CreditAutomatic.com', 'Yes', 'No', 'Yes'),
(123, 'Joseph Magnin', 'Roger Terrence', 'Prospect', 'Financial Services', 'GamblingDivas.com', 'No', 'No', 'No'),
(124, 'Red Robin Stores', 'Rozario Diego', 'Prospect', 'Government/Military', 'LuxuryChicks.com', 'No', 'No', 'No'),
(125, 'EXPO Design Center', 'Tina Thomas', 'Prospect', 'Government/Military', 'FabulousThemes.com', 'No', 'No', 'No'),
(126, 'Crafts & More', 'Jasmine Frank', 'Customer', 'Pharma', 'MarketCities.com', 'No', 'No', 'No'),
(127, 'Warehouse Club Inc.', 'Lazar Mathew', 'Prospect', 'Communications', 'SystemReseller.com', 'Yes', 'No', 'Yes'),
(128, 'Strong Life', 'Lazar Mathew', 'Prospect', 'Communications', 'GreenVerification.com', 'No', 'No', 'No'),
(129, 'Pergament Home Centers', 'Harold Pawlan', 'Customer', 'IT Services', 'AffinityClicks.com', 'Yes', 'No', 'Yes'),
(130, 'K&G Distributors', 'Thomas Mondrake', 'Prospect', 'Communications', 'BingoPublishing.com', 'Yes', 'Yes', 'Yes'),
(131, 'Furrow\'s', 'Tina Thomas', 'Prospect', 'Pharma', 'AmazingScene.com', 'No', 'No', 'No'),
(132, 'Tam\'s Stationers', 'Lazar Mathew', 'Prospect', 'IT Services', 'FavoriteNewspaper.com', 'No', 'No', 'No'),
(133, 'Target Source', 'Jasmine Frank', 'Prospect', 'Consulting', 'WeightlossHelpline.com', 'No', 'No', 'No'),
(134, 'Big Star Markets', 'Rozario Diego', 'Customer', 'Service Provider', 'AvailableReports.com', 'No', 'No', 'No'),
(135, 'Rickel', 'Jasmine Frank', 'Customer', 'Financial Services', 'RedAccount.com', 'No', 'No', 'No'),
(136, 'Fedco', 'Jasmine Frank', 'Prospect', 'Pharma', 'MegaWeddings.com', 'No', 'No', 'No'),
(137, 'Northern Reflections', 'Harold Pawlan', 'Customer', 'Government/Military', 'MultipleInjuries.com', 'No', 'No', 'No'),
(138, 'Thorofare', 'Pete Zachariah', 'Customer', 'Communications', 'InsuranceStats.com', 'Yes', 'Yes', 'Yes'),
(139, 'Listenin\' Booth', 'Harold Pawlan', 'Customer', 'Government/Military', 'DualJobs.com', 'Yes', 'No', 'Yes'),
(140, 'Profitpros', 'Roger Terrence', 'Prospect', 'Government/Military', 'BuySwedish.com', 'No', 'No', 'No'),
(141, 'Grodins', 'Jasmine Frank', 'Prospect', 'Education', 'StagTrips.com', 'No', 'No', 'No'),
(142, 'Castle Realty', 'Augustine Paul', 'Customer', 'Pharma', 'WealthSales.com', 'No', 'No', 'No'),
(143, 'Franklin Music', 'Pete Zachariah', 'Customer', 'Government/Military', 'StarterCaps.com', 'No', 'No', 'No'),
(144, 'Fedco', 'Santa Cruz Clara', 'Prospect', 'Service Provider', 'CheapCabinetry.com', 'Yes', 'No', 'Yes'),
(145, 'Big Star Markets', 'Tina Thomas', 'Customer', 'Manufacturing', 'CelebrityKaraoke.com', 'Yes', 'No', 'Yes'),
(146, 'Brown Derby', 'Harold Pawlan', 'Prospect', 'Government/Military', 'DeluxeReservations.com', 'No', 'No', 'No'),
(147, 'Alpha Beta', 'Harold Pawlan', 'Prospect', 'Communications', 'RoundBlog.com', 'Yes', 'Yes', 'Yes'),
(148, 'Project Planner', 'Jasmine Frank', 'Customer', 'Government/Military', 'PoolCrashers.com', 'Yes', 'No', 'Yes'),
(149, 'Belle Ladi', 'Thomas Mondrake', 'Customer', 'Manufacturing', 'TechnologyBlogging.com', 'Yes', 'Yes', 'Yes'),
(150, 'Quest Technology Service', 'Harold Pawlan', 'Customer', 'Manufacturing', 'Poqar.com', 'Yes', 'No', 'Yes'),
(151, 'Showbiz Pizza Place', 'Harold Pawlan', 'Customer', 'Service Provider', 'SchoolsPrivate.com', 'No', 'No', 'No'),
(152, 'Stratagee', 'David Love', 'Customer', 'Communications', 'KeywordPortfolios.com', 'No', 'No', 'No'),
(153, 'Earthworks Garden Kare', 'Pete Zachariah', 'Customer', 'Government/Military', 'PharmaTag.com', 'Yes', 'No', 'Yes'),
(154, 'Morville', 'Lazar Mathew', 'Customer', 'Financial Services', 'SocietyMagazines.com', 'No', 'No', 'No'),
(155, 'The Independent Planners', 'Roger Terrence', 'Prospect', 'Technology', 'BroadcastTower.com', 'No', 'No', 'No'),
(156, 'Harvest Foods', 'Lazar Mathew', 'Prospect', 'Service Provider', 'AntiFriends.com', 'No', 'No', 'No'),
(157, 'Record & Tape Outlet', 'David Love', 'Customer', 'Education', 'SnapLender.com', 'No', 'No', 'No'),
(158, 'Huyler\'s', 'Augustine Paul', 'Prospect', 'Education', 'SolidMeds.com', 'No', 'No', 'No'),
(159, 'Laneco', 'Harold Pawlan', 'Prospect', 'Financial Services', 'GrabThe.com', 'Yes', 'No', 'Yes'),
(160, 'The Flying Bear', 'Santa Cruz Clara', 'Prospect', 'IT Services', 'LunchLookup.com', 'No', 'No', 'No'),
(161, 'Earthworks Garden Kare', 'Roger Terrence', 'Prospect', 'Communications', 'ParisBasketball.com', 'Yes', 'Yes', 'Yes'),
(162, 'L\' Fish', 'Harold Pawlan', 'Prospect', 'Consulting', 'FastFoodSupply.com', 'No', 'No', 'No'),
(163, 'Monk Home Funding Services', 'Pete Zachariah', 'Customer', 'Consulting', 'TalkEditor.com', 'Yes', 'No', 'Yes'),
(164, 'Chargepal', 'Rozario Diego', 'Prospect', 'Financial Services', 'SearchHappens.com', 'Yes', 'Yes', 'Yes'),
(165, 'Disc Jockey', 'Harold Pawlan', 'Customer', 'Financial Services', 'WorthShow.com', 'No', 'No', 'No'),
(166, 'Evans', 'Roger Terrence', 'Prospect', 'Technology', 'MetroAvenue.com', 'Yes', 'No', 'Yes'),
(167, 'Independent Wealth Management', 'Jasmine Frank', 'Prospect', 'Education', 'GamingCruises.com', 'Yes', 'No', 'Yes'),
(168, 'WWW Realty', 'Rozario Diego', 'Prospect', 'Financial Services', 'BankingAnalytics.com', 'No', 'No', 'No'),
(169, 'Tape World', 'Rozario Diego', 'Customer', 'Financial Services', 'ReleaseReport.com', 'No', 'No', 'No'),
(170, 'Robinson Furniture', 'Tina Thomas', 'Prospect', 'Manufacturing', 'OpenSubmissions.com', 'No', 'No', 'No'),
(171, 'Capitalcorp', 'Roger Terrence', 'Prospect', 'IT Services', 'TechDetect.com', 'No', 'No', 'No'),
(172, 'LaBelle\'s', 'Jasmine Frank', 'Customer', 'Education', 'RoseSpecialist.com', 'Yes', 'Yes', 'Yes'),
(173, 'Johnson\'s General Stores', 'Thomas Mondrake', 'Customer', 'Service Provider', 'CoSnap.com', 'No', 'No', 'No'),
(174, 'Powerbod', 'Tina Thomas', 'Prospect', 'Manufacturing', 'MissionStudent.com', 'Yes', 'Yes', 'Yes'),
(175, 'Circuit City', 'David Love', 'Customer', 'Financial Services', 'LargeShow.com', 'No', 'No', 'No'),
(176, 'Magna Wealth', 'Thomas Mondrake', 'Prospect', 'IT Services', 'MacroMessaging.com', 'Yes', 'Yes', 'Yes'),
(177, 'Just For Fun', 'Harold Pawlan', 'Prospect', 'Consulting', 'CrazyCaptions.com', 'No', 'No', 'No'),
(178, 'Official All Star Caf̩', 'Rozario Diego', 'Customer', 'IT Services', 'MentorSelf.com', 'No', 'No', 'No'),
(179, 'Hughes Markets', 'Santa Cruz Clara', 'Prospect', 'Manufacturing', 'RankInsider.com', 'Yes', 'No', 'Yes'),
(180, 'Cougar Investment', 'Lazar Mathew', 'Customer', 'Government/Military', 'FetchStats.com', 'No', 'No', 'No'),
(181, 'Kelly and Cohen', 'Harold Pawlan', 'Customer', 'Service Provider', 'MetaLocator.com', 'Yes', 'Yes', 'Yes'),
(182, 'Sofa Express', 'David Love', 'Customer', 'Communications', 'CurtainSheets.com', 'Yes', 'Yes', 'Yes'),
(183, 'STM Auto Parts', 'Augustine Paul', 'Prospect', 'Service Provider', 'FluAuthority.com', 'No', 'No', 'No'),
(184, 'Tech Hifi', 'Thomas Mondrake', 'Customer', 'Manufacturing', 'LocalSunglasses.com', 'No', 'No', 'No'),
(185, 'MacMarr Stores', 'Augustine Paul', 'Customer', 'Consulting', 'RecruitingBlitz.com', 'No', 'No', 'No'),
(186, 'Sound Advice', 'Harold Pawlan', 'Customer', 'Technology', 'CoalExpert.com', 'Yes', 'Yes', 'Yes'),
(187, 'Rivera Property Maintenance', 'Tina Thomas', 'Customer', 'Consulting', 'GunMonthly.com', 'Yes', 'No', 'Yes'),
(188, 'Destiny Realty', 'Harold Pawlan', 'Prospect', 'Education', 'OpenProtection.com', 'No', 'No', 'No'),
(189, 'Simply Appraisals', 'Jasmine Frank', 'Customer', 'Manufacturing', 'BoardRank.com', 'Yes', 'No', 'Yes'),
(190, 'Garden Guru', 'Harold Pawlan', 'Customer', 'Pharma', 'WindRating.com', 'Yes', 'Yes', 'Yes'),
(191, 'Media Play', 'Augustine Paul', 'Prospect', 'Service Provider', 'ValueParty.com', 'No', 'No', 'No'),
(192, 'Peaches', 'Lazar Mathew', 'Prospect', 'Manufacturing', 'ProvidenceCasino.com', 'No', 'No', 'No'),
(193, 'Colonial Stores', 'Rozario Diego', 'Prospect', 'Service Provider', 'CardFortune.com', 'Yes', 'No', 'Yes'),
(194, 'Knockout Kickboxing', 'Augustine Paul', 'Customer', 'Technology', 'TelephonePost.com', 'Yes', 'No', 'Yes'),
(195, 'Flagg Bros. Shoes', 'Roger Terrence', 'Prospect', 'Communications', 'HitPatrol.com', 'Yes', 'No', 'Yes'),
(196, 'Complete Tech', 'Pete Zachariah', 'Customer', 'Education', 'LeaseSyndicate.com', 'Yes', 'No', 'Yes'),
(197, 'MVP Sports', 'Tina Thomas', 'Prospect', 'Service Provider', 'ProductBoost.com', 'No', 'No', 'No'),
(198, 'Thom McAn Store', 'Lazar Mathew', 'Customer', 'Education', 'AffiliateLoyalty.com', 'Yes', 'No', 'Yes'),
(199, 'Bennett Brothers', 'Santa Cruz Clara', 'Customer', 'IT Services', 'WomenInsider.com', 'No', 'No', 'No'),
(200, 'House of Gas', 'Thomas Mondrake', 'Customer', 'Consulting', 'YardHomes.com', 'Yes', 'No', 'Yes');



