CREATE TABLE `activities` (
  `Activity` varchar(5) DEFAULT NULL,
  `Activity Owner` varchar(16) DEFAULT NULL,
  `Subject` varchar(80) DEFAULT NULL,
  `Created Time` varchar(16) DEFAULT NULL,
  `Modified Time` varchar(16) DEFAULT NULL,
  `Due Date` varchar(16) DEFAULT NULL,
  `Status` varchar(11) DEFAULT NULL
)

INSERT INTO `activities` (`Activity`, `Activity Owner`, `Subject`, `Created Time`, `Modified Time`, `Due Date`, `Status`) VALUES
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'David Love', 'General queries', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 00:01', '16-08-2021 00:07', '21-02-2021 00:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'Not Started'),
('Tasks', 'David Love', 'General queries', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'Completed'),
('Tasks', 'David Love', 'General queries', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'Not Started'),
('Tasks', 'David Love', 'General queries', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 01:01', '16-08-2021 01:07', '21-02-2021 01:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'Not Started'),
('Tasks', 'David Love', 'General queries', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'Not Started'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'Completed'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 02:01', '16-08-2021 02:07', '21-02-2021 02:01', 'Completed'),
('Tasks', 'David Love', 'General queries', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Completed'),
('Tasks', 'David Love', 'General queries', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'In Progress'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Completed'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Not Started'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Completed'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 03:01', '16-08-2021 03:07', '21-02-2021 03:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'David Love', 'General queries', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 04:01', '16-08-2021 04:07', '21-02-2021 04:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'In Progress'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Not Started'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Completed'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 05:01', '16-08-2021 05:07', '21-02-2021 05:01', 'Completed'),
('Tasks', 'David Love', 'General queries', '21-02-2021 06:01', '16-08-2021 06:07', '21-02-2021 06:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'Need information about ZOHO CRM..', '21-02-2021 06:01', '16-08-2021 06:07', '21-02-2021 06:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 07:01', '16-08-2021 07:07', '21-02-2021 07:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about CRM', '21-02-2021 07:01', '16-08-2021 07:07', '21-02-2021 07:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 07:01', '16-08-2021 07:07', '21-02-2021 07:01', 'Completed'),
('Tasks', 'Lazar Mathew', 'US INVOICE', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'In Progress'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Completed'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'In Progress'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Completed'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Not Started'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 09:01', '16-08-2021 09:07', '21-02-2021 09:01', 'Not Started'),
('Tasks', 'Lazar Mathew', 'US INVOICE', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need technical help', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'technical help', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Challenge..', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'Completed'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'Need help with ZOHO Reports', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'In Progress'),
('Tasks', 'Roger Terrence', 'CRM', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need help with ZOHO Docs', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'unable to reach the customer', '21-02-2021 10:01', '16-08-2021 10:07', '21-02-2021 10:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'customer help in purchasing mail add on..', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Not Started'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Completed'),
('Tasks', 'Jasmine Frank', 'answered her basic questions regarding Inventory and passed on the info to Bryan', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Completed'),
('Tasks', 'Harold Pawlan', 'Need help with ZOHO Reports', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'In Progress'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Not Started'),
('Tasks', 'Pete Zachariah', 'support call', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'need information about ZOHO CRM', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'Not Started'),
('Tasks', 'Harold Pawlan', 'unable to reach the customer', '21-02-2021 11:01', '16-08-2021 11:07', '21-02-2021 11:01', 'In Progress'),
('Tasks', 'Harold Pawlan', 'customer need information about ZOHO CRM', '21-02-2021 13:01', '16-08-2021 13:07', '21-02-2021 13:01', 'Completed');
