CREATE TABLE `events` (
  `Event Owner` varchar(16) DEFAULT NULL,
  `Subject` varchar(83) DEFAULT NULL,
  `Start Date Time` varchar(21) DEFAULT NULL,
  `End Date Time` varchar(21) DEFAULT NULL,
  `Created Time` varchar(21) DEFAULT NULL,
  `Modified Time` varchar(21) DEFAULT NULL,
  `ACCOUNTID` varchar(4) DEFAULT NULL,
  `WhoId` varchar(10) DEFAULT NULL,
  `WhatId` varchar(10) DEFAULT NULL
);

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`Event Owner`, `Subject`, `Start Date Time`, `End Date Time`, `Created Time`, `Modified Time`, `ACCOUNTID`, `WhoId`, `WhatId`) VALUES
('Harold Pawlan', 'Demo for Joshua', '19 Apr, 2021 20:02:00', '22 Aug, 2021 20:06:00', '19 Apr, 2021 20:02:00', '27 Aug, 2021 20:07:00', '', '', ''),
('Harold Pawlan', 'Demo for Dan', '05 Mar, 2021 03:01:00', '11 Jul, 2021 03:05:00', '05 Mar, 2021 03:01:00', '16 Jul, 2021 03:05:00', '', '', ''),
('Santa Cruz Clara', 'Z.CRM DR 12 users', '01 Feb, 2021 01:12:00', '08 Jun, 2021 01:04:00', '01 Feb, 2021 01:12:00', '13 Jun, 2021 01:04:00', '', '', ''),
('Roger Terrence', 'Call with Jennifer', '15 Jan, 2021 22:11:00', '22 May, 2021 22:03:00', '15 Jan, 2021 22:11:00', '27 May, 2021 22:04:00', '', '', ''),
('Rozario Diego', 'Usability Meeting -1', '22 Dec, 2020 10:10:00', '28 Apr, 2021 10:03:00', '22 Dec, 2020 10:10:00', '03 May, 2021 10:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Yogita', '12 Dec, 2020 11:10:00', '18 Apr, 2021 11:02:00', '12 Dec, 2020 11:10:00', '23 Apr, 2021 11:03:00', '', '', ''),
('Harold Pawlan', 'Call with Jodi', '05 Dec, 2020 19:10:00', '11 Apr, 2021 19:02:00', '05 Dec, 2020 19:10:00', '16 Apr, 2021 19:02:00', '', '', ''),
('Harold Pawlan', 'Call with Juan', '28 Nov, 2020 02:10:00', '04 Apr, 2021 02:02:00', '28 Nov, 2020 02:10:00', '09 Apr, 2021 02:02:00', '', '', ''),
('Rozario Diego', 'Zoho CRM Demo', '19 Nov, 2020 22:09:00', '26 Mar, 2021 22:02:00', '19 Nov, 2020 22:09:00', '31 Mar, 2021 22:02:00', '', '', ''),
('Rozario Diego', 'Demo for Jerry Ploessl', '06 Nov, 2020 18:09:00', '10 Mar, 2021 18:01:00', '06 Nov, 2020 18:09:00', '15 Mar, 2021 18:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Jeff', '19 Oct, 2020 19:08:00', '18 Feb, 2021 19:12:00', '19 Oct, 2020 19:08:00', '23 Feb, 2021 19:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Karen', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Call with arupghosh.', '27 Nov, 2020 19:10:00', '03 Apr, 2021 19:02:00', '27 Nov, 2020 19:10:00', '08 Apr, 2021 19:02:00', '', '', ''),
('Rozario Diego', 'Demo for Manu', '11 Nov, 2020 19:09:00', '15 Mar, 2021 19:01:00', '11 Nov, 2020 19:09:00', '23 Mar, 2021 19:01:00', '', '', ''),
('Harold Pawlan', 'Call Craig', '16 Dec, 2020 20:10:00', '22 Apr, 2021 20:02:00', '16 Dec, 2020 20:10:00', '27 Apr, 2021 20:03:00', '', '', ''),
('Rozario Diego', 'Demo for larry -done. Follow up', '02 Feb, 2021 18:12:00', '09 Jun, 2021 18:04:00', '02 Feb, 2021 18:12:00', '14 Jun, 2021 18:04:00', '', '', ''),
('Rozario Diego', 'Demo', '04 Apr, 2021 15:02:00', '07 Aug, 2021 15:06:00', '04 Apr, 2021 15:02:00', '12 Aug, 2021 15:06:00', '', '', ''),
('Rozario Diego', 'Demo', '22 Jan, 2021 20:11:00', '29 May, 2021 20:04:00', '22 Jan, 2021 20:11:00', '03 Jun, 2021 20:04:00', '', '', ''),
('Harold Pawlan', 'Call with Ray', '21 Nov, 2020 21:09:00', '28 Mar, 2021 21:02:00', '21 Nov, 2020 21:09:00', '02 Apr, 2021 21:02:00', '', '', ''),
('Harold Pawlan', 'Demo for Jeremy', '19 Apr, 2021 20:02:00', '22 Aug, 2021 20:06:00', '19 Apr, 2021 20:02:00', '27 Aug, 2021 20:07:00', '', '', ''),
('Harold Pawlan', 'Demo for Jill', '05 Mar, 2021 00:01:00', '11 Jul, 2021 00:05:00', '05 Mar, 2021 00:01:00', '16 Jul, 2021 00:05:00', '', '', ''),
('Roger Terrence', 'POE HR DEMO', '01 Feb, 2021 00:12:00', '08 Jun, 2021 00:04:00', '01 Feb, 2021 00:12:00', '13 Jun, 2021 00:04:00', '', '', ''),
('Roger Terrence', 'Call with chrisakin@akinitservices.com', '15 Jan, 2021 20:11:00', '22 May, 2021 20:03:00', '15 Jan, 2021 20:11:00', '27 May, 2021 20:04:00', '', '', ''),
('Rozario Diego', 'test1', '22 Dec, 2020 08:10:00', '28 Apr, 2021 08:03:00', '22 Dec, 2020 08:10:00', '03 May, 2021 08:03:00', '', '', ''),
('Harold Pawlan', 'Appnomic System', '12 Dec, 2020 11:10:00', '18 Apr, 2021 11:02:00', '12 Dec, 2020 11:10:00', '23 Apr, 2021 11:03:00', '', '', ''),
('Lazar Mathew', 'Support Call-Stuart Davis', '05 Dec, 2020 19:10:00', '11 Apr, 2021 19:02:00', '05 Dec, 2020 19:10:00', '16 Apr, 2021 19:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Training for Dusty 2.30 pm CST', '28 Nov, 2020 02:10:00', '04 Apr, 2021 02:02:00', '28 Nov, 2020 02:10:00', '09 Apr, 2021 02:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Travis', '19 Nov, 2020 22:09:00', '26 Mar, 2021 22:02:00', '19 Nov, 2020 22:09:00', '31 Mar, 2021 22:02:00', '', '', ''),
('Rozario Diego', 'Training for Mudpie Company', '06 Nov, 2020 16:09:00', '10 Mar, 2021 16:01:00', '06 Nov, 2020 16:09:00', '15 Mar, 2021 16:01:00', '', '', ''),
('Harold Pawlan', 'Call with Barrett', '19 Oct, 2020 19:08:00', '20 Feb, 2021 19:12:00', '19 Oct, 2020 19:08:00', '25 Feb, 2021 19:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Sayantan 6 users', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Demo for Toshi', '05 Mar, 2021 10:01:00', '11 Jul, 2021 10:05:00', '05 Mar, 2021 10:01:00', '16 Jul, 2021 10:05:00', '', '', ''),
('Harold Pawlan', 'Demo for Phil(Harsha)', '25 Mar, 2021 02:01:00', '28 Jul, 2021 02:06:00', '25 Mar, 2021 02:01:00', '02 Aug, 2021 02:06:00', '', '', ''),
('Harold Pawlan', 'Demo for Teresa', '19 Nov, 2020 00:09:00', '26 Mar, 2021 00:02:00', '19 Nov, 2020 00:09:00', '31 Mar, 2021 00:02:00', '', '', ''),
('Santa Cruz Clara', 'CRM Demo for Summit Corporation', '07 Nov, 2020 10:09:00', '11 Mar, 2021 10:01:00', '07 Nov, 2020 10:09:00', '16 Mar, 2021 10:01:00', '', '', ''),
('Harold Pawlan', 'Call Fabrince', '30 Mar, 2021 20:02:00', '02 Aug, 2021 20:06:00', '30 Mar, 2021 20:02:00', '07 Aug, 2021 20:06:00', '', '', ''),
('Rozario Diego', 'Demo for daniel', '29 Nov, 2020 20:10:00', '05 Apr, 2021 20:02:00', '29 Nov, 2020 20:10:00', '10 Apr, 2021 20:02:00', '', '', ''),
('Harold Pawlan', 'Issue with reports.', '07 Apr, 2021 23:02:00', '10 Aug, 2021 23:06:00', '07 Apr, 2021 23:02:00', '15 Aug, 2021 23:06:00', '', '', ''),
('Harold Pawlan', 'Demo for Vargese 5 users', '27 Oct, 2020 11:09:00', '28 Feb, 2021 11:01:00', '27 Oct, 2020 11:09:00', '05 Mar, 2021 11:01:00', '', '', ''),
('Harold Pawlan', 'Call with Nicholas', '14 Dec, 2020 19:10:00', '20 Apr, 2021 19:02:00', '14 Dec, 2020 19:10:00', '25 Apr, 2021 19:03:00', '', '', ''),
('Harold Pawlan', 'demo for linh 15 users.  Vietnam charen', '19 Apr, 2021 15:02:00', '22 Aug, 2021 15:06:00', '19 Apr, 2021 15:02:00', '27 Aug, 2021 15:07:00', '', '', ''),
('Rozario Diego', 'CRM Demo 4-10 Users Brad', '04 Mar, 2021 23:01:00', '10 Jul, 2021 23:05:00', '04 Mar, 2021 23:01:00', '15 Jul, 2021 23:05:00', '', '', ''),
('Harold Pawlan', 'Demo for Yale', '01 Feb, 2021 00:12:00', '08 Jun, 2021 00:04:00', '01 Feb, 2021 00:12:00', '13 Jun, 2021 00:04:00', '', '', ''),
('Roger Terrence', 'Call with Jessica', '15 Jan, 2021 20:11:00', '22 May, 2021 20:03:00', '15 Jan, 2021 20:11:00', '27 May, 2021 20:04:00', '', '', ''),
('Roger Terrence', 'Call Dave', '22 Dec, 2020 02:10:00', '28 Apr, 2021 02:03:00', '22 Dec, 2020 02:10:00', '03 May, 2021 02:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Keith', '12 Dec, 2020 08:10:00', '18 Apr, 2021 08:02:00', '12 Dec, 2020 08:10:00', '23 Apr, 2021 08:03:00', '', '', ''),
('Santa Cruz Clara', 'Call with David', '05 Dec, 2020 18:10:00', '11 Apr, 2021 18:02:00', '05 Dec, 2020 18:10:00', '16 Apr, 2021 18:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Nick', '28 Nov, 2020 01:10:00', '04 Apr, 2021 01:02:00', '28 Nov, 2020 01:10:00', '09 Apr, 2021 01:02:00', '', '', ''),
('Rozario Diego', 'Demo for Barclay', '19 Nov, 2020 21:09:00', '26 Mar, 2021 21:02:00', '19 Nov, 2020 21:09:00', '31 Mar, 2021 21:02:00', '', '', ''),
('Rozario Diego', 'Call with Sujid.', '06 Nov, 2020 15:09:00', '10 Mar, 2021 15:01:00', '06 Nov, 2020 15:09:00', '15 Mar, 2021 15:01:00', '', '', ''),
('Rozario Diego', 'Zoho CRM - Web Forms Demo', '19 Oct, 2020 18:08:00', '19 Feb, 2021 18:12:00', '19 Oct, 2020 18:08:00', '24 Feb, 2021 18:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Rohit 20 user deal India', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Demo for charles uk 6 users', '04 Feb, 2021 19:12:00', '11 Jun, 2021 19:04:00', '04 Feb, 2021 19:12:00', '16 Jun, 2021 19:04:00', '', '', ''),
('Rozario Diego', 'Demo for Ben 8 users Australia', '30 Oct, 2020 04:09:00', '03 Mar, 2021 04:01:00', '30 Oct, 2020 04:09:00', '08 Mar, 2021 04:01:00', '', '', ''),
('Harold Pawlan', 'Issue in custom fields.', '20 Nov, 2020 04:09:00', '27 Mar, 2021 04:02:00', '20 Nov, 2020 04:09:00', '01 Apr, 2021 04:02:00', '', '', ''),
('Santa Cruz Clara', 'Call with JM', '28 Nov, 2020 23:10:00', '04 Apr, 2021 23:02:00', '28 Nov, 2020 23:10:00', '09 Apr, 2021 23:02:00', '', '', ''),
('Rozario Diego', 'Call with Mike Zoho mail add on.', '18 Dec, 2020 22:10:00', '24 Apr, 2021 22:03:00', '18 Dec, 2020 22:10:00', '29 Apr, 2021 22:03:00', '', '', ''),
('Harold Pawlan', 'Call with Andrew(Report Scheduler)', '13 Mar, 2021 23:01:00', '19 Jul, 2021 23:05:00', '13 Mar, 2021 23:01:00', '24 Jul, 2021 23:06:00', '', '', ''),
('Lazar Mathew', 'Weekly Backup for SmartSalesCorp', '03 Mar, 2021 21:01:00', '09 Jul, 2021 21:05:00', '03 Mar, 2021 21:01:00', '14 Jul, 2021 21:05:00', '', '', ''),
('Harold Pawlan', 'Call with Ted', '16 Dec, 2020 22:10:00', '22 Apr, 2021 22:02:00', '16 Dec, 2020 22:10:00', '27 Apr, 2021 22:03:00', '', '', ''),
('Santa Cruz Clara', 'Call with Leslie', '12 Nov, 2020 19:09:00', '16 Mar, 2021 19:01:00', '12 Nov, 2020 19:09:00', '24 Mar, 2021 19:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Rajeev(Harsha)', '19 Apr, 2021 10:02:00', '22 Aug, 2021 10:06:00', '19 Apr, 2021 10:02:00', '27 Aug, 2021 10:07:00', '', '', ''),
('Thomas Mondrake', 'Meeting with Andy', '04 Mar, 2021 23:01:00', '10 Jul, 2021 23:05:00', '04 Mar, 2021 23:01:00', '15 Jul, 2021 23:05:00', '', '', ''),
('Rozario Diego', 'Zoho CRM demo', '31 Jan, 2021 23:12:00', '07 Jun, 2021 23:04:00', '31 Jan, 2021 23:12:00', '12 Jun, 2021 23:04:00', '', '', ''),
('Roger Terrence', 'Call for an Import Issue', '15 Jan, 2021 19:11:00', '22 May, 2021 19:03:00', '15 Jan, 2021 19:11:00', '27 May, 2021 19:04:00', '', '', ''),
('Roger Terrence', '6 USERS DEMO', '21 Dec, 2020 23:10:00', '27 Apr, 2021 23:03:00', '21 Dec, 2020 23:10:00', '02 May, 2021 23:03:00', '', '', ''),
('Harold Pawlan', 'Call Jordan', '12 Dec, 2020 03:10:00', '18 Apr, 2021 03:02:00', '12 Dec, 2020 03:10:00', '23 Apr, 2021 03:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Calisus Taku - c.taku@altpere.com', '05 Dec, 2020 18:10:00', '11 Apr, 2021 18:02:00', '05 Dec, 2020 18:10:00', '16 Apr, 2021 18:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Demo For Christina 2.00 pm CST', '28 Nov, 2020 01:10:00', '04 Apr, 2021 01:02:00', '28 Nov, 2020 01:10:00', '09 Apr, 2021 01:02:00', '', '', ''),
('Harold Pawlan', 'Demo for Sapna 11am CDT', '19 Nov, 2020 21:09:00', '26 Mar, 2021 21:02:00', '19 Nov, 2020 21:09:00', '31 Mar, 2021 21:02:00', '', '', ''),
('Rozario Diego', 'Demo for leon 10 user', '06 Nov, 2020 11:09:00', '10 Mar, 2021 11:01:00', '06 Nov, 2020 11:09:00', '15 Mar, 2021 11:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Mellisa:  6 user UK', '19 Oct, 2020 18:08:00', '19 Feb, 2021 18:12:00', '19 Oct, 2020 18:08:00', '24 Feb, 2021 18:01:00', '', '', ''),
('Harold Pawlan', 'Demo 10 users', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Rozario Diego', 'Call with Seth', '07 Dec, 2020 01:10:00', '13 Apr, 2021 01:02:00', '07 Dec, 2020 01:10:00', '18 Apr, 2021 01:02:00', '', '', ''),
('Roger Terrence', 'Call with costas@mindworks.gr', '29 Jan, 2021 15:12:00', '05 Jun, 2021 15:04:00', '29 Jan, 2021 15:12:00', '10 Jun, 2021 15:04:00', '', '', ''),
('Roger Terrence', 'Call with david@smilingalbino.com', '18 Jan, 2021 12:11:00', '25 May, 2021 12:04:00', '18 Jan, 2021 12:11:00', '30 May, 2021 12:04:00', '', '', ''),
('Roger Terrence', 'Call with Alejandro.', '27 Dec, 2020 20:11:00', '03 May, 2021 20:03:00', '27 Dec, 2020 20:11:00', '08 May, 2021 20:03:00', '', '', ''),
('Santa Cruz Clara', 'Demo For Duncan 3 Users', '20 Dec, 2020 15:10:00', '26 Apr, 2021 15:03:00', '20 Dec, 2020 15:10:00', '01 May, 2021 15:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Scott', '26 Oct, 2020 22:09:00', '27 Feb, 2021 22:01:00', '26 Oct, 2020 22:09:00', '04 Mar, 2021 22:01:00', '', '', ''),
('Santa Cruz Clara', 'Demo for William 5 Users', '06 Dec, 2020 00:10:00', '12 Apr, 2021 00:02:00', '06 Dec, 2020 00:10:00', '17 Apr, 2021 00:02:00', '', '', ''),
('Harold Pawlan', 'Call with Calvin', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Call with Jennifer', '16 Dec, 2020 23:10:00', '22 Apr, 2021 23:02:00', '16 Dec, 2020 23:10:00', '27 Apr, 2021 23:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Bruno', '18 Apr, 2021 22:02:00', '21 Aug, 2021 22:06:00', '18 Apr, 2021 22:02:00', '26 Aug, 2021 22:07:00', '', '', ''),
('Harold Pawlan', 'Meeting with Wesley', '04 Mar, 2021 22:01:00', '10 Jul, 2021 22:05:00', '04 Mar, 2021 22:01:00', '15 Jul, 2021 22:05:00', '', '', ''),
('Harold Pawlan', '25 users demo', '31 Jan, 2021 23:12:00', '07 Jun, 2021 23:04:00', '31 Jan, 2021 23:12:00', '12 Jun, 2021 23:04:00', '', '', ''),
('Roger Terrence', 'Demo for Gbenga Akinyomi', '15 Jan, 2021 19:11:00', '22 May, 2021 19:03:00', '15 Jan, 2021 19:11:00', '27 May, 2021 19:04:00', '', '', ''),
('Rozario Diego', 'Meeting with Dan', '21 Dec, 2020 23:10:00', '27 Apr, 2021 23:03:00', '21 Dec, 2020 23:10:00', '02 May, 2021 23:03:00', '', '', ''),
('Harold Pawlan', 'Meeting with Randall', '12 Dec, 2020 03:10:00', '18 Apr, 2021 03:02:00', '12 Dec, 2020 03:10:00', '23 Apr, 2021 03:03:00', '', '', ''),
('Rozario Diego', 'Demo for Caroline', '05 Dec, 2020 18:10:00', '11 Apr, 2021 18:02:00', '05 Dec, 2020 18:10:00', '16 Apr, 2021 18:02:00', '', '', ''),
('Harold Pawlan', '5 USERS DEMO', '28 Nov, 2020 01:10:00', '04 Apr, 2021 01:02:00', '28 Nov, 2020 01:10:00', '09 Apr, 2021 01:02:00', '', '', ''),
('Rozario Diego', 'test', '19 Nov, 2020 20:09:00', '26 Mar, 2021 20:02:00', '19 Nov, 2020 20:09:00', '31 Mar, 2021 20:02:00', '', '', ''),
('Santa Cruz Clara', 'Call with Tony Hancock - Integration with google Apps', '06 Nov, 2020 07:09:00', '10 Mar, 2021 07:01:00', '06 Nov, 2020 07:09:00', '15 Mar, 2021 07:01:00', '', '', ''),
('Rozario Diego', 'Demo for Dipak', '19 Oct, 2020 18:08:00', '20 Feb, 2021 18:12:00', '19 Oct, 2020 18:08:00', '25 Feb, 2021 18:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Chris', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Rozario Diego', 'Call with John', '07 Dec, 2020 20:10:00', '13 Apr, 2021 20:02:00', '07 Dec, 2020 20:10:00', '18 Apr, 2021 20:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Michael', '02 Nov, 2020 21:09:00', '06 Mar, 2021 21:01:00', '02 Nov, 2020 21:09:00', '11 Mar, 2021 21:01:00', '', '', ''),
('Roger Terrence', 'Call with Amit', '31 Dec, 2020 12:11:00', '07 May, 2021 12:03:00', '31 Dec, 2020 12:11:00', '12 May, 2021 12:03:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM PROF EDT demo ( 20 users )', '30 Nov, 2020 02:10:00', '06 Apr, 2021 02:02:00', '30 Nov, 2020 02:10:00', '11 Apr, 2021 02:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Demo for Paul 35 Users 11.00 am CST', '27 Nov, 2020 22:10:00', '03 Apr, 2021 22:02:00', '27 Nov, 2020 22:10:00', '08 Apr, 2021 22:02:00', '', '', ''),
('Harold Pawlan', 'Call with Andreas', '08 Dec, 2020 18:10:00', '14 Apr, 2021 18:02:00', '08 Dec, 2020 18:10:00', '19 Apr, 2021 18:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Andy', '21 Oct, 2020 21:08:00', '22 Feb, 2021 21:12:00', '21 Oct, 2020 21:08:00', '27 Feb, 2021 21:01:00', '', '', ''),
('Harold Pawlan', 'Call with Chris', '10 Dec, 2020 21:10:00', '16 Apr, 2021 21:02:00', '10 Dec, 2020 21:10:00', '21 Apr, 2021 21:02:00', '', '', ''),
('Rozario Diego', 'Demo for Spencers', '10 Dec, 2020 02:10:00', '16 Apr, 2021 02:02:00', '10 Dec, 2020 02:10:00', '21 Apr, 2021 02:02:00', '', '', ''),
('Roger Terrence', 'Weekly Backup for SmartSalesCorp', '17 Apr, 2021 21:02:00', '20 Aug, 2021 21:06:00', '17 Apr, 2021 21:02:00', '25 Aug, 2021 21:07:00', '', '', ''),
('Harold Pawlan', 'Meeting with Drew', '04 Mar, 2021 21:01:00', '10 Jul, 2021 21:05:00', '04 Mar, 2021 21:01:00', '15 Jul, 2021 21:05:00', '', '', ''),
('Harold Pawlan', 'Call with albertomichieli@gmail.com', '31 Jan, 2021 22:12:00', '07 Jun, 2021 22:04:00', '31 Jan, 2021 22:12:00', '12 Jun, 2021 22:04:00', '', '', ''),
('Roger Terrence', 'Call with Peter', '15 Jan, 2021 19:11:00', '22 May, 2021 19:03:00', '15 Jan, 2021 19:11:00', '27 May, 2021 19:04:00', '', '', ''),
('Roger Terrence', 'Call Trevor', '21 Dec, 2020 21:10:00', '27 Apr, 2021 21:03:00', '21 Dec, 2020 21:10:00', '02 May, 2021 21:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Grant', '12 Dec, 2020 02:10:00', '18 Apr, 2021 02:02:00', '12 Dec, 2020 02:10:00', '23 Apr, 2021 02:03:00', '', '', ''),
('Harold Pawlan', 'Demo for harith 10 Users', '05 Dec, 2020 17:10:00', '11 Apr, 2021 17:02:00', '05 Dec, 2020 17:10:00', '16 Apr, 2021 17:02:00', '', '', ''),
('Harold Pawlan', '3 USERS DEMO', '28 Nov, 2020 00:10:00', '04 Apr, 2021 00:02:00', '28 Nov, 2020 00:10:00', '09 Apr, 2021 00:02:00', '', '', ''),
('Rozario Diego', 'Call with Senor', '19 Nov, 2020 20:09:00', '26 Mar, 2021 20:02:00', '19 Nov, 2020 20:09:00', '31 Mar, 2021 20:02:00', '', '', ''),
('Santa Cruz Clara', 'Demo for Debbie', '06 Nov, 2020 02:09:00', '10 Mar, 2021 02:01:00', '06 Nov, 2020 02:09:00', '15 Mar, 2021 02:01:00', '', '', ''),
('Rozario Diego', '5 USER DEMO', '19 Oct, 2020 16:08:00', '18 Feb, 2021 16:12:00', '19 Oct, 2020 16:08:00', '23 Feb, 2021 16:01:00', '', '', ''),
('Harold Pawlan', 'Meeting with Max', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Roger Terrence', 'Call with enquiries@communityworks.co.nz', '14 Jan, 2021 09:11:00', '21 May, 2021 09:03:00', '14 Jan, 2021 09:11:00', '26 May, 2021 09:04:00', '', '', ''),
('Rozario Diego', 'Meeting with Donal', '26 Oct, 2020 19:09:00', '27 Feb, 2021 19:01:00', '26 Oct, 2020 19:09:00', '04 Mar, 2021 19:01:00', '', '', ''),
('Roger Terrence', 'Call with Suzanne', '02 Jan, 2021 14:11:00', '09 May, 2021 14:03:00', '02 Jan, 2021 14:11:00', '14 May, 2021 14:03:00', '', '', ''),
('Rozario Diego', 'Demo with Mat', '07 Mar, 2021 18:01:00', '13 Jul, 2021 18:05:00', '07 Mar, 2021 18:01:00', '18 Jul, 2021 18:05:00', '', '', ''),
('Harold Pawlan', 'Call with info@kklabs.net', '13 Dec, 2020 21:10:00', '19 Apr, 2021 21:02:00', '13 Dec, 2020 21:10:00', '24 Apr, 2021 21:03:00', '', '', ''),
('Harold Pawlan', 'Outlook issue', '11 Dec, 2020 19:10:00', '17 Apr, 2021 19:02:00', '11 Dec, 2020 19:10:00', '22 Apr, 2021 19:02:00', '', '', ''),
('Harold Pawlan', 'Call with William', '19 Dec, 2020 14:10:00', '25 Apr, 2021 14:03:00', '19 Dec, 2020 14:10:00', '30 Apr, 2021 14:03:00', '', '', ''),
('Rozario Diego', 'Training', '14 Apr, 2021 22:02:00', '17 Aug, 2021 22:06:00', '14 Apr, 2021 22:02:00', '22 Aug, 2021 22:06:00', '', '', ''),
('Harold Pawlan', 'Trouble shooting metting', '04 Mar, 2021 20:01:00', '10 Jul, 2021 20:05:00', '04 Mar, 2021 20:01:00', '15 Jul, 2021 20:05:00', '', '', ''),
('Harold Pawlan', 'Z.CRM call', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Rozario Diego', 'Meeting with Steve', '15 Jan, 2021 19:11:00', '22 May, 2021 19:03:00', '15 Jan, 2021 19:11:00', '27 May, 2021 19:04:00', '', '', ''),
('Roger Terrence', 'Call Miguel', '21 Dec, 2020 20:10:00', '27 Apr, 2021 20:03:00', '21 Dec, 2020 20:10:00', '02 May, 2021 20:03:00', '', '', ''),
('Harold Pawlan', 'ZRecruit Demo for Feroz', '12 Dec, 2020 02:10:00', '18 Apr, 2021 02:02:00', '12 Dec, 2020 02:10:00', '23 Apr, 2021 02:03:00', '', '', ''),
('Rozario Diego', 'Call with Sunil', '05 Dec, 2020 15:10:00', '11 Apr, 2021 15:02:00', '05 Dec, 2020 15:10:00', '16 Apr, 2021 15:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Casey', '28 Nov, 2020 00:10:00', '04 Apr, 2021 00:02:00', '28 Nov, 2020 00:10:00', '09 Apr, 2021 00:02:00', '', '', ''),
('Rozario Diego', 'CRM Demo 25 Users', '19 Nov, 2020 20:09:00', '26 Mar, 2021 20:02:00', '19 Nov, 2020 20:09:00', '31 Mar, 2021 20:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM demo', '06 Nov, 2020 02:09:00', '10 Mar, 2021 02:01:00', '06 Nov, 2020 02:09:00', '15 Mar, 2021 02:01:00', '', '', ''),
('Harold Pawlan', 'Call with Lee', '19 Oct, 2020 16:08:00', '20 Feb, 2021 16:12:00', '19 Oct, 2020 16:08:00', '25 Feb, 2021 16:01:00', '', '', ''),
('Rozario Diego', 'Product Demo', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Demo for Cliff', '21 Apr, 2021 01:02:00', '24 Aug, 2021 01:07:00', '21 Apr, 2021 01:02:00', '29 Aug, 2021 01:07:00', '', '', ''),
('Roger Terrence', '5 users demo', '24 Jan, 2021 22:12:00', '31 May, 2021 22:04:00', '24 Jan, 2021 22:12:00', '05 Jun, 2021 22:04:00', '', '', ''),
('Harold Pawlan', 'Demo for vinayakam from kkmsoft 10 users india Chennai', '29 Nov, 2020 02:10:00', '05 Apr, 2021 02:02:00', '29 Nov, 2020 02:10:00', '10 Apr, 2021 02:02:00', '', '', ''),
('Harold Pawlan', 'Call with Nan', '01 Nov, 2020 21:09:00', '05 Mar, 2021 21:01:00', '01 Nov, 2020 21:09:00', '10 Mar, 2021 21:01:00', '', '', ''),
('Harold Pawlan', 'Call with Rajeev.', '07 Dec, 2020 19:10:00', '13 Apr, 2021 19:02:00', '07 Dec, 2020 19:10:00', '18 Apr, 2021 19:02:00', '', '', ''),
('Roger Terrence', 'Demo for Gbenga Akinyomi', '15 Jan, 2021 19:11:00', '22 May, 2021 19:03:00', '15 Jan, 2021 19:11:00', '27 May, 2021 19:04:00', '', '', ''),
('Harold Pawlan', 'Demo for Mike', '08 Apr, 2021 23:02:00', '11 Aug, 2021 23:06:00', '08 Apr, 2021 23:02:00', '16 Aug, 2021 23:06:00', '', '', ''),
('Rozario Diego', 'Demo for Patrice', '14 Apr, 2021 20:02:00', '17 Aug, 2021 20:06:00', '14 Apr, 2021 20:02:00', '22 Aug, 2021 20:06:00', '', '', ''),
('Harold Pawlan', 'Demo for Kapil', '04 Mar, 2021 12:01:00', '10 Jul, 2021 12:05:00', '04 Mar, 2021 12:01:00', '15 Jul, 2021 12:05:00', '', '', ''),
('Harold Pawlan', 'Call Eric', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Roger Terrence', 'Demo for Deborah', '15 Jan, 2021 19:11:00', '22 May, 2021 19:03:00', '15 Jan, 2021 19:11:00', '27 May, 2021 19:04:00', '', '', ''),
('Santa Cruz Clara', 'Demo for Sharda', '21 Dec, 2020 20:10:00', '27 Apr, 2021 20:03:00', '21 Dec, 2020 20:10:00', '02 May, 2021 20:03:00', '', '', ''),
('Harold Pawlan', 'Call with Jen', '12 Dec, 2020 02:10:00', '18 Apr, 2021 02:02:00', '12 Dec, 2020 02:10:00', '23 Apr, 2021 02:03:00', '', '', ''),
('Harold Pawlan', 'Call with Ron', '05 Dec, 2020 14:10:00', '11 Apr, 2021 14:02:00', '05 Dec, 2020 14:10:00', '16 Apr, 2021 14:02:00', '', '', ''),
('Harold Pawlan', 'Demo-Josh Martin-CRM-EST', '28 Nov, 2020 00:10:00', '04 Apr, 2021 00:02:00', '28 Nov, 2020 00:10:00', '09 Apr, 2021 00:02:00', '', '', ''),
('Harold Pawlan', 'Call with Tony & Erik', '19 Nov, 2020 20:09:00', '26 Mar, 2021 20:02:00', '19 Nov, 2020 20:09:00', '31 Mar, 2021 20:02:00', '', '', ''),
('Thomas Mondrake', 'Call with Steve', '06 Nov, 2020 00:09:00', '10 Mar, 2021 00:01:00', '06 Nov, 2020 00:09:00', '15 Mar, 2021 00:01:00', '', '', ''),
('Harold Pawlan', 'Call with Mamta', '19 Oct, 2020 14:08:00', '19 Feb, 2021 14:12:00', '19 Oct, 2020 14:08:00', '24 Feb, 2021 14:01:00', '', '', ''),
('Harold Pawlan', 'Meeting with Peter', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Rozario Diego', 'Zoho CRM - Product Demo with John', '25 Nov, 2020 14:10:00', '01 Apr, 2021 14:02:00', '25 Nov, 2020 14:10:00', '06 Apr, 2021 14:02:00', '', '', ''),
('Santa Cruz Clara', 'SoTel Systems CRM DEMO 15 users', '06 Dec, 2020 20:10:00', '12 Apr, 2021 20:02:00', '06 Dec, 2020 20:10:00', '17 Apr, 2021 20:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Enterprise Demo', '24 Nov, 2020 01:10:00', '31 Mar, 2021 01:02:00', '24 Nov, 2020 01:10:00', '05 Apr, 2021 01:02:00', '', '', ''),
('Harold Pawlan', 'Call with Day shawn', '24 Nov, 2020 18:10:00', '31 Mar, 2021 18:02:00', '24 Nov, 2020 18:10:00', '05 Apr, 2021 18:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Kevin', '11 Mar, 2021 20:01:00', '17 Jul, 2021 20:05:00', '11 Mar, 2021 20:01:00', '22 Jul, 2021 20:05:00', '', '', ''),
('Harold Pawlan', 'Demo with Mark', '11 Dec, 2020 14:10:00', '17 Apr, 2021 14:02:00', '11 Dec, 2020 14:10:00', '22 Apr, 2021 14:02:00', '', '', ''),
('Roger Terrence', 'Zoho CRM Demo for Pacifico', '02 Jan, 2021 20:11:00', '09 May, 2021 20:03:00', '02 Jan, 2021 20:11:00', '14 May, 2021 20:03:00', '', '', ''),
('Harold Pawlan', 'Call with Adam', '08 Mar, 2021 00:01:00', '14 Jul, 2021 00:05:00', '08 Mar, 2021 00:01:00', '19 Jul, 2021 00:05:00', '', '', ''),
('Harold Pawlan', 'Demo for Sapna 11am CDT', '19 Nov, 2020 21:09:00', '26 Mar, 2021 21:02:00', '19 Nov, 2020 21:09:00', '31 Mar, 2021 21:02:00', '', '', ''),
('Rozario Diego', 'Demo for Robb', '14 Apr, 2021 18:02:00', '17 Aug, 2021 18:06:00', '14 Apr, 2021 18:02:00', '22 Aug, 2021 18:06:00', '', '', ''),
('Lazar Mathew', 'Weekly Backup for SmartSalesCorp', '03 Mar, 2021 21:01:00', '09 Jul, 2021 21:05:00', '03 Mar, 2021 21:01:00', '14 Jul, 2021 21:05:00', '', '', ''),
('Harold Pawlan', 'Transition Financial CRM DEMO', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Roger Terrence', 'Anirudh from visahouse India 25 users', '15 Jan, 2021 16:11:00', '22 May, 2021 16:03:00', '15 Jan, 2021 16:11:00', '27 May, 2021 16:04:00', '', '', ''),
('Santa Cruz Clara', '5 USERS DEMO', '21 Dec, 2020 19:10:00', '27 Apr, 2021 19:03:00', '21 Dec, 2020 19:10:00', '02 May, 2021 19:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Tracey', '12 Dec, 2020 02:10:00', '18 Apr, 2021 02:02:00', '12 Dec, 2020 02:10:00', '23 Apr, 2021 02:03:00', '', '', ''),
('Harold Pawlan', 'Demo For Caroline Uk 3 User', '05 Dec, 2020 14:10:00', '11 Apr, 2021 14:02:00', '05 Dec, 2020 14:10:00', '16 Apr, 2021 14:02:00', '', '', ''),
('Harold Pawlan', 'Demo for Catherine', '27 Nov, 2020 23:10:00', '03 Apr, 2021 23:02:00', '27 Nov, 2020 23:10:00', '08 Apr, 2021 23:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Bruno', '19 Nov, 2020 20:09:00', '26 Mar, 2021 20:02:00', '19 Nov, 2020 20:09:00', '31 Mar, 2021 20:02:00', '', '', ''),
('Harold Pawlan', 'Google Apps call', '05 Nov, 2020 23:09:00', '09 Mar, 2021 23:01:00', '05 Nov, 2020 23:09:00', '14 Mar, 2021 23:01:00', '', '', ''),
('Rozario Diego', 'Call with Nikolay', '19 Oct, 2020 14:08:00', '20 Feb, 2021 14:12:00', '19 Oct, 2020 14:08:00', '25 Feb, 2021 14:01:00', '', '', ''),
('Rozario Diego', 'Product Demo', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Demo for Dalit 4 Users', '04 Dec, 2020 12:10:00', '10 Apr, 2021 12:02:00', '04 Dec, 2020 12:10:00', '15 Apr, 2021 12:02:00', '', '', ''),
('Rozario Diego', 'Demo for Balvinder', '14 Dec, 2020 00:10:00', '20 Apr, 2021 00:02:00', '14 Dec, 2020 00:10:00', '25 Apr, 2021 00:03:00', '', '', ''),
('Roger Terrence', '20 USERS DEMO', '09 Jan, 2021 01:11:00', '16 May, 2021 01:03:00', '09 Jan, 2021 01:11:00', '21 May, 2021 01:03:00', '', '', ''),
('Harold Pawlan', '12 USER DEMO', '01 Nov, 2020 13:09:00', '05 Mar, 2021 13:01:00', '01 Nov, 2020 13:09:00', '10 Mar, 2021 13:01:00', '', '', ''),
('Harold Pawlan', '1 USER DEMO', '25 Oct, 2020 15:09:00', '26 Feb, 2021 15:01:00', '25 Oct, 2020 15:09:00', '03 Mar, 2021 15:01:00', '', '', ''),
('Santa Cruz Clara', 'Zoho CRM online demo for chris ( 8 users )', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Harold Pawlan', 'Demo for Kirk', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Meeting with Kevin', '09 Mar, 2021 00:01:00', '15 Jul, 2021 00:05:00', '09 Mar, 2021 00:01:00', '20 Jul, 2021 00:05:00', '', '', ''),
('Harold Pawlan', 'Meeting with Michael', '13 Apr, 2021 22:02:00', '16 Aug, 2021 22:06:00', '13 Apr, 2021 22:02:00', '21 Aug, 2021 22:06:00', '', '', ''),
('Rozario Diego', 'Demo for Jeremiah', '02 Mar, 2021 22:01:00', '08 Jul, 2021 22:05:00', '02 Mar, 2021 22:01:00', '13 Jul, 2021 22:05:00', '', '', ''),
('Harold Pawlan', 'Call with Jason', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Roger Terrence', 'Call with Trevor', '15 Jan, 2021 14:11:00', '22 May, 2021 14:03:00', '15 Jan, 2021 14:11:00', '27 May, 2021 14:04:00', '', '', ''),
('Harold Pawlan', '3 USERS DEMO', '21 Dec, 2020 19:10:00', '27 Apr, 2021 19:03:00', '21 Dec, 2020 19:10:00', '02 May, 2021 19:03:00', '', '', ''),
('Rozario Diego', 'Demo for Mark', '12 Dec, 2020 01:10:00', '18 Apr, 2021 01:02:00', '12 Dec, 2020 01:10:00', '23 Apr, 2021 01:03:00', '', '', ''),
('Harold Pawlan', 'Demo for Martin question and answer round', '05 Dec, 2020 14:10:00', '11 Apr, 2021 14:02:00', '05 Dec, 2020 14:10:00', '16 Apr, 2021 14:02:00', '', '', ''),
('Santa Cruz Clara', 'Demo for Raj', '27 Nov, 2020 23:10:00', '03 Apr, 2021 23:02:00', '27 Nov, 2020 23:10:00', '08 Apr, 2021 23:02:00', '', '', ''),
('Rozario Diego', 'Training with Parker', '19 Nov, 2020 20:09:00', '26 Mar, 2021 20:02:00', '19 Nov, 2020 20:09:00', '31 Mar, 2021 20:02:00', '', '', ''),
('Rozario Diego', 'Demo for Kevin', '05 Nov, 2020 22:09:00', '09 Mar, 2021 22:01:00', '05 Nov, 2020 22:09:00', '14 Mar, 2021 22:01:00', '', '', ''),
('Harold Pawlan', 'Demo for Amit India 15 users', '19 Oct, 2020 14:08:00', '20 Feb, 2021 14:12:00', '19 Oct, 2020 14:08:00', '25 Feb, 2021 14:01:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Demo 9 users', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'CRM Demo 100 users', '04 Dec, 2020 23:10:00', '10 Apr, 2021 23:02:00', '04 Dec, 2020 23:10:00', '15 Apr, 2021 23:02:00', '', '', ''),
('Harold Pawlan', 'Meeting with Bretton', '22 Nov, 2020 22:09:00', '29 Mar, 2021 22:02:00', '22 Nov, 2020 22:09:00', '03 Apr, 2021 22:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Con Call for 8 users', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'CRM Demo 10 users', '06 Apr, 2021 22:02:00', '09 Aug, 2021 22:06:00', '06 Apr, 2021 22:02:00', '14 Aug, 2021 22:06:00', '', '', ''),
('Harold Pawlan', 'Call with Ebitari', '14 Dec, 2020 22:10:00', '20 Apr, 2021 22:02:00', '14 Dec, 2020 22:10:00', '25 Apr, 2021 22:03:00', '', '', ''),
('Rozario Diego', 'Demo for Azie', '07 Mar, 2021 20:01:00', '13 Jul, 2021 20:05:00', '07 Mar, 2021 20:01:00', '18 Jul, 2021 20:05:00', '', '', ''),
('Roger Terrence', 'Demo for Ilana', '08 Jan, 2021 02:11:00', '15 May, 2021 02:03:00', '08 Jan, 2021 02:11:00', '20 May, 2021 02:03:00', '', '', ''),
('Santa Cruz Clara', 'Call with Sacha', '09 Nov, 2020 22:09:00', '13 Mar, 2021 22:01:00', '09 Nov, 2020 22:09:00', '18 Mar, 2021 22:01:00', '', '', ''),
('Harold Pawlan', 'Call with Terri', '06 Dec, 2020 23:10:00', '12 Apr, 2021 23:02:00', '06 Dec, 2020 23:10:00', '17 Apr, 2021 23:02:00', '', '', ''),
('Harold Pawlan', 'Demo for Savilasan 20 user INdia Charen', '13 Apr, 2021 19:02:00', '16 Aug, 2021 19:06:00', '13 Apr, 2021 19:02:00', '21 Aug, 2021 19:06:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM Demo 25 Users Rob', '02 Mar, 2021 04:01:00', '08 Jul, 2021 04:05:00', '02 Mar, 2021 04:01:00', '13 Jul, 2021 04:05:00', '', '', ''),
('Harold Pawlan', '10 users demo', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Roger Terrence', 'Call with Jacqueline', '15 Jan, 2021 14:11:00', '22 May, 2021 14:03:00', '15 Jan, 2021 14:11:00', '27 May, 2021 14:04:00', '', '', ''),
('Roger Terrence', 'Call DAvid', '21 Dec, 2020 19:10:00', '27 Apr, 2021 19:03:00', '21 Dec, 2020 19:10:00', '02 May, 2021 19:03:00', '', '', ''),
('Harold Pawlan', 'Call with KK Labs', '12 Dec, 2020 01:10:00', '18 Apr, 2021 01:02:00', '12 Dec, 2020 01:10:00', '23 Apr, 2021 01:03:00', '', '', ''),
('Rozario Diego', 'Call for Greg', '05 Dec, 2020 09:10:00', '11 Apr, 2021 09:02:00', '05 Dec, 2020 09:10:00', '16 Apr, 2021 09:02:00', '', '', ''),
('Harold Pawlan', 'Zoho CRM demo', '27 Nov, 2020 22:10:00', '03 Apr, 2021 22:02:00', '27 Nov, 2020 22:10:00', '08 Apr, 2021 22:02:00', '', '', ''),
('Rozario Diego', 'User problem in Zoho', '19 Nov, 2020 19:09:00', '26 Mar, 2021 19:02:00', '19 Nov, 2020 19:09:00', '31 Mar, 2021 19:02:00', '', '', ''),
('Harold Pawlan', 'Call with Lisa', '05 Nov, 2020 22:09:00', '09 Mar, 2021 22:01:00', '05 Nov, 2020 22:09:00', '14 Mar, 2021 22:01:00', '', '', ''),
('Harold Pawlan', 'Call with John', '19 Oct, 2020 13:08:00', '20 Feb, 2021 13:12:00', '19 Oct, 2020 13:08:00', '25 Feb, 2021 13:01:00', '', '', ''),
('Rozario Diego', 'Zoho CRM - Online Demo', '18 Oct, 2020 00:08:00', '18 Feb, 2021 00:12:00', '18 Oct, 2020 00:08:00', '22 Feb, 2021 00:12:00', '', '', ''),
('Harold Pawlan', 'Demo for Jay Bhosale (UAE) 6 users charen', '20 Apr, 2021 12:02:00', '23 Aug, 2021 12:07:00', '20 Apr, 2021 12:02:00', '28 Aug, 2021 12:07:00', '', '', ''),
('Harold Pawlan', 'Meeting with Tom', '11 Dec, 2020 21:10:00', '17 Apr, 2021 21:02:00', '11 Dec, 2020 21:10:00', '22 Apr, 2021 21:02:00', '', '', ''),
('Santa Cruz Clara', 'Demo for Dipak', '19 Oct, 2020 19:08:00', '18 Feb, 2021 19:12:00', '19 Oct, 2020 19:08:00', '23 Feb, 2021 19:01:00', '', '', ''),
('Roger Terrence', 'ZRecruit Demo for Charles.', '04 Jan, 2021 19:11:00', '11 May, 2021 19:03:00', '04 Jan, 2021 19:11:00', '16 May, 2021 19:03:00', '', '', ''),
('Harold Pawlan', 'Meeting with brett', '08 Mar, 2021 19:01:00', '14 Jul, 2021 19:05:00', '08 Mar, 2021 19:01:00', '19 Jul, 2021 19:05:00', '', '', ''),
('Santa Cruz Clara', 'Call Back', '06 Feb, 2021 22:12:00', '13 Jun, 2021 22:04:00', '06 Feb, 2021 22:12:00', '18 Jun, 2021 22:04:00', '', '', ''),
('Roger Terrence', 'suhaila from MAuritius 5 user', '01 Jan, 2021 12:11:00', '08 May, 2021 12:03:00', '01 Jan, 2021 12:11:00', '13 May, 2021 12:03:00', '', '', ''),
('Harold Pawlan', 'Meeting with Mariusz', '13 Apr, 2021 14:02:00', '16 Aug, 2021 14:06:00', '13 Apr, 2021 14:02:00', '21 Aug, 2021 14:06:00', '', '', ''),
('Rozario Diego', 'CRM Demo 4-10 Users', '02 Mar, 2021 00:01:00', '08 Jul, 2021 00:05:00', '02 Mar, 2021 00:01:00', '13 Jul, 2021 00:05:00', '', '', ''),
('Santa Cruz Clara', 'Zoho CRM online demo for chris ( 8 users )', '31 Jan, 2021 20:12:00', '07 Jun, 2021 20:04:00', '31 Jan, 2021 20:12:00', '12 Jun, 2021 20:04:00', '', '', ''),
('Rozario Diego', 'Demo for Steve', '15 Jan, 2021 14:11:00', '22 May, 2021 14:03:00', '15 Jan, 2021 14:11:00', '27 May, 2021 14:04:00', '', '', '')