CREATE TABLE `leads` (
  `Id` int(4) NOT NULL,
  `FullName` varchar(13) DEFAULT NULL,
  `Company` varchar(35) DEFAULT NULL,
  `LeadOwner` varchar(16) DEFAULT NULL,
  `Email` varchar(35) DEFAULT NULL,
  `Mobile` varchar(12) DEFAULT NULL,
  `Website` varchar(29) DEFAULT NULL,
  `Industry` varchar(19) DEFAULT NULL,
  `LeadSource` varchar(17) DEFAULT NULL,
  `Lead Status` varchar(20) DEFAULT NULL,
  `Created Time` varchar(21) DEFAULT NULL,
  `Converted` varchar(3) DEFAULT NULL,
  `ConvertedOpportunityID` int(5) DEFAULT NULL,
  `Tasks Involved` varchar(3) DEFAULT NULL,
  `Events Involved` varchar(3) DEFAULT NULL,
  `Activities Involved` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `leads`
--

INSERT INTO `leads` (`Id`, `FullName`, `Company`, `LeadOwner`, `Email`, `Mobile`, `Website`, `Industry`, `LeadSource`, `Lead Status`, `Created Time`, `Converted`, `ConvertedOpportunityID`, `Tasks Involved`, `Events Involved`, `Activities Involved`) VALUES
(1001, 'Keller', 'Laura Ashley', 'Tina Thomas', 'WilliamGKeller@einrot.com', '908-244-5183', 'BetaPages.com', 'Manufacturing', 'Cold Call', 'Contact in Future', '21 Oct, 2018 00:09:00', 'Yes', 23265, 'No', 'No', ''),
(1002, 'Nielsen', 'Angel\'s', 'Pete Zachariah', 'TerenceFNielsen@rhyta.com', '201-362-3852', 'CompHotel.com', 'Service Provider', 'Partner', 'Lost Lead', '13 Jan, 2019 00:11:00', 'Yes', 23266, 'No', 'No', ''),
(1003, 'Hall', 'DGS VolMAX', 'Harold Pawlan', 'ArronAHall@armyspy.com', '928-566-6804', 'GraySmoke.com', 'Manufacturing', 'Sales Mail Alias', 'Contacted', '24 Oct, 2018 00:09:00', 'Yes', 23267, 'No', 'No', ''),
(1004, 'Allen', 'Mostow Co.', 'Augustine Paul', 'BrendaSAllen@einrot.com', '786-692-9627', 'WeightlossHelpline.com', 'Consulting', 'Web Research', 'Not Contacted', '10 Nov, 2018 00:09:00', 'Yes', 23268, 'No', 'No', ''),
(1005, 'Brock', 'Gas Depot', 'Thomas Mondrake', 'JenniferDBrock@cuvox.de', '440-602-6929', 'BiteNails.com', 'Consulting', 'Trade Show', 'Pre Qualified', '31 Aug, 2018 00:07:00', 'Yes', 23269, 'No', 'No', ''),
(1006, 'Jackson', 'Rose Records', 'Rozario Diego', 'AntonioDJackson@rhyta.com', '734-840-7443', 'InformationAffiliate.com', 'Education', 'Public Relations', 'Contact in Future', '14 Mar, 2019 00:01:00', 'Yes', 23270, 'No', 'No', ''),
(1007, 'Barringer', 'Circuit Design', 'Rozario Diego', 'PhyllisLBarringer@jourrapide.com', '704-871-7120', 'SaltLakeCityFlower.com', 'Pharma', 'External Referral', 'Contacted', '02 May, 2019 00:03:00', 'Yes', 23271, 'Yes', 'Yes', 'Yes'),
(1008, 'Woody', 'Anthony\'s', 'Santa Cruz Clara', 'AgustinLWoody@cuvox.de', '218-330-9436', 'ThirdTechnology.com', 'Financial Services', 'Employee Referral', 'Junk Lead', '11 Oct, 2018 00:08:00', 'Yes', 23272, 'Yes', 'No', 'Yes'),
(1009, 'Perkins', 'Jack Lang', 'Lazar Mathew', 'CecileDPerkins@superrito.com', '740-425-5644', 'PrisonMobile.com', 'Pharma', 'Public Relations', 'Attempted to Contact', '05 Aug, 2018 00:06:00', 'Yes', 23273, 'Yes', 'Yes', 'Yes'),
(1010, 'Tuttle', 'Great Western', 'Santa Cruz Clara', 'RoryRTuttle@rhyta.com', '816-249-1946', 'AutoMining.com', 'Government/Military', 'Trade Show', 'Contact in Future', '17 Jan, 2019 00:11:00', 'Yes', 23274, 'No', 'No', ''),
(1011, 'Wright', 'Carrols Restaurant Group', 'David Love', 'KimberlyJWright@cuvox.de', '620-543-0811', 'NoMoratorium.com', 'Education', 'Employee Referral', 'Lost Lead', '22 Nov, 2018 00:10:00', 'Yes', 23275, 'No', 'No', ''),
(1012, 'Beasley', 'Adray', 'Roger Terrence', 'JoyceWBeasley@superrito.com', '806-216-9835', 'CoalExpert.com', 'Technology', 'Online Store', 'Contacted', '23 Apr, 2019 00:03:00', 'Yes', 23276, 'No', 'No', ''),
(1013, 'Humphrey', 'Life Map', 'David Love', 'ChanelBHumphrey@rhyta.com', '502-566-8365', 'AfterFiesta.com', 'Government/Military', 'Trade Show', 'Not Contacted', '30 Oct, 2018 00:09:00', 'Yes', 23277, 'Yes', 'Yes', 'Yes'),
(1014, 'Vargas', 'Expo Superstore', 'Roger Terrence', 'JohnnySVargas@superrito.com', '515-633-9598', 'GovernmentFlag.com', 'Pharma', 'Cold Call', 'Pre Qualified', '14 Feb, 2019 00:01:00', 'Yes', 23278, 'No', 'No', ''),
(1015, 'Nash', 'Childrens Bargain Town', 'Thomas Mondrake', 'BethDNash@teleworm.us', '503-695-9239', 'SanDiegoFuneralHome.com', 'Pharma', 'Cold Call', 'Contact in Future', '31 Jul, 2018 00:06:00', 'Yes', 23279, 'No', 'No', ''),
(1016, 'Stack', 'Yesterday\'s Records', 'Tina Thomas', 'LarissaMStack@gustr.com', '662-564-5859', 'WirelessTiger.com', 'Manufacturing', 'Employee Referral', 'Contacted', '09 Oct, 2018 00:08:00', 'Yes', 23280, 'No', 'No', ''),
(1017, 'Johnson', 'Giant Open Air', 'Tina Thomas', 'BrookeGJohnson@fleckens.hu', '703-466-6411', 'ShopIncentive.com', 'Government/Military', 'Trade Show', 'Junk Lead', '29 Nov, 2018 00:10:00', 'Yes', 23281, 'Yes', 'Yes', 'Yes'),
(1018, 'Lewis', 'Smitty\'s Marketplace', 'David Love', 'NicoleLLewis@fleckens.hu', '212-453-9569', 'CostumeStyles.com', 'IT Services', 'Advertisement', 'Attempted to Contact', '01 Oct, 2018 00:08:00', 'Yes', 23282, 'No', 'No', ''),
(1019, 'Garrison', 'Buckeye Furniture', 'Harold Pawlan', 'JuanitaEGarrison@teleworm.us', '225-405-6781', 'VogueGame.com', 'Service Provider', 'Employee Referral', 'Pre Qualified', '17 Nov, 2018 00:10:00', 'Yes', 23283, 'No', 'No', ''),
(1020, 'Lowe', 'Practi-Plan', 'Roger Terrence', 'GeorgeMLowe@gustr.com', '952-927-4769', 'EffectBuilder.com', 'Education', 'Employee Referral', 'Lost Lead', '03 Sep, 2018 00:07:00', 'Yes', 23284, 'No', 'No', ''),
(1021, 'Hernandez', 'Erb Lumber', 'Jasmine Frank', 'DallasLHernandez@gustr.com', '413-842-4694', 'CapitalMile.com', 'Manufacturing', 'Public Relations', 'Contacted', '19 Nov, 2018 00:10:00', 'Yes', 23285, 'Yes', 'Yes', 'Yes'),
(1022, 'Obrien', 'Netobill', 'Jasmine Frank', 'JamesGObrien@fleckens.hu', '318-715-4326', 'TonerTraders.com', 'Financial Services', 'Partner', 'Not Contacted', '10 Aug, 2018 00:06:00', 'Yes', 23286, 'No', 'No', ''),
(1023, 'Manhart', 'Magna Consulting', 'Tina Thomas', 'DanielVManhart@rhyta.com', '713-465-9932', 'TextbookReseller.com', 'Technology', 'Web Research', 'Pre Qualified', '29 Jan, 2019 00:12:00', 'Yes', 23287, 'No', 'No', ''),
(1024, 'Cantu', 'Music Den', 'Rozario Diego', 'KirkKCantu@superrito.com', '504-957-5163', 'BurmaBeach.com', 'Government/Military', 'Public Relations', 'Contact in Future', '06 Oct, 2018 00:08:00', 'Yes', 23288, 'No', 'No', ''),
(1025, 'Williams', 'Waccamaw Pottery', 'Augustine Paul', 'CeliaRWilliams@rhyta.com', '505-931-6404', 'HaveNeeds.com', 'Technology', 'Partner', 'Contacted', '21 Dec, 2018 00:11:00', 'Yes', 23289, 'Yes', 'Yes', 'Yes'),
(1026, 'Ewart', 'Albers Super Markets', 'Thomas Mondrake', 'LorraineAEwart@teleworm.us', '432-349-2369', 'UniversalNewsletter.com', 'Communications', 'Web Research', 'Junk Lead', '26 Jul, 2018 00:06:00', 'Yes', 23290, 'Yes', 'No', 'Yes'),
(1027, 'Oxley', 'Shabby Chic', 'David Love', 'ThelmaJOxley@jourrapide.com', '303-723-4903', 'BashBlog.com', 'Education', 'Online Store', 'Attempted to Contact', '17 Nov, 2018 00:09:00', 'Yes', 23291, 'No', 'No', ''),
(1028, 'Moulton', 'First Choice Yard Help', 'Lazar Mathew', 'BrianLMoulton@superrito.com', '702-878-8194', 'TrashyTrends.com', 'IT Services', 'Web Research', 'Pre Qualified', '01 Nov, 2018 00:09:00', 'Yes', 23292, 'No', 'No', ''),
(1029, 'Salley', 'Witmark', 'Tina Thomas', 'JamesNSalley@teleworm.us', '318-613-4590', 'DieselCleaner.com', 'Government/Military', 'Employee Referral', 'Contact in Future', '18 Jul, 2018 00:06:00', 'Yes', 23293, 'No', 'No', ''),
(1030, 'Ruiz', 'Chatham', 'Harold Pawlan', 'ChristopherTRuiz@armyspy.com', '602-210-3918', 'NotebookLive.com', 'Education', 'Cold Call', 'Contacted', '10 Mar, 2019 00:01:00', 'Yes', 23294, 'No', 'No', ''),
(1031, 'Graham', 'Movie Gallery', 'Jasmine Frank', 'RobertGGraham@teleworm.us', '315-234-3145', 'GroupTraffic.com', 'Education', 'External Referral', 'Not Contacted', '17 Oct, 2018 00:08:00', 'Yes', 23295, 'Yes', 'Yes', 'Yes'),
(1032, 'Rice', 'Laura Ashley Mother & Child', 'Tina Thomas', 'DavidCRice@rhyta.com', '803-453-5711', 'SoldierNews.com', 'Government/Military', 'Online Store', 'Pre Qualified', '28 Sep, 2018 00:08:00', 'Yes', 23296, 'Yes', 'Yes', 'Yes'),
(1033, 'Bowman', 'Destiny Realty Solutions', 'Jasmine Frank', 'SueMBowman@dayrep.com', '801-462-9649', 'HurricanePlane.com', 'Education', 'Employee Referral', 'Contact in Future', '02 Dec, 2018 00:10:00', 'Yes', 23297, 'No', 'No', ''),
(1034, 'Barrow', 'Corpbay', 'Santa Cruz Clara', 'JoseVBarrow@rhyta.com', '757-661-0819', 'SatelliteSeeker.com', 'Communications', 'Sales Mail Alias', 'Contacted', '09 Feb, 2019 00:12:00', 'Yes', 23298, 'No', 'No', ''),
(1035, 'Jones', 'Body Fate', 'Augustine Paul', 'MatthewMJones@rhyta.com', '213-974-2402', 'MaleOasis.com', 'IT Services', 'Online Store', 'Junk Lead', '10 Nov, 2018 00:09:00', 'Yes', 23299, 'No', 'No', ''),
(1036, 'Haynes', 'Twin Food Stores', 'Augustine Paul', 'HarveyCHaynes@rhyta.com', '775-629-4265', 'CapCams.com', 'Financial Services', 'Cold Call', 'Attempted to Contact', '18 Sep, 2018 00:08:00', 'Yes', 23300, 'No', 'No', ''),
(1037, 'Olson', 'Computer City', 'Jasmine Frank', 'JeremyCOlson@jourrapide.com', '210-377-3296', 'LockMovie.com', 'Service Provider', 'Web Research', 'Pre Qualified', '04 Aug, 2018 00:06:00', 'Yes', 23301, 'No', 'No', ''),
(1038, 'Fuller', 'Hit or Miss', 'Roger Terrence', 'RogerHFuller@dayrep.com', '801-315-3473', 'MommyVentures.com', 'Government/Military', 'Web Research', 'Contact in Future', '19 Aug, 2018 00:07:00', 'Yes', 23302, 'No', 'No', ''),
(1039, 'Faust', 'Perisolution', 'Rozario Diego', 'AnnCFaust@superrito.com', '530-207-5725', 'MobileResumes.com', 'Government/Military', 'Advertisement', 'Lost Lead', '22 Sep, 2018 00:08:00', 'Yes', 23303, 'No', 'No', ''),
(1040, 'Goodner', 'Signa Air', 'Santa Cruz Clara', 'FrancisTGoodner@teleworm.us', '970-277-8061', 'VoiceOptics.com', 'Education', 'Trade Show', 'Not Contacted', '07 Oct, 2018 00:08:00', 'Yes', 23304, 'No', 'No', ''),
(1041, 'Hill', 'National Lumber', 'Jasmine Frank', 'RobbieLHill@rhyta.com', '917-844-9232', 'RagingGaming.com', 'Service Provider', 'Web Research', 'Pre Qualified', '22 Apr, 2019 00:03:00', 'Yes', 23305, 'No', 'No', ''),
(1042, 'Wilkins', 'Old America Stores', 'David Love', 'ClareJWilkins@einrot.com', '425-688-6932', 'BikeCommunication.com', 'Pharma', 'Advertisement', 'Contact in Future', '28 Nov, 2018 00:10:00', 'Yes', 23306, 'Yes', 'No', 'Yes'),
(1043, 'Brown', 'Matrix Interior Design', 'Lazar Mathew', 'MaryOBrown@jourrapide.com', '225-588-1626', 'CustomizedRugs.com', 'Manufacturing', 'Public Relations', 'Contacted', '02 Sep, 2018 00:07:00', 'Yes', 23307, 'No', 'No', ''),
(1044, 'Murphree', 'World of Fun', 'Pete Zachariah', 'ElmerJMurphree@rhyta.com', '910-574-6034', 'PartyMonthly.com', 'Education', 'External Referral', 'Junk Lead', '31 Dec, 2018 00:11:00', 'Yes', 23308, 'Yes', 'Yes', 'Yes'),
(1045, 'Bowman', 'Cut Rite', 'Jasmine Frank', 'JeffMBowman@teleworm.us', '847-252-4546', 'BizFlippers.com', 'Education', 'Web Research', 'Attempted to Contact', '22 Apr, 2019 00:03:00', 'Yes', 23309, 'Yes', 'No', 'Yes'),
(1046, 'Baez', 'Vibrant Man', 'Thomas Mondrake', 'VirginiaJBaez@jourrapide.com', '678-289-6101', 'SanDiegoFuneralHome.com', 'Consulting', 'Online Store', 'Pre Qualified', '24 Oct, 2018 00:09:00', 'Yes', 23310, 'No', 'No', ''),
(1047, 'Cupp', 'Crafts & More', 'Thomas Mondrake', 'KimberlyECupp@rhyta.com', '209-904-1192', 'GuysGoneWired.com', 'Pharma', 'Web Research', 'Contact in Future', '27 Jul, 2018 00:06:00', 'Yes', 23311, 'No', 'No', ''),
(1048, 'Bailey', 'Heslop\'s', 'Roger Terrence', 'JeremiahMBailey@dayrep.com', '815-915-2439', 'DollarPubs.com', 'IT Services', 'Web Research', 'Lost Lead', '12 Jan, 2019 00:11:00', 'Yes', 23312, 'Yes', 'Yes', 'Yes'),
(1049, 'Cai', 'Rink\'s', 'Thomas Mondrake', 'KimECai@armyspy.com', '651-483-7562', 'ReturnReview.com', 'Pharma', 'Employee Referral', 'Contacted', '09 Apr, 2019 00:02:00', 'Yes', 23313, 'No', 'No', ''),
(1050, 'Nixon', 'Gantos', 'Santa Cruz Clara', 'PaulineINixon@armyspy.com', '901-503-6231', 'TrustyToys.com', 'Pharma', 'Web Research', 'Pre Qualified', '09 Feb, 2019 00:12:00', 'Yes', 23314, 'No', 'No', ''),
(1051, 'Kline', 'Friendly Advice', 'Santa Cruz Clara', 'JeanAKline@teleworm.us', '912-367-9070', 'HardwareAffiliates.com', 'Pharma', 'Cold Call', 'Contact in Future', '07 Oct, 2018 00:08:00', 'Yes', 23315, 'Yes', 'Yes', 'Yes'),
(1052, 'Sparks', 'Plan Future', 'Augustine Paul', 'LouisESparks@armyspy.com', '308-241-0140', 'SweatBag.com', 'Service Provider', 'Online Store', 'Contacted', '28 Oct, 2018 00:09:00', 'Yes', 23316, 'Yes', 'Yes', 'Yes'),
(1053, 'Tinkle', 'Western Auto', 'David Love', 'JasonJTinkle@fleckens.hu', '479-754-2213', 'PenaltyGuide.com', 'IT Services', 'Partner', 'Junk Lead', '27 Dec, 2018 00:11:00', 'Yes', 23317, 'Yes', 'Yes', 'Yes'),
(1054, 'Blackwell', 'Sherman\'s', 'Thomas Mondrake', 'HelgaGBlackwell@armyspy.com', '937-219-5239', 'NotebookEssentials.com', 'Government/Military', 'Public Relations', 'Attempted to Contact', '04 Dec, 2018 00:10:00', 'Yes', 23318, 'No', 'No', ''),
(1055, 'Paredes', 'Joshua Doore', 'Thomas Mondrake', 'SuzanneFParedes@gustr.com', '908-555-1940', 'MyJockey.com', 'Government/Military', 'Advertisement', 'Pre Qualified', '28 Jul, 2018 00:06:00', 'Yes', 23319, 'No', 'No', ''),
(1056, 'Stoddard', 'Thom McAn Store', 'Jasmine Frank', 'DonaldJStoddard@dayrep.com', '602-695-6599', 'MathSymposium.com', 'Pharma', 'Public Relations', 'Contact in Future', '20 Sep, 2018 00:07:00', 'Yes', 23320, 'Yes', 'No', 'Yes'),
(1057, 'Jackson', 'Hamady Bros. Supermarkets', 'Harold Pawlan', 'AdamMJackson@jourrapide.com', '518-594-0834', 'JournalStandards.com', 'Service Provider', 'Online Store', 'Lost Lead', '22 Jul, 2018 00:06:00', 'Yes', 23321, 'No', 'No', ''),
(1058, 'Davis', 'Witmark', 'David Love', 'TatyanaKDavis@armyspy.com', '607-257-6757', 'RetroDivas.com', 'Government/Military', 'Employee Referral', 'Contacted', '24 Sep, 2018 00:08:00', 'Yes', 23322, 'No', 'No', ''),
(1059, 'Milewski', 'Landskip Yard Care', 'Lazar Mathew', 'NancyEMilewski@dayrep.com', '956-857-1318', 'GadgetOrder.com', 'Communications', 'Partner', 'Not Contacted', '24 Dec, 2018 00:11:00', 'Yes', 23323, 'No', 'No', ''),
(1060, 'Moors', 'Woolf Brothers', 'Roger Terrence', 'JamesPMoors@jourrapide.com', '972-716-5108', 'ReplicaIrons.com', 'Communications', 'Sales Mail Alias', 'Contact in Future', '09 Aug, 2018 00:06:00', 'Yes', 23324, 'No', 'No', ''),
(1061, 'Malcolm', 'Endicott Johnson', 'Rozario Diego', 'JenniferWMalcolm@gustr.com', '207-797-8370', 'KidzBoard.com', 'Financial Services', 'Online Store', 'Contacted', '19 Jul, 2018 00:06:00', 'Yes', 23325, 'No', 'No', ''),
(1062, 'Carter', 'Intelacard', 'Lazar Mathew', 'LeathaDCarter@gustr.com', '916-471-3314', 'BuildPhone.com', 'Service Provider', 'Trade Show', 'Junk Lead', '14 Sep, 2018 00:07:00', 'Yes', 23326, 'No', 'No', ''),
(1063, 'Valle', 'Platinum Interior Design', 'Pete Zachariah', 'LoisBValle@einrot.com', '660-493-5218', 'iTendency.com', 'Manufacturing', 'Web Research', 'Attempted to Contact', '17 Jan, 2019 00:11:00', 'Yes', 23327, 'No', 'No', ''),
(1064, 'Pruitt', 'Museum Company', 'Thomas Mondrake', 'LarryJPruitt@rhyta.com', '914-923-6527', 'NameRecipe.com', 'Pharma', 'Trade Show', 'Pre Qualified', '12 May, 2019 00:03:00', 'Yes', 23328, 'No', 'No', ''),
(1065, 'Dishon', 'Scotty\'s Builders Supply', 'Tina Thomas', 'RoyGDishon@einrot.com', '573-395-0329', 'HealthRent.com', 'Education', 'Online Store', 'Contact in Future', '14 Sep, 2018 00:08:00', 'Yes', 23329, 'No', 'No', ''),
(1066, 'Neil', 'Chandler\'s', 'Harold Pawlan', 'JorgeSNeil@armyspy.com', '801-855-9370', 'LocalLots.com', 'Financial Services', 'Employee Referral', 'Lost Lead', '17 Nov, 2018 00:10:00', 'Yes', 23330, 'Yes', 'Yes', 'Yes'),
(1067, 'Perez', 'Federated Group', 'Tina Thomas', 'JoseLPerez@jourrapide.com', '618-928-8164', 'OldTowels.com', 'Communications', 'Online Store', 'Contacted', '02 Aug, 2018 00:06:00', 'Yes', 23331, 'No', 'No', ''),
(1068, 'Lyon', 'Gold Leaf Garden Management', 'Lazar Mathew', 'GertrudeDLyon@fleckens.hu', '330-846-0532', 'CentralBets.com', 'Service Provider', 'Trade Show', 'Not Contacted', '19 Nov, 2018 00:10:00', 'Yes', 23332, 'No', 'No', ''),
(1069, 'Rodriguez', 'The Spotted Cougar', 'Lazar Mathew', 'MarvinJRodriguez@gustr.com', '585-526-0137', 'GrabThe.com', 'IT Services', 'External Referral', 'Pre Qualified', '22 Jul, 2018 00:06:00', 'Yes', 23333, 'Yes', 'Yes', 'Yes'),
(1070, 'Madewell', 'Super Place', 'Santa Cruz Clara', 'TomPMadewell@gustr.com', '336-515-6012', 'WikiFinder.com', 'Government/Military', 'Public Relations', 'Contacted', '18 Aug, 2018 00:07:00', 'Yes', 23334, 'Yes', 'Yes', 'Yes'),
(1071, 'Smith', 'One-Up Realtors', 'Rozario Diego', 'DavidHSmith@cuvox.de', '518-438-7615', 'DonorRecruiter.com', 'Government/Military', 'Cold Call', 'Junk Lead', '15 Sep, 2018 00:07:00', 'Yes', 23335, 'No', 'No', ''),
(1072, 'Brown', 'Magik Lamp', 'Tina Thomas', 'SusanCBrown@einrot.com', '608-578-9985', 'RacingSheet.com', 'Government/Military', 'Advertisement', 'Attempted to Contact', '30 Jul, 2018 00:06:00', 'Yes', 23336, 'No', 'No', ''),
(1073, 'Stricklin', 'Monmax', 'Santa Cruz Clara', 'JamesSStricklin@superrito.com', '505-937-6107', 'TuxedoFitting.com', 'Consulting', 'Partner', 'Pre Qualified', '17 Jan, 2019 00:12:00', 'Yes', 23337, 'No', 'No', ''),
(1074, 'Hernandez', 'Johnson\'s General Stores', 'Pete Zachariah', 'EthelTHernandez@jourrapide.com', '301-847-4023', 'PunkExpo.com', 'Pharma', 'Web Research', 'Contact in Future', '01 Jan, 2019 00:11:00', 'Yes', 23338, 'No', 'No', ''),
(1075, 'Dumond', 'Cuppy\'s Coffee', 'Tina Thomas', 'DomingaJDumond@cuvox.de', '559-579-0450', 'TravelLesson.com', 'Education', 'Sales Mail Alias', 'Lost Lead', '06 Sep, 2018 00:07:00', 'Yes', 23339, 'No', 'No', ''),
(1076, 'Jennings', 'L\' Fish', 'Roger Terrence', 'BernardCJennings@einrot.com', '662-304-1207', 'DirectoryRobot.com', 'Consulting', 'External Referral', 'Contacted', '22 Oct, 2018 00:09:00', 'Yes', 23340, 'No', 'No', ''),
(1077, 'Reynolds', 'Club Wholesale', 'Harold Pawlan', 'JohnSReynolds@fleckens.hu', '412-386-2680', 'ExtraSheets.com', 'Education', 'Web Research', 'Not Contacted', '06 Nov, 2018 00:09:00', 'Yes', 23341, 'No', 'No', ''),
(1078, 'Graham', 'TheBottomHalf', 'Pete Zachariah', 'BrettNGraham@jourrapide.com', '573-715-8020', 'LuxuryCuts.com', 'Financial Services', 'Sales Mail Alias', 'Pre Qualified', '19 Aug, 2018 00:07:00', 'Yes', 23342, 'No', 'No', ''),
(1079, 'Cunningham', 'Warner Brothers Studio Store', 'Augustine Paul', 'KathleenJCunningham@superrito.com', '312-896-5534', 'DesertCookies.com', 'Technology', 'Online Store', 'Contact in Future', '07 Nov, 2018 00:09:00', 'Yes', 23343, 'Yes', 'Yes', 'Yes'),
(1080, 'Luna', 'Dubrow\'s Cafeteria', 'Augustine Paul', 'PaulALuna@gustr.com', '216-828-7029', 'Cinebucks.com', 'Education', 'External Referral', 'Junk Lead', '23 Dec, 2018 00:11:00', 'Yes', 23344, 'No', 'No', ''),
(1081, 'Wilson', 'KG Menswear', 'Harold Pawlan', 'BernieDWilson@jourrapide.com', '706-368-7328', 'TicketAge.com', 'Education', 'Public Relations', 'Attempted to Contact', '11 Oct, 2018 00:08:00', 'Yes', 23345, 'No', 'No', ''),
(1082, 'Caldwell', 'Kessel Food Market', 'Pete Zachariah', 'BonnieRCaldwell@teleworm.us', '917-582-6073', 'CoachingBuilder.com', 'Communications', 'Cold Call', 'Pre Qualified', '23 Oct, 2018 00:09:00', 'Yes', 23346, 'Yes', 'No', 'Yes'),
(1083, 'Ambriz', 'Pergament Home Centers', 'Lazar Mathew', 'AlanRAmbriz@rhyta.com', '315-740-3763', 'AffordableHandbag.com', 'Manufacturing', 'Cold Call', 'Contact in Future', '29 Apr, 2019 00:03:00', 'Yes', 23347, 'No', 'No', ''),
(1084, 'Mathew', 'Brooks Fashions', 'Santa Cruz Clara', 'JosephJMathew@gustr.com', '219-810-4020', 'TractorSpecials.com', 'Consulting', 'Employee Referral', 'Lost Lead', '05 Jan, 2019 00:11:00', 'Yes', 23348, 'No', 'No', ''),
(1085, 'Houser', 'New World', 'Harold Pawlan', 'JanetteMHouser@cuvox.de', '207-985-3450', 'SolutionBranding.com', 'IT Services', 'Employee Referral', 'Contacted', '15 Oct, 2018 00:08:00', 'Yes', 23349, 'No', 'No', ''),
(1086, 'Moore', 'FlowerTime', 'Pete Zachariah', 'KevinCMoore@einrot.com', '917-902-8817', 'ResumePhoto.com', 'Service Provider', 'Public Relations', 'Not Contacted', '30 Oct, 2018 00:09:00', 'Yes', 23350, 'No', 'No', ''),
(1087, 'Garner', 'Golf Augusta Pro Shops', 'Rozario Diego', 'CraigMGarner@cuvox.de', '903-595-4925', 'PoliticalMart.com', 'Consulting', 'Web Research', 'Pre Qualified', '09 Jan, 2019 00:11:00', 'Yes', 23351, 'No', 'No', ''),
(1088, 'Buck', 'Rex Audio Video Appliance', 'Harold Pawlan', 'RobertEBuck@einrot.com', '618-757-3052', 'StagTrips.com', 'IT Services', 'Cold Call', 'Contact in Future', '28 Jul, 2018 00:06:00', 'Yes', 23352, 'Yes', 'Yes', 'Yes'),
(1089, 'Weber', 'Jack Lang', 'Tina Thomas', 'BeatriceEWeber@dayrep.com', '212-758-6903', 'CallingWireless.com', 'Technology', 'Online Store', 'Contacted', '30 Aug, 2018 00:07:00', 'Yes', 23353, 'No', 'No', ''),
(1090, 'Hartzog', 'Asian Solutions', 'Augustine Paul', 'JamesCHartzog@gustr.com', '231-723-8245', 'SeeFonts.com', 'Consulting', 'External Referral', 'Attempted to Contact', '10 Oct, 2018 00:08:00', 'Yes', 23354, 'Yes', 'Yes', 'Yes'),
(1091, 'Delarosa', 'Body Toning', 'David Love', 'AndrewKDelarosa@armyspy.com', '402-753-5594', 'BasicFM.com', 'Service Provider', 'Web Research', 'Pre Qualified', '02 Sep, 2018 00:07:00', 'Yes', 23355, 'No', 'No', ''),
(1092, 'Bowen', 'Kiddie City', 'Roger Terrence', 'EdithABowen@cuvox.de', '717-627-8015', 'LargeSalad.com', 'Consulting', 'Partner', 'Contact in Future', '01 Nov, 2018 00:09:00', 'Yes', 23356, 'Yes', 'Yes', 'Yes'),
(1093, 'Guth', 'Hughes Markets', 'Tina Thomas', 'LauraCGuth@fleckens.hu', '312-677-2958', 'CropWizard.com', 'Service Provider', 'Advertisement', 'Lost Lead', '29 Mar, 2019 00:02:00', 'Yes', 23357, 'Yes', 'No', 'Yes'),
(1094, 'Hicks', 'Gamma Gas', 'Augustine Paul', 'JamesJHicks@rhyta.com', '310-886-9524', 'LocalCarpets.com', 'Consulting', 'Public Relations', 'Contacted', '02 Feb, 2019 00:12:00', 'Yes', 23358, 'Yes', 'Yes', 'Yes'),
(1095, 'Hampton', 'K&G Distributors', 'Lazar Mathew', 'AlbertaMHampton@gustr.com', '314-543-1113', 'RevenueBased.com', 'Service Provider', 'Trade Show', 'Not Contacted', '08 Oct, 2018 00:08:00', 'Yes', 23359, 'Yes', 'No', 'Yes'),
(1096, 'Slocum', 'Advansed Teksyztems', 'Thomas Mondrake', 'RaymondLSlocum@dayrep.com', '630-948-3018', 'ProgramWare.com', 'Consulting', 'Partner', 'Pre Qualified', '10 Nov, 2018 00:09:00', 'Yes', 23360, 'No', 'No', ''),
(1097, 'James', 'Chase Pitkin', 'Santa Cruz Clara', 'XuanRJames@jourrapide.com', '312-565-0330', 'AntiquesInvestors.com', 'Service Provider', 'Sales Mail Alias', 'Contact in Future', '30 Dec, 2018 00:11:00', 'Yes', 23361, 'No', 'No', ''),
(1098, 'Wyant', 'Keeney\'s', 'Jasmine Frank', 'BettyDWyant@einrot.com', '808-484-6379', 'DialMortgage.com', 'Education', 'External Referral', 'Contacted', '22 Jul, 2018 00:06:00', 'Yes', 23362, 'No', 'No', ''),
(1099, 'Lawrence', 'Superior Appraisals', 'Roger Terrence', 'GabrielBLawrence@gustr.com', '702-501-7720', 'TallTide.com', 'Pharma', 'Sales Mail Alias', 'Junk Lead', '03 Oct, 2018 00:08:00', 'Yes', 23363, 'No', 'No', ''),
(1100, 'Golden', 'Gold Medal', 'David Love', 'MichaelKGolden@gustr.com', '212-936-4937', 'PlatinumTalk.com', 'IT Services', 'Partner', 'Contact in Future', '13 Sep, 2018 00:08:00', 'Yes', 23364, 'Yes', 'No', 'Yes'),
(1101, 'Caggiano', 'Asian Solutions', 'Thomas Mondrake', 'JohnLCaggiano@superrito.com', '612-267-9137', 'RomanceBar.com', 'Technology', 'Partner', 'Lost Lead', '21 Feb, 2019 00:01:00', 'Yes', 23365, 'Yes', 'Yes', 'Yes'),
(1102, 'Russell', 'K&G Distributors', 'Harold Pawlan', 'BrianMRussell@rhyta.com', '414-407-3843', 'PokerVenture.com', 'Education', 'External Referral', 'Contacted', '11 Jul, 2018 00:05:00', 'Yes', 23366, 'No', 'No', ''),
(1103, 'Carson', 'Platinum Interior Design', 'David Love', 'FranciscoMCarson@fleckens.hu', '716-906-2661', 'FirstMedications.com', 'Consulting', 'Partner', 'Not Contacted', '10 Dec, 2018 00:10:00', 'Yes', 23367, 'No', 'No', ''),
(1104, 'Alfonso', 'Angel\'s', 'Jasmine Frank', 'CarolynTAlfonso@superrito.com', '302-898-5283', 'AndroidZoo.com', 'Government/Military', 'Cold Call', 'Pre Qualified', '16 Oct, 2018 00:09:00', 'Yes', 23368, 'No', 'No', ''),
(1105, 'Romero', 'Crafts Canada', 'Augustine Paul', 'AshleyBRomero@rhyta.com', '435-496-9893', 'BingoLesson.com', 'IT Services', 'Trade Show', 'Contact in Future', '21 Nov, 2018 00:10:00', 'Yes', 23369, 'Yes', 'Yes', 'Yes'),
(1106, 'Andrus', 'Castro Convertibles', 'David Love', 'KelliLAndrus@einrot.com', '719-404-6901', 'NextBroadcast.com', 'Consulting', 'Advertisement', 'Contacted', '17 Apr, 2019 00:03:00', 'Yes', 23370, 'No', 'No', ''),
(1107, 'Ryan', 'Success Is Yours', 'Harold Pawlan', 'MariaLRyan@armyspy.com', '314-493-4314', 'LoanRestoration.com', 'IT Services', 'Web Research', 'Junk Lead', '23 Jan, 2019 00:12:00', 'Yes', 23371, 'No', 'No', ''),
(1108, 'Tate', 'Great American Music', 'Harold Pawlan', 'SoonKTate@jourrapide.com', '734-661-7842', 'DomainDue.com', 'Technology', 'Public Relations', 'Attempted to Contact', '12 Feb, 2019 00:12:00', 'Yes', 23372, 'No', 'No', ''),
(1109, 'Hadley', 'Powerbod', 'Jasmine Frank', 'SummerJHadley@gustr.com', '505-437-6137', 'JerkMove.com', 'IT Services', 'Advertisement', 'Pre Qualified', '04 Oct, 2018 00:08:00', 'Yes', 23373, 'No', 'No', ''),
(1110, 'Ruffin', 'Great American Music', 'Thomas Mondrake', 'RichardJRuffin@teleworm.us', '434-253-6753', 'TractorSpecials.com', 'IT Services', 'External Referral', 'Lost Lead', '04 Jan, 2019 00:11:00', 'Yes', 23374, 'No', 'No', ''),
(1111, 'Sangster', 'Weingarten\'s', 'Roger Terrence', 'DavidSSangster@teleworm.us', '304-254-3898', 'OpenJacket.com', 'Consulting', 'Advertisement', 'Contacted', '29 Sep, 2018 00:08:00', 'Yes', 23375, 'No', 'No', ''),
(1112, 'Avila', 'Ellman\'s Catalog Showrooms', 'Thomas Mondrake', 'MichaelMAvila@cuvox.de', '661-465-3105', 'MicroLists.com', 'Government/Military', 'Online Store', 'Not Contacted', '29 Jul, 2018 00:06:00', 'Yes', 23376, 'No', 'No', ''),
(1113, 'Cassell', 'Shoe Pavilion', 'Roger Terrence', 'MargaretWCassell@einrot.com', '830-379-3817', 'BronzeElephant.com', 'Consulting', 'Sales Mail Alias', 'Pre Qualified', '22 Nov, 2018 00:10:00', 'Yes', 23377, 'No', 'No', ''),
(1114, 'Schmidt', 'Asiatic Solutions', 'Santa Cruz Clara', 'EstelaDSchmidt@rhyta.com', '850-982-9211', 'EmailRemedy.com', 'Financial Services', 'Partner', 'Contact in Future', '11 Sep, 2018 00:07:00', 'Yes', 23378, 'No', 'No', ''),
(1115, 'Jordan', 'The Wiz', 'Pete Zachariah', 'DawnGJordan@einrot.com', '320-334-3571', 'DivxLocator.com', 'Service Provider', 'Sales Mail Alias', 'Contacted', '17 Jul, 2018 00:06:00', 'Yes', 23379, 'No', 'No', ''),
(1116, 'Marquez', 'Solution Answers', 'Thomas Mondrake', 'MeghanDMarquez@superrito.com', '417-736-9049', 'GroupRules.com', 'Consulting', 'Sales Mail Alias', 'Junk Lead', '22 Nov, 2018 00:10:00', 'Yes', 23380, 'No', 'No', ''),
(1117, 'Zuniga', 'Roadhouse Grill', 'Rozario Diego', 'EttaAZuniga@superrito.com', '303-796-9936', 'LitigationLocator.com', 'Manufacturing', 'Cold Call', 'Attempted to Contact', '05 Dec, 2018 00:10:00', 'Yes', 23381, 'Yes', 'Yes', 'Yes'),
(1118, 'Bennett', 'Gamble-Skogmo', 'Jasmine Frank', 'KathleenMBennett@fleckens.hu', '517-827-2632', 'CollegeBasketballAnalyst.com', 'Pharma', 'Trade Show', 'Pre Qualified', '03 Apr, 2019 00:02:00', 'Yes', 23382, 'No', 'No', ''),
(1119, 'Leach', 'Wealth Zone Group', 'Augustine Paul', 'JohnsonJLeach@teleworm.us', '614-463-2596', 'MarriageAids.com', 'Education', 'Online Store', 'Contact in Future', '19 Jan, 2019 00:11:00', 'Yes', 23383, 'Yes', 'Yes', 'Yes'),
(1120, 'Laverty', 'Atlas Architectural Designs', 'David Love', 'NancyPLaverty@superrito.com', '623-703-4719', 'Forensics101.com', 'IT Services', 'Public Relations', 'Contacted', '25 Dec, 2018 00:11:00', 'Yes', 23384, 'No', 'No', ''),
(1121, 'Humbert', 'Great Clothes', 'Santa Cruz Clara', 'PhyllisMHumbert@einrot.com', '512-260-5447', 'CreditAutomatic.com', 'Education', 'Online Store', 'Not Contacted', '31 Aug, 2018 00:07:00', 'Yes', 23385, 'Yes', 'Yes', 'Yes'),
(1122, 'Parrish', 'Joseph Magnin', 'Lazar Mathew', 'MelanieDParrish@armyspy.com', '541-954-2611', 'GamblingDivas.com', 'IT Services', 'Partner', 'Pre Qualified', '25 Dec, 2018 00:11:00', 'Yes', 23386, 'Yes', 'Yes', 'Yes'),
(1123, 'Goins', 'Red Robin Stores', 'Rozario Diego', 'WinstonLGoins@teleworm.us', '925-300-3405', 'LuxuryChicks.com', 'Consulting', 'Sales Mail Alias', 'Contact in Future', '28 Jan, 2019 00:12:00', 'Yes', 23387, 'Yes', 'Yes', 'Yes'),
(1124, 'Bauman', 'EXPO Design Center', 'Lazar Mathew', 'LawrenceMBauman@gustr.com', '408-254-2604', 'FabulousThemes.com', 'Consulting', 'Web Research', 'Contacted', '15 Jan, 2019 00:11:00', 'Yes', 23388, 'No', 'No', ''),
(1125, 'Hoskins', 'Crafts & More', 'Lazar Mathew', 'DebraOHoskins@jourrapide.com', '215-255-0622', 'MarketCities.com', 'Education', 'External Referral', 'Junk Lead', '03 Oct, 2018 00:08:00', 'Yes', 23389, 'Yes', 'Yes', 'Yes'),
(1126, 'Billingsley', 'Warehouse Club Inc.', 'David Love', 'KristenCBillingsley@fleckens.hu', '215-545-3764', 'SystemReseller.com', 'Communications', 'Cold Call', 'Attempted to Contact', '07 Sep, 2018 00:07:00', 'Yes', 23390, 'Yes', 'Yes', 'Yes'),
(1127, 'Diaz', 'Strong Life', 'Rozario Diego', 'LuciaJDiaz@rhyta.com', '248-830-8492', 'GreenVerification.com', 'IT Services', 'Cold Call', 'Pre Qualified', '22 Dec, 2018 00:11:00', 'Yes', 23391, 'No', 'No', ''),
(1128, 'Madrid', 'Pergament Home Centers', 'Thomas Mondrake', 'CarlosSMadrid@gustr.com', '815-831-1161', 'AffinityClicks.com', 'Consulting', 'Online Store', 'Contact in Future', '25 Aug, 2018 00:07:00', 'Yes', 23392, 'Yes', 'No', 'Yes'),
(1129, 'Grice', 'K&G Distributors', 'David Love', 'SheriJGrice@gustr.com', '541-714-0850', 'BingoPublishing.com', 'Communications', 'Public Relations', 'Lost Lead', '09 Apr, 2019 00:02:00', 'Yes', 23393, 'Yes', 'Yes', 'Yes'),
(1130, 'Wenger', 'Furrow\'s', 'Harold Pawlan', 'OscarMWenger@dayrep.com', '570-459-4243', 'AmazingScene.com', 'Service Provider', 'Online Store', 'Not Contacted', '01 Nov, 2018 00:09:00', 'Yes', 23394, 'No', 'No', ''),
(1131, 'Labelle', 'Tam\'s Stationers', 'Pete Zachariah', 'PeterCLabelle@cuvox.de', '707-414-8425', 'FavoriteNewspaper.com', 'Consulting', 'Employee Referral', 'Pre Qualified', '03 Oct, 2018 00:08:00', 'Yes', 23395, 'No', 'No', ''),
(1132, 'Lewis', 'Target Source', 'Harold Pawlan', 'JamesNLewis@dayrep.com', '413-439-6672', 'WeightlossHelpline.com', 'Technology', 'Employee Referral', 'Contact in Future', '30 Mar, 2019 00:02:00', 'Yes', 23396, 'Yes', 'Yes', 'Yes'),
(1133, 'Ruiz', 'Big Star Markets', 'Roger Terrence', 'CareyFRuiz@gustr.com', '415-346-9225', 'AvailableReports.com', 'IT Services', 'Sales Mail Alias', 'Contacted', '18 Mar, 2019 00:01:00', 'Yes', 23397, 'No', 'No', ''),
(1134, 'Glover', 'Rickel', 'Tina Thomas', 'JamesMGlover@einrot.com', '650-253-8985', 'RedAccount.com', 'IT Services', 'Trade Show', 'Junk Lead', '17 Nov, 2018 00:10:00', 'Yes', 23398, 'No', 'No', ''),
(1135, 'Moreland', 'Fedco', 'Augustine Paul', 'DamienTMoreland@superrito.com', '419-994-5508', 'MegaWeddings.com', 'Communications', 'Advertisement', 'Attempted to Contact', '23 Mar, 2019 00:02:00', 'Yes', 23399, 'Yes', 'Yes', 'Yes'),
(1136, 'Maas', 'Northern Reflections', 'Augustine Paul', 'RogerPMaas@superrito.com', '504-544-4255', 'MultipleInjuries.com', 'Consulting', 'External Referral', 'Pre Qualified', '27 Jan, 2019 00:12:00', 'Yes', 23400, 'No', 'No', ''),
(1137, 'Lutes', 'Thorofare', 'Jasmine Frank', 'AngelaJLutes@jourrapide.com', '772-328-3724', 'InsuranceStats.com', 'Communications', 'External Referral', 'Contact in Future', '11 Aug, 2018 00:06:00', 'Yes', 23401, 'No', 'No', ''),
(1138, 'Callahan', 'Listenin\' Booth', 'David Love', 'GloriaACallahan@jourrapide.com', '337-416-5099', 'DualJobs.com', 'Pharma', 'External Referral', 'Lost Lead', '29 Nov, 2018 00:10:00', 'Yes', 23402, 'Yes', 'Yes', 'Yes'),
(1139, 'Patterson', 'Profitpros', 'Pete Zachariah', 'EddyEPatterson@cuvox.de', '850-359-4114', 'BuySwedish.com', 'Consulting', 'Sales Mail Alias', 'Contacted', '01 Aug, 2018 00:06:00', 'Yes', 23403, 'No', 'No', ''),
(1140, 'Brown', 'Grodins', 'Pete Zachariah', 'CarolynMBrown@cuvox.de', '215-544-1974', 'StagTrips.com', 'IT Services', 'Advertisement', 'Pre Qualified', '27 Oct, 2018 00:09:00', 'Yes', 23404, 'No', 'No', ''),
(1141, 'Ballard', 'Castle Realty', 'Roger Terrence', 'TraceyJBallard@jourrapide.com', '678-529-1114', 'WealthSales.com', 'IT Services', 'Sales Mail Alias', 'Contact in Future', '07 Oct, 2018 00:08:00', 'Yes', 23405, 'No', 'No', ''),
(1142, 'Graney', 'Franklin Music', 'Rozario Diego', 'KariWGraney@jourrapide.com', '580-928-0321', 'StarterCaps.com', 'Pharma', 'Trade Show', 'Contacted', '24 Nov, 2018 00:10:00', 'Yes', 23406, 'Yes', 'No', 'Yes'),
(1143, 'Taylor', 'Fedco', 'Santa Cruz Clara', 'TarynRTaylor@teleworm.us', '479-233-0603', 'CheapCabinetry.com', 'Pharma', 'Public Relations', 'Junk Lead', '09 Sep, 2018 00:07:00', 'Yes', 23407, 'No', 'No', ''),
(1144, 'Pinckney', 'Big Star Markets', 'David Love', 'RobertNPinckney@einrot.com', '252-360-0787', 'CelebrityKaraoke.com', 'Manufacturing', 'Employee Referral', 'Attempted to Contact', '06 Sep, 2018 00:07:00', 'Yes', 23408, 'No', 'No', ''),
(1145, 'Seals', 'Brown Derby', 'Roger Terrence', 'SerenaJSeals@cuvox.de', '239-734-6326', 'DeluxeReservations.com', 'Education', 'Cold Call', 'Pre Qualified', '11 Nov, 2018 00:09:00', 'Yes', 23409, 'Yes', 'Yes', 'Yes'),
(1146, 'Dunn', 'Alpha Beta', 'Augustine Paul', 'JenniferRDunn@fleckens.hu', '214-271-0898', 'RoundBlog.com', 'IT Services', 'Online Store', 'Contact in Future', '25 Nov, 2018 00:10:00', 'Yes', 23410, 'No', 'No', ''),
(1147, 'Johnston', 'Prahject Planner', 'David Love', 'RoseMJohnston@cuvox.de', '832-354-4881', 'PoolCrashers.com', 'Technology', 'Trade Show', 'Lost Lead', '17 Feb, 2019 00:12:00', 'Yes', 23411, 'No', 'No', ''),
(1148, 'Berg', 'Belle Ladi', 'Tina Thomas', 'DavidJBerg@cuvox.de', '859-441-1625', 'TechnologyBlogging.com', 'Education', 'External Referral', 'Contacted', '05 Aug, 2018 00:06:00', 'Yes', 23412, 'Yes', 'Yes', 'Yes'),
(1149, 'Diggs', 'Quest Technology Service', 'Harold Pawlan', 'DennisVDiggs@teleworm.us', '910-352-5498', 'Poqar.com', 'Manufacturing', 'Sales Mail Alias', 'Not Contacted', '16 Oct, 2018 00:08:00', 'Yes', 23413, 'No', 'No', ''),
(1150, 'Hathorn', 'Showbiz Pizza Place', 'David Love', 'KennethFHathorn@dayrep.com', '818-671-3449', 'SchoolsPrivate.com', 'Education', 'Employee Referral', 'Contact in Future', '25 Nov, 2018 00:10:00', 'Yes', 23414, 'No', 'No', ''),
(1151, 'Moore', 'Stratagee', 'Lazar Mathew', 'MaryJMoore@teleworm.us', '414-704-5498', 'KeywordPortfolios.com', 'Pharma', 'Online Store', 'Contacted', '04 Sep, 2018 00:07:00', 'Yes', 23415, 'No', 'No', ''),
(1152, 'Murrell', 'Earthworks Garden Kare', 'Jasmine Frank', 'RobertGMurrell@dayrep.com', '540-305-6879', 'PharmaTag.com', 'Manufacturing', 'Sales Mail Alias', 'Junk Lead', '30 Aug, 2018 00:07:00', 'Yes', 23416, 'No', 'No', ''),
(1153, 'Hughes', 'Morville', 'Jasmine Frank', 'TeresaDHughes@superrito.com', '443-620-3251', 'SocietyMagazines.com', 'Service Provider', 'Sales Mail Alias', 'Attempted to Contact', '10 Jul, 2018 00:05:00', 'Yes', 23417, 'No', 'No', ''),
(1154, 'Gandy', 'The Independent Planners', 'Harold Pawlan', 'CharlesKGandy@jourrapide.com', '412-850-7296', 'BroadcastTower.com', 'Service Provider', 'Partner', 'Pre Qualified', '01 Apr, 2019 00:02:00', 'Yes', 23418, 'No', 'No', ''),
(1155, 'Neary', 'Harvest Foods', 'Augustine Paul', 'MarieJNeary@superrito.com', '646-786-5646', 'AntiFriends.com', 'Service Provider', 'Cold Call', 'Contact in Future', '12 Dec, 2018 00:10:00', 'Yes', 23419, 'No', 'No', ''),
(1156, 'Becker', 'Record & Tape Outlet', 'Santa Cruz Clara', 'AnibalCBecker@superrito.com', '949-278-8441', 'SnapLender.com', 'Service Provider', 'Public Relations', 'Lost Lead', '25 Jul, 2018 00:06:00', 'Yes', 23420, 'No', 'No', ''),
(1157, 'Champagne', 'Huyler\'s', 'Rozario Diego', 'DanielSChampagne@dayrep.com', '602-358-4467', 'SolidMeds.com', 'Technology', 'Cold Call', 'Contacted', '28 Sep, 2018 00:08:00', 'Yes', 23421, 'No', 'No', ''),
(1158, 'Evans', 'Laneco', 'Rozario Diego', 'MeganMEvans@cuvox.de', '312-616-0126', 'GrabThe.com', 'Government/Military', 'Online Store', 'Not Contacted', '24 Nov, 2018 00:10:00', 'Yes', 23422, 'No', 'No', ''),
(1159, 'Connolly', 'The Flying Bear', 'Lazar Mathew', 'BobbyRConnolly@superrito.com', '845-832-3172', 'LunchLookup.com', 'Government/Military', 'Advertisement', 'Pre Qualified', '08 Sep, 2018 00:07:00', 'Yes', 23423, 'No', 'No', ''),
(1160, 'Brumbaugh', 'Earthworks Garden Kare', 'Pete Zachariah', 'HelenWBrumbaugh@jourrapide.com', '305-815-2740', 'ParisBasketball.com', 'Service Provider', 'Online Store', 'Contacted', '22 Jul, 2018 00:06:00', 'Yes', 23424, 'Yes', 'No', 'Yes'),
(1161, 'Kerfoot', 'L\' Fish', 'Harold Pawlan', 'RobertAKerfoot@armyspy.com', '801-574-8157', 'FastFoodSupply.com', 'IT Services', 'Web Research', 'Junk Lead', '06 Sep, 2018 00:07:00', 'Yes', 23425, 'No', 'No', ''),
(1162, 'Stolle', 'Monk Home Funding Services', 'Santa Cruz Clara', 'WilliamDStolle@gustr.com', '803-957-4749', 'TalkEditor.com', 'Service Provider', 'Sales Mail Alias', 'Attempted to Contact', '21 Jul, 2018 00:06:00', 'Yes', 23426, 'No', 'No', ''),
(1163, 'Morgan', 'Chargepal', 'Lazar Mathew', 'WillieRMorgan@rhyta.com', '229-850-0183', 'SearchHappens.com', 'Financial Services', 'Employee Referral', 'Pre Qualified', '19 Jul, 2018 00:06:00', 'Yes', 23427, 'Yes', 'Yes', 'Yes'),
(1164, 'Hanson', 'Disc Jockey', 'Rozario Diego', 'JaniceDHanson@cuvox.de', '203-493-9964', 'WorthShow.com', 'Manufacturing', 'Trade Show', 'Contact in Future', '12 Jan, 2019 00:11:00', 'Yes', 23428, 'No', 'No', ''),
(1165, 'Sandford', 'Evans', 'Pete Zachariah', 'MichaelCSandford@dayrep.com', '989-674-9934', 'MetroAvenue.com', 'Communications', 'Partner', 'Lost Lead', '05 Jan, 2019 00:11:00', 'Yes', 23429, 'Yes', 'Yes', 'Yes'),
(1166, 'Conn', 'Independent Wealth Management', 'Rozario Diego', 'JessieLConn@teleworm.us', '517-961-8022', 'GamingCruises.com', 'Service Provider', 'Employee Referral', 'Contacted', '29 Jan, 2019 00:12:00', 'Yes', 23430, 'No', 'No', ''),
(1167, 'Bowen', 'WWW Realty', 'Pete Zachariah', 'TimothyJBowen@gustr.com', '818-824-8129', 'BankingAnalytics.com', 'Consulting', 'Public Relations', 'Not Contacted', '16 Dec, 2018 00:11:00', 'Yes', 23431, 'Yes', 'No', 'Yes'),
(1168, 'Long', 'Tape World', 'Santa Cruz Clara', 'TroyMLong@fleckens.hu', '832-376-6167', 'ReleaseReport.com', 'IT Services', 'Trade Show', 'Pre Qualified', '02 Dec, 2018 00:10:00', 'Yes', 23432, 'Yes', 'Yes', 'Yes'),
(1169, 'Albro', 'Robinson Furniture', 'Pete Zachariah', 'CynthiaDAlbro@jourrapide.com', '231-672-5373', 'OpenSubmissions.com', 'Technology', 'Web Research', 'Contact in Future', '10 Nov, 2018 00:09:00', 'Yes', 23433, 'No', 'No', ''),
(1170, 'Hawthorne', 'Capitalcorp', 'Tina Thomas', 'AnnieCHawthorne@rhyta.com', '713-440-8173', 'TechDetect.com', 'Communications', 'Sales Mail Alias', 'Junk Lead', '20 Feb, 2019 00:01:00', 'Yes', 23434, 'Yes', 'Yes', 'Yes'),
(1171, 'Clement', 'LaBelle\'s', 'Harold Pawlan', 'JohnAClement@teleworm.us', '206-329-4761', 'RoseSpecialist.com', 'IT Services', 'Advertisement', 'Attempted to Contact', '23 Jan, 2019 00:12:00', 'Yes', 23435, 'No', 'No', ''),
(1172, 'Wright', 'Johnson\'s General Stores', 'Harold Pawlan', 'SusanDWright@dayrep.com', '304-808-7559', 'CoSnap.com', 'Pharma', 'Partner', 'Pre Qualified', '14 Nov, 2018 00:10:00', 'Yes', 23436, 'Yes', 'Yes', 'Yes'),
(1173, 'Hahn', 'Powerbod', 'Harold Pawlan', 'ChrisMHahn@teleworm.us', '409-868-9912', 'MissionStudent.com', 'Service Provider', 'Web Research', 'Contact in Future', '02 Oct, 2018 00:08:00', 'Yes', 23437, 'No', 'No', ''),
(1174, 'Nguyen', 'Circuit City', 'David Love', 'TimothyENguyen@superrito.com', '303-903-1903', 'LargeShow.com', 'Technology', 'Trade Show', 'Lost Lead', '11 May, 2019 00:03:00', 'Yes', 23438, 'Yes', 'Yes', 'Yes'),
(1175, 'Jackson', 'Magna Wealth', 'Jasmine Frank', 'DonaldCJackson@fleckens.hu', '678-704-7832', 'MacroMessaging.com', 'Consulting', 'Public Relations', 'Contacted', '10 Dec, 2018 00:10:00', 'Yes', 23439, 'No', 'No', ''),
(1176, 'Navarro', 'Just For Fun', 'Augustine Paul', 'DwightDNavarro@gustr.com', '985-677-8780', 'CrazyCaptions.com', 'Consulting', 'Employee Referral', 'Not Contacted', '26 Oct, 2018 00:09:00', 'Yes', 23440, 'No', 'No', ''),
(1177, 'Contreras', 'Official All Star Cafí©', 'Harold Pawlan', 'GregoryFContreras@einrot.com', '614-895-7323', 'MentorSelf.com', 'Government/Military', 'Sales Mail Alias', 'Pre Qualified', '08 Dec, 2018 00:10:00', 'Yes', 23441, 'Yes', 'Yes', 'Yes'),
(1178, 'Routt', 'Hughes Markets', 'Roger Terrence', 'PaulineDRoutt@einrot.com', '802-948-1219', 'RankInsider.com', 'Education', 'Employee Referral', 'Contact in Future', '13 Dec, 2018 00:10:00', 'Yes', 23442, 'Yes', 'No', 'Yes'),
(1179, 'Johnson', 'Cougar Investment', 'Rozario Diego', 'PamelaVJohnson@teleworm.us', '908-981-6144', 'FetchStats.com', 'IT Services', 'Online Store', 'Contacted', '23 Aug, 2018 00:07:00', 'Yes', 23443, 'No', 'No', ''),
(1180, 'Williams', 'Kelly and Cohen', 'Rozario Diego', 'BettyHWilliams@cuvox.de', '210-623-4090', 'MetaLocator.com', 'Education', 'Public Relations', 'Attempted to Contact', '19 Nov, 2018 00:09:00', 'Yes', 23444, 'No', 'No', ''),
(1181, 'Stone', 'Sofa Express', 'Jasmine Frank', 'WilliamPStone@gustr.com', '312-823-8338', 'CurtainSheets.com', 'Consulting', 'Partner', 'Pre Qualified', '16 Jul, 2018 00:05:00', 'Yes', 23445, 'No', 'No', ''),
(1182, 'Koopman', 'STM Auto Parts', 'Augustine Paul', 'BerthaJKoopman@superrito.com', '603-938-3345', 'FluAuthority.com', 'Pharma', 'Partner', 'Contact in Future', '25 Dec, 2018 00:11:00', 'Yes', 23446, 'No', 'No', ''),
(1183, 'Bowen', 'Tech Hifi', 'Harold Pawlan', 'ShellyGBowen@gustr.com', '720-891-2673', 'LocalSunglasses.com', 'Pharma', 'Public Relations', 'Lost Lead', '05 Feb, 2019 00:12:00', 'Yes', 23447, 'No', 'No', ''),
(1184, 'Fitzgerald', 'MacMarr Stores', 'Augustine Paul', 'CliffordSFitzgerald@gustr.com', '562-434-3366', 'RecruitingBlitz.com', 'Technology', 'Partner', 'Contacted', '29 Aug, 2018 00:07:00', 'Yes', 23448, 'No', 'No', ''),
(1185, 'Odell', 'Sound Advice', 'Thomas Mondrake', 'NormaMOdell@superrito.com', '443-505-4239', 'CoalExpert.com', 'Technology', 'Sales Mail Alias', 'Not Contacted', '08 Oct, 2018 00:08:00', 'Yes', 23449, 'No', 'No', ''),
(1186, 'Louis', 'Rivera Property Maintenance', 'Tina Thomas', 'WilliamTLouis@armyspy.com', '248-566-9290', 'GunMonthly.com', 'Communications', 'Trade Show', 'Pre Qualified', '11 Oct, 2018 00:08:00', 'Yes', 23450, 'No', 'No', ''),
(1187, 'Dooley', 'Destiny Realty', 'Thomas Mondrake', 'RyanTDooley@cuvox.de', '972-587-4357', 'OpenProtection.com', 'Financial Services', 'Partner', 'Contact in Future', '23 Jul, 2018 00:06:00', 'Yes', 23451, 'No', 'No', ''),
(1188, 'Viverette', 'Simply Appraisals', 'Santa Cruz Clara', 'RyanNViverette@rhyta.com', '770-258-5792', 'BoardRank.com', 'Manufacturing', 'Sales Mail Alias', 'Contacted', '19 Mar, 2019 00:01:00', 'Yes', 23452, 'No', 'No', ''),
(1189, 'Hampton', 'Garden Guru', 'Jasmine Frank', 'SharonTHampton@armyspy.com', '717-278-7284', 'WindRating.com', 'Manufacturing', 'External Referral', 'Junk Lead', '30 Oct, 2018 00:09:00', 'Yes', 23453, 'Yes', 'Yes', 'Yes'),
(1190, 'Molinari', 'Media Play', 'Augustine Paul', 'HaroldRMolinari@jourrapide.com', '313-587-6889', 'ValueParty.com', 'Communications', 'Public Relations', 'Pre Qualified', '31 Jul, 2018 00:06:00', 'Yes', 23454, 'No', 'No', ''),
(1191, 'Grissom', 'Peaches', 'Thomas Mondrake', 'LatonyaJGrissom@gustr.com', '206-953-1530', 'ProvidenceCasino.com', 'Pharma', 'Partner', 'Contact in Future', '04 Sep, 2018 00:07:00', 'Yes', 23455, 'Yes', 'Yes', 'Yes'),
(1192, 'Darling', 'Colonial Stores', 'Rozario Diego', 'KennethJDarling@cuvox.de', '501-395-9803', 'CardFortune.com', 'Education', 'External Referral', 'Lost Lead', '22 Jul, 2018 00:06:00', 'Yes', 23456, 'No', 'No', ''),
(1193, 'Beasley', 'Knockout Kickboxing', 'Rozario Diego', 'IkeCBeasley@gustr.com', '781-655-9825', 'TelephonePost.com', 'Communications', 'External Referral', 'Contacted', '10 Feb, 2019 00:12:00', 'Yes', 23457, 'No', 'No', ''),
(1194, 'Landry', 'Flagg Bros. Shoes', 'Pete Zachariah', 'BrendaJLandry@armyspy.com', '808-356-3465', 'HitPatrol.com', 'Manufacturing', 'Public Relations', 'Not Contacted', '06 Oct, 2018 00:08:00', 'Yes', 23458, 'No', 'No', ''),
(1195, 'Bishop', 'Complete Tech', 'Jasmine Frank', 'MichelleEBishop@gustr.com', '302-308-9061', 'LeaseSyndicate.com', 'Communications', 'Public Relations', 'Pre Qualified', '26 Aug, 2018 00:07:00', 'Yes', 23459, 'No', 'No', ''),
(1196, 'Serrano', 'MVP Sports', 'Rozario Diego', 'StephenWSerrano@gustr.com', '907-869-4372', 'ProductBoost.com', 'Consulting', 'Public Relations', 'Contact in Future', '06 Aug, 2018 00:06:00', 'Yes', 23460, 'No', 'No', ''),
(1197, 'Lack', 'Thom McAn Store', 'Thomas Mondrake', 'BarbaraELack@fleckens.hu', '716-674-6844', 'AffiliateLoyalty.com', 'Education', 'Web Research', 'Contacted', '15 Jul, 2018 00:06:00', 'Yes', 23461, 'No', 'No', ''),
(1198, 'Wade', 'Bennett Brothers', 'Rozario Diego', 'DerrickPWade@jourrapide.com', '410-229-8372', 'WomenInsider.com', 'Manufacturing', 'Web Research', 'Junk Lead', '01 Aug, 2018 00:06:00', 'Yes', 23462, 'No', 'No', ''),
(1199, 'Canavan', 'House of Gas', 'Roger Terrence', 'KellyDCanavan@armyspy.com', '845-662-0119', 'YardHomes.com', 'Education', 'Advertisement', 'Attempted to Contact', '02 Dec, 2018 00:10:00', 'Yes', 23463, 'Yes', 'Yes', 'Yes'),
(1200, 'Grimes', 'Pak and Save', 'David Love', 'JoseSGrimes@einrot.com', '724-962-6834', 'SampleLeads.com', 'Manufacturing', 'Public Relations', 'Lost Lead', '15 Jul, 2018 00:05:00', 'Yes', 23464, 'No', 'No', ''),
(1201, 'Sanchez', 'Sports Unlimited', 'Harold Pawlan', 'LindaMSanchez@armyspy.com', '616-260-7190', 'SpaceSkin.com', 'Technology', 'Employee Referral', 'Contacted', '12 Feb, 2019 00:12:00', 'Yes', 23465, 'No', 'No', ''),
(1202, 'Webb', 'Jay Jacobs', 'David Love', 'IanMWebb@dayrep.com', '215-319-6751', 'ScrapWorm.com', 'Manufacturing', 'Public Relations', 'Not Contacted', '11 Nov, 2018 00:09:00', 'Yes', 23466, 'No', 'No', ''),
(1203, 'Louis', 'Locost Accessories', 'Harold Pawlan', 'SamuelHLouis@superrito.com', '510-293-0736', 'ChatAnalyst.com', 'Government/Military', 'External Referral', 'Pre Qualified', '06 Nov, 2018 00:09:00', 'Yes', 23467, 'Yes', 'No', 'Yes'),
(1204, 'Walker', 'Paul\'s Food Mart', 'David Love', 'ChristinaLWalker@jourrapide.com', '267-243-4269', 'TurkeyPizza.com', 'Communications', 'Web Research', 'Contact in Future', '02 Sep, 2018 00:07:00', 'Yes', 23468, 'Yes', 'Yes', 'Yes'),
(1205, 'Jansson', 'Olson Electronics', 'Jasmine Frank', 'JohnnieJJansson@cuvox.de', '870-262-9166', 'VivaHoliday.com', 'Education', 'Employee Referral', 'Contacted', '25 Aug, 2018 00:07:00', 'Yes', 23469, 'Yes', 'Yes', 'Yes'),
(1206, 'Larson', 'E-zhe Source', 'Tina Thomas', 'TommyCLarson@einrot.com', '407-380-3536', 'ManufacturingInsider.com', 'Government/Military', 'Web Research', 'Junk Lead', '22 Nov, 2018 00:10:00', 'Yes', 23470, 'No', 'No', ''),
(1207, 'Sheets', 'Maurice The Pants Man', 'David Love', 'JamieJSheets@superrito.com', '210-745-4862', 'FoxMorning.com', 'IT Services', 'Public Relations', 'Attempted to Contact', '04 Jan, 2019 00:11:00', 'Yes', 23471, 'No', 'No', ''),
(1208, 'Hoskins', 'Richman Brothers', 'Rozario Diego', 'EdwardMHoskins@superrito.com', '425-643-3182', 'DataFormula.com', 'Communications', 'Advertisement', 'Pre Qualified', '09 Jul, 2018 00:05:00', 'Yes', 23472, 'Yes', 'Yes', 'Yes'),
(1209, 'Schmidt', 'Magik Gray', 'Roger Terrence', 'MicheleJSchmidt@cuvox.de', '870-457-9621', 'BottleSearch.com', 'Consulting', 'Partner', 'Contact in Future', '16 Dec, 2018 00:11:00', 'Yes', 23473, 'No', 'No', ''),
(1210, 'Jennings', 'Purity', 'Rozario Diego', 'RuthJJennings@jourrapide.com', '651-460-3359', 'TrainingCamera.com', 'Financial Services', 'Web Research', 'Contacted', '08 May, 2019 00:03:00', 'Yes', 23474, 'Yes', 'Yes', 'Yes'),
(1211, 'Willis', 'The Jolly Farmer', 'Roger Terrence', 'KarenTWillis@dayrep.com', '661-577-5137', 'PainBasics.com', 'Pharma', 'External Referral', 'Not Contacted', '21 Dec, 2018 00:11:00', 'Yes', 23475, 'Yes', 'No', 'Yes'),
(1212, 'Delossantos', 'Big Bear Stores', 'Harold Pawlan', 'DonnieLDelossantos@jourrapide.com', '515-986-5384', 'LinkLesson.com', 'Pharma', 'Employee Referral', 'Pre Qualified', '14 Feb, 2019 00:01:00', 'Yes', 23476, 'No', 'No', ''),
(1213, 'Rivera', 'Edwards', 'Harold Pawlan', 'MaryMRivera@armyspy.com', '208-450-3899', 'PsychiatristsOnline.com', 'Manufacturing', 'Cold Call', 'Contact in Future', '07 Mar, 2019 00:01:00', 'Yes', 23477, 'No', 'No', ''),
(1214, 'Norwood', 'Creative Wealth Management', 'Pete Zachariah', 'DavidRNorwood@einrot.com', '484-346-0842', 'WildDorm.com', 'Consulting', 'Cold Call', 'Contacted', '08 Apr, 2019 00:02:00', 'Yes', 23478, 'Yes', 'Yes', 'Yes'),
(1215, 'Hensley', 'Blockbuster Music', 'Thomas Mondrake', 'LawrenceSHensley@cuvox.de', '802-462-5367', 'WirelessTechies.com', 'Communications', 'Cold Call', 'Junk Lead', '18 Sep, 2018 00:08:00', 'Yes', 23479, 'Yes', 'No', 'Yes'),
(1216, 'Williamson', 'Mars Music', 'Jasmine Frank', 'AlfredKWilliamson@rhyta.com', '815-303-0250', 'CPASpecialist.com', 'Pharma', 'Partner', 'Attempted to Contact', '23 Dec, 2018 00:11:00', 'Yes', 23480, 'No', 'No', ''),
(1217, 'Boyd', 'Realty Depot', 'Jasmine Frank', 'MelissaJBoyd@einrot.com', '270-428-9039', 'DirectionTracker.com', 'Manufacturing', 'Partner', 'Pre Qualified', '13 Sep, 2018 00:07:00', 'Yes', 23481, 'No', 'No', ''),
(1218, 'Wilcox', 'Gold Medal', 'Augustine Paul', 'RonaldNWilcox@cuvox.de', '830-224-5413', 'ConnectRV.com', 'Technology', 'Trade Show', 'Contact in Future', '03 Oct, 2018 00:08:00', 'Yes', 23482, 'Yes', 'Yes', 'Yes'),
(1219, 'Lang', 'Webcom Business Services', 'Thomas Mondrake', 'StephenLLang@cuvox.de', '817-457-8725', 'VoicemailCampaign.com', 'Communications', 'Web Research', 'Lost Lead', '04 Aug, 2018 00:06:00', 'Yes', 23483, 'No', 'No', ''),
(1220, 'Wurth', 'Chase Pitkin', 'Augustine Paul', 'MaryVWurth@superrito.com', '830-893-4934', 'BarMitzvahCoach.com', 'Service Provider', 'External Referral', 'Not Contacted', '28 Dec, 2018 00:11:00', 'Yes', 23484, 'No', 'No', ''),
(1221, 'Pacheco', 'First Choice Garden Maintenance', 'Tina Thomas', 'VictorSPacheco@dayrep.com', '832-293-3539', 'BaldSociety.com', 'Education', 'Advertisement', 'Pre Qualified', '29 Oct, 2018 00:09:00', 'Yes', 23485, 'Yes', 'Yes', 'Yes'),
(1222, 'Quinones', 'A+ Investments', 'Rozario Diego', 'AliceLQuinones@dayrep.com', '317-722-8630', 'iTendency.com', 'Manufacturing', 'External Referral', 'Contact in Future', '10 Aug, 2018 00:06:00', 'Yes', 23486, 'No', 'No', ''),
(1223, 'Sampson', 'Simply Appraisals', 'Roger Terrence', 'GreggMSampson@gustr.com', '941-237-3713', 'SouthernRedneck.com', 'Education', 'Employee Referral', 'Contacted', '30 Dec, 2018 00:11:00', 'Yes', 23487, 'No', 'No', '');
INSERT INTO `leads` (`Id`, `FullName`, `Company`, `LeadOwner`, `Email`, `Mobile`, `Website`, `Industry`, `LeadSource`, `Lead Status`, `Created Time`, `Converted`, `ConvertedOpportunityID`, `Tasks Involved`, `Events Involved`, `Activities Involved`) VALUES
(1224, 'Christie', 'Stratabiz', 'Jasmine Frank', 'EmilyCChristie@cuvox.de', '937-436-5119', 'PureLie.com', 'Education', 'External Referral', 'Junk Lead', '08 Jan, 2019 00:11:00', 'Yes', 23488, 'No', 'No', ''),
(1225, 'Newton', 'Destiny Planners', 'Augustine Paul', 'SusanMNewton@superrito.com', '559-257-9489', 'TanGoddess.com', 'Consulting', 'Partner', 'Attempted to Contact', '16 Mar, 2019 00:01:00', 'Yes', 23489, 'Yes', 'Yes', 'Yes'),
(1226, 'Ortiz', 'Colonial Stores', 'Lazar Mathew', 'DevonGOrtiz@rhyta.com', '309-633-7503', 'EndlessMiles.com', 'Consulting', 'Advertisement', 'Pre Qualified', '14 Nov, 2018 00:10:00', 'Yes', 23490, 'No', 'No', ''),
(1227, 'Burns', 'Mikro Designs', 'Lazar Mathew', 'DebraSBurns@jourrapide.com', '317-660-7350', 'MedicationSwap.com', 'Manufacturing', 'Online Store', 'Contact in Future', '26 Jan, 2019 00:12:00', 'Yes', 23491, 'Yes', 'No', 'Yes'),
(1228, 'Moore', 'Datacorp', 'Pete Zachariah', 'AndrewPMoore@rhyta.com', '931-987-2163', 'ReportMobile.com', 'Consulting', 'Trade Show', 'Lost Lead', '13 Jan, 2019 00:11:00', 'Yes', 23492, 'Yes', 'Yes', 'Yes'),
(1229, 'Stach', 'Bodega Club', 'Harold Pawlan', 'AllanGStach@einrot.com', '770-750-1995', 'PagerSales.com', 'Financial Services', 'Partner', 'Contacted', '16 Sep, 2018 00:07:00', 'Yes', 23493, 'No', 'No', ''),
(1230, 'Phillips', 'Destiny Planners', 'Pete Zachariah', 'MaryFPhillips@rhyta.com', '989-225-5643', 'BloggerDirect.com', 'Service Provider', 'Sales Mail Alias', 'Pre Qualified', '17 Nov, 2018 00:09:00', 'Yes', 23494, 'No', 'No', ''),
(1231, 'Garay', 'Lawn N\' Order Garden Care', 'Pete Zachariah', 'LutherRGaray@armyspy.com', '828-693-0578', 'TextAccident.com', 'Service Provider', 'Online Store', 'Contact in Future', '23 Aug, 2018 00:07:00', 'Yes', 23495, 'No', 'No', ''),
(1232, 'Clark', 'Adaptas', 'Harold Pawlan', 'KatherineBClark@einrot.com', '919-620-8787', 'SurvivalJob.com', 'Communications', 'Partner', 'Contacted', '16 Sep, 2018 00:08:00', 'Yes', 23496, 'No', 'No', ''),
(1233, 'Brown', 'Landskip Yard Care', 'Pete Zachariah', 'NormanCBrown@armyspy.com', '215-658-7996', 'WholePrices.com', 'Education', 'Employee Referral', 'Junk Lead', '26 Nov, 2018 00:10:00', 'Yes', 23497, 'No', 'No', ''),
(1234, 'Perez', 'Geri\'s Hamburgers', 'Tina Thomas', 'PeggyVPerez@gustr.com', '330-615-8673', 'CellPromotions.com', 'Manufacturing', 'Public Relations', 'Attempted to Contact', '01 Aug, 2018 00:06:00', 'Yes', 23498, 'Yes', 'Yes', 'Yes'),
(1235, 'Sims', 'Fisher Foods', 'Harold Pawlan', 'JillASims@teleworm.us', '915-843-9726', 'MiningOperator.com', 'Communications', 'Employee Referral', 'Pre Qualified', '05 Oct, 2018 00:08:00', 'Yes', 23499, 'No', 'No', ''),
(1236, 'Fuller', 'Acuserv', 'Thomas Mondrake', 'DonnaPFuller@jourrapide.com', '718-843-0079', 'BlogRetreat.com', 'Service Provider', 'Advertisement', 'Contact in Future', '25 Nov, 2018 00:10:00', 'Yes', 23500, 'No', 'No', ''),
(1237, 'Stearns', 'Life Plan Counselling', 'Rozario Diego', 'AlbertCStearns@gustr.com', '864-230-3268', 'LawnCovers.com', 'Service Provider', 'Trade Show', 'Lost Lead', '13 Oct, 2018 00:09:00', 'Yes', 23501, 'No', 'No', ''),
(1238, 'McKenzie', 'Multi Tech Development', 'Tina Thomas', 'ReneGMcKenzie@armyspy.com', '720-237-8207', 'OldArena.com', 'Financial Services', 'Sales Mail Alias', 'Contacted', '09 Oct, 2018 00:08:00', 'Yes', 23502, 'No', 'No', ''),
(1239, 'Phillips', 'Merry-Go-Round', 'Roger Terrence', 'SharonMPhillips@fleckens.hu', '803-438-5961', 'CartridgeBargains.com', 'IT Services', 'External Referral', 'Not Contacted', '15 Sep, 2018 00:08:00', 'Yes', 23503, 'No', 'No', ''),
(1240, 'Jackson', 'Mission G', 'Santa Cruz Clara', 'JasonJJackson@armyspy.com', '602-516-2228', 'MobileHobby.com', 'Education', 'Web Research', 'Contact in Future', '20 Mar, 2019 00:01:00', 'Yes', 23504, 'Yes', 'Yes', 'Yes'),
(1241, 'Kirk', 'Britling Cafeterias', 'Rozario Diego', 'RebeccaDKirk@rhyta.com', '260-547-4308', 'ThatRoad.com', 'Technology', 'Partner', 'Contacted', '15 Nov, 2018 00:09:00', 'Yes', 23505, 'No', 'No', ''),
(1242, 'Hecht', 'First Rate Choice', 'Jasmine Frank', 'TravisMHecht@teleworm.us', '201-325-0468', 'LocalBilliards.com', 'Communications', 'Trade Show', 'Junk Lead', '08 Oct, 2018 00:08:00', 'Yes', 23506, 'No', 'No', ''),
(1243, 'Meyer', 'Magna Gases', 'Rozario Diego', 'DamianNMeyer@dayrep.com', '252-799-3818', 'FaqExchange.com', 'IT Services', 'Sales Mail Alias', 'Attempted to Contact', '12 Nov, 2018 00:10:00', 'Yes', 23507, 'No', 'No', ''),
(1244, 'Berg', 'Environ Architectural Design', 'Jasmine Frank', 'EugeneGBerg@fleckens.hu', '813-761-7565', 'TreeShopping.com', 'Service Provider', 'Web Research', 'Pre Qualified', '24 Sep, 2018 00:08:00', 'Yes', 23508, 'No', 'No', ''),
(1245, 'Newell', 'Vinyl Fever', 'Jasmine Frank', 'NormaWNewell@fleckens.hu', '828-358-8066', 'TideClub.com', 'Communications', 'Partner', 'Contact in Future', '07 Sep, 2018 00:07:00', 'Yes', 23509, 'Yes', 'Yes', 'Yes'),
(1246, 'Vansickle', 'Pro Yard Services', 'David Love', 'FrancisFVansickle@cuvox.de', '321-632-8985', 'IdahoInsuranceAgents.com', 'Consulting', 'Advertisement', 'Lost Lead', '14 Dec, 2018 00:10:00', 'Yes', 23510, 'No', 'No', ''),
(1247, 'Hall', 'Life Map', 'Rozario Diego', 'BrandonNHall@cuvox.de', '610-893-2575', 'WebSocialite.com', 'Service Provider', 'External Referral', 'Contacted', '03 Mar, 2019 00:01:00', 'Yes', 23511, 'Yes', 'Yes', 'Yes'),
(1248, 'Brault', 'National Record Mart', 'Jasmine Frank', 'HelenJBrault@cuvox.de', '530-380-2128', 'PokerTrac.com', 'Financial Services', 'External Referral', 'Not Contacted', '05 Mar, 2019 00:01:00', 'Yes', 23512, 'No', 'No', ''),
(1249, 'Carraway', 'Gottschalks', 'Tina Thomas', 'CharlesMCarraway@dayrep.com', '540-294-0352', 'VoiceSeek.com', 'Financial Services', 'Trade Show', 'Pre Qualified', '09 Oct, 2018 00:08:00', 'Yes', 23513, 'No', 'No', ''),
(1250, 'Manno', 'Square Circle', 'Pete Zachariah', 'MauricioAManno@dayrep.com', '630-748-4648', 'MassAdvertisement.com', 'Consulting', 'External Referral', 'Contacted', '11 Mar, 2019 00:01:00', 'Yes', 23514, 'Yes', 'Yes', 'Yes'),
(1251, 'Jackson', 'Wholesale Club Inc.', 'Lazar Mathew', 'PamelaCJackson@einrot.com', '817-949-1023', 'EqualForum.com', 'Communications', 'Web Research', 'Junk Lead', '15 Jan, 2019 00:11:00', 'Yes', 23515, 'No', 'No', ''),
(1252, 'Fox', 'Poore Simon\'s', 'Jasmine Frank', 'JoshuaDFox@dayrep.com', '412-371-6417', 'MindImplant.com', 'Technology', 'Sales Mail Alias', 'Attempted to Contact', '29 Oct, 2018 00:09:00', 'Yes', 23516, 'No', 'No', ''),
(1253, 'Nissen', 'Luskin\'s', 'Lazar Mathew', 'CatherineKNissen@gustr.com', '301-820-9400', 'PopMoves.com', 'Consulting', 'Cold Call', 'Pre Qualified', '25 Aug, 2018 00:07:00', 'Yes', 23517, 'No', 'No', ''),
(1254, 'Bell', 'Century House', 'Lazar Mathew', 'CalebDBell@armyspy.com', '936-548-4839', 'ToyPulse.com', 'IT Services', 'Advertisement', 'Contact in Future', '03 Sep, 2018 00:07:00', 'Yes', 23518, 'No', 'No', ''),
(1255, 'Suzuki', 'Giant Open Air', 'David Love', 'TeriWSuzuki@dayrep.com', '920-647-4152', 'RentShow.com', 'Consulting', 'Sales Mail Alias', 'Lost Lead', '04 Nov, 2018 00:09:00', 'Yes', 23519, 'No', 'No', ''),
(1256, 'Lai', 'Standard Food', 'Roger Terrence', 'DanielJLai@armyspy.com', '256-281-9755', 'ShadowDrops.com', 'Pharma', 'Trade Show', 'Contacted', '31 Aug, 2018 00:07:00', 'Yes', 23520, 'Yes', 'Yes', 'Yes'),
(1257, 'Brown', 'Block Distributors', 'Lazar Mathew', 'WesleyEBrown@jourrapide.com', '256-852-9243', 'BeachBenefit.com', 'Financial Services', 'Online Store', 'Not Contacted', '10 Jan, 2019 00:11:00', 'Yes', 23521, 'No', 'No', ''),
(1258, 'Ortiz', 'Steinberg\'s', 'Tina Thomas', 'ScottJOrtiz@einrot.com', '818-629-3630', 'CartRepairs.com', 'Technology', 'Cold Call', 'Pre Qualified', '08 Sep, 2018 00:07:00', 'Yes', 23522, 'No', 'No', ''),
(1259, 'Jackson', 'Huffman and Boyle', 'David Love', 'BrianRJackson@gustr.com', '845-901-8662', 'StrongWolf.com', 'IT Services', 'Advertisement', 'Contact in Future', '29 Aug, 2018 00:07:00', 'Yes', 23523, 'No', 'No', ''),
(1260, 'Madrid', 'MagnaSolution', 'Thomas Mondrake', 'DorothyJMadrid@cuvox.de', '608-224-5263', 'ChezMedia.com', 'Communications', 'Trade Show', 'Junk Lead', '25 Aug, 2018 00:07:00', 'Yes', 23524, 'No', 'No', ''),
(1261, 'Neely', 'Peaches', 'Tina Thomas', 'FrancisMNeely@rhyta.com', '386-240-2947', 'CityCelebs.com', 'IT Services', 'Cold Call', 'Attempted to Contact', '16 Sep, 2018 00:08:00', 'Yes', 23525, 'No', 'No', ''),
(1262, 'Johnson', 'Hills Supermarkets', 'Thomas Mondrake', 'JuanYJohnson@teleworm.us', '603-930-7386', 'SmartRinger.com', 'Manufacturing', 'Advertisement', 'Pre Qualified', '24 Jan, 2019 00:12:00', 'Yes', 23526, 'Yes', 'Yes', 'Yes'),
(1263, 'Shaw', 'Mighty Casey\'s', 'Jasmine Frank', 'OliviaPShaw@armyspy.com', '651-784-4180', 'GothMarket.com', 'Communications', 'Cold Call', 'Contact in Future', '01 Dec, 2018 00:10:00', 'Yes', 23527, 'No', 'No', ''),
(1264, 'Day', 'Alert Alarm Company', 'Rozario Diego', 'EnedinaKDay@fleckens.hu', '573-327-8541', 'DermatologistLocator.com', 'Service Provider', 'Cold Call', 'Lost Lead', '08 Oct, 2018 00:08:00', 'Yes', 23528, 'No', 'No', ''),
(1265, 'Stephens', 'Foreman & Clark', 'Augustine Paul', 'JerrySStephens@teleworm.us', '530-941-0979', 'AlbumParty.com', 'Government/Military', 'Cold Call', 'Contacted', '06 Oct, 2018 00:08:00', 'Yes', 23529, 'Yes', 'Yes', 'Yes'),
(1266, 'Marone', 'Crazy Eddie', 'Augustine Paul', 'PhilipEMarone@teleworm.us', '484-932-2607', 'Lookville.com', 'Pharma', 'Cold Call', 'Not Contacted', '10 Jan, 2019 00:11:00', 'Yes', 23530, 'No', 'No', ''),
(1267, 'Johnson', 'Harvest Foods', 'Pete Zachariah', 'MaryVJohnson@armyspy.com', '870-282-6839', 'FullInsider.com', 'Technology', 'Online Store', 'Pre Qualified', '27 Aug, 2018 00:07:00', 'Yes', 23531, 'No', 'No', ''),
(1268, 'Stansbury', 'Buttrey Food & Drug', 'Thomas Mondrake', 'ThomasCStansbury@superrito.com', '406-827-9793', 'PositioningPros.com', 'Service Provider', 'Public Relations', 'Contact in Future', '01 Jan, 2019 00:11:00', 'Yes', 23532, 'No', 'No', ''),
(1269, 'Carson', 'Builderama', 'Lazar Mathew', 'GregoryFCarson@fleckens.hu', '205-821-3453', 'TheyTravel.com', 'Service Provider', 'Trade Show', 'Contacted', '28 Dec, 2018 00:11:00', 'Yes', 23533, 'No', 'No', ''),
(1270, 'Young', 'MagnaSolution', 'Lazar Mathew', 'BillLYoung@einrot.com', '518-493-9080', 'WifiBuilder.com', 'Education', 'Web Research', 'Attempted to Contact', '12 Oct, 2018 00:08:00', 'Yes', 23534, 'No', 'No', ''),
(1271, 'McComb', 'Stratacard', 'David Love', 'WilliamCMcComb@einrot.com', '510-747-4505', 'BeachBenefit.com', 'Pharma', 'Cold Call', 'Pre Qualified', '07 Feb, 2019 00:12:00', 'Yes', 23535, 'Yes', 'Yes', 'Yes'),
(1272, 'Newton', 'Realty Depot', 'Harold Pawlan', 'RayANewton@dayrep.com', '513-528-8736', 'NannyWebsites.com', 'Government/Military', 'Advertisement', 'Contact in Future', '03 Oct, 2018 00:08:00', 'Yes', 23536, 'No', 'No', ''),
(1273, 'Roach', 'Henry\'s', 'Jasmine Frank', 'JohnathanCRoach@armyspy.com', '202-821-0475', 'ScoopVille.com', 'Government/Military', 'Trade Show', 'Lost Lead', '08 Feb, 2019 00:12:00', 'Yes', 23537, 'No', 'No', ''),
(1274, 'Andersen', 'Lechmere', 'Rozario Diego', 'DollyRAndersen@armyspy.com', '626-688-8113', 'SewAddict.com', 'Communications', 'Public Relations', 'Contacted', '27 Aug, 2018 00:07:00', 'Yes', 23538, 'No', 'No', ''),
(1275, 'Dennis', 'Forum Cafeterias', 'Santa Cruz Clara', 'EarlADennis@einrot.com', '417-381-3211', 'HillForum.com', 'Service Provider', 'Trade Show', 'Not Contacted', '17 Nov, 2018 00:10:00', 'Yes', 23539, 'No', 'No', ''),
(1276, 'Hannon', 'Kinney Shoes', 'Tina Thomas', 'WillieMHannon@armyspy.com', '314-260-9272', 'SolarPizza.com', 'Consulting', 'Trade Show', 'Pre Qualified', '28 Sep, 2018 00:08:00', 'Yes', 23540, 'Yes', 'Yes', 'Yes'),
(1277, 'Giannini', 'Sagebrush', 'Thomas Mondrake', 'AllenTGiannini@cuvox.de', '770-795-4819', 'SoapScripts.com', 'Service Provider', 'Sales Mail Alias', 'Contact in Future', '12 Sep, 2018 00:07:00', 'Yes', 23541, 'No', 'No', ''),
(1278, 'Chacon', 'Golden\'s Distributors', 'Augustine Paul', 'IreneGChacon@cuvox.de', '678-338-6117', 'PublicAttractions.com', 'Pharma', 'Trade Show', 'Contacted', '07 Nov, 2018 00:09:00', 'Yes', 23542, 'No', 'No', ''),
(1279, 'Yu', 'Kiddie City', 'Augustine Paul', 'LorenLYu@teleworm.us', '218-363-7867', 'ReadyOrders.com', 'Communications', 'External Referral', 'Junk Lead', '23 Aug, 2018 00:07:00', 'Yes', 23543, 'No', 'No', ''),
(1280, 'Boyter', 'Jackpot Consultant', 'Pete Zachariah', 'EricaSBoyter@dayrep.com', '256-883-9143', 'RetailCleaners.com', 'Financial Services', 'Trade Show', 'Pre Qualified', '27 Nov, 2018 00:10:00', 'Yes', 23544, 'Yes', 'Yes', 'Yes'),
(1281, 'Johnson', 'Madcats Music & Books', 'Jasmine Frank', 'PaulineGJohnson@armyspy.com', '443-440-2423', 'SearchEngineAlerts.com', 'Technology', 'Public Relations', 'Contact in Future', '11 Nov, 2018 00:09:00', 'Yes', 23545, 'No', 'No', ''),
(1282, 'Ingraham', 'Price Club', 'Jasmine Frank', 'KristenLIngraham@rhyta.com', '812-671-2448', 'MarathonMeals.com', 'Education', 'Advertisement', 'Lost Lead', '28 Aug, 2018 00:07:00', 'Yes', 23546, 'No', 'No', ''),
(1283, 'Litwin', 'Wag\'s', 'Augustine Paul', 'BarbaraGLitwin@jourrapide.com', '989-282-1737', 'ShaggyFurniture.com', 'Government/Military', 'Advertisement', 'Contacted', '28 Aug, 2018 00:07:00', 'Yes', 23547, 'No', 'No', ''),
(1284, 'Smith', 'Tape World', 'Pete Zachariah', 'OmarCSmith@dayrep.com', '817-767-6793', 'SubmitApps.com', 'Consulting', 'Trade Show', 'Not Contacted', '21 Oct, 2018 00:09:00', 'Yes', 23548, 'No', 'No', ''),
(1285, 'Goodell', 'Anthony\'s', 'Augustine Paul', 'RobertKGoodell@teleworm.us', '772-489-4692', 'TreeShopping.com', 'Consulting', 'Sales Mail Alias', 'Pre Qualified', '19 Oct, 2018 00:08:00', 'Yes', 23549, 'Yes', 'Yes', 'Yes'),
(1286, 'Summers', 'Druther\'s', 'Tina Thomas', 'RobertMSummers@teleworm.us', '310-464-9076', 'TrashCovers.com', 'Financial Services', 'Public Relations', 'Contact in Future', '25 Oct, 2018 00:09:00', 'Yes', 23550, 'Yes', 'Yes', 'Yes'),
(1287, 'Wildermuth', 'Expo Superstore', 'David Love', 'BradleyEWildermuth@einrot.com', '320-839-2032', 'BabyItemRecalls.com', 'IT Services', 'Cold Call', 'Contacted', '31 Aug, 2018 00:07:00', 'Yes', 23551, 'No', 'No', ''),
(1288, 'Delacruz', 'Magna Consulting', 'Rozario Diego', 'BrandonMDelacruz@einrot.com', '928-308-8139', 'MoreStatus.com', 'Technology', 'Cold Call', 'Junk Lead', '10 Oct, 2018 00:08:00', 'Yes', 23552, 'Yes', 'Yes', 'Yes'),
(1289, 'Chapman', 'World Radio', 'Jasmine Frank', 'WilliamLChapman@cuvox.de', '731-887-6061', 'LendingShare.com', 'Communications', 'External Referral', 'Attempted to Contact', '14 Dec, 2018 00:11:00', 'Yes', 23553, 'No', 'No', ''),
(1290, 'Rodgers', 'Belle Ladi', 'Augustine Paul', 'ChristineRRodgers@rhyta.com', '615-768-5846', 'OptimizationAnalytics.com', 'Service Provider', 'Cold Call', 'Contact in Future', '15 Dec, 2018 00:11:00', 'Yes', 23554, 'Yes', 'Yes', 'Yes'),
(1291, 'Edwards', 'Integra Investment Plan', 'Jasmine Frank', 'RichardSEdwards@jourrapide.com', '715-457-8723', 'MartiniMobile.com', 'Manufacturing', 'Sales Mail Alias', 'Lost Lead', '22 Jan, 2019 00:12:00', 'Yes', 23555, 'No', 'No', ''),
(1292, 'Wilmore', 'Beaver Lumber', 'Rozario Diego', 'ShawnLWilmore@superrito.com', '318-741-9280', 'MemoryLevel.com', 'Financial Services', 'Partner', 'Contacted', '18 Sep, 2018 00:08:00', 'Yes', 23556, 'No', 'No', ''),
(1293, 'Gonzalez', 'Price\'s Electronics', 'Harold Pawlan', 'WilliamKGonzalez@gustr.com', '212-771-9815', 'ProspectTalk.com', 'Government/Military', 'Public Relations', 'Not Contacted', '02 Sep, 2018 00:07:00', 'Yes', 23557, 'No', 'No', ''),
(1294, 'Ferguson', 'Midwest TV & Appliance', 'Augustine Paul', 'PearlDFerguson@gustr.com', '954-709-7477', 'ExpressWeek.com', 'Communications', 'Web Research', 'Pre Qualified', '26 Nov, 2018 00:10:00', 'Yes', 23558, 'No', 'No', ''),
(1295, 'Hubbard', 'Pearl Architectural Design', 'Thomas Mondrake', 'PaulMHubbard@fleckens.hu', '956-439-6841', 'SolarHills.com', 'Consulting', 'Web Research', 'Contact in Future', '07 Sep, 2018 00:07:00', 'Yes', 23559, 'No', 'No', ''),
(1296, 'McCleary', 'Robinson Furniture', 'Harold Pawlan', 'JoeMMcCleary@dayrep.com', '325-628-5846', 'WikiBlast.com', 'Education', 'Partner', 'Contacted', '24 Nov, 2018 00:10:00', 'Yes', 23560, 'No', 'No', ''),
(1297, 'Peltier', 'Liberal', 'Augustine Paul', 'KimberlyHPeltier@superrito.com', '318-558-5193', 'WaveHands.com', 'Consulting', 'Sales Mail Alias', 'Junk Lead', '21 Dec, 2018 00:11:00', 'Yes', 23561, 'No', 'No', ''),
(1298, 'Hendricks', 'Widdmann', 'Rozario Diego', 'KevinCHendricks@cuvox.de', '208-926-9914', 'PanicMechanic.com', 'IT Services', 'Employee Referral', 'Attempted to Contact', '28 Sep, 2018 00:08:00', 'Yes', 23562, 'Yes', 'Yes', 'Yes'),
(1299, 'Weber', 'Waccamaw\'s Homeplace', 'Tina Thomas', 'VivianSWeber@einrot.com', '517-765-7865', 'SewAddict.com', 'Manufacturing', 'Sales Mail Alias', 'Pre Qualified', '02 Sep, 2018 00:07:00', 'Yes', 23563, 'No', 'No', ''),
(1300, 'Cline', 'JasmineSola', 'Rozario Diego', 'TerryACline@superrito.com', '323-940-0414', 'ePompanoBeach.com', 'Pharma', 'Advertisement', 'Contacted', '21 Oct, 2018 00:09:00', 'Yes', 23564, 'Yes', 'Yes', 'Yes'),
(1301, 'Kellett', 'Pacific Stereo', 'Roger Terrence', 'SheliaKKellett@rhyta.com', '219-614-0272', 'ReviewedFilms.com', 'Technology', 'Advertisement', 'Not Contacted', '28 Aug, 2018 00:07:00', 'Yes', 23565, 'No', 'No', ''),
(1302, 'Lanford', 'Chatham', 'Pete Zachariah', 'DavidKLanford@teleworm.us', '520-631-6796', 'MoisturizingBodySpray.com', 'Education', 'Online Store', 'Pre Qualified', '09 Sep, 2018 00:07:00', 'Yes', 23566, 'No', 'No', ''),
(1303, 'Baggett', 'Red Owl', 'Roger Terrence', 'MichaelJBaggett@armyspy.com', '308-638-6523', 'BackpackUmbrella.com', 'Technology', 'Trade Show', 'Contact in Future', '07 Nov, 2018 00:09:00', 'Yes', 23567, 'Yes', 'Yes', 'Yes'),
(1304, 'Basel', 'Liberty Wealth Planner', 'Jasmine Frank', 'MichaelKBasel@jourrapide.com', '850-427-4191', 'FriendFail.com', 'Government/Military', 'Employee Referral', 'Contacted', '02 Nov, 2018 00:09:00', 'Yes', 23568, 'No', 'No', ''),
(1305, 'Colon', 'Custom Lawn Service', 'Rozario Diego', 'MatthewTColon@jourrapide.com', '608-446-1679', 'YellowRestaurant.com', 'Manufacturing', 'Public Relations', 'Junk Lead', '05 Mar, 2019 00:01:00', 'Yes', 23569, 'No', 'No', ''),
(1306, 'Brown', 'Carrols Restaurant Group', 'Lazar Mathew', 'DonaldDBrown@armyspy.com', '678-569-2966', 'NightlifeCulture.com', 'Communications', 'Online Store', 'Attempted to Contact', '28 Oct, 2018 00:09:00', 'Yes', 23570, 'No', 'No', ''),
(1307, 'Hutto', 'World Radio', 'Tina Thomas', 'KennethJHutto@gustr.com', '916-935-8252', 'ChickWeekend.com', 'Technology', 'Sales Mail Alias', 'Pre Qualified', '26 Aug, 2018 00:07:00', 'Yes', 23571, 'Yes', 'Yes', 'Yes'),
(1308, 'Alves', 'Liberty Wealth Planner', 'Jasmine Frank', 'MaryannWAlves@einrot.com', '337-535-2198', 'VocalAid.com', 'Education', 'Employee Referral', 'Contact in Future', '29 Aug, 2018 00:07:00', 'Yes', 23572, 'Yes', 'Yes', 'Yes'),
(1309, 'Estrada', 'Cut Above', 'Roger Terrence', 'ClaireMEstrada@dayrep.com', '607-326-7598', 'ShortLeases.com', 'Financial Services', 'Partner', 'Lost Lead', '01 Oct, 2018 00:08:00', 'Yes', 23573, 'No', 'No', ''),
(1310, 'Springer', 'Nobil', 'Jasmine Frank', 'ManuelASpringer@armyspy.com', '913-493-5549', 'CardSlide.com', 'IT Services', 'Online Store', 'Not Contacted', '10 Mar, 2019 00:01:00', 'Yes', 23574, 'No', 'No', ''),
(1311, 'Keele', 'The Fox and Hound', 'Rozario Diego', 'GaryDKeele@einrot.com', '717-762-2433', 'NightWeddings.com', 'Technology', 'Web Research', 'Pre Qualified', '14 Feb, 2019 00:12:00', 'Yes', 23575, 'No', 'No', ''),
(1312, 'Johnson', 'Britches of Georgetown', 'Lazar Mathew', 'NinaLJohnson@einrot.com', '580-595-9914', 'NoteSync.com', 'Manufacturing', 'Cold Call', 'Contact in Future', '22 Oct, 2018 00:09:00', 'Yes', 23576, 'Yes', 'Yes', 'Yes'),
(1313, 'Lucas', 'Martin\'s', 'Roger Terrence', 'RosemarieFLucas@gustr.com', '903-767-0953', 'Editorville.com', 'Consulting', 'Public Relations', 'Contacted', '01 Dec, 2018 00:10:00', 'Yes', 23577, 'Yes', 'Yes', 'Yes'),
(1314, 'Peters', 'A.J. August Fashion Wear', 'Santa Cruz Clara', 'ThelmaKPeters@superrito.com', '816-297-9147', 'EngineeringCamps.com', 'Technology', 'Employee Referral', 'Junk Lead', '16 Sep, 2018 00:07:00', 'Yes', 23578, 'No', 'No', ''),
(1315, 'Dozier', 'Brand Names', 'Harold Pawlan', 'RaeRDozier@fleckens.hu', '215-355-9407', 'InsuranceKeywords.com', 'Technology', 'Trade Show', 'Attempted to Contact', '02 Sep, 2018 00:07:00', 'Yes', 23579, 'Yes', 'Yes', 'Yes'),
(1316, 'Watkins', 'Weathervane', 'Jasmine Frank', 'RalphAWatkins@gustr.com', '573-243-0877', 'ForeverRewards.com', 'Government/Military', 'Partner', 'Pre Qualified', '30 Nov, 2018 00:10:00', 'Yes', 23580, 'No', 'No', ''),
(1317, 'Stclair', 'Fisher Foods', 'Roger Terrence', 'DustinTStclair@rhyta.com', '917-388-9540', 'PodSocket.com', 'Education', 'External Referral', 'Contact in Future', '13 Sep, 2018 00:07:00', 'Yes', 23581, 'Yes', 'Yes', 'Yes'),
(1318, 'Grace', 'Silverwoods', 'Rozario Diego', 'WilliamSGrace@gustr.com', '615-202-4188', 'ShapeHeads.com', 'Consulting', 'Sales Mail Alias', 'Lost Lead', '11 Nov, 2018 00:09:00', 'Yes', 23582, 'Yes', 'Yes', 'Yes'),
(1319, 'Crafton', 'Rhodes Furniture', 'Roger Terrence', 'FilomenaJCrafton@cuvox.de', '407-352-8212', 'FreeMechanics.com', 'Communications', 'Cold Call', 'Contacted', '28 Aug, 2018 00:07:00', 'Yes', 23583, 'No', 'No', ''),
(1320, 'Tolson', 'Indiewealth', 'Thomas Mondrake', 'AndreKTolson@armyspy.com', '608-550-6767', 'AllPast.com', 'Technology', 'Partner', 'Pre Qualified', '21 Aug, 2018 00:07:00', 'Yes', 23584, 'No', 'No', ''),
(1321, 'Rogers', 'Naugles', 'Augustine Paul', 'GerryBRogers@jourrapide.com', '308-765-7036', 'IncredibleSeats.com', 'Technology', 'Advertisement', 'Contact in Future', '21 Aug, 2018 00:07:00', 'Yes', 23585, 'Yes', 'Yes', 'Yes'),
(1322, 'Isenhour', 'SoundTrack', 'Thomas Mondrake', 'EmmaJIsenhour@cuvox.de', '419-880-9735', 'EntrepreneurWork.com', 'IT Services', 'Cold Call', 'Contacted', '10 Sep, 2018 00:07:00', 'Yes', 23586, 'No', 'No', ''),
(1323, 'Perkins', 'Mighty Casey\'s', 'Rozario Diego', 'AlbertBPerkins@gustr.com', '650-829-7784', 'StorageRank.com', 'Pharma', 'Advertisement', 'Junk Lead', '28 Oct, 2018 00:09:00', 'Yes', 23587, 'Yes', 'Yes', 'Yes'),
(1324, 'Curry', 'Strength Gurus', 'Santa Cruz Clara', 'JoseWCurry@rhyta.com', '610-686-3851', 'LemonSalmon.com', 'IT Services', 'Partner', 'Attempted to Contact', '31 Aug, 2018 00:07:00', 'Yes', 23588, 'No', 'No', ''),
(1325, 'Capo', 'Foot Quarters', 'Tina Thomas', 'NancyMCapo@armyspy.com', '763-502-5937', 'OutreachVoice.com', 'Financial Services', 'External Referral', 'Pre Qualified', '28 Mar, 2019 00:02:00', 'Yes', 23589, 'No', 'No', ''),
(1326, 'Hotchkiss', 'Peter Reeves', 'Thomas Mondrake', 'TravisAHotchkiss@einrot.com', '281-548-1812', 'PlayingRules.com', 'Technology', 'Partner', 'Contact in Future', '14 Sep, 2018 00:08:00', 'Yes', 23590, 'Yes', 'Yes', 'Yes'),
(1327, 'Allen', 'Avant Garde Interior Designs', 'Santa Cruz Clara', 'WayneLAllen@rhyta.com', '707-659-6564', 'NovemberWeather.com', 'Government/Military', 'Online Store', 'Lost Lead', '10 Oct, 2018 00:08:00', 'Yes', 23591, 'No', 'No', ''),
(1328, 'Johnson', 'Eden Lawn Service', 'Rozario Diego', 'RuthEJohnson@rhyta.com', '503-605-2188', 'CareerOnDemand.com', 'Technology', 'Partner', 'Contacted', '13 Sep, 2018 00:07:00', 'Yes', 23592, 'No', 'No', ''),
(1329, 'Anderson', 'Waves Music', 'Roger Terrence', 'JohnAAnderson@teleworm.us', '410-557-7295', 'StyleBudget.com', 'Technology', 'Advertisement', 'Not Contacted', '17 Sep, 2018 00:08:00', 'Yes', 23593, 'No', 'No', ''),
(1330, 'Alvarado', 'Prestiga-Biz', 'Tina Thomas', 'LoraSAlvarado@cuvox.de', '484-846-8618', 'PsychologyAdvertising.com', 'Government/Military', 'External Referral', 'Contact in Future', '26 Oct, 2018 00:09:00', 'Yes', 23594, 'Yes', 'Yes', 'Yes'),
(1331, 'Struck', 'Merry-Go-Round', 'Lazar Mathew', 'AdelaidaNStruck@fleckens.hu', '202-799-3005', 'HolisticAid.com', 'Manufacturing', 'Partner', 'Contacted', '14 Nov, 2018 00:09:00', 'Yes', 23595, 'No', 'No', ''),
(1332, 'Jones', 'Bountiful Harvest Health Food Store', 'David Love', 'JuanJJones@fleckens.hu', '419-625-3521', 'CarWashShow.com', 'Communications', 'Public Relations', 'Junk Lead', '16 Nov, 2018 00:09:00', 'Yes', 23596, 'Yes', 'Yes', 'Yes'),
(1333, 'Colegrove', 'Childs Restaurants', 'David Love', 'ClydeDColegrove@dayrep.com', '305-997-1068', 'WideRefrigerators.com', 'Manufacturing', 'Employee Referral', 'Attempted to Contact', '05 Jan, 2019 00:11:00', 'Yes', 23597, 'No', 'No', ''),
(1334, 'Scheidt', 'Chatham', 'Rozario Diego', 'KennethPScheidt@einrot.com', '937-305-7501', 'HottestNumbers.com', 'Government/Military', 'Public Relations', 'Pre Qualified', '27 Aug, 2018 00:07:00', 'Yes', 23598, 'No', 'No', ''),
(1335, 'Moore', 'Monmax', 'David Love', 'TaraWMoore@dayrep.com', '617-369-0268', 'PlayersOdds.com', 'Government/Military', 'Partner', 'Contact in Future', '24 Nov, 2018 00:10:00', 'Yes', 23599, 'No', 'No', ''),
(1336, 'Slade', 'Heslop\'s', 'Harold Pawlan', 'CynthiaDSlade@dayrep.com', '724-499-1083', 'MicroRatings.com', 'Technology', 'Trade Show', 'Lost Lead', '24 Aug, 2018 00:07:00', 'Yes', 23600, 'No', 'No', ''),
(1337, 'Richardson', 'Thriftway Food Mart', 'Harold Pawlan', 'EmmaORichardson@fleckens.hu', '240-491-6376', 'Listingville.com', 'Education', 'Partner', 'Contacted', '26 Nov, 2018 00:10:00', 'Yes', 23601, 'Yes', 'Yes', 'Yes'),
(1338, 'Sumner', 'Britches of Georgetown', 'Tina Thomas', 'RussellPSumner@dayrep.com', '918-383-7618', 'PrepaidPoints.com', 'Communications', 'Public Relations', 'Not Contacted', '10 Oct, 2018 00:08:00', 'Yes', 23602, 'No', 'No', ''),
(1339, 'Cohen', 'Adaptas', 'Lazar Mathew', 'ThomasDCohen@rhyta.com', '240-286-5969', 'HonestBlog.com', 'Education', 'Public Relations', 'Pre Qualified', '08 Jul, 2018 00:05:00', 'Yes', 23603, 'Yes', 'Yes', 'Yes'),
(1340, 'Romo', 'Netstars Matrix Design', 'Thomas Mondrake', 'ManMRomo@cuvox.de', '719-406-4100', 'DeathUnit.com', 'Financial Services', 'Web Research', 'Contacted', '10 Nov, 2018 00:09:00', 'Yes', 23604, 'No', 'No', ''),
(1341, 'Lavery', 'The Wiz', 'Rozario Diego', 'LoriTLavery@cuvox.de', '608-647-9241', 'CampingFilm.com', 'Service Provider', 'Sales Mail Alias', 'Junk Lead', '12 Dec, 2018 00:10:00', 'Yes', 23605, 'Yes', 'No', 'Yes'),
(1342, 'Peterson', 'Albers Super Markets', 'Rozario Diego', 'MarvinOPeterson@einrot.com', '708-220-3754', 'RoboMeal.com', 'Technology', 'Public Relations', 'Attempted to Contact', '03 Oct, 2018 00:08:00', 'Yes', 23606, 'Yes', 'Yes', 'Yes'),
(1343, 'Mathews', 'Just For Feet', 'Augustine Paul', 'JosephMMathews@gustr.com', '248-665-8233', 'GolfingPublic.com', 'Service Provider', 'Advertisement', 'Pre Qualified', '08 Jan, 2019 00:11:00', 'Yes', 23607, 'No', 'No', ''),
(1344, 'Austin', 'Integra Design', 'David Love', 'EvaAAustin@jourrapide.com', '732-493-6115', 'FootballLights.com', 'Manufacturing', 'Web Research', 'Contact in Future', '20 Sep, 2018 00:07:00', 'Yes', 23608, 'No', 'No', ''),
(1345, 'McGrath', 'Golf Augusta Pro Shops', 'Lazar Mathew', 'MaryCMcGrath@gustr.com', '757-351-8198', 'NoveltyThings.com', 'Service Provider', 'Online Store', 'Lost Lead', '13 Sep, 2018 00:07:00', 'Yes', 23609, 'Yes', 'Yes', 'Yes'),
(1346, 'Moore', 'Grey Fade', 'Santa Cruz Clara', 'LarryDMoore@gustr.com', '903-694-9305', 'OnlineRole.com', 'Consulting', 'Trade Show', 'Contacted', '17 Oct, 2018 00:08:00', 'Yes', 23610, 'No', 'No', ''),
(1347, 'Willett', 'Maxiserve', 'Thomas Mondrake', 'CherylRWillett@cuvox.de', '718-788-9523', 'TraderRating.com', 'Consulting', 'Trade Show', 'Not Contacted', '06 Sep, 2018 00:07:00', 'Yes', 23611, 'No', 'No', ''),
(1348, 'Vollmer', 'Hugh M. Woods', 'Thomas Mondrake', 'RonnieMVollmer@fleckens.hu', '650-645-2035', 'RentalFriend.com', 'Government/Military', 'Sales Mail Alias', 'Pre Qualified', '06 Feb, 2019 00:12:00', 'Yes', 23612, 'No', 'No', ''),
(1349, 'Barone', 'Twin Food Stores', 'Thomas Mondrake', 'TamaraDBarone@jourrapide.com', '716-693-1942', 'MediumTube.com', 'Communications', 'External Referral', 'Contact in Future', '31 Aug, 2018 00:07:00', 'Yes', 23613, 'No', 'No', ''),
(1350, 'Cleek', 'Integra Investment Plan', 'Harold Pawlan', 'CharlesLCleek@fleckens.hu', '702-441-1288', 'HollywoodSale.com', 'Technology', 'Trade Show', 'Junk Lead', '25 Sep, 2018 00:08:00', 'Yes', 23614, 'No', 'No', ''),
(1351, 'Richter', 'Nedick\'s', 'David Love', 'KerryPRichter@fleckens.hu', '305-244-6890', 'StudentBrief.com', 'IT Services', 'Sales Mail Alias', 'Attempted to Contact', '16 Nov, 2018 00:09:00', 'Yes', 23615, 'Yes', 'Yes', 'Yes'),
(1352, 'Clark', 'De Pinna', 'Santa Cruz Clara', 'LindaFClark@teleworm.us', '660-425-8783', 'CopperBroker.com', 'Technology', 'Advertisement', 'Pre Qualified', '04 Sep, 2018 00:07:00', 'Yes', 23616, 'Yes', 'Yes', 'Yes'),
(1353, 'Wilson', 'Noodle Kidoodle', 'Jasmine Frank', 'JeremyKWilson@cuvox.de', '202-767-2895', 'HoneymoonSavers.com', 'Manufacturing', 'Web Research', 'Contact in Future', '15 Sep, 2018 00:07:00', 'Yes', 23617, 'No', 'No', ''),
(1354, 'Frank', 'Playworld', 'Pete Zachariah', 'CharlesDFrank@jourrapide.com', '765-451-2598', 'QualityLasers.com', 'Service Provider', 'Trade Show', 'Lost Lead', '05 Oct, 2018 00:08:00', 'Yes', 23618, 'No', 'No', ''),
(1355, 'Johns', 'Prestiga-Biz', 'Thomas Mondrake', 'MaryNJohns@jourrapide.com', '541-885-7529', 'CareerCue.com', 'Consulting', 'Sales Mail Alias', 'Contacted', '29 Aug, 2018 00:07:00', 'Yes', 23619, 'No', 'No', ''),
(1356, 'Hill', 'Erol\'s', 'Augustine Paul', 'StaceyBHill@teleworm.us', '774-255-2663', 'VivaHoliday.com', 'Consulting', 'Cold Call', 'Not Contacted', '26 Oct, 2018 00:09:00', 'Yes', 23620, 'No', 'No', ''),
(1357, 'Gilson', 'Licorice Pizza', 'Harold Pawlan', 'LenoraGGilson@einrot.com', '605-820-6577', 'CondoFlippers.com', 'Consulting', 'Public Relations', 'Pre Qualified', '14 Feb, 2019 00:01:00', 'Yes', 23621, 'No', 'No', ''),
(1358, 'Jackson', 'Big Wheel', 'Santa Cruz Clara', 'JacquelineRJackson@rhyta.com', '252-386-1844', 'AtlanticTrips.com', 'Service Provider', 'External Referral', 'Contact in Future', '18 Nov, 2018 00:10:00', 'Yes', 23622, 'No', 'No', ''),
(1359, 'Atkins', 'Monit', 'David Love', 'JamesEAtkins@dayrep.com', '402-550-4871', 'StandardHousing.com', 'Communications', 'Trade Show', 'Contacted', '27 Feb, 2019 00:01:00', 'Yes', 23623, 'No', 'No', ''),
(1360, 'Hanson', 'Price Savers', 'Roger Terrence', 'HenryJHanson@armyspy.com', '580-683-3717', 'DigitalTradeShows.com', 'Financial Services', 'Employee Referral', 'Attempted to Contact', '26 Nov, 2018 00:10:00', 'Yes', 23624, 'No', 'No', ''),
(1361, 'Askew', 'Friendly Advice', 'Harold Pawlan', 'SamanthaLAskew@fleckens.hu', '863-298-8320', 'TennisScoop.com', 'Government/Military', 'External Referral', 'Pre Qualified', '03 Feb, 2019 00:12:00', 'Yes', 23625, 'Yes', 'Yes', 'Yes'),
(1362, 'Abraham', 'Judy\'s', 'Harold Pawlan', 'AndreaTAbraham@fleckens.hu', '701-565-9317', 'TubeFail.com', 'Service Provider', 'External Referral', 'Contact in Future', '05 Dec, 2018 00:10:00', 'Yes', 23626, 'No', 'No', ''),
(1363, 'Woodring', 'Sagebrush', 'Augustine Paul', 'MildredEWoodring@jourrapide.com', '610-629-2985', 'CellphoneLists.com', 'Technology', 'Partner', 'Lost Lead', '17 Oct, 2018 00:08:00', 'Yes', 23627, 'No', 'No', ''),
(1364, 'Loggins', 'Laneco', 'Harold Pawlan', 'TiaRLoggins@einrot.com', '212-896-6203', 'ToolBrush.com', 'Financial Services', 'Web Research', 'Contacted', '29 Aug, 2018 00:07:00', 'Yes', 23628, 'No', 'No', ''),
(1365, 'Litchfield', 'Ejecta', 'Pete Zachariah', 'VictorHLitchfield@armyspy.com', '706-801-0343', 'SelfSmarts.com', 'Technology', 'External Referral', 'Not Contacted', '13 Sep, 2018 00:07:00', 'Yes', 23629, 'No', 'No', ''),
(1366, 'Santos', 'Tweeter', 'Santa Cruz Clara', 'ZaneASantos@armyspy.com', '801-234-5794', 'PlasmaBike.com', 'Manufacturing', 'Advertisement', 'Pre Qualified', '05 Oct, 2018 00:08:00', 'Yes', 23630, 'No', 'No', ''),
(1367, 'Miller', 'Shoe Pavilion', 'Rozario Diego', 'WilliamBMiller@superrito.com', '910-444-0981', 'GenericApps.com', 'Pharma', 'Online Store', 'Contact in Future', '29 Oct, 2018 00:09:00', 'Yes', 23631, 'Yes', 'Yes', 'Yes'),
(1368, 'Torres', 'Hoyden', 'Tina Thomas', 'EugeneBTorres@teleworm.us', '702-552-5729', 'DiscountLv.com', 'Financial Services', 'Advertisement', 'Contacted', '22 Nov, 2018 00:10:00', 'Yes', 23632, 'No', 'No', ''),
(1369, 'Harrell', 'Planetbiz', 'Thomas Mondrake', 'MichelleWHarrell@rhyta.com', '323-325-9149', 'RehabPatient.com', 'Service Provider', 'Partner', 'Junk Lead', '04 Jan, 2019 00:11:00', 'Yes', 23633, 'No', 'No', ''),
(1370, 'Barr', 'Peaches', 'David Love', 'RickyJBarr@superrito.com', '303-821-1118', 'DocAttorney.com', 'Government/Military', 'Public Relations', 'Pre Qualified', '25 Aug, 2018 00:07:00', 'Yes', 23634, 'No', 'No', ''),
(1371, 'Avallone', 'Ulbrich\'s', 'Tina Thomas', 'JennyMAvallone@dayrep.com', '262-694-8963', 'CowboyClubs.com', 'Manufacturing', 'Cold Call', 'Contact in Future', '27 Aug, 2018 00:07:00', 'Yes', 23635, 'Yes', 'Yes', 'Yes'),
(1372, 'Alcock', 'Laura Ashley', 'David Love', 'CynthiaJAlcock@fleckens.hu', '864-596-4345', 'LocalTattoos.com', 'Technology', 'Web Research', 'Lost Lead', '17 Sep, 2018 00:07:00', 'Yes', 23636, 'No', 'No', ''),
(1373, 'Benjamin', 'Cardinal Stores', 'Tina Thomas', 'FloraBBenjamin@rhyta.com', '443-676-4315', 'LastingMarks.com', 'Pharma', 'Advertisement', 'Contacted', '26 Aug, 2018 00:07:00', 'Yes', 23637, 'Yes', 'Yes', 'Yes'),
(1374, 'Mignone', 'Builders Emporium', 'Thomas Mondrake', 'MindyGMignone@gustr.com', '979-830-5783', 'ReviewAlerts.com', 'Consulting', 'Cold Call', 'Not Contacted', '04 Nov, 2018 00:09:00', 'Yes', 23638, 'No', 'No', ''),
(1375, 'Nevins', 'Cherry & Webb', 'Santa Cruz Clara', 'AdrianPNevins@rhyta.com', '612-709-5506', 'BeautyBand.com', 'Technology', 'Web Research', 'Pre Qualified', '13 Nov, 2018 00:09:00', 'Yes', 23639, 'No', 'No', ''),
(1376, 'Scott', 'Witmark', 'Augustine Paul', 'OdeliaJScott@rhyta.com', '913-613-2091', 'FlixNews.com', 'Consulting', 'Public Relations', 'Contact in Future', '20 Oct, 2018 00:09:00', 'Yes', 23640, 'No', 'No', ''),
(1377, 'Darbonne', 'Edge Yard Service', 'Roger Terrence', 'JosephDDarbonne@gustr.com', '210-237-6899', 'KnittingChat.com', 'Government/Military', 'Web Research', 'Contacted', '24 Feb, 2019 00:01:00', 'Yes', 23641, 'No', 'No', ''),
(1378, 'Stines', 'Laura Ashley', 'Tina Thomas', 'PatrickMStines@teleworm.us', '484-451-5010', 'LawnMerchants.com', 'IT Services', 'Sales Mail Alias', 'Junk Lead', '13 Oct, 2018 00:08:00', 'Yes', 23642, 'Yes', 'Yes', 'Yes'),
(1379, 'Salazar', 'Bay Furniture', 'Lazar Mathew', 'MarciaSSalazar@superrito.com', '419-486-2844', 'PopSuppliers.com', 'Financial Services', 'Online Store', 'Attempted to Contact', '25 Aug, 2018 00:07:00', 'Yes', 23643, 'No', 'No', ''),
(1380, 'Long', 'Coon Chicken Inn', 'David Love', 'IkeSLong@teleworm.us', '216-219-0533', 'TopBikers.com', 'Education', 'Online Store', 'Contact in Future', '17 Sep, 2018 00:07:00', 'Yes', 23644, 'No', 'No', ''),
(1381, 'Wilkinson', 'Bell Markets', 'Augustine Paul', 'LynnaCWilkinson@teleworm.us', '806-770-9988', 'CreditTight.com', 'Education', 'Web Research', 'Lost Lead', '17 Oct, 2018 00:09:00', 'Yes', 23645, 'No', 'No', ''),
(1382, 'Ortiz', 'Network Air', 'Augustine Paul', 'LoisWOrtiz@armyspy.com', '318-340-5934', 'MakeupDiscounts.com', 'Financial Services', 'Partner', 'Contacted', '26 Aug, 2018 00:07:00', 'Yes', 23646, 'No', 'No', ''),
(1383, 'Backer', 'Custom Sound', 'Thomas Mondrake', 'MaryHBacker@superrito.com', '727-360-8750', 'FitnessShark.com', 'Service Provider', 'Employee Referral', 'Not Contacted', '29 Oct, 2018 00:09:00', 'Yes', 23647, 'Yes', 'Yes', 'Yes'),
(1384, 'Corker', 'Electric Avenue', 'Augustine Paul', 'GwendolynJCorker@armyspy.com', '408-715-3251', 'LinkPirates.com', 'IT Services', 'Sales Mail Alias', 'Pre Qualified', '31 Aug, 2018 00:07:00', 'Yes', 23648, 'No', 'No', ''),
(1385, 'Tucker', 'WWW Realty', 'Tina Thomas', 'BeckiTTucker@dayrep.com', '805-247-8982', 'PainLocator.com', 'Technology', 'Cold Call', 'Contact in Future', '22 Dec, 2018 00:11:00', 'Yes', 23649, 'No', 'No', ''),
(1386, 'Lujan', 'Planet Pizza', 'Pete Zachariah', 'KathyKLujan@cuvox.de', '719-655-9117', 'PopMoves.com', 'Manufacturing', 'Partner', 'Contacted', '28 Aug, 2018 00:07:00', 'Yes', 23650, 'No', 'No', ''),
(1387, 'Phillip', 'Listen Up', 'Jasmine Frank', 'AnthonyDPhillip@jourrapide.com', '407-862-5758', 'BudgetManiac.com', 'Government/Military', 'External Referral', 'Junk Lead', '28 Oct, 2018 00:09:00', 'Yes', 23651, 'No', 'No', ''),
(1388, 'Hopkins', 'Superior Interactive', 'Roger Terrence', 'BerniceGHopkins@teleworm.us', '802-869-2378', 'DiscOffers.com', 'Education', 'External Referral', 'Attempted to Contact', '10 Jan, 2019 00:11:00', 'Yes', 23652, 'No', 'No', ''),
(1389, 'Dow', 'Asian Plan', 'Rozario Diego', 'NicholasRDow@dayrep.com', '713-600-1533', 'TubeMenu.com', 'Financial Services', 'Advertisement', 'Pre Qualified', '29 Aug, 2018 00:07:00', 'Yes', 23653, 'Yes', 'Yes', 'Yes'),
(1390, 'Vanburen', 'Hoyden', 'Thomas Mondrake', 'VirginiaJVanburen@einrot.com', '806-578-4637', 'WedGuru.com', 'Technology', 'Online Store', 'Lost Lead', '15 Oct, 2018 00:08:00', 'Yes', 23654, 'No', 'No', ''),
(1391, 'Carmona', 'Sistemos', 'Augustine Paul', 'ValerieJCarmona@armyspy.com', '408-621-4705', 'OpeningJokes.com', 'Service Provider', 'Advertisement', 'Contacted', '05 Sep, 2018 00:07:00', 'Yes', 23655, 'No', 'No', ''),
(1392, 'Hutter', 'Realty Zone', 'Harold Pawlan', 'VirgilMHutter@teleworm.us', '318-248-7127', 'FancyChicks.com', 'Communications', 'Online Store', 'Not Contacted', '14 Oct, 2018 00:08:00', 'Yes', 23656, 'No', 'No', ''),
(1393, 'Aguilar', 'Bay Furniture', 'David Love', 'WandaHAguilar@rhyta.com', '732-984-5010', 'AnywhereOnDemand.com', 'Manufacturing', 'Cold Call', 'Pre Qualified', '05 Dec, 2018 00:10:00', 'Yes', 23657, 'No', 'No', ''),
(1394, 'Crawford', 'Indiewealth', 'Thomas Mondrake', 'SandraJCrawford@jourrapide.com', '314-999-1020', 'AttractionGuides.com', 'Government/Military', 'Trade Show', 'Contact in Future', '16 Sep, 2018 00:07:00', 'Yes', 23658, 'No', 'No', ''),
(1395, 'Estrada', 'Jacobs', 'David Love', 'BarbaraAEstrada@gustr.com', '561-317-5496', 'ResidenceValuation.com', 'Financial Services', 'Online Store', 'Contacted', '22 Dec, 2018 00:11:00', 'Yes', 23659, 'Yes', 'Yes', 'Yes'),
(1396, 'Taylor', 'Children\'s Palace', 'Lazar Mathew', 'ReubenLTaylor@rhyta.com', '920-672-9135', 'TinaBlog.com', 'Pharma', 'Cold Call', 'Junk Lead', '25 Oct, 2018 00:09:00', 'Yes', 23660, 'No', 'No', ''),
(1397, 'Farrow', 'Paper Cutter', 'David Love', 'AliceDFarrow@cuvox.de', '484-514-7586', 'BingoThemes.com', 'Communications', 'Employee Referral', 'Attempted to Contact', '27 Dec, 2018 00:11:00', 'Yes', 23661, 'Yes', 'No', 'Yes'),
(1398, 'Orourke', 'Fedco', 'Augustine Paul', 'LonnieYOrourke@jourrapide.com', '254-725-9239', 'TravelingCoupons.com', 'Financial Services', 'Employee Referral', 'Pre Qualified', '31 Aug, 2018 00:07:00', 'Yes', 23662, 'No', 'No', ''),
(1399, 'Austin', 'Muirhead\'s', 'Jasmine Frank', 'WarrenAAustin@superrito.com', '240-308-0189', 'CrimeCorner.com', 'Government/Military', 'Online Store', 'Contact in Future', '17 Oct, 2018 00:08:00', 'Yes', 23663, 'No', 'No', ''),
(1400, 'Etheredge', 'Four Leaf Clover', 'Lazar Mathew', 'ElisabethDEtheredge@einrot.com', '765-226-4964', 'TerrificApps.com', 'IT Services', 'Trade Show', 'Not Contacted', '30 Oct, 2018 00:09:00', 'Yes', 23664, 'Yes', 'Yes', 'Yes'),
(1401, 'Primm', 'Eden Lawn Service', 'Tina Thomas', 'AndrewGPrimm@gustr.com', '318-407-5976', 'RenaissanceDirectory.com', 'Service Provider', 'Web Research', 'Pre Qualified', '22 Oct, 2018 00:09:00', 'Yes', 23665, 'No', 'No', ''),
(1402, 'McMorrow', 'Total Sources', 'Pete Zachariah', 'ScottLMcMorrow@jourrapide.com', '805-265-8789', 'TubeMenu.com', 'Service Provider', 'Trade Show', 'Contact in Future', '15 Sep, 2018 00:07:00', 'Yes', 23666, 'No', 'No', ''),
(1403, 'Reynolds', 'LoRay', 'Jasmine Frank', 'DianeRReynolds@teleworm.us', '707-509-4462', 'SaveOndemand.com', 'Education', 'Partner', 'Contacted', '13 Oct, 2018 00:08:00', 'Yes', 23667, 'No', 'No', '')