CREATE TABLE `opportunities` (
  `Id` int(5) DEFAULT NULL,
  `OpportunityName` varchar(21) DEFAULT NULL,
  `OpportunityOwner` varchar(16) DEFAULT NULL,
  `Created Time` varchar(16) DEFAULT NULL,
  `OpportunityOwnerId` int(4) DEFAULT NULL,
  `Amount` decimal(8,2) DEFAULT NULL,
  `ExpectedRevenue` decimal(8,2) DEFAULT NULL,
  `Closing Date` varchar(16) DEFAULT NULL,
  `Stage` varchar(26) DEFAULT NULL,
  `Account Id` int(3) DEFAULT NULL,
  `Type_` varchar(17) DEFAULT NULL,
  `LeadSource` varchar(17) DEFAULT NULL,
  `Probability` varchar(3) DEFAULT NULL,
  `Tasks Involved` varchar(3) DEFAULT NULL,
  `Events Involved` varchar(3) DEFAULT NULL,
  `Activities Involved` varchar(3) DEFAULT NULL,
  `Age in Days` int(4) DEFAULT NULL,
  `Age Tier` varchar(17) DEFAULT NULL,
  `Amount Tier` varchar(17) DEFAULT NULL,
  `Forecast Type` varchar(4) DEFAULT NULL,
  `LEADID` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `opportunities`
--

INSERT INTO `opportunities` (`Id`, `OpportunityName`, `OpportunityOwner`, `Created Time`, `OpportunityOwnerId`, `Amount`, `ExpectedRevenue`, `Closing Date`, `Stage`, `Account Id`, `Type_`, `LeadSource`, `Probability`, `Tasks Involved`, `Events Involved`, `Activities Involved`, `Age in Days`, `Age Tier`, `Amount Tier`, `Forecast Type`, `LEADID`) VALUES
(23265, 'Keller, William', 'David Love', '25-08-2020 00:06', 1007, '6200.00', '6250.00', '30-01-2021 00:12', 'Qualification', 2, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 158, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1001),
(23266, 'Nielsen, Terence', 'Lazar Mathew', '09-01-2021 00:11', 1003, '94500.00', '64100.00', '17-02-2021 00:12', 'Qualification', 3, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 39, '1. 0 - 60 days', '5. Above 40K', 'open', 1002),
(23267, 'Hall, Arron', 'Rozario Diego', '31-01-2021 00:12', 1001, '84200.00', '106000.00', '17-05-2021 00:03', 'Needs Analysis', 4, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 106, '2. 61 - 120 days', '5. Above 40K', 'open', 1003),
(23268, 'Allen, Brenda', 'Tina Thomas', '02-12-2020 00:10', 1011, '95400.00', '79700.00', '28-02-2021 00:01', 'Qualification', 5, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 88, '2. 61 - 120 days', '5. Above 40K', 'open', 1004),
(23269, 'Brock, Jennifer', 'Rozario Diego', '16-02-2021 00:12', 1001, '5700.00', '5550.00', '26-03-2021 00:02', 'Negotiation/Review', 6, 'New Business', 'Cold Call', '75', 'No', 'No', 'No', 38, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1005),
(23270, 'Jackson, Antonio', 'Tina Thomas', '27-07-2020 00:05', 1011, '218900.00', '247050.00', '13-01-2021 00:11', 'Needs Analysis', 7, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 170, '3. 121 - 180 days', '5. Above 40K', 'open', 1006),
(23271, 'Barringer, Phyllis', 'Pete Zachariah', '29-01-2021 00:12', 1004, '28200.00', '30000.00', '05-05-2021 00:03', 'Qualification', 8, 'New Business', 'Partner', '100', 'No', 'No', 'No', 96, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1007),
(23272, 'Woody, Agustin', 'Pete Zachariah', '02-02-2021 00:12', 1004, '27900.00', '28100.00', '28-02-2021 00:01', 'Qualification', 9, 'New Business', 'Public Relations', '90', 'No', 'No', 'No', 26, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1008),
(23273, 'Perkins, Cecile', 'Lazar Mathew', '05-01-2021 00:11', 1003, '230300.00', '233050.00', '26-03-2021 00:02', 'Negotiation/Review', 10, 'New Business', 'Sales Mail Alias', '0', 'No', 'No', 'No', 80, '2. 61 - 120 days', '5. Above 40K', 'open', 1009),
(23274, 'Tuttle, Rory', 'Tina Thomas', '12-12-2020 00:10', 1011, '105300.00', '103950.00', '25-04-2021 00:03', 'Qualification', 11, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 134, '3. 121 - 180 days', '5. Above 40K', 'open', 1010),
(23275, 'Wright, Kimberly', 'Roger Terrence', '04-12-2020 00:10', 1008, '17600.00', '15750.00', '26-04-2021 00:03', 'Qualification', 12, 'New Business', 'Web Research', '0', 'No', 'No', 'No', 143, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1011),
(23276, 'Beasley, Joyce', 'Jasmine Frank', '16-01-2020 00:11', 1005, '23400.00', '19700.00', '30-03-2020 00:02', 'Negotiation/Review', 13, 'New Business', 'OnlineStore', '25', 'No', 'No', 'No', 74, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1012),
(23277, 'Humphrey, Chanel', 'Roger Terrence', '28-05-2020 00:03', 1008, '141100.00', '114150.00', '04-12-2020 00:10', 'Qualification', 14, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 190, '4. 181 - 360 days', '5. Above 40K', 'open', 1013),
(23278, 'Vargas, Johnny', 'Augustine Paul', '02-08-2020 00:06', 1010, '91600.00', '96150.00', '14-12-2020 00:10', 'Closed Won', 15, 'New Business', 'Cold Call', '10', 'No', 'No', 'No', 134, '3. 121 - 180 days', '5. Above 40K', 'won', 1014),
(23279, 'Nash, Beth', 'Augustine Paul', '13-02-2021 00:12', 1010, '5500.00', '6200.00', '10-03-2021 00:01', 'Qualification', 16, 'New Business', 'Employee Referral', '75', 'No', 'No', 'No', 25, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1015),
(23280, 'Stack, Larissa', 'Thomas Mondrake', '01-12-2020 00:10', 1009, '22400.00', '29000.00', '07-02-2021 00:12', 'Qualification', 17, 'New Business', 'Partner', '0', 'No', 'No', 'No', 68, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1016),
(23281, 'Johnson, Brooke', 'Santa Cruz Clara', '12-01-2020 00:11', 1002, '34100.00', '33000.00', '11-08-2020 00:06', 'Qualification', 18, 'New Business', 'Public Relations', '25', 'Yes', 'Yes', 'Yes', 212, '4. 181 - 360 days', '4. $30,001 - $40K', 'open', 1017),
(23282, 'Lewis, Nicole', 'Santa Cruz Clara', '19-11-2020 00:09', 1002, '23700.00', '28200.00', '23-01-2021 00:12', 'Qualification', 19, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 65, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1018),
(23283, 'Garrison, Juanita', 'Jasmine Frank', '17-01-2021 00:11', 1005, '17700.00', '12500.00', '05-05-2021 00:03', 'Qualification', 20, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 108, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1019),
(23284, 'Lowe, George', 'Harold Pawlan', '26-05-2020 00:03', 1006, '6900.00', '11000.00', '07-12-2020 00:10', 'Qualification', 21, 'New Business', 'Web Research', '10', 'No', 'No', 'No', 195, '4. 181 - 360 days', '1. 0 - $10K', 'open', 1020),
(23285, 'Hernandez, Dallas', 'Harold Pawlan', '12-12-2020 00:10', 1006, '7500.00', '10150.00', '19-03-2021 00:01', 'Negotiation/Review', 22, 'New Business', 'OnlineStore', '100', 'Yes', 'No', 'Yes', 97, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1021),
(23286, 'Obrien, James', 'Thomas Mondrake', '28-12-2020 00:10', 1009, '70500.00', '70400.00', '16-04-2021 00:02', 'Qualification', 23, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 109, '2. 61 - 120 days', '5. Above 40K', 'open', 1022),
(23287, 'Manhart, Daniel', 'Jasmine Frank', '01-12-2020 00:10', 1005, '15500.00', '17300.00', '05-03-2021 00:01', 'Initial Offer', 24, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 94, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1023),
(23288, 'Cantu, Kirk', 'Tina Thomas', '09-01-2021 00:11', 1011, '9200.00', '5700.00', '26-02-2021 00:01', 'Initial Offer', 25, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 48, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1024),
(23289, 'Williams, Celia', 'Lazar Mathew', '16-12-2020 00:10', 1003, '7400.00', '6050.00', '19-02-2021 00:12', 'Qualification', 26, 'New Business', 'External Referral', '100', 'Yes', 'No', 'Yes', 65, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1025),
(23290, 'Ewart, Lorraine', 'Thomas Mondrake', '27-11-2020 00:09', 1009, '96200.00', '65000.00', '26-03-2021 00:02', 'Negotiation/Review', 27, 'New Business', 'Public Relations', '25', 'No', 'No', 'No', 119, '2. 61 - 120 days', '5. Above 40K', 'open', 1026),
(23291, 'Oxley, Thelma', 'Rozario Diego', '23-08-2020 00:06', 1001, '23900.00', '23900.00', '13-01-2021 00:11', 'Negotiation/Review', 28, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 143, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1027),
(23292, 'Moulton, Brian', 'Augustine Paul', '22-11-2020 00:09', 1010, '90000.00', '70500.00', '20-01-2021 00:12', 'Initial Offer', 29, 'New Business', 'Trade Show', '0', 'No', 'No', 'No', 59, '1. 0 - 60 days', '5. Above 40K', 'open', 1028),
(23293, 'Salley, James', 'Tina Thomas', '18-01-2020 00:11', 1011, '27700.00', '18500.00', '01-03-2020 00:01', 'Initial Offer', 30, 'New Business', 'Web Research', '10', 'No', 'No', 'No', 43, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1029),
(23294, 'Ruiz, Christopher', 'Thomas Mondrake', '10-12-2020 00:10', 1009, '12200.00', '11000.00', '08-02-2021 00:12', 'Proposal/Price Quote', 31, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 60, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1030),
(23295, 'Graham, Robert', 'Augustine Paul', '30-12-2019 00:11', 1010, '123200.00', '151000.00', '29-02-2020 00:01', 'Negotiation/Review', 32, 'New Business', 'Advertisement', '20', 'No', 'No', 'No', 61, '2. 61 - 120 days', '5. Above 40K', 'open', 1031),
(23296, 'Rice, David', 'Thomas Mondrake', '28-06-2020 00:05', 1009, '210200.00', '231750.00', '31-12-2020 00:11', 'Initial Offer', 33, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 186, '4. 181 - 360 days', '5. Above 40K', 'open', 1032),
(23297, 'Bowman, Sue', 'Harold Pawlan', '13-12-2020 00:10', 1006, '6200.00', '10300.00', '23-03-2021 00:02', 'Initial Offer', 34, 'New Business', 'Employee Referral', '20', 'No', 'No', 'No', 100, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1033),
(23298, 'Barrow, Jose', 'Santa Cruz Clara', '24-06-2020 00:04', 1002, '9800.00', '7050.00', '17-12-2020 00:10', 'Closed Won', 35, 'New Business', 'External Referral', '80', 'No', 'No', 'No', 176, '3. 121 - 180 days', '1. 0 - $10K', 'won', 1034),
(23299, 'Jones, Matthew', 'Augustine Paul', '06-01-2021 00:11', 1010, '99600.00', '100650.00', '24-03-2021 00:02', 'Qualification', 36, 'New Business', 'Partner', '100', 'No', 'No', 'No', 77, '2. 61 - 120 days', '5. Above 40K', 'open', 1035),
(23300, 'Haynes, Harvey', 'Roger Terrence', '04-01-2020 00:11', 1008, '80500.00', '108300.00', '12-06-2020 00:04', 'Negotiation/Review', 37, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 160, '3. 121 - 180 days', '5. Above 40K', 'open', 1036),
(23301, 'Olson, Jeremy', 'Thomas Mondrake', '10-01-2020 00:11', 1009, '137600.00', '108150.00', '26-04-2020 00:03', 'Qualification', 38, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 107, '2. 61 - 120 days', '5. Above 40K', 'open', 1037),
(23302, 'Fuller, Roger', 'Augustine Paul', '26-11-2020 00:09', 1010, '69200.00', '88500.00', '22-01-2021 00:12', 'Qualification', 39, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 57, '1. 0 - 60 days', '5. Above 40K', 'open', 1038),
(23303, 'Faust, Ann', 'Santa Cruz Clara', '16-12-2020 00:10', 1002, '14400.00', '17500.00', '24-03-2021 00:02', 'Initial Offer', 40, 'New Business', 'Advertisement', '75', 'No', 'No', 'No', 98, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1039),
(23304, 'Goodner, Francis', 'Thomas Mondrake', '14-02-2021 00:12', 1009, '5500.00', '5400.00', '24-03-2021 00:02', 'Negotiation/Review', 41, 'New Business', 'Cold Call', '10', 'No', 'No', 'No', 38, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1040),
(23305, 'Hill, Robbie', 'Tina Thomas', '07-06-2020 00:04', 1011, '24200.00', '27800.00', '01-12-2020 00:10', 'Proposal/Price Quote', 42, 'New Business', 'Employee Referral', '20', 'No', 'No', 'No', 177, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1041),
(23306, 'Wilkins, Clare', 'Pete Zachariah', '27-12-2020 00:10', 1004, '98400.00', '74700.00', '13-04-2021 00:02', 'Qualification', 43, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 107, '2. 61 - 120 days', '5. Above 40K', 'open', 1042),
(23307, 'Brown, Mary', 'Pete Zachariah', '04-12-2020 00:10', 1004, '90300.00', '105300.00', '09-03-2021 00:01', 'Qualification', 44, 'New Business', 'Partner', '80', 'No', 'No', 'No', 95, '2. 61 - 120 days', '5. Above 40K', 'open', 1043),
(23308, 'Murphree, Elmer', 'Tina Thomas', '28-12-2019 00:10', 1011, '55200.00', '59100.00', '24-01-2020 00:12', 'Initial Offer', 45, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 27, '1. 0 - 60 days', '5. Above 40K', 'open', 1044),
(23309, 'Bowman, Jeff', 'Pete Zachariah', '12-01-2021 00:11', 1004, '73700.00', '58600.00', '14-02-2021 00:12', 'Initial Offer', 46, 'New Business', 'Sales Mail Alias', '20', 'No', 'No', 'No', 33, '1. 0 - 60 days', '5. Above 40K', 'open', 1045),
(23310, 'Baez, Virginia', 'Thomas Mondrake', '28-11-2020 00:10', 1009, '13600.00', '13450.00', '30-04-2021 00:03', 'Initial Offer', 47, 'New Business', 'Web Research', '90', 'No', 'No', 'No', 153, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1046),
(23311, 'Cupp, Kimberly', 'Rozario Diego', '18-12-2020 00:10', 1001, '7600.00', '7300.00', '15-04-2021 00:02', 'Qualification', 48, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 118, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1047),
(23312, 'Bailey, Jeremiah', 'Lazar Mathew', '04-12-2020 00:10', 1003, '15300.00', '23100.00', '01-05-2021 00:03', 'Qualification', 49, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 148, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1048),
(23313, 'Cai, Kim', 'Jasmine Frank', '14-02-2021 00:12', 1005, '17200.00', '10650.00', '24-03-2021 00:02', 'Initial Offer', 50, 'New Business', 'Cold Call', '90', 'No', 'No', 'No', 38, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1049),
(23314, 'Nixon, Pauline', 'Lazar Mathew', '20-12-2019 00:10', 1003, '89300.00', '104950.00', '08-04-2020 00:02', 'Proposal/Price Quote', 51, 'New Business', 'Employee Referral', '80', 'No', 'No', 'No', 110, '2. 61 - 120 days', '5. Above 40K', 'open', 1050),
(23315, 'Kline, Jean', 'Roger Terrence', '15-12-2020 00:10', 1008, '226800.00', '209600.00', '25-01-2021 00:12', 'Qualification', 52, 'New Business', 'External Referral', '90', 'No', 'No', 'No', 41, '1. 0 - 60 days', '5. Above 40K', 'open', 1051),
(23316, 'Sparks, Louis', 'Lazar Mathew', '05-01-2021 00:11', 1003, '26500.00', '18200.00', '15-03-2021 00:01', 'Qualification', 53, 'New Business', 'Partner', '0', 'No', 'No', 'No', 69, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1052),
(23317, 'Tinkle, Jason', 'Rozario Diego', '28-08-2020 00:07', 1001, '9700.00', '7550.00', '27-01-2021 00:12', 'Initial Offer', 54, 'New Business', 'Public Relations', '0', 'No', 'No', 'No', 152, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1053),
(23318, 'Blackwell, Helga', 'Pete Zachariah', '02-07-2020 00:05', 1004, '18800.00', '29500.00', '02-12-2020 00:10', 'Closed Won', 55, 'New Business', 'Sales Mail Alias', '80', 'No', 'No', 'No', 153, '3. 121 - 180 days', '2. $10,001 - $20K', 'won', 1054),
(23319, 'Paredes, Suzanne', 'Lazar Mathew', '29-12-2020 00:11', 1003, '34000.00', '28100.00', '16-05-2021 00:03', 'Qualification', 56, 'New Business', 'Trade Show', '0', 'No', 'No', 'No', 138, '3. 121 - 180 days', '4. $30,001 - $40K', 'open', 1055),
(23320, 'Stoddard, Donald', 'Harold Pawlan', '17-06-2020 00:04', 1006, '24100.00', '24100.00', '12-12-2020 00:10', 'Qualification', 57, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 178, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1056),
(23321, 'Jackson, Adam', 'Thomas Mondrake', '09-07-2020 00:05', 1009, '241200.00', '242050.00', '04-01-2021 00:11', 'Initial Offer', 58, 'New Business', 'Advertisement', '20', 'No', 'No', 'No', 179, '3. 121 - 180 days', '5. Above 40K', 'open', 1057),
(23322, 'Davis, Tatyana', 'Thomas Mondrake', '22-01-2021 00:11', 1009, '205200.00', '201550.00', '29-04-2021 00:03', 'Qualification', 59, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 97, '2. 61 - 120 days', '5. Above 40K', 'open', 1058),
(23323, 'Milewski, Nancy', 'Lazar Mathew', '08-12-2020 00:10', 1003, '12500.00', '12100.00', '14-04-2021 00:02', 'Initial Offer', 60, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 127, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1059),
(23324, 'Moors, James', 'Tina Thomas', '15-01-2020 00:11', 1011, '17000.00', '18000.00', '18-04-2020 00:02', 'Initial Offer', 61, 'New Business', 'External Referral', '20', 'No', 'No', 'No', 94, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1060),
(23325, 'Malcolm, Jennifer', 'Tina Thomas', '01-01-2021 00:11', 1011, '7700.00', '9450.00', '31-01-2021 00:12', 'Initial Offer', 62, 'New Business', 'Partner', '0', 'No', 'No', 'No', 30, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1061),
(23326, 'Carter, Leatha', 'Jasmine Frank', '04-01-2021 00:11', 1005, '10600.00', '11200.00', '27-04-2021 00:03', 'Negotiation/Review', 63, 'New Business', 'Public Relations', '20', 'No', 'No', 'No', 113, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1062),
(23327, 'Valle, Lois', 'David Love', '22-12-2020 00:10', 1007, '12900.00', '19950.00', '04-03-2021 00:01', 'Proposal/Price Quote', 64, 'New Business', 'Sales Mail Alias', '80', 'No', 'No', 'No', 72, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1063),
(23328, 'Pruitt, Larry', 'Santa Cruz Clara', '13-02-2021 00:12', 1002, '216800.00', '204000.00', '25-04-2021 00:03', 'Qualification', 65, 'New Business', 'Trade Show', '0', 'No', 'No', 'No', 71, '2. 61 - 120 days', '5. Above 40K', 'open', 1064),
(23329, 'Dishon, Roy', 'David Love', '05-01-2021 00:11', 1007, '8400.00', '9800.00', '28-01-2021 00:12', 'Qualification', 66, 'New Business', 'Web Research', '20', 'No', 'No', 'No', 23, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1065),
(23330, 'Neil, Jorge', 'Lazar Mathew', '15-12-2020 00:10', 1003, '12700.00', '11800.00', '25-03-2021 00:02', 'Qualification', 67, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 100, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1066),
(23331, 'Perez, Jose', 'Jasmine Frank', '15-12-2020 00:10', 1005, '8200.00', '13100.00', '12-04-2021 00:02', 'Qualification', 68, 'New Business', 'Cold Call', '90', 'No', 'No', 'No', 118, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1067),
(23332, 'Lyon, Gertrude', 'Tina Thomas', '21-07-2020 00:05', 1011, '9800.00', '5500.00', '03-12-2020 00:10', 'Qualification', 69, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 135, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1068),
(23333, 'Rodriguez, Marvin', 'Augustine Paul', '14-09-2020 00:07', 1010, '53300.00', '93100.00', '17-01-2021 00:11', 'Qualification', 70, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 125, '3. 121 - 180 days', '5. Above 40K', 'open', 1069),
(23334, 'Madewell, Tom', 'Rozario Diego', '20-12-2020 00:10', 1001, '5600.00', '4100.00', '25-03-2021 00:02', 'Proposal/Price Quote', 71, 'New Business', 'Partner', '100', 'No', 'No', 'No', 95, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1070),
(23335, 'Smith, David', 'Roger Terrence', '06-01-2021 00:11', 1008, '250000.00', '218200.00', '15-05-2021 00:03', 'Closed Won', 72, 'New Business', 'Public Relations', '0', 'No', 'No', 'No', 129, '3. 121 - 180 days', '5. Above 40K', 'won', 1071),
(23336, 'Brown, Susan', 'Tina Thomas', '12-09-2020 00:07', 1011, '23700.00', '27700.00', '22-01-2021 00:12', 'Qualification', 73, 'New Business', 'Sales Mail Alias', '0', 'No', 'No', 'No', 132, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1072),
(23337, 'Stricklin, James', 'Roger Terrence', '21-07-2020 00:05', 1008, '12000.00', '18400.00', '12-12-2020 00:10', 'Negotiation/Review', 74, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 144, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1073),
(23338, 'Hernandez, Ethel', 'Lazar Mathew', '31-12-2019 00:11', 1003, '9600.00', '7650.00', '06-04-2020 00:02', 'Initial Offer', 75, 'New Business', 'Web Research', '25', 'No', 'No', 'No', 97, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1074),
(23339, 'Dumond, Dominga', 'Roger Terrence', '26-01-2021 00:11', 1008, '26500.00', '16600.00', '16-05-2021 00:03', 'Initial Offer', 76, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 110, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1075),
(23340, 'Jennings, Bernard', 'Harold Pawlan', '19-08-2020 00:06', 1006, '9700.00', '4800.00', '14-12-2020 00:10', 'Initial Offer', 77, 'New Business', 'Cold Call', '20', 'No', 'No', 'No', 117, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1076),
(23341, 'Reynolds, John', 'Harold Pawlan', '17-01-2021 00:11', 1006, '23400.00', '23800.00', '11-02-2021 00:12', 'Qualification', 78, 'New Business', 'Employee Referral', '10', 'No', 'No', 'No', 25, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1077),
(23342, 'Graham, Brett', 'Thomas Mondrake', '19-12-2020 00:10', 1009, '96800.00', '97150.00', '28-04-2021 00:03', 'Initial Offer', 79, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 130, '3. 121 - 180 days', '5. Above 40K', 'open', 1078),
(23343, 'Cunningham, Kathleen', 'Harold Pawlan', '16-02-2021 00:12', 1006, '82500.00', '49900.00', '10-04-2021 00:02', 'Qualification', 80, 'New Business', 'Partner', '0', 'No', 'No', 'No', 53, '1. 0 - 60 days', '5. Above 40K', 'open', 1079),
(23344, 'Luna, Paul', 'Thomas Mondrake', '21-11-2020 00:09', 1009, '144500.00', '158500.00', '09-01-2021 00:11', 'Qualification', 81, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 49, '1. 0 - 60 days', '5. Above 40K', 'open', 1080),
(23345, 'Wilson, Bernie', 'Tina Thomas', '09-12-2020 00:10', 1011, '12200.00', '14050.00', '28-02-2021 00:01', 'Initial Offer', 82, 'New Business', 'Sales Mail Alias', '25', 'No', 'No', 'No', 81, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1081),
(23346, 'Caldwell, Bonnie', 'Roger Terrence', '07-01-2020 00:11', 1008, '8500.00', '15800.00', '05-04-2020 00:02', 'Qualification', 83, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 89, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1082),
(23347, 'Ambriz, Alan', 'Pete Zachariah', '31-12-2020 00:11', 1004, '90000.00', '94300.00', '01-02-2021 00:12', 'Initial Offer', 84, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 32, '1. 0 - 60 days', '5. Above 40K', 'open', 1083),
(23348, 'Mathew, Joseph', 'Augustine Paul', '18-01-2021 00:11', 1010, '238300.00', '216000.00', '02-03-2021 00:01', 'Initial Offer', 85, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 43, '1. 0 - 60 days', '5. Above 40K', 'open', 1084),
(23349, 'Houser, Janette', 'Harold Pawlan', '07-12-2020 00:10', 1006, '117400.00', '148250.00', '30-01-2021 00:12', 'Qualification', 86, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 54, '1. 0 - 60 days', '5. Above 40K', 'open', 1085),
(23350, 'Moore, Kevin', 'David Love', '11-08-2020 00:06', 1007, '31700.00', '16200.00', '19-01-2021 00:11', 'Initial Offer', 87, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 161, '3. 121 - 180 days', '4. $30,001 - $40K', 'open', 1086),
(23351, 'Garner, Craig', 'Augustine Paul', '15-06-2020 00:04', 1010, '245500.00', '242100.00', '17-12-2020 00:10', 'Qualification', 88, 'New Business', 'External Referral', '20', 'No', 'No', 'No', 185, '4. 181 - 360 days', '5. Above 40K', 'open', 1087),
(23352, 'Buck, Robert', 'Jasmine Frank', '14-06-2020 00:04', 1005, '59200.00', '95300.00', '25-12-2020 00:11', 'Proposal/Price Quote', 89, 'New Business', 'Partner', '20', 'No', 'No', 'No', 194, '4. 181 - 360 days', '5. Above 40K', 'open', 1088),
(23353, 'Weber, Beatrice', 'Augustine Paul', '21-01-2020 00:11', 1010, '13500.00', '19900.00', '05-04-2020 00:02', 'Initial Offer', 90, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 75, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1089),
(23354, 'Hartzog, James', 'Rozario Diego', '03-12-2020 00:10', 1001, '65100.00', '109200.00', '04-02-2021 00:12', 'Qualification', 91, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 63, '2. 61 - 120 days', '5. Above 40K', 'open', 1090),
(23355, 'Delarosa, Andrew', 'David Love', '11-01-2021 00:11', 1007, '14300.00', '14250.00', '27-02-2021 00:01', 'Initial Offer', 92, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 47, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1091),
(23356, 'Bowen, Edith', 'David Love', '21-01-2021 00:11', 1007, '9200.00', '6550.00', '13-03-2021 00:01', 'Needs Analysis', 93, 'New Business', 'Web Research', '75', 'No', 'No', 'No', 51, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1092),
(23357, 'Guth, Laura', 'Thomas Mondrake', '07-12-2020 00:10', 1009, '96800.00', '97650.00', '04-02-2021 00:12', 'Needs Analysis', 94, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 59, '1. 0 - 60 days', '5. Above 40K', 'open', 1093),
(23358, 'Hicks, James', 'Harold Pawlan', '07-01-2021 00:11', 1006, '20300.00', '14900.00', '16-03-2021 00:01', 'Needs Analysis', 95, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 68, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1094),
(23359, 'Hampton, Alberta', 'Rozario Diego', '16-02-2021 00:12', 1001, '18300.00', '20400.00', '13-04-2021 00:02', 'Needs Analysis', 96, 'New Business', 'Cold Call', '20', 'No', 'No', 'No', 56, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1095),
(23360, 'Slocum, Raymond', 'Jasmine Frank', '08-02-2021 00:12', 1005, '26500.00', '22700.00', '02-05-2021 00:03', 'Needs Analysis', 97, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 83, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1096),
(23361, 'James, Xuan', 'Santa Cruz Clara', '06-01-2020 00:11', 1002, '8400.00', '4200.00', '31-03-2020 00:02', 'Needs Analysis', 98, 'New Business', 'Partner', '100', 'No', 'No', 'No', 85, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1097),
(23362, 'Wyant, Betty', 'Jasmine Frank', '26-12-2019 00:10', 1005, '65800.00', '87200.00', '04-03-2020 00:01', 'Needs Analysis', 99, 'New Business', 'Public Relations', '80', 'No', 'No', 'No', 69, '2. 61 - 120 days', '5. Above 40K', 'open', 1098),
(23363, 'Lawrence, Gabriel', 'Santa Cruz Clara', '03-07-2020 00:05', 1002, '246400.00', '251800.00', '18-01-2021 00:11', 'Needs Analysis', 100, 'New Business', 'Sales Mail Alias', '90', 'No', 'No', 'No', 199, '4. 181 - 360 days', '5. Above 40K', 'open', 1099),
(23364, 'Golden, Michael', 'Pete Zachariah', '26-01-2021 00:11', 1004, '118700.00', '158250.00', '25-03-2021 00:02', 'Needs Analysis', 101, 'New Business', 'Trade Show', '10', 'No', 'No', 'No', 58, '1. 0 - 60 days', '5. Above 40K', 'open', 1100),
(23365, 'Caggiano, John', 'David Love', '13-01-2021 00:11', 1007, '10000.00', '5050.00', '07-03-2021 00:01', 'Needs Analysis', 102, 'New Business', 'Web Research', '80', 'No', 'No', 'No', 53, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1101),
(23366, 'Russell, Brian', 'Jasmine Frank', '22-11-2020 00:09', 1005, '28300.00', '19600.00', '22-12-2020 00:11', 'Needs Analysis', 103, 'New Business', 'OnlineStore', '10', 'No', 'No', 'No', 30, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1102),
(23367, 'Carson, Francisco', 'David Love', '15-01-2020 00:11', 1007, '5800.00', '6350.00', '14-03-2020 00:01', 'Needs Analysis', 104, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 59, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1103),
(23368, 'Alfonso, Carolyn', 'Jasmine Frank', '30-11-2020 00:10', 1005, '115500.00', '104000.00', '20-01-2021 00:12', 'Needs Analysis', 105, 'New Business', 'Cold Call', '80', 'No', 'No', 'No', 51, '1. 0 - 60 days', '5. Above 40K', 'open', 1104),
(23369, 'Romero, Ashley', 'Santa Cruz Clara', '08-01-2021 00:11', 1002, '5200.00', '8000.00', '28-02-2021 00:01', 'Qualification', 106, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 51, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1105),
(23370, 'Andrus, Kelli', 'Tina Thomas', '22-11-2020 00:09', 1011, '7300.00', '10000.00', '28-12-2020 00:11', 'Qualification', 107, 'New Business', 'Partner', '100', 'No', 'No', 'No', 36, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1106),
(23371, 'Ryan, Maria', 'Lazar Mathew', '10-07-2020 00:05', 1003, '81600.00', '93200.00', '30-11-2020 00:10', 'Qualification', 108, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 143, '3. 121 - 180 days', '5. Above 40K', 'open', 1107),
(23372, 'Tate, Soon', 'Pete Zachariah', '26-12-2020 00:10', 1004, '9400.00', '7700.00', '15-02-2021 00:12', 'Negotiation/Review', 109, 'New Business', 'Sales Mail Alias', '0', 'No', 'No', 'No', 51, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1108),
(23373, 'Hadley, Summer', 'Pete Zachariah', '22-11-2020 00:09', 1004, '66200.00', '90600.00', '03-01-2021 00:11', 'Negotiation/Review', 110, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 42, '1. 0 - 60 days', '5. Above 40K', 'open', 1109),
(23374, 'Ruffin, Richard', 'Harold Pawlan', '25-11-2020 00:09', 1006, '29400.00', '26600.00', '13-05-2021 00:03', 'Qualification', 111, 'New Business', 'Web Research', '80', 'No', 'No', 'No', 169, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1110),
(23375, 'Sangster, David', 'Harold Pawlan', '19-12-2020 00:10', 1006, '7300.00', '9750.00', '30-01-2021 00:12', 'Qualification', 112, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 42, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1111),
(23376, 'Avila, Michael', 'Lazar Mathew', '20-11-2020 00:09', 1003, '10700.00', '12950.00', '15-12-2020 00:10', 'Qualification', 113, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 25, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1112),
(23377, 'Cassell, Margaret', 'Tina Thomas', '28-12-2019 00:10', 1011, '5300.00', '7350.00', '21-03-2020 00:01', 'Qualification', 114, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 84, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1113),
(23378, 'Schmidt, Estela', 'Rozario Diego', '23-11-2020 00:09', 1001, '16300.00', '11500.00', '12-01-2021 00:11', 'Qualification', 115, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 50, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1114),
(23379, 'Jordan, Dawn', 'Santa Cruz Clara', '16-12-2020 00:10', 1002, '138900.00', '147700.00', '15-04-2021 00:02', 'Qualification', 116, 'New Business', 'External Referral', '25', 'No', 'No', 'No', 120, '2. 61 - 120 days', '5. Above 40K', 'open', 1115),
(23380, 'Marquez, Meghan', 'David Love', '05-07-2020 00:05', 1007, '21800.00', '14300.00', '25-11-2020 00:10', 'Qualification', 117, 'New Business', 'Public Relations', '10', 'No', 'No', 'No', 143, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1116),
(23381, 'Zuniga, Etta', 'Augustine Paul', '19-06-2020 00:04', 1010, '16400.00', '15100.00', '03-01-2021 00:11', 'Qualification', 118, 'New Business', 'Sales Mail Alias', '20', 'No', 'No', 'No', 198, '4. 181 - 360 days', '2. $10,001 - $20K', 'open', 1117),
(23382, 'Bennett, Kathleen', 'Tina Thomas', '01-08-2020 00:06', 1011, '203100.00', '208750.00', '28-12-2020 00:11', 'Qualification', 119, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 149, '3. 121 - 180 days', '5. Above 40K', 'open', 1118),
(23383, 'Leach, Johnson', 'Rozario Diego', '06-02-2021 00:12', 1001, '94200.00', '104350.00', '22-05-2021 00:04', 'Needs Analysis', 120, 'New Business', 'Web Research', '20', 'No', 'No', 'No', 105, '2. 61 - 120 days', '5. Above 40K', 'open', 1119),
(23384, 'Laverty, Nancy', 'Roger Terrence', '13-02-2021 00:12', 1008, '31000.00', '18700.00', '04-05-2021 00:03', 'Needs Analysis', 121, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 80, '2. 61 - 120 days', '4. $30,001 - $40K', 'open', 1120),
(23385, 'Humbert, Phyllis', 'Santa Cruz Clara', '04-09-2020 00:07', 1002, '31400.00', '17800.00', '27-01-2021 00:12', 'Needs Analysis', 122, 'New Business', 'Advertisement', '10', 'No', 'No', 'No', 145, '3. 121 - 180 days', '4. $30,001 - $40K', 'open', 1121),
(23386, 'Parrish, Melanie', 'Rozario Diego', '27-11-2020 00:09', 1001, '27400.00', '24300.00', '11-02-2021 00:12', 'Prospect', 123, 'New Business', 'Cold Call', '90', 'No', 'No', 'No', 76, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1122),
(23387, 'Goins, Winston', 'Pete Zachariah', '07-07-2020 00:05', 1004, '216000.00', '252100.00', '12-01-2021 00:11', 'Qualification', 124, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 189, '4. 181 - 360 days', '5. Above 40K', 'open', 1123),
(23388, 'Bauman, Lawrence', 'Augustine Paul', '14-08-2020 00:06', 1010, '91400.00', '99150.00', '27-01-2021 00:12', 'Qualification', 125, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 166, '3. 121 - 180 days', '5. Above 40K', 'open', 1124),
(23389, 'Hoskins, Debra', 'Lazar Mathew', '22-12-2019 00:10', 1003, '21600.00', '20400.00', '27-02-2020 00:01', 'Qualification', 126, 'New Business', 'Partner', '0', 'No', 'No', 'No', 67, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1125),
(23390, 'Billingsley, Kristen', 'Thomas Mondrake', '22-12-2020 00:10', 1009, '17700.00', '16700.00', '16-03-2021 00:01', 'Needs Analysis', 127, 'New Business', 'Sales Mail Alias', '0', 'No', 'No', 'No', 84, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1126),
(23391, 'Diaz, Lucia', 'Tina Thomas', '12-08-2020 00:06', 1011, '217600.00', '237500.00', '19-01-2021 00:11', 'Needs Analysis', 128, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 160, '3. 121 - 180 days', '5. Above 40K', 'open', 1127),
(23392, 'Madrid, Carlos', 'Tina Thomas', '19-11-2020 00:09', 1011, '8500.00', '7600.00', '23-02-2021 00:01', 'Prospect', 129, 'New Business', 'Web Research', '0', 'No', 'No', 'No', 96, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1128),
(23393, 'Grice, Sheri', 'Thomas Mondrake', '19-12-2020 00:10', 1009, '7800.00', '8250.00', '25-04-2021 00:03', 'Prospect', 130, 'New Business', 'OnlineStore', '10', 'No', 'No', 'No', 127, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1129),
(23394, 'Wenger, Oscar', 'Augustine Paul', '26-11-2020 00:09', 1010, '19700.00', '32200.00', '08-02-2021 00:12', 'Needs Analysis', 131, 'New Business', 'Advertisement', '10', 'No', 'No', 'No', 74, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1130),
(23395, 'Labelle, Peter', 'David Love', '11-01-2020 00:11', 1007, '237600.00', '220850.00', '10-05-2020 00:03', 'Prospect', 132, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 120, '2. 61 - 120 days', '5. Above 40K', 'open', 1131),
(23396, 'Lewis, James', 'Santa Cruz Clara', '19-01-2021 00:11', 1002, '82800.00', '42100.00', '16-04-2021 00:02', 'Prospect', 133, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 87, '2. 61 - 120 days', '5. Above 40K', 'open', 1132),
(23397, 'Ruiz, Carey', 'Jasmine Frank', '12-01-2020 00:11', 1005, '23900.00', '25100.00', '01-04-2020 00:02', 'Needs Analysis', 134, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 80, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1133),
(23398, 'Glover, James', 'Santa Cruz Clara', '02-02-2021 00:12', 1002, '18600.00', '15300.00', '03-05-2021 00:03', 'Prospect', 135, 'New Business', 'Partner', '20', 'No', 'No', 'No', 90, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1134),
(23399, 'Moreland, Damien', 'David Love', '02-01-2021 00:11', 1007, '9400.00', '6500.00', '16-02-2021 00:12', 'Qualification', 136, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 45, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1135),
(23400, 'Maas, Roger', 'Harold Pawlan', '22-11-2020 00:09', 1006, '15200.00', '9350.00', '17-01-2021 00:11', 'Prospect', 137, 'New Business', 'Web Research', '25', 'No', 'No', 'No', 56, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1136),
(23401, 'Lutes, Angela', 'Augustine Paul', '10-02-2021 00:12', 1010, '90700.00', '104350.00', '25-03-2021 00:02', 'Needs Analysis', 138, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 43, '1. 0 - 60 days', '5. Above 40K', 'open', 1137),
(23402, 'Callahan, Gloria', 'Thomas Mondrake', '09-12-2020 00:10', 1009, '9700.00', '8500.00', '15-02-2021 00:12', 'Prospect', 139, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 68, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1138),
(23403, 'Patterson, Eddy', 'Augustine Paul', '27-12-2020 00:10', 1010, '205000.00', '201550.00', '03-02-2021 00:12', 'Needs Analysis', 140, 'New Business', 'Cold Call', '10', 'No', 'No', 'No', 38, '1. 0 - 60 days', '5. Above 40K', 'open', 1139),
(23404, 'Brown, Carolyn', 'Jasmine Frank', '31-01-2021 00:12', 1005, '90000.00', '98200.00', '01-05-2021 00:03', 'Closed Won', 141, 'New Business', 'Employee Referral', '0', 'No', 'No', 'No', 90, '2. 61 - 120 days', '5. Above 40K', 'won', 1140),
(23405, 'Ballard, Tracey', 'Harold Pawlan', '28-11-2020 00:10', 1006, '8500.00', '4150.00', '09-03-2021 00:01', 'Closed Won', 142, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 101, '2. 61 - 120 days', '1. 0 - $10K', 'won', 1141),
(23406, 'Graney, Kari', 'Augustine Paul', '25-12-2020 00:10', 1010, '17100.00', '18350.00', '26-02-2021 00:01', 'Closed Won', 143, 'New Business', 'Partner', '75', 'No', 'No', 'No', 63, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1142),
(23407, 'Taylor, Taryn', 'Roger Terrence', '23-01-2021 00:11', 1008, '9600.00', '9950.00', '16-03-2021 00:01', 'Closed Won', 144, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 52, '1. 0 - 60 days', '1. 0 - $10K', 'won', 1143),
(23408, 'Pinckney, Robert', 'Tina Thomas', '21-11-2020 00:09', 1011, '108000.00', '113700.00', '23-01-2021 00:12', 'Closed Won', 145, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 63, '2. 61 - 120 days', '5. Above 40K', 'won', 1144),
(23409, 'Seals, Serena', 'Tina Thomas', '26-01-2021 00:11', 1011, '12800.00', '18500.00', '31-03-2021 00:02', 'Closed Won', 146, 'New Business', 'Trade Show', '75', 'No', 'No', 'No', 64, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1145),
(23410, 'Dunn, Jennifer', 'Tina Thomas', '11-01-2021 00:11', 1011, '5200.00', '9500.00', '26-02-2021 00:01', 'Closed Won', 147, 'New Business', 'OnlineStore', '80', 'No', 'No', 'No', 46, '1. 0 - 60 days', '1. 0 - $10K', 'won', 1146),
(23411, 'Johnston, Rose', 'Pete Zachariah', '01-12-2020 00:10', 1004, '8100.00', '19050.00', '01-05-2021 00:03', 'Closed Won', 148, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 151, '3. 121 - 180 days', '1. 0 - $10K', 'won', 1147),
(23412, 'Berg, David', 'Rozario Diego', '13-12-2020 00:10', 1001, '81500.00', '94700.00', '04-03-2021 00:01', 'Closed Won', 149, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 81, '2. 61 - 120 days', '5. Above 40K', 'won', 1148),
(23413, 'Diggs, Dennis', 'Thomas Mondrake', '20-12-2019 00:10', 1009, '13800.00', '14400.00', '22-02-2020 00:01', 'Closed Won', 150, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 64, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1149),
(23414, 'Hathorn, Kenneth', 'Tina Thomas', '04-12-2020 00:10', 1011, '13600.00', '19700.00', '25-01-2021 00:12', 'Closed Won', 151, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 52, '1. 0 - 60 days', '2. $10,001 - $20K', 'won', 1150),
(23415, 'Moore, Mary', 'Rozario Diego', '06-12-2020 00:10', 1001, '144000.00', '129200.00', '03-04-2021 00:02', 'Closed Won', 152, 'New Business', 'Partner', '0', 'No', 'No', 'No', 118, '2. 61 - 120 days', '5. Above 40K', 'won', 1151),
(23416, 'Murrell, Robert', 'Rozario Diego', '25-12-2020 00:10', 1001, '97300.00', '105300.00', '07-04-2021 00:02', 'Closed Won', 153, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 103, '2. 61 - 120 days', '5. Above 40K', 'won', 1152),
(23417, 'Hughes, Teresa', 'Harold Pawlan', '27-11-2020 00:09', 1006, '203900.00', '228850.00', '20-02-2021 00:01', 'Closed Won', 154, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 85, '2. 61 - 120 days', '5. Above 40K', 'won', 1153),
(23418, 'Gandy, Charles', 'Pete Zachariah', '30-12-2020 00:11', 1004, '14900.00', '17100.00', '04-05-2021 00:03', 'Closed Won', 155, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 125, '3. 121 - 180 days', '2. $10,001 - $20K', 'won', 1154),
(23419, 'Neary, Marie', 'Pete Zachariah', '29-12-2019 00:10', 1004, '68300.00', '71900.00', '22-01-2020 00:12', 'Closed Won', 156, 'New Business', 'Web Research', '25', 'No', 'No', 'No', 24, '1. 0 - 60 days', '5. Above 40K', 'won', 1155),
(23420, 'Becker, Anibal', 'Augustine Paul', '15-12-2020 00:10', 1010, '241900.00', '235650.00', '30-01-2021 00:12', 'Closed Won', 157, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 46, '1. 0 - 60 days', '5. Above 40K', 'won', 1156),
(23421, 'Champagne, Daniel', 'Tina Thomas', '06-01-2021 00:11', 1011, '88300.00', '94050.00', '31-01-2021 00:12', 'Qualification', 158, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 25, '1. 0 - 60 days', '5. Above 40K', 'open', 1157),
(23422, 'Evans, Megan', 'Tina Thomas', '15-01-2020 00:11', 1011, '8400.00', '16100.00', '18-03-2020 00:01', 'Qualification', 159, 'New Business', 'Employee Referral', '0', 'No', 'No', 'No', 63, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1158),
(23423, 'Connolly, Bobby', 'David Love', '06-01-2021 00:11', 1007, '16200.00', '19400.00', '17-02-2021 00:12', 'Qualification', 160, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 42, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1159),
(23424, 'Brumbaugh, Helen', 'Roger Terrence', '09-12-2020 00:10', 1008, '16400.00', '10200.00', '20-04-2021 00:03', 'Qualification', 161, 'New Business', 'Partner', '100', 'No', 'No', 'No', 132, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1160),
(23425, 'Kerfoot, Robert', 'Harold Pawlan', '23-11-2020 00:09', 1006, '6200.00', '7250.00', '13-04-2021 00:02', 'Qualification', 162, 'New Business', 'Public Relations', '75', 'No', 'No', 'No', 141, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1161),
(23426, 'Stolle, William', 'David Love', '25-11-2020 00:09', 1007, '8700.00', '6750.00', '01-01-2021 00:11', 'Closed Won', 163, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 37, '1. 0 - 60 days', '1. 0 - $10K', 'won', 1162),
(23427, 'Morgan, Willie', 'Santa Cruz Clara', '23-12-2019 00:10', 1002, '6600.00', '7100.00', '27-04-2020 00:03', 'Qualification', 164, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 126, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1163),
(23428, 'Hanson, Janice', 'Santa Cruz Clara', '01-12-2020 00:10', 1002, '71200.00', '91200.00', '13-02-2021 00:12', 'Qualification', 165, 'New Business', 'Web Research', '20', 'No', 'No', 'No', 74, '2. 61 - 120 days', '5. Above 40K', 'open', 1164),
(23429, 'Sandford, Michael', 'Tina Thomas', '12-12-2020 00:10', 1011, '5900.00', '7200.00', '04-03-2021 00:01', 'Qualification', 166, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 82, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1165),
(23430, 'Conn, Jessie', 'Jasmine Frank', '25-06-2020 00:04', 1005, '81700.00', '91300.00', '31-12-2020 00:11', 'Qualification', 167, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 189, '4. 181 - 360 days', '5. Above 40K', 'open', 1166),
(23431, 'Bowen, Timothy', 'Roger Terrence', '02-01-2020 00:11', 1008, '26700.00', '22600.00', '13-07-2020 00:05', 'Qualification', 168, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 193, '4. 181 - 360 days', '3. $20,001 - $30K', 'open', 1167),
(23432, 'Long, Troy', 'Pete Zachariah', '28-11-2020 00:10', 1004, '80000.00', '104650.00', '25-03-2021 00:02', 'Qualification', 169, 'New Business', 'External Referral', '25', 'No', 'No', 'No', 117, '2. 61 - 120 days', '5. Above 40K', 'open', 1168),
(23433, 'Albro, Cynthia', 'Lazar Mathew', '09-01-2020 00:11', 1003, '28900.00', '23400.00', '18-03-2020 00:01', 'Qualification', 170, 'New Business', 'Partner', '20', 'No', 'No', 'No', 69, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1169),
(23434, 'Hawthorne, Annie', 'Pete Zachariah', '17-12-2020 00:10', 1004, '94100.00', '84100.00', '24-01-2021 00:12', 'Qualification', 171, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 38, '1. 0 - 60 days', '5. Above 40K', 'open', 1170),
(23435, 'Clement, John', 'Lazar Mathew', '12-09-2020 00:07', 1003, '93600.00', '91750.00', '24-01-2021 00:12', 'Qualification', 172, 'New Business', 'Sales Mail Alias', '10', 'No', 'No', 'No', 134, '3. 121 - 180 days', '5. Above 40K', 'open', 1171),
(23436, 'Wright, Susan', 'Thomas Mondrake', '19-08-2020 00:06', 1009, '18100.00', '14900.00', '11-12-2020 00:10', 'Qualification', 173, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 114, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1172),
(23437, 'Hahn, Chris', 'Pete Zachariah', '05-01-2021 00:11', 1004, '81800.00', '104050.00', '04-05-2021 00:03', 'Qualification', 174, 'New Business', 'Web Research', '20', 'No', 'No', 'No', 119, '2. 61 - 120 days', '5. Above 40K', 'open', 1173),
(23438, 'Nguyen, Timothy', 'Rozario Diego', '05-12-2020 00:10', 1001, '32500.00', '21400.00', '04-03-2021 00:01', 'Qualification', 175, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 89, '2. 61 - 120 days', '4. $30,001 - $40K', 'open', 1174),
(23439, 'Jackson, Donald', 'Tina Thomas', '12-01-2020 00:11', 1011, '10100.00', '9300.00', '03-04-2020 00:02', 'Qualification', 176, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 82, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1175),
(23440, 'Navarro, Dwight', 'Santa Cruz Clara', '30-12-2020 00:11', 1002, '207700.00', '212450.00', '16-03-2021 00:01', 'Qualification', 177, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 76, '2. 61 - 120 days', '5. Above 40K', 'open', 1176),
(23441, 'Contreras, Gregory', 'David Love', '06-07-2020 00:05', 1007, '8000.00', '4300.00', '07-01-2021 00:11', 'Qualification', 178, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 185, '4. 181 - 360 days', '1. 0 - $10K', 'open', 1177),
(23442, 'Routt, Pauline', 'Jasmine Frank', '18-01-2020 00:11', 1005, '13000.00', '16550.00', '01-05-2020 00:03', 'Qualification', 179, 'New Business', 'Partner', '100', 'No', 'No', 'No', 104, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1178),
(23443, 'Johnson, Pamela', 'Augustine Paul', '01-08-2020 00:06', 1010, '5600.00', '4700.00', '19-01-2021 00:11', 'Proposal/Price Quote', 180, 'New Business', 'Public Relations', '80', 'No', 'No', 'No', 171, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1179),
(23444, 'Williams, Betty', 'Santa Cruz Clara', '01-01-2021 00:11', 1002, '12100.00', '14800.00', '01-03-2021 00:01', 'Initial Offer', 181, 'New Business', 'Sales Mail Alias', '25', 'No', 'No', 'No', 59, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1180),
(23445, 'Stone, William', 'Jasmine Frank', '14-12-2020 00:10', 1005, '6200.00', '8300.00', '09-02-2021 00:12', 'Negotiation/Review', 182, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 57, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1181),
(23446, 'Koopman, Bertha', 'Harold Pawlan', '29-12-2020 00:11', 1006, '82500.00', '100400.00', '06-05-2021 00:03', 'Proposal/Price Quote', 183, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 128, '3. 121 - 180 days', '5. Above 40K', 'open', 1182),
(23447, 'Bowen, Shelly', 'Pete Zachariah', '03-01-2021 00:11', 1004, '8100.00', '6500.00', '01-02-2021 00:12', 'Closed Won', 184, 'New Business', 'OnlineStore', '10', 'No', 'No', 'No', 29, '1. 0 - 60 days', '1. 0 - $10K', 'won', 1183),
(23448, 'Fitzgerald, Clifford', 'Santa Cruz Clara', '13-01-2020 00:11', 1002, '25800.00', '25600.00', '15-06-2020 00:04', 'Proposal/Price Quote', 185, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 154, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1184),
(23449, 'Odell, Norma', 'Augustine Paul', '04-01-2021 00:11', 1010, '16400.00', '9150.00', '27-04-2021 00:03', 'Closed Won', 186, 'New Business', 'Cold Call', '75', 'No', 'No', 'No', 113, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1185),
(23450, 'Louis, William', 'David Love', '18-01-2020 00:11', 1007, '15000.00', '14000.00', '05-03-2020 00:01', 'Qualification', 187, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 47, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1186),
(23451, 'Dooley, Ryan', 'Tina Thomas', '09-01-2020 00:11', 1011, '11500.00', '10600.00', '16-02-2020 00:12', 'Qualification', 188, 'New Business', 'Partner', '75', 'No', 'No', 'No', 38, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1187),
(23452, 'Viverette, Ryan', 'Thomas Mondrake', '28-11-2020 00:10', 1009, '223400.00', '227000.00', '30-03-2021 00:02', 'Negotiation/Review', 189, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 122, '3. 121 - 180 days', '5. Above 40K', 'open', 1188),
(23453, 'Hampton, Sharon', 'Augustine Paul', '09-01-2021 00:11', 1010, '8300.00', '9700.00', '23-05-2021 00:04', 'Qualification', 190, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 134, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1189),
(23454, 'Molinari, Harold', 'Thomas Mondrake', '08-12-2020 00:10', 1009, '201000.00', '245650.00', '10-03-2021 00:01', 'Qualification', 191, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 92, '2. 61 - 120 days', '5. Above 40K', 'open', 1190),
(23455, 'Grissom, Latonya', 'Thomas Mondrake', '13-12-2020 00:10', 1009, '14800.00', '19000.00', '16-02-2021 00:12', 'Qualification', 192, 'New Business', 'Web Research', '25', 'No', 'No', 'No', 65, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1191),
(23456, 'Darling, Kenneth', 'Lazar Mathew', '30-12-2020 00:11', 1003, '8600.00', '10500.00', '30-03-2021 00:02', 'Qualification', 193, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 90, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1192),
(23457, 'Beasley, Ike', 'Jasmine Frank', '03-12-2020 00:10', 1005, '27900.00', '18500.00', '21-01-2021 00:12', 'Proposal/Price Quote', 194, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 49, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1193),
(23458, 'Landry, Brenda', 'Tina Thomas', '02-02-2021 00:12', 1011, '140000.00', '113250.00', '12-05-2021 00:03', 'Qualification', 195, 'New Business', 'Cold Call', '10', 'Yes', 'No', 'Yes', 99, '2. 61 - 120 days', '5. Above 40K', 'open', 1194),
(23459, 'Bishop, Michelle', 'Tina Thomas', '30-07-2020 00:06', 1011, '18300.00', '13650.00', '05-01-2021 00:11', 'Initial Offer', 196, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 159, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1195),
(23460, 'Serrano, Stephen', 'Harold Pawlan', '09-01-2020 00:11', 1006, '97100.00', '109350.00', '28-03-2020 00:02', 'Qualification', 197, 'New Business', 'Partner', '100', 'No', 'No', 'No', 79, '2. 61 - 120 days', '5. Above 40K', 'open', 1196),
(23461, 'Lack, Barbara', 'Rozario Diego', '05-07-2020 00:05', 1001, '220600.00', '250300.00', '30-11-2020 00:10', 'Qualification', 198, 'New Business', 'Public Relations', '20', 'No', 'No', 'No', 148, '3. 121 - 180 days', '5. Above 40K', 'open', 1197),
(23462, 'Wade, Derrick', 'Tina Thomas', '22-12-2020 00:10', 1011, '81500.00', '109300.00', '04-04-2021 00:02', 'Qualification', 199, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 103, '2. 61 - 120 days', '5. Above 40K', 'open', 1198),
(23463, 'Canavan, Kelly', 'Santa Cruz Clara', '19-08-2020 00:06', 1002, '97600.00', '93050.00', '18-01-2021 00:11', 'Qualification', 200, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 152, '3. 121 - 180 days', '5. Above 40K', 'open', 1199),
(23464, 'Grimes, Jose', 'Thomas Mondrake', '30-01-2021 00:12', 1009, '25400.00', '19700.00', '13-05-2021 00:03', 'Initial Offer', 201, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 103, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1200),
(23465, 'Sanchez, Linda', 'David Love', '11-12-2020 00:10', 1007, '91300.00', '109050.00', '10-03-2021 00:01', 'Qualification', 202, 'New Business', 'OnlineStore', '75', 'No', 'No', 'No', 89, '2. 61 - 120 days', '5. Above 40K', 'open', 1201);
INSERT INTO `opportunities` (`Id`, `OpportunityName`, `OpportunityOwner`, `Created Time`, `OpportunityOwnerId`, `Amount`, `ExpectedRevenue`, `Closing Date`, `Stage`, `Account Id`, `Type_`, `LeadSource`, `Probability`, `Tasks Involved`, `Events Involved`, `Activities Involved`, `Age in Days`, `Age Tier`, `Amount Tier`, `Forecast Type`, `LEADID`) VALUES
(23466, 'Webb, Ian', 'Santa Cruz Clara', '18-12-2020 00:10', 1002, '25700.00', '18700.00', '13-03-2021 00:01', 'Initial Offer', 203, 'New Business', 'Advertisement', '20', 'No', 'No', 'No', 85, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1202),
(23467, 'Louis, Samuel', 'Augustine Paul', '10-07-2020 00:05', 1010, '97600.00', '106150.00', '06-12-2020 00:10', 'Closed Won', 204, 'New Business', 'Cold Call', '20', 'No', 'No', 'No', 149, '3. 121 - 180 days', '5. Above 40K', 'won', 1203),
(23468, 'Walker, Christina', 'Harold Pawlan', '28-11-2020 00:10', 1006, '20600.00', '22500.00', '20-01-2021 00:12', 'Initial Offer', 205, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 53, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1204),
(23469, 'Jansson, Johnnie', 'Augustine Paul', '14-02-2021 00:12', 1010, '128000.00', '146150.00', '14-05-2021 00:03', 'Initial Offer', 206, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 89, '2. 61 - 120 days', '5. Above 40K', 'open', 1205),
(23470, 'Larson, Tommy', 'Pete Zachariah', '20-12-2020 00:10', 1004, '94100.00', '109200.00', '15-03-2021 00:01', 'Initial Offer', 207, 'New Business', 'Public Relations', '20', 'No', 'No', 'No', 85, '2. 61 - 120 days', '5. Above 40K', 'open', 1206),
(23471, 'Sheets, Jamie', 'Thomas Mondrake', '04-01-2021 00:11', 1009, '208200.00', '234300.00', '24-05-2021 00:04', 'Qualification', 208, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 140, '3. 121 - 180 days', '5. Above 40K', 'open', 1207),
(23472, 'Hoskins, Edward', 'Harold Pawlan', '13-12-2020 00:10', 1006, '83100.00', '100500.00', '26-02-2021 00:01', 'Qualification', 209, 'New Business', 'Trade Show', '80', 'No', 'No', 'No', 75, '2. 61 - 120 days', '5. Above 40K', 'open', 1208),
(23473, 'Schmidt, Michele', 'Pete Zachariah', '25-12-2020 00:10', 1004, '213000.00', '229650.00', '06-02-2021 00:12', 'Qualification', 210, 'New Business', 'Web Research', '0', 'No', 'No', 'No', 43, '1. 0 - 60 days', '5. Above 40K', 'open', 1209),
(23474, 'Jennings, Ruth', 'Thomas Mondrake', '13-01-2020 00:11', 1009, '5100.00', '11000.00', '10-06-2020 00:04', 'Qualification', 211, 'New Business', 'OnlineStore', '0', 'No', 'No', 'No', 149, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1210),
(23475, 'Willis, Karen', 'Santa Cruz Clara', '03-01-2021 00:11', 1002, '240800.00', '250750.00', '18-03-2021 00:01', 'Qualification', 212, 'New Business', 'Advertisement', '75', 'No', 'No', 'No', 74, '2. 61 - 120 days', '5. Above 40K', 'open', 1211),
(23476, 'Delossantos, Donnie', 'Lazar Mathew', '09-12-2020 00:10', 1003, '224200.00', '236700.00', '04-03-2021 00:01', 'Initial Offer', 213, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 85, '2. 61 - 120 days', '5. Above 40K', 'open', 1212),
(23477, 'Rivera, Mary', 'Rozario Diego', '21-11-2020 00:09', 1001, '8600.00', '10800.00', '05-03-2021 00:01', 'Initial Offer', 214, 'New Business', 'Employee Referral', '80', 'No', 'No', 'No', 104, '2. 61 - 120 days', '1. 0 - $10K', 'open', 1213),
(23478, 'Norwood, David', 'Roger Terrence', '21-01-2020 00:11', 1008, '26200.00', '14100.00', '07-04-2020 00:02', 'Negotiation/Review', 215, 'New Business', 'External Referral', '20', 'No', 'No', 'No', 77, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1214),
(23479, 'Hensley, Lawrence', 'David Love', '17-01-2020 00:11', 1007, '13700.00', '11900.00', '26-03-2020 00:02', 'Qualification', 216, 'New Business', 'Partner', '100', 'No', 'No', 'No', 69, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1215),
(23480, 'Williamson, Alfred', 'Rozario Diego', '02-01-2020 00:11', 1001, '17500.00', '14500.00', '20-02-2020 00:12', 'Negotiation/Review', 217, 'New Business', 'Sales Mail Alias', '20', 'No', 'No', 'No', 49, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1216),
(23481, 'Boyd, Melissa', 'Jasmine Frank', '02-06-2020 00:04', 1005, '11600.00', '14200.00', '15-12-2020 00:10', 'Qualification', 218, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 196, '4. 181 - 360 days', '2. $10,001 - $20K', 'open', 1217),
(23482, 'Wilcox, Ronald', 'Harold Pawlan', '13-02-2021 00:12', 1006, '99000.00', '95350.00', '19-05-2021 00:03', 'Closed Won', 219, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 95, '2. 61 - 120 days', '5. Above 40K', 'won', 1218),
(23483, 'Lang, Stephen', 'Roger Terrence', '20-11-2020 00:09', 1008, '32200.00', '25800.00', '04-01-2021 00:11', 'Qualification', 220, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 45, '1. 0 - 60 days', '4. $30,001 - $40K', 'open', 1219),
(23484, 'Wurth, Mary', 'Augustine Paul', '28-05-2020 00:03', 1010, '57000.00', '63600.00', '07-12-2020 00:10', 'Qualification', 221, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 193, '4. 181 - 360 days', '5. Above 40K', 'open', 1220),
(23485, 'Pacheco, Victor', 'Harold Pawlan', '01-01-2020 00:11', 1006, '13300.00', '12850.00', '17-04-2020 00:02', 'Initial Offer', 222, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 107, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1221),
(23486, 'Quinones, Alice', 'Harold Pawlan', '29-12-2020 00:11', 1006, '244400.00', '229100.00', '19-02-2021 00:12', 'Initial Offer', 223, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 52, '1. 0 - 60 days', '5. Above 40K', 'open', 1222),
(23487, 'Sampson, Gregg', 'Augustine Paul', '29-11-2020 00:10', 1010, '218700.00', '220700.00', '11-03-2021 00:01', 'Qualification', 224, 'New Business', 'External Referral', '10', 'No', 'No', 'No', 102, '2. 61 - 120 days', '5. Above 40K', 'open', 1223),
(23488, 'Christie, Emily', 'Pete Zachariah', '23-11-2020 00:09', 1004, '247200.00', '249200.00', '16-05-2021 00:03', 'Negotiation/Review', 225, 'New Business', 'Partner', '100', 'No', 'No', 'No', 174, '3. 121 - 180 days', '5. Above 40K', 'open', 1224),
(23489, 'Newton, Susan', 'Pete Zachariah', '25-12-2020 00:10', 1004, '25800.00', '23700.00', '28-04-2021 00:03', 'Qualification', 226, 'New Business', 'Public Relations', '80', 'No', 'No', 'No', 124, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1225),
(23490, 'Ortiz, Devon', 'Thomas Mondrake', '05-01-2021 00:11', 1009, '24100.00', '21600.00', '17-05-2021 00:03', 'Qualification', 227, 'New Business', 'Trade Show', '10', 'No', 'No', 'No', 132, '3. 121 - 180 days', '3. $20,001 - $30K', 'open', 1226),
(23491, 'Burns, Debra', 'Augustine Paul', '16-06-2020 00:04', 1010, '144900.00', '113700.00', '17-12-2020 00:10', 'Qualification', 228, 'New Business', 'Web Research', '80', 'No', 'No', 'No', 184, '4. 181 - 360 days', '5. Above 40K', 'open', 1227),
(23492, 'Moore, Andrew', 'Roger Terrence', '02-12-2020 00:10', 1008, '30400.00', '23700.00', '28-12-2020 00:11', 'Negotiation/Review', 229, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 26, '1. 0 - 60 days', '4. $30,001 - $40K', 'open', 1228),
(23493, 'Stach, Allan', 'Augustine Paul', '19-06-2020 00:04', 1010, '9500.00', '7950.00', '01-01-2021 00:11', 'Qualification', 230, 'New Business', 'Advertisement', '100', 'No', 'No', 'No', 196, '4. 181 - 360 days', '1. 0 - $10K', 'open', 1229),
(23494, 'Phillips, Mary', 'Rozario Diego', '13-07-2020 00:05', 1001, '6000.00', '6450.00', '10-12-2020 00:10', 'Proposal/Price Quote', 231, 'New Business', 'Cold Call', '25', 'No', 'No', 'No', 150, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1230),
(23495, 'Garay, Luther', 'Santa Cruz Clara', '10-07-2020 00:05', 1002, '26500.00', '27100.00', '31-12-2020 00:11', 'Closed Won', 232, 'New Business', 'Employee Referral', '10', 'No', 'No', 'No', 174, '3. 121 - 180 days', '3. $20,001 - $30K', 'won', 1231),
(23496, 'Clark, Katherine', 'Harold Pawlan', '09-01-2020 00:11', 1006, '93300.00', '100800.00', '20-03-2020 00:01', 'Qualification', 233, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 71, '2. 61 - 120 days', '5. Above 40K', 'open', 1232),
(23497, 'Brown, Norman', 'Jasmine Frank', '08-02-2021 00:12', 1005, '131700.00', '118200.00', '07-03-2021 00:01', 'Proposal/Price Quote', 234, 'New Business', 'Partner', '0', 'No', 'No', 'No', 27, '1. 0 - 60 days', '5. Above 40K', 'open', 1233),
(23498, 'Perez, Peggy', 'Pete Zachariah', '28-11-2020 00:10', 1004, '149100.00', '131350.00', '24-02-2021 00:01', 'Proposal/Price Quote', 235, 'New Business', 'Public Relations', '25', 'No', 'No', 'No', 88, '2. 61 - 120 days', '5. Above 40K', 'open', 1234),
(23499, 'Sims, Jill', 'Roger Terrence', '02-02-2021 00:12', 1008, '120600.00', '102250.00', '29-04-2021 00:03', 'Qualification', 236, 'New Business', 'Sales Mail Alias', '75', 'No', 'No', 'No', 86, '2. 61 - 120 days', '5. Above 40K', 'open', 1235),
(23500, 'Fuller, Donna', 'Lazar Mathew', '02-01-2020 00:11', 1003, '16400.00', '14400.00', '05-06-2020 00:04', 'Qualification', 237, 'New Business', 'OnlineStore', '0', 'No', 'No', 'No', 155, '3. 121 - 180 days', '2. $10,001 - $20K', 'open', 1236),
(23501, 'Stearns, Albert', 'David Love', '09-01-2021 00:11', 1007, '93100.00', '109000.00', '19-05-2021 00:03', 'Proposal/Price Quote', 238, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 130, '3. 121 - 180 days', '5. Above 40K', 'open', 1237),
(23502, 'McKenzie, Rene', 'Harold Pawlan', '20-01-2020 00:11', 1006, '28500.00', '28400.00', '09-05-2020 00:03', 'Initial Offer', 239, 'New Business', 'Cold Call', '80', 'No', 'No', 'No', 110, '2. 61 - 120 days', '3. $20,001 - $30K', 'open', 1238),
(23503, 'Phillips, Sharon', 'David Love', '13-12-2020 00:10', 1007, '240000.00', '220400.00', '02-02-2021 00:12', 'Qualification', 240, 'New Business', 'Employee Referral', '80', 'No', 'No', 'No', 51, '1. 0 - 60 days', '5. Above 40K', 'open', 1239),
(23504, 'Jackson, Jason', 'David Love', '21-01-2021 00:11', 1007, '8000.00', '9800.00', '08-03-2021 00:01', 'Proposal/Price Quote', 241, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 46, '1. 0 - 60 days', '1. 0 - $10K', 'open', 1240),
(23505, 'Kirk, Rebecca', 'Santa Cruz Clara', '05-01-2021 00:11', 1002, '10200.00', '14500.00', '08-02-2021 00:12', 'Qualification', 242, 'New Business', 'Partner', '75', 'No', 'No', 'No', 34, '1. 0 - 60 days', '2. $10,001 - $20K', 'open', 1241),
(23506, 'Hecht, Travis', 'Thomas Mondrake', '04-01-2021 00:11', 1009, '8600.00', '9100.00', '26-02-2021 00:01', 'Closed Won', 243, 'Existing Business', 'Public Relations', '75', 'No', 'No', 'No', 53, '1. 0 - 60 days', '1. 0 - $10K', 'won', 1242),
(23507, 'Meyer, Damian', 'Pete Zachariah', '31-12-2019 00:11', 1004, '246700.00', '203350.00', '02-06-2020 00:04', 'Closed Won', 244, 'Existing Business', 'Sales Mail Alias', '80', 'No', 'No', 'No', 154, '3. 121 - 180 days', '5. Above 40K', 'won', 1243),
(23508, 'Berg, Eugene', 'Tina Thomas', '04-12-2020 00:10', 1011, '122600.00', '131800.00', '08-02-2021 00:12', 'Closed Won', 245, 'Existing Business', 'Trade Show', '0', 'No', 'No', 'No', 66, '2. 61 - 120 days', '5. Above 40K', 'won', 1244),
(23509, 'Newell, Norma', 'Lazar Mathew', '18-12-2020 00:10', 1003, '97100.00', '44300.00', '03-04-2021 00:02', 'Closed Won', 246, 'Existing Business', 'Web Research', '100', 'No', 'No', 'No', 106, '2. 61 - 120 days', '5. Above 40K', 'won', 1245),
(23510, 'Vansickle, Francis', 'Augustine Paul', '27-12-2019 00:10', 1010, '247100.00', '244900.00', '12-04-2020 00:02', 'Closed Won', 247, 'Existing Business', 'Advertisement', '0', 'No', 'No', 'No', 107, '2. 61 - 120 days', '5. Above 40K', 'won', 1246),
(23511, 'Hall, Brandon', 'Jasmine Frank', '18-07-2020 00:05', 1005, '223100.00', '253850.00', '16-12-2020 00:10', 'Closed Won', 248, 'New Business', 'Cold Call', '25', 'No', 'No', 'No', 151, '3. 121 - 180 days', '5. Above 40K', 'won', 1247),
(23512, 'Brault, Helen', 'Santa Cruz Clara', '06-01-2020 00:11', 1002, '12300.00', '15650.00', '07-03-2020 00:01', 'Qualification', 249, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 61, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1248),
(23513, 'Carraway, Charles', 'David Love', '12-01-2020 00:11', 1007, '207100.00', '242050.00', '19-11-2020 00:09', 'Closed Won', 250, 'New Business', 'External Referral', '10', 'No', 'Yes', 'Yes', 312, '4. 181 - 360 days', '5. Above 40K', 'won', 1249),
(23514, 'Manno, Mauricio', 'Harold Pawlan', '31-01-2021 00:12', 1006, '21300.00', '26600.00', '10-04-2021 00:02', 'Closed Won', 251, 'New Business', 'Partner', '100', 'No', 'No', 'No', 69, '2. 61 - 120 days', '3. $20,001 - $30K', 'won', 1250),
(23515, 'Jackson, Pamela', 'Rozario Diego', '31-01-2021 00:12', 1001, '83200.00', '107000.00', '23-04-2021 00:03', 'Closed Won', 252, 'New Business', 'Public Relations', '80', 'No', 'No', 'No', 82, '2. 61 - 120 days', '5. Above 40K', 'won', 1251),
(23516, 'Fox, Joshua', 'Thomas Mondrake', '26-11-2020 00:09', 1009, '9000.00', '18050.00', '15-03-2021 00:01', 'Closed Won', 253, 'New Business', 'Sales Mail Alias', '10', 'No', 'No', 'No', 109, '2. 61 - 120 days', '1. 0 - $10K', 'won', 1252),
(23517, 'Nissen, Catherine', 'Thomas Mondrake', '30-11-2020 00:10', 1009, '92700.00', '104400.00', '16-02-2021 00:12', 'Closed Won', 254, 'New Business', 'Trade Show', '20', 'No', 'No', 'No', 78, '2. 61 - 120 days', '5. Above 40K', 'won', 1253),
(23518, 'Bell, Caleb', 'Roger Terrence', '01-02-2021 00:12', 1008, '98200.00', '60900.00', '22-03-2021 00:01', 'Closed Won', 255, 'New Business', 'Web Research', '0', 'No', 'No', 'No', 49, '1. 0 - 60 days', '5. Above 40K', 'won', 1254),
(23519, 'Suzuki, Teri', 'Jasmine Frank', '10-01-2021 00:11', 1005, '231000.00', '206900.00', '10-03-2021 00:01', 'Closed Won', 256, 'New Business', 'OnlineStore', '100', 'No', 'No', 'No', 59, '1. 0 - 60 days', '5. Above 40K', 'won', 1255),
(23520, 'Lai, Daniel', 'Rozario Diego', '08-01-2021 00:11', 1001, '98800.00', '63900.00', '14-04-2021 00:02', 'Closed Won', 257, 'New Business', 'Cold Call', '80', 'No', 'No', 'No', 96, '2. 61 - 120 days', '5. Above 40K', 'won', 1256),
(23521, 'Brown, Wesley', 'Augustine Paul', '03-01-2020 00:11', 1010, '6300.00', '9350.00', '22-06-2020 00:05', 'Closed Won', 258, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 171, '3. 121 - 180 days', '1. 0 - $10K', 'won', 1257),
(23522, 'Ortiz, Scott', 'Harold Pawlan', '28-01-2021 00:12', 1006, '73100.00', '89500.00', '15-04-2021 00:02', 'Closed Won', 259, 'New Business', 'External Referral', '10', 'No', 'No', 'No', 77, '2. 61 - 120 days', '5. Above 40K', 'won', 1258),
(23523, 'Jackson, Brian', 'Harold Pawlan', '26-11-2020 00:09', 1006, '241600.00', '230100.00', '04-02-2021 00:12', 'Closed Won', 260, 'New Business', 'Partner', '20', 'No', 'No', 'No', 70, '2. 61 - 120 days', '5. Above 40K', 'won', 1259),
(23524, 'Madrid, Dorothy', 'Thomas Mondrake', '29-01-2021 00:12', 1009, '135600.00', '113650.00', '26-02-2021 00:01', 'Closed Won', 261, 'New Business', 'Public Relations', '100', 'No', 'No', 'No', 28, '1. 0 - 60 days', '5. Above 40K', 'won', 1260),
(23525, 'Neely, Francis', 'Tina Thomas', '07-01-2021 00:11', 1011, '19000.00', '13800.00', '02-03-2021 00:01', 'Closed Won', 262, 'New Business', 'Sales Mail Alias', '20', 'No', 'No', 'No', 54, '1. 0 - 60 days', '2. $10,001 - $20K', 'won', 1261),
(23526, 'Johnson, Juan', 'Harold Pawlan', '27-11-2020 00:09', 1006, '233700.00', '226400.00', '04-05-2021 00:03', 'Closed Won', 263, 'New Business', 'Trade Show', '10', 'No', 'No', 'No', 158, '3. 121 - 180 days', '5. Above 40K', 'won', 1262),
(23527, 'Shaw, Olivia', 'Harold Pawlan', '20-01-2020 00:11', 1006, '96700.00', '106400.00', '17-03-2020 00:01', 'Closed Won', 264, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 57, '1. 0 - 60 days', '5. Above 40K', 'won', 1263),
(23528, 'Day, Enedina', 'Roger Terrence', '12-12-2020 00:10', 1008, '9000.00', '8950.00', '07-01-2021 00:11', 'Closed Won', 265, 'New Business', 'OnlineStore', '75', 'No', 'No', 'No', 26, '1. 0 - 60 days', '1. 0 - $10K', 'won', 1264),
(23529, 'Stephens, Jerry', 'Roger Terrence', '09-02-2021 00:12', 1008, '14200.00', '15700.00', '27-04-2021 00:03', 'Closed Won', 266, 'New Business', 'Advertisement', '20', 'No', 'No', 'No', 77, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1265),
(23530, 'Marone, Philip', 'Lazar Mathew', '07-12-2020 00:10', 1003, '10100.00', '17650.00', '25-04-2021 00:03', 'Closed Won', 267, 'New Business', 'Employee Referral', '75', 'No', 'No', 'No', 139, '3. 121 - 180 days', '2. $10,001 - $20K', 'won', 1266),
(23531, 'Johnson, Mary', 'Harold Pawlan', '29-12-2020 00:11', 1006, '11100.00', '11600.00', '15-04-2021 00:02', 'Closed Won', 268, 'New Business', 'External Referral', '100', 'No', 'No', 'No', 107, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1267),
(23532, 'Stansbury, Thomas', 'Thomas Mondrake', '06-02-2021 00:12', 1009, '223300.00', '226300.00', '25-03-2021 00:02', 'Closed Won', 269, 'New Business', 'Partner', '100', 'No', 'No', 'No', 47, '1. 0 - 60 days', '5. Above 40K', 'won', 1268),
(23533, 'Carson, Gregory', 'Lazar Mathew', '31-07-2020 00:06', 1003, '238700.00', '204250.00', '19-01-2021 00:11', 'Qualification', 270, 'New Business', 'Public Relations', '0', 'No', 'No', 'No', 172, '3. 121 - 180 days', '5. Above 40K', 'open', 1269),
(23534, 'Young, Bill', 'Augustine Paul', '06-07-2020 00:05', 1010, '5500.00', '4300.00', '26-12-2020 00:11', 'Qualification', 271, 'New Business', 'Sales Mail Alias', '0', 'No', 'No', 'No', 173, '3. 121 - 180 days', '1. 0 - $10K', 'open', 1270),
(23535, 'McComb, William', 'Rozario Diego', '03-12-2020 00:10', 1001, '208500.00', '221850.00', '02-03-2021 00:01', 'Closed Won', 272, 'New Business', 'Trade Show', '10', 'No', 'No', 'No', 89, '2. 61 - 120 days', '5. Above 40K', 'won', 1271),
(23536, 'Newton, Ray', 'Roger Terrence', '18-08-2020 00:06', 1008, '24400.00', '24600.00', '22-01-2021 00:12', 'Closed Lost to Competition', 273, 'New Business', 'Web Research', '10', 'No', 'No', 'No', 157, '3. 121 - 180 days', '3. $20,001 - $30K', 'lost', 1272),
(23537, 'Roach, Johnathan', 'Pete Zachariah', '11-12-2020 00:10', 1004, '86200.00', '105900.00', '03-05-2021 00:03', 'Closed Won', 274, 'New Business', 'OnlineStore', '0', 'No', 'No', 'No', 143, '3. 121 - 180 days', '5. Above 40K', 'won', 1273),
(23538, 'Andersen, Dolly', 'Jasmine Frank', '02-02-2021 00:12', 1005, '147100.00', '119750.00', '11-04-2021 00:02', 'Closed Won', 275, 'New Business', 'Advertisement', '10', 'Yes', 'No', 'Yes', 68, '2. 61 - 120 days', '5. Above 40K', 'won', 1274),
(23539, 'Dennis, Earl', 'Roger Terrence', '14-12-2020 00:10', 1008, '99300.00', '98700.00', '16-01-2021 00:11', 'Closed Won', 276, 'New Business', 'Cold Call', '10', 'No', 'No', 'No', 33, '1. 0 - 60 days', '5. Above 40K', 'won', 1275),
(23540, 'Hannon, Willie', 'David Love', '03-02-2021 00:12', 1007, '8800.00', '4050.00', '10-05-2021 00:03', 'Closed Won', 277, 'New Business', 'External Referral', '80', 'No', 'No', 'No', 96, '2. 61 - 120 days', '1. 0 - $10K', 'won', 1276),
(23541, 'Giannini, Allen', 'Santa Cruz Clara', '05-02-2021 00:12', 1002, '17800.00', '10100.00', '21-03-2021 00:01', 'Closed Won', 278, 'New Business', 'Partner', '25', 'No', 'No', 'No', 44, '1. 0 - 60 days', '2. $10,001 - $20K', 'won', 1277),
(23542, 'Chacon, Irene', 'Rozario Diego', '26-12-2019 00:10', 1001, '128600.00', '110050.00', '09-11-2020 00:09', 'Closed Won', 279, 'New Business', 'Public Relations', '100', 'No', 'Yes', 'Yes', 319, '4. 181 - 360 days', '5. Above 40K', 'won', 1278),
(23543, 'Yu, Loren', 'Harold Pawlan', '06-01-2020 00:11', 1006, '91000.00', '90850.00', '06-03-2020 00:01', 'Closed Won', 280, 'New Business', 'Sales Mail Alias', '100', 'No', 'No', 'No', 60, '1. 0 - 60 days', '5. Above 40K', 'won', 1279),
(23544, 'Boyter, Erica', 'Pete Zachariah', '21-11-2020 00:09', 1004, '238400.00', '233200.00', '10-03-2021 00:01', 'Closed Won', 281, 'New Business', 'Trade Show', '0', 'No', 'No', 'No', 109, '2. 61 - 120 days', '5. Above 40K', 'won', 1280),
(23545, 'Johnson, Pauline', 'David Love', '06-12-2020 00:10', 1007, '32800.00', '23300.00', '10-05-2021 00:03', 'Closed Won', 282, 'New Business', 'Web Research', '20', 'No', 'No', 'No', 155, '3. 121 - 180 days', '4. $30,001 - $40K', 'won', 1281),
(23546, 'Ingraham, Kristen', 'Tina Thomas', '02-01-2021 00:11', 1011, '94200.00', '66100.00', '28-02-2021 00:01', 'Closed Lost to Competition', 283, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 57, '1. 0 - 60 days', '5. Above 40K', 'lost', 1282),
(23547, 'Litwin, Barbara', 'Rozario Diego', '19-11-2020 00:09', 1001, '9600.00', '4450.00', '08-03-2021 00:01', 'Closed Won', 284, 'New Business', 'Advertisement', '0', 'No', 'No', 'No', 109, '2. 61 - 120 days', '1. 0 - $10K', 'won', 1283),
(23548, 'Smith, Omar', 'Thomas Mondrake', '08-01-2020 00:11', 1009, '230500.00', '237700.00', '19-11-2020 00:09', 'Closed Won', 285, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 316, '4. 181 - 360 days', '5. Above 40K', 'won', 1284),
(23549, 'Goodell, Robert', 'Thomas Mondrake', '28-01-2021 00:12', 1009, '81700.00', '68000.00', '28-02-2021 00:01', 'Qualification', 286, 'New Business', 'Employee Referral', '100', 'No', 'No', 'No', 31, '1. 0 - 60 days', '5. Above 40K', 'open', 1285),
(23550, 'Summers, Robert', 'Lazar Mathew', '21-12-2019 00:10', 1003, '16700.00', '11300.00', '16-03-2020 00:01', 'Qualification', 287, 'New Business', 'Partner', '100', 'No', 'No', 'No', 86, '2. 61 - 120 days', '2. $10,001 - $20K', 'open', 1286),
(23551, 'Wildermuth, Bradley', 'Santa Cruz Clara', '19-12-2020 00:10', 1002, '82900.00', '106300.00', '25-01-2021 00:12', 'Closed Won', 288, 'New Business', 'Public Relations', '25', 'No', 'No', 'No', 37, '1. 0 - 60 days', '5. Above 40K', 'won', 1287),
(23552, 'Delacruz, Brandon', 'Jasmine Frank', '29-11-2020 00:10', 1005, '19100.00', '16900.00', '06-02-2021 00:12', 'Closed Won', 289, 'New Business', 'Sales Mail Alias', '20', 'No', 'No', 'No', 69, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1288),
(23553, 'Chapman, William', 'Tina Thomas', '13-01-2021 00:11', 1011, '90100.00', '94400.00', '30-03-2021 00:02', 'Qualification', 290, 'New Business', 'Trade Show', '100', 'No', 'No', 'No', 76, '2. 61 - 120 days', '5. Above 40K', 'open', 1289),
(23554, 'Rodgers, Christine', 'Pete Zachariah', '05-12-2020 00:10', 1004, '8200.00', '5500.00', '11-05-2021 00:03', 'Closed Won', 291, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 157, '3. 121 - 180 days', '1. 0 - $10K', 'won', 1290),
(23555, 'Edwards, Richard', 'Tina Thomas', '07-12-2020 00:10', 1011, '29900.00', '15000.00', '02-01-2021 00:11', 'Closed Lost', 292, 'New Business', 'OnlineStore', '20', 'No', 'No', 'No', 26, '1. 0 - 60 days', '3. $20,001 - $30K', 'lost', 1291),
(23556, 'Wilmore, Shawn', 'Santa Cruz Clara', '24-11-2020 00:09', 1002, '25700.00', '32600.00', '25-01-2021 00:12', 'Closed Won', 293, 'New Business', 'Advertisement', '20', 'No', 'No', 'No', 62, '2. 61 - 120 days', '3. $20,001 - $30K', 'won', 1292),
(23557, 'Gonzalez, William', 'David Love', '19-01-2021 00:11', 1007, '86500.00', '41600.00', '09-03-2021 00:01', 'Closed Won', 294, 'New Business', 'Cold Call', '100', 'No', 'No', 'No', 49, '1. 0 - 60 days', '5. Above 40K', 'won', 1293),
(23558, 'Ferguson, Pearl', 'Thomas Mondrake', '02-12-2020 00:10', 1009, '23500.00', '26600.00', '18-03-2021 00:01', 'Closed Won', 295, 'New Business', 'Employee Referral', '20', 'No', 'No', 'No', 106, '2. 61 - 120 days', '3. $20,001 - $30K', 'won', 1294),
(23559, 'Hubbard, Paul', 'Pete Zachariah', '17-01-2021 00:11', 1004, '204600.00', '251600.00', '25-04-2021 00:03', 'Closed Won', 296, 'New Business', 'External Referral', '10', 'No', 'No', 'No', 98, '2. 61 - 120 days', '5. Above 40K', 'won', 1295),
(23560, 'McCleary, Joe', 'Harold Pawlan', '20-01-2020 00:11', 1006, '51100.00', '68100.00', '12-02-2020 00:12', 'Closed Won', 297, 'New Business', 'Public Relations', '25', 'No', 'No', 'No', 23, '1. 0 - 60 days', '5. Above 40K', 'won', 1296),
(23561, 'Peltier, Kimberly', 'Harold Pawlan', '15-01-2021 00:11', 1006, '18100.00', '11500.00', '10-03-2021 00:01', 'Closed Won', 298, 'New Business', 'Sales Mail Alias', '25', 'No', 'No', 'No', 54, '1. 0 - 60 days', '2. $10,001 - $20K', 'won', 1297),
(23562, 'Hendricks, Kevin', 'Jasmine Frank', '19-02-2021 00:12', 1005, '30300.00', '31800.00', '20-04-2021 00:03', 'Closed Won', 299, 'New Business', 'Trade Show', '10', 'No', 'No', 'No', 60, '1. 0 - 60 days', '4. $30,001 - $40K', 'won', 1298),
(23563, 'Weber, Vivian', 'Harold Pawlan', '20-11-2020 00:09', 1006, '17400.00', '10800.00', '11-02-2021 00:12', 'Closed Won', 300, 'New Business', 'Web Research', '100', 'No', 'No', 'No', 83, '2. 61 - 120 days', '2. $10,001 - $20K', 'won', 1299),
(23564, 'Cline, Terry', 'Santa Cruz Clara', '04-01-2021 00:11', 1002, '29800.00', '30600.00', '23-02-2021 00:01', 'Qualification', 301, 'New Business', 'OnlineStore', '0', 'No', 'No', 'No', 50, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1300),
(23565, 'Kellett, Shelia', 'Thomas Mondrake', '26-12-2020 00:10', 1009, '29900.00', '26200.00', '12-02-2021 00:12', 'Negotiation/Review', 302, 'New Business', 'Advertisement', '20', 'No', 'No', 'No', 48, '1. 0 - 60 days', '3. $20,001 - $30K', 'open', 1301),
(23566, 'Lanford, David', 'Thomas Mondrake', '03-02-2021 00:12', 1009, '57900.00', '45500.00', '15-04-2021 00:02', 'Closed Won', 303, 'New Business', 'Cold Call', '20', 'No', 'No', 'No', 71, '2. 61 - 120 days', '5. Above 40K', 'won', 1302),
(23567, 'Baggett, Michael', 'Lazar Mathew', '24-11-2020 00:09', 1003, '10000.00', '18450.00', '21-03-2021 00:01', 'Closed Won', 304, 'New Business', 'Employee Referral', '10', 'No', 'No', 'No', 117, '2. 61 - 120 days', '1. 0 - $10K', 'won', 1303),
(23568, 'Basel, Michael', 'Santa Cruz Clara', '31-12-2020 00:11', 1002, '102300.00', '138500.00', '27-01-2021 00:12', 'Closed Won', 305, 'New Business', 'External Referral', '0', 'No', 'No', 'No', 27, '1. 0 - 60 days', '5. Above 40K', 'won', 1304)