CREATE TABLE `orders` (
  `OrderID` varchar(8) NOT NULL,
  `OrderName` varchar(80) DEFAULT NULL,
  `OrderOwner` varchar(16) DEFAULT NULL,
  `Account_ID` varchar(10) DEFAULT NULL,
  `Created_Date` varchar(19) DEFAULT NULL,
  `Order_Start Date` varchar(16) DEFAULT NULL,
  `Order_End Date` varchar(14) DEFAULT NULL,
  `LastModifiedDate` varchar(19) DEFAULT NULL,
  `Order_Number` varchar(12) DEFAULT NULL,
  `PO_Date` varchar(10) DEFAULT NULL,
  `PO_ Number` varchar(9) DEFAULT NULL,
  `Status` varchar(9) DEFAULT NULL,
  `Order_Amount` varchar(12) DEFAULT NULL,
  `Age` varchar(11) DEFAULT NULL,
  `Age_Tier` varchar(17) DEFAULT NULL,
  ` Delay` varchar(11) DEFAULT NULL,
  ` Purchase_Order?` varchar(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`OrderID`, `OrderName`, `OrderOwner`, `Account_ID`, `Created_Date`, `Order_Start Date`, `Order_End Date`, `LastModifiedDate`, `Order_Number`, `PO_Date`, `PO_ Number`, `Status`, `Order_Amount`, `Age`, `Age_Tier`, ` Delay`, ` Purchase_Order?`) VALUES
('21000000', 'ZR-1508477-Barcelona Daybed (Italian Black)', 'Roger Terrence', '699', '2020-10-08 00:00:00', '2020-10-08', '2021-03-23', '2021-05-16 00:00:00', '21000000', '2021-05-16', '21000000', 'Created', '$32.03K', '166', '3. 121 - 180 days', 'No', 'Yes'),
('21000001', 'ZR-51697-Pod Style Chair (White shell  Red Fabric)', 'David Love', '1068', '2020-12-12 00:00:00', '2020-12-12', '2021-03-25', '2021-04-22 00:00:00', '21000001', '', '', 'Cancelled', '$23.61K', '103', '2. 61 - 120 days', 'No', 'No'),
('21000002', 'ZR-1571813-Replacement part', 'David Love', '1629', '2021-04-15 00:00:00', '2021-04-15', '2021-04-15', '2021-06-14 00:00:00', '21000002', '', '', 'Approved', '$18.92K', '0', '1. 0 - 60 days', 'No', 'No'),
('21000003', 'ZR-54520-Eames Low Back Mesh chair (Black Mesh)', 'Santa Cruz Clara', '2007', '2019-09-17 00:00:00', '2019-09-17', '2021-03-11', '2021-04-27 00:00:00', '21000003', '', '', 'Delivered', '$13.60K', '541', '5. Above 360 days', 'No', 'No'),
('21000004', 'ZR-1602595-MODWAY product', 'Lazar Mathew', '1557', '2020-11-20 00:00:00', '2020-11-20', '2020-12-17', '2021-02-11 00:00:00', '21000004', '2021-02-11', '21000004', 'Approved', '$26.46K', '27', '1. 0 - 60 days', 'No', 'Yes'),
('21000005', 'ZR-1630436-Barcelona Chair and Ottoman (Aniline Choc Brown)', 'Roger Terrence', '503', '2021-02-25 00:00:00', '2021-02-25', '2021-04-14', '2021-05-16 00:00:00', '21000005', '', '', 'Approved', '$14.63K', '48', '1. 0 - 60 days', 'No', 'No'),
('21000006', 'ZR-1537374-Barcelona Chair (Italian Brown)', 'David Love', '273', '2020-11-05 00:00:00', '2020-11-05', '2021-03-14', '2021-05-06 00:00:00', '21000006', '', '', 'Delivered', '$7.24K', '129', '3. 121 - 180 days', 'No', 'No'),
('21000007', 'ZR-1537432-Brno Flat Chair (Italian Black)', 'David Love', '1041', '2019-04-02 00:00:00', '2019-04-02', '2020-08-25', '2019-06-05 00:00:00', '21000007', '', '', 'Delivered', '$2.84K', '511', '5. Above 360 days', 'No', 'No'),
('21000008', 'ZR-1538175-Barcelona Chair (Italian Red)', 'Thomas Mondrake', '471', '2021-01-08 00:00:00', '2021-01-08', '2021-02-07', '2021-03-25 00:00:00', '21000008', '2021-03-25', '21000008', 'Approved', '$22.62K', '30', '1. 0 - 60 days', 'No', 'Yes'),
('21000009', 'ZR-1568989-Egg chair ottoman (Fabric black)', 'David Love', '639', '2020-11-09 00:00:00', '2020-11-09', '2021-02-21', '2021-01-20 00:00:00', '21000009', '', '', 'Created', '$29.03K', '104', '2. 61 - 120 days', 'No', 'No'),
('21000010', 'ZR-1570107-Office Star product', 'David Love', '1503', '2020-09-20 00:00:00', '2020-09-20', '2021-03-27', '2021-05-26 00:00:00', '21000010', '', '', 'Delivered', '$15.15K', '188', '4. 181 - 360 days', 'No', 'No'),
('21000011', 'ZR-1541094-Eames Lounge Chair with Ottoman (Italian Red with ', 'Harold Pawlan', '113', '2021-02-19 00:00:00', '2021-02-19', '2021-04-11', '2021-06-01 00:00:00', '21000011', '', '', 'Cancelled', '$6.12K', '51', '1. 0 - 60 days', 'No', 'No'),
('21000012', 'ZR-52600-Barcelona Chair and Ottoman (Italian White)', 'Jasmine Frank', '2031', '2021-03-05 00:00:00', '2021-03-05', '2021-03-28', '2021-05-22 00:00:00', '21000012', '2021-05-22', '21000012', 'Created', '$9.51K', '23', '1. 0 - 60 days', 'No', 'Yes'),
('21000013', 'ZR-1567223-Eames Al Group Ribbed High Back Management Chair (Italian White)', 'Tina Thomas', '178', '2020-09-26 00:00:00', '2020-09-26', '2021-03-19', '2021-05-01 00:00:00', '21000013', '', '', 'Delivered', '$4.58K', '174', '3. 121 - 180 days', 'No', 'No'),
('21000014', 'ZR-1601824-Barcelona Chair and Ottoman (Aniline Black)', 'Jasmine Frank', '827', '2020-09-14 00:00:00', '2020-09-14', '2021-04-14', '2021-04-09 00:00:00', '21000014', '', '', 'Delivered', '$21.32K', '212', '4. 181 - 360 days', 'No', 'No'),
('21000015', 'ZR-49588-Barcelona Loveseat (Aniline Brown)', 'Santa Cruz Clara', '1833', '2021-03-16 00:00:00', '2021-03-16', '2021-04-10', '2021-05-23 00:00:00', '21000015', '', '', 'Created', '$3.25K', '25', '1. 0 - 60 days', 'No', 'No'),
('21000016', 'ZR-1628702-Barcelona Loveseat (Italian Black)', 'Tina Thomas', '1498', '2021-01-14 00:00:00', '2021-01-14', '2021-04-08', '2021-06-05 00:00:00', '21000016', '2021-06-05', '21000016', 'Created', '$17.51K', '84', '2. 61 - 120 days', 'No', 'Yes'),
('21000017', 'ZR-1539234-Barcelona Chair (Vintage Copper Brown)', 'Jasmine Frank', '2155', '2021-03-21 00:00:00', '2021-03-21', '2021-04-14', '2021-06-09 00:00:00', '21000017', '', '', 'Cancelled', '$26.87K', '24', '1. 0 - 60 days', 'No', 'No'),
('21000018', 'ZR-1511453-LC4 Chaise Lounge Chair (Italian Red)', 'Augustine Paul', '2068', '2019-10-31 00:00:00', '2019-10-31', '2020-04-11', '2020-02-11 00:00:00', '21000018', '', '', 'Delivered', '$28.49K', '163', '3. 121 - 180 days', 'No', 'No'),
('21000019', 'ZR-48786-Barcelona Style Coffee Table (3/4 glass)', 'Thomas Mondrake', '781', '2021-03-04 00:00:00', '2021-03-04', '2021-04-09', '2021-06-01 00:00:00', '21000019', '', '', 'Delivered', '$14.50K', '36', '1. 0 - 60 days', 'No', 'No'),
('21000020', 'ZR-1540253-Barcelona Sofa (Italian Ivory)', 'Tina Thomas', '946', '2020-03-21 00:00:00', '2020-03-21', '2021-01-02', '2020-09-03 00:00:00', '21000020', '2020-09-03', '21000020', 'Delivered', '$5.94K', '287', '4. 181 - 360 days', 'No', 'Yes'),
('21000021', 'ZR-1509505-Barcelona Chair and Ottoman (Italian White)', 'Jasmine Frank', '536', '2020-04-05 00:00:00', '2020-04-05', '2020-08-27', '2020-08-09 00:00:00', '21000021', '', '', 'Created', '$10.04K', '144', '3. 121 - 180 days', 'No', 'No'),
('21000022', 'ZR-1602568-Barcelona Chair and Ottoman (Aniline White)', 'David Love', '200', '2020-03-15 00:00:00', '2020-03-15', '2021-03-27', '2021-05-17 00:00:00', '21000022', '', '', 'Cancelled', '$22.42K', '377', '5. Above 360 days', 'No', 'No'),
('21000023', 'ZR-1572993-Barcellona Ottoman only (Italian Chocolate Brown)', 'Thomas Mondrake', '1278', '2021-03-22 00:00:00', '2021-03-22', '2021-04-11', '2021-06-02 00:00:00', '21000023', '', '', 'Delivered', '$3.59K', '20', '1. 0 - 60 days', 'No', 'No'),
('21000024', 'ZR-1569116-Eileen Grey End Table (Stainless Steel - Translucent)', 'Harold Pawlan', '479', '2021-03-18 00:00:00', '2021-03-18', '2021-04-04', '2021-06-01 00:00:00', '21000024', '2021-06-01', '21000024', 'Cancelled', '$8.59K', '17', '1. 0 - 60 days', 'No', 'Yes'),
('21000025', 'ZR-1543048-Barcelona Chair (Aniline Camel)', 'Pete Zachariah', '915', '2020-09-25 00:00:00', '2020-09-25', '2021-03-27', '2021-05-17 00:00:00', '21000025', '', '', 'Created', '$4.07K', '183', '4. 181 - 360 days', 'No', 'No'),
('21000026', 'ZR-1570852-Barcelona Chair (Italian Ivory)', 'Thomas Mondrake', '348', '2020-09-23 00:00:00', '2020-09-23', '2021-02-14', '2021-03-31 00:00:00', '21000026', '', '', 'Delivered', '$23.43K', '144', '3. 121 - 180 days', 'No', 'No'),
('21000027', 'ZR-54423-Barcelona Daybed (Italian Black)', 'Jasmine Frank', '627', '2021-03-22 00:00:00', '2021-03-22', '2021-04-13', '2021-05-27 00:00:00', '21000027', '', '', 'Approved', '$1.74K', '22', '1. 0 - 60 days', 'No', 'No'),
('21000028', 'ZR-1568190-Bromi products', 'Pete Zachariah', '1008', '2020-08-06 00:00:00', '2020-08-06', '2021-02-11', '2021-02-03 00:00:00', '21000028', '2021-02-03', '21000028', 'Created', '$15.59K', '189', '4. 181 - 360 days', 'No', 'Yes'),
('21000029', 'ZR-49586-Knoll Sofa (Aniline Ivory)', 'Pete Zachariah', '669', '2020-06-03 00:00:00', '2020-06-03', '2021-04-06', '2021-05-25 00:00:00', '21000029', '', '', 'Cancelled', '$43.86K', '307', '4. 181 - 360 days', 'No', 'No'),
('21000030', 'ZR-1513318-Brno Flat Chair (Italian Brown)', 'Augustine Paul', '1333', '2021-03-26 00:00:00', '2021-03-26', '2021-04-11', '2021-05-29 00:00:00', '21000030', '', '', 'Delivered', '$3.96K', '16', '1. 0 - 60 days', 'No', 'No'),
('21000032', 'ZR-1543140-Barcelona Loveseat (Aniline White)', 'Lazar Mathew', '2004', '2020-07-16 00:00:00', '2020-07-16', '2020-09-10', '2020-11-02 00:00:00', '21000032', '2020-11-02', '21000032', 'Cancelled', '$29.66K', '56', '1. 0 - 60 days', 'No', 'Yes'),
('21000033', 'ZR-50677-Barcelona Chair and Ottoman (Italian White)', 'Jasmine Frank', '1493', '2021-03-03 00:00:00', '2021-03-03', '2021-04-11', '2021-05-14 00:00:00', '21000033', '', '', 'Approved', '$1.34K', '39', '1. 0 - 60 days', 'No', 'No'),
('21000034', 'ZR-1628638-LC 3 relaxed sofa (Vintage Copper Brown)', 'Rozario Diego', '165', '2020-01-06 00:00:00', '2020-01-06', '2021-01-06', '2020-10-31 00:00:00', '21000034', '', '', 'Approved', '$23.14K', '366', '5. Above 360 days', 'No', 'No'),
('21000035', 'ZR-51663-Cubus Loveseat (Italian Black)', 'Tina Thomas', '2134', '2021-03-25 00:00:00', '2021-03-25', '2021-04-15', '2021-06-03 00:00:00', '21000035', '', '', 'Cancelled', '$7.09K', '21', '1. 0 - 60 days', 'No', 'No'),
('21000036', 'ZR-1568964-Barcelona Style Bench (Aniline Chocolate brown  li', 'Thomas Mondrake', '1192', '2019-12-15 00:00:00', '2019-12-15', '2021-04-12', '2020-09-05 00:00:00', '21000036', '2020-09-05', '21000036', 'Delivered', '$9.49K', '484', '5. Above 360 days', 'No', 'Yes'),
('21000037', 'ZR-1597013-Barcelona Style Coffee Table (3/4 glass)', 'Tina Thomas', '344', '2021-04-13 00:00:00', '2021-04-13', '2021-04-15', '2021-06-14 00:00:00', '21000037', '', '', 'Created', '$16.72K', '2', '1. 0 - 60 days', 'No', 'No'),
('21000038', 'ZR-1569891-Barcelona Chair (Italian Choc Brown)', 'Pete Zachariah', '592', '2020-08-26 00:00:00', '2020-08-26', '2021-04-07', '2021-06-04 00:00:00', '21000038', '', '', 'Delivered', '$4.58K', '224', '4. 181 - 360 days', 'No', 'No'),
('21000039', 'ZR-1514336-Barcelona Daybed (Italian White)', 'Tina Thomas', '1991', '2020-11-04 00:00:00', '2020-11-04', '2021-01-20', '2021-01-15 00:00:00', '21000039', '', '', 'Approved', '$14.63K', '77', '2. 61 - 120 days', 'No', 'No'),
('21000040', 'ZR-1573769-MODWAY product', 'David Love', '1260', '2020-11-26 00:00:00', '2020-11-26', '2021-04-12', '2021-05-22 00:00:00', '21000040', '2021-05-22', '21000040', 'Created', '$7.05K', '137', '3. 121 - 180 days', 'No', 'Yes'),
('21000041', 'ZR-1599774-Eames Lounge Chair with Ottoman (Aniline Black wit', 'Roger Terrence', '587', '2020-09-18 00:00:00', '2020-09-18', '2020-12-01', '2020-12-01 00:00:00', '21000041', '', '', 'Created', '$4.44K', '74', '2. 61 - 120 days', 'No', 'No'),
('21000042', 'ZR-48842-Barcelona Chair and Ottoman (Italian Ivory)', 'Jasmine Frank', '699', '2021-01-25 00:00:00', '2021-01-25', '2021-03-13', '2021-04-30 00:00:00', '21000042', '', '', 'Cancelled', '$12.60K', '47', '1. 0 - 60 days', 'No', 'No'),
('21000043', 'ZR-1511361-Barcelona Chair (Italian White)', 'Thomas Mondrake', '234', '2021-01-05 00:00:00', '2021-01-05', '2021-02-03', '2021-03-10 00:00:00', '21000043', '', '', 'Created', '$14.56K', '29', '1. 0 - 60 days', 'No', 'No'),
('21000044', 'ZR-1603525-Eames Al Group Ribbed High Back Management Chair (Italian White)', 'Tina Thomas', '95', '2020-05-26 00:00:00', '2020-05-26', '2021-02-21', '2020-08-21 00:00:00', '21000044', '2020-08-21', '21000044', 'Approved', '$26.56K', '271', '4. 181 - 360 days', 'No', 'Yes'),
('21000046', 'ZR-1571072-Barcelona Chair (Aniline Ivory)', 'David Love', '549', '2021-02-09 00:00:00', '2021-02-09', '2021-04-13', '2021-06-04 00:00:00', '21000046', '', '', 'Cancelled', '$14.75K', '63', '2. 61 - 120 days', 'No', 'No'),
('21000047', 'ZR-1539357-LC3 Chair (Aniline Camel)', 'Harold Pawlan', '581', '2020-08-22 00:00:00', '2020-08-22', '2021-03-21', '2021-01-29 00:00:00', '21000047', '', '', 'Delivered', '$18.16K', '211', '4. 181 - 360 days', 'No', 'No'),
('21000048', 'ZR-1602569-Scando Style Coffee Table (Natural)', 'Tina Thomas', '2153', '2021-03-29 00:00:00', '2021-03-29', '2021-04-15', '2021-05-29 00:00:00', '21000048', '2021-05-29', '21000048', 'Created', '$23.43K', '17', '1. 0 - 60 days', 'No', 'Yes'),
('21000049', 'ZR-1510372-Barcelona Chair (Italian Choc Brown)', 'Lazar Mathew', '997', '2020-08-10 00:00:00', '2020-08-10', '2021-02-19', '2021-03-30 00:00:00', '21000049', '', '', 'Delivered', '$16.78K', '193', '4. 181 - 360 days', 'No', 'No'),
('21000050', 'ZR-1514308-Brno Flat Chair (Aniline Camel)', 'Santa Cruz Clara', '309', '2020-10-17 00:00:00', '2020-10-17', '2021-01-16', '2021-01-05 00:00:00', '21000050', '', '', 'Cancelled', '$1.31K', '91', '2. 61 - 120 days', 'No', 'No'),
('21000051', 'ZR-1597794-Barcelona Chair and Ottoman (Italian Black)', 'Rozario Diego', '1454', '2021-02-24 00:00:00', '2021-02-24', '2021-04-03', '2021-05-22 00:00:00', '21000051', '', '', 'Approved', '$23.71K', '38', '1. 0 - 60 days', 'No', 'No'),
('21000052', 'ZR-1627549-Barcelona Chair (Italian Black)', 'Harold Pawlan', '2106', '2019-05-11 00:00:00', '2019-05-11', '2020-08-08', '2020-02-22 00:00:00', '21000052', '2020-02-22', '21000052', 'Created', '$8.50K', '455', '5. Above 360 days', 'No', 'Yes'),
('21000053', 'ZR-1600861-Barcelona Chair (Aniline White)', 'Jasmine Frank', '259', '2019-09-12 00:00:00', '2019-09-12', '2021-01-08', '2021-02-02 00:00:00', '21000053', '', '', 'Approved', '$5.70K', '484', '5. Above 360 days', 'No', 'No'),
('21000054', 'ZR-52563-Barcelona Chair (Italian Black)', 'Tina Thomas', '845', '2021-01-17 00:00:00', '2021-01-17', '2021-04-03', '2021-05-01 00:00:00', '21000054', '', '', 'Delivered', '$17.82K', '76', '2. 61 - 120 days', 'No', 'No'),
('21000055', 'ZR-1537311-Barcelona Chair (Italian White)', 'Jasmine Frank', '1746', '2019-12-23 00:00:00', '2019-12-23', '2021-04-04', '2021-01-22 00:00:00', '21000055', '', '', 'Delivered', '$10.12K', '468', '5. Above 360 days', 'No', 'No'),
('21000056', 'ZR-1573767-Barcelona Chair adn Ottoman (Vintage  Copper Brown', 'Santa Cruz Clara', '1970', '2020-02-11 00:00:00', '2020-02-11', '2021-02-11', '2020-04-16 00:00:00', '21000056', '2020-04-16', '21000056', 'Created', '$11.48K', '366', '5. Above 360 days', 'No', 'Yes'),
('21000057', 'ZR-1512260-Barcelona Chair (Italian Black)', 'Roger Terrence', '872', '2021-02-21 00:00:00', '2021-02-21', '2021-03-24', '2021-05-22 00:00:00', '21000057', '', '', 'Cancelled', '$16.68K', '31', '1. 0 - 60 days', 'No', 'No'),
('21000058', 'ZR-1601787-Scando table (Natural)', 'Rozario Diego', '1481', '2020-08-06 00:00:00', '2020-08-06', '2021-04-14', '2021-04-30 00:00:00', '21000058', '', '', 'Delivered', '$18.90K', '251', '4. 181 - 360 days', 'No', 'No'),
('21000059', 'ZR-1599901-Corono chair and ottoman', 'Tina Thomas', '484', '2021-02-11 00:00:00', '2021-02-11', '2021-04-14', '2021-06-09 00:00:00', '21000059', '', '', 'Cancelled', '$20.35K', '62', '2. 61 - 120 days', 'No', 'No'),
('21000060', 'ZR-1572895-FineMod products', 'David Love', '1949', '2020-10-17 00:00:00', '2020-10-17', '2021-04-15', '2021-06-14 00:00:00', '21000060', '2021-06-14', '21000060', 'Delivered', '$30.01K', '180', '3. 121 - 180 days', 'No', 'Yes'),
('21000061', 'ZR-48690-Barcelona Chair and Ottoman (Aniline Black)', 'Harold Pawlan', '154', '2019-10-07 00:00:00', '2019-10-07', '2021-02-07', '2021-03-10 00:00:00', '21000061', '', '', 'Cancelled', '$13.84K', '489', '5. Above 360 days', 'No', 'No'),
('21000062', 'ZR-1509410-Barcelona Chair (Aniline White)', 'Pete Zachariah', '1143', '2021-04-09 00:00:00', '2021-04-09', '2021-04-13', '2021-06-09 00:00:00', '21000062', '', '', 'Created', '$5.78K', '4', '1. 0 - 60 days', 'No', 'No'),
('21000063', 'ZR-1600705-womb chair and ottoman (fabric dark green)', 'Lazar Mathew', '539', '2020-05-26 00:00:00', '2020-05-26', '2020-12-27', '2021-01-14 00:00:00', '21000063', '', '', 'Delivered', '$17.92K', '215', '4. 181 - 360 days', 'No', 'No'),
('21000064', 'ZR-1598905-Eames Lounge Chair with Ottoman (Italian White wit', 'Pete Zachariah', '706', '2020-12-01 00:00:00', '2020-12-01', '2021-03-17', '2021-03-24 00:00:00', '21000064', '2021-03-24', '21000064', 'Approved', '$20.27K', '106', '2. 61 - 120 days', 'No', 'Yes'),
('21000065', 'ZR-1572838-Wing Style Chair and Ottoman', 'Augustine Paul', '1131', '2020-11-17 00:00:00', '2020-11-17', '2021-02-28', '2021-04-25 00:00:00', '21000065', '', '', 'Approved', '$7.17K', '103', '2. 61 - 120 days', 'No', 'No'),
('21000066', 'ZR-1598816-Knoll Style Armchair (Cashmere Wool  Dark Green)', 'Rozario Diego', '1598', '2020-06-12 00:00:00', '2020-06-12', '2020-12-30', '2020-10-23 00:00:00', '21000066', '', '', 'Created', '$19.75K', '201', '4. 181 - 360 days', 'No', 'No'),
('21000067', 'ZR-1626592-Barcelona Chair (Italian Black)', 'Augustine Paul', '319', '2020-07-25 00:00:00', '2020-07-25', '2021-03-04', '2021-04-03 00:00:00', '21000067', '', '', 'Delivered', '$22.27K', '222', '4. 181 - 360 days', 'No', 'No'),
('21000068', 'ZR-1544099-Barcelona ottoman only (aniline white)', 'Rozario Diego', '1434', '2020-11-27 00:00:00', '2020-11-27', '2021-01-09', '2021-02-20 00:00:00', '21000068', '2021-02-20', '21000068', 'Created', '$22.43K', '43', '1. 0 - 60 days', 'No', 'Yes'),
('21000069', 'ZR-48694-Barcelona Loveseat (Aniline Black)', 'Santa Cruz Clara', '739', '2020-05-24 00:00:00', '2020-05-24', '2021-03-24', '2021-05-03 00:00:00', '21000069', '', '', 'Created', '$2.72K', '304', '4. 181 - 360 days', 'No', 'No'),
('21000070', 'ZR-1571010-Eames Soft Pad Low Back Chair (Aniine Grey)', 'Lazar Mathew', '1226', '2020-11-01 00:00:00', '2020-11-01', '2021-03-03', '2021-02-25 00:00:00', '21000070', '', '', 'Approved', '$11.96K', '122', '3. 121 - 180 days', 'No', 'No'),
('21000071', 'ZR-1512262-Barcelona Chair (Italian White)', 'Santa Cruz Clara', '1329', '2020-12-08 00:00:00', '2020-12-08', '2021-04-02', '2021-05-03 00:00:00', '21000071', '', '', 'Approved', '$4.66K', '115', '2. 61 - 120 days', 'No', 'No'),
('21000072', 'ZR-1568930-Eames Al Group Ribbed High Back Management Chair (Italian White)', 'Jasmine Frank', '575', '2020-07-03 00:00:00', '2020-07-03', '2021-03-01', '2020-11-05 00:00:00', '21000072', '2020-11-05', '21000072', 'Cancelled', '$33.73K', '241', '4. 181 - 360 days', 'No', 'Yes'),
('21000073', 'ZR-1507581-Eames Lounge Chair with Ottoman (Italian Camel wit', 'David Love', '409', '2019-11-10 00:00:00', '2019-11-10', '2021-04-06', '2021-02-22 00:00:00', '21000073', '', '', 'Delivered', '$18.68K', '513', '5. Above 360 days', 'No', 'No'),
('21000074', 'ZR-1543012-Barcelona Chair (Italian White)', 'Tina Thomas', '998', '2020-12-15 00:00:00', '2020-12-15', '2021-04-12', '2021-05-27 00:00:00', '21000074', '', '', 'Cancelled', '$10.48K', '118', '2. 61 - 120 days', 'No', 'No'),
('21000075', 'ZR-1544100-Barcelona Chair (Italian Red)', 'Tina Thomas', '1572', '2020-06-17 00:00:00', '2020-06-17', '2021-02-18', '2021-04-15 00:00:00', '21000075', '', '', 'Created', '$5.16K', '246', '4. 181 - 360 days', 'No', 'No'),
('21000076', 'ZR-1603709-Barcelona Chair (Italian White)', 'Augustine Paul', '1617', '2020-10-09 00:00:00', '2020-10-09', '2021-03-06', '2021-04-22 00:00:00', '21000076', '2021-04-22', '21000076', 'Delivered', '$4.15K', '148', '3. 121 - 180 days', 'No', 'Yes'),
('21000077', 'ZR-52629-Barcelona Chair (Italian Choc Brown)', 'Roger Terrence', '1848', '2020-07-12 00:00:00', '2020-07-12', '2021-03-12', '2021-03-02 00:00:00', '21000077', '', '', 'Delivered', '$19.00K', '243', '4. 181 - 360 days', 'No', 'No'),
('21000078', 'ZR-1567038-Barcelona Chair (Aniline White)', 'Tina Thomas', '328', '2020-02-21 00:00:00', '2020-02-21', '2020-12-06', '2021-01-15 00:00:00', '21000078', '', '', 'Approved', '$23.94K', '289', '4. 181 - 360 days', 'No', 'No'),
('21000079', 'ZR-1599684-Knoll Style Sectional (Italian red  right arm)', 'Roger Terrence', '1754', '2019-10-02 00:00:00', '2019-10-02', '2021-03-01', '2020-01-09 00:00:00', '21000079', '', '', 'Delivered', '$26.20K', '516', '5. Above 360 days', 'No', 'No'),
('21000080', 'ZR-53431-Barcelona Chair (Italian White)', 'Thomas Mondrake', '1068', '2021-03-20 00:00:00', '2021-03-20', '2021-04-11', '2021-05-26 00:00:00', '21000080', '2021-05-26', '21000080', 'Created', '$20.70K', '22', '1. 0 - 60 days', 'No', 'Yes'),
('21000081', 'ZR-1596925-LC3 Sofa (Aniline Camel)', 'David Love', '1425', '2020-03-14 00:00:00', '2020-03-14', '2021-04-11', '2021-06-07 00:00:00', '21000081', '', '', 'Delivered', '$9.31K', '393', '5. Above 360 days', 'No', 'No'),
('21000082', 'ZR-1508479-Barcelona Bench A (Italian Black)', 'David Love', '1860', '2021-02-21 00:00:00', '2021-02-21', '2021-04-05', '2021-05-22 00:00:00', '21000082', '', '', 'Created', '$8.13K', '43', '1. 0 - 60 days', 'No', 'No'),
('21000083', 'ZR-1597914-Eames Lounge chair with Ottoman', 'Lazar Mathew', '657', '2019-06-08 00:00:00', '2019-06-08', '2020-11-28', '2020-08-23 00:00:00', '21000083', '', '', 'Cancelled', '$27.29K', '539', '5. Above 360 days', 'No', 'No'),
('21000085', 'ZR-1539260-MODWAY product', 'Jasmine Frank', '1040', '2020-11-07 00:00:00', '2020-11-07', '2021-02-09', '2021-01-11 00:00:00', '21000085', '', '', 'Cancelled', '$14.74K', '94', '2. 61 - 120 days', 'No', 'No'),
('21000086', 'ZR-52593-Barcelona Loveseat (Italian Black)', 'Lazar Mathew', '64', '2021-01-24 00:00:00', '2021-01-24', '2021-03-12', '2021-03-28 00:00:00', '21000086', '', '', 'Created', '$13.89K', '47', '1. 0 - 60 days', 'No', 'No'),
('21000087', 'ZR-50676-LC4(Ponyskin Brown-White)', 'Tina Thomas', '1851', '2021-01-01 00:00:00', '2021-01-01', '2021-04-03', '2021-05-26 00:00:00', '21000087', '', '', 'Approved', '$29.94K', '92', '2. 61 - 120 days', 'No', 'No'),
('21000088', 'ZR-48659-Barcelona Chair (Aniline Black)', 'Thomas Mondrake', '1666', '2021-03-03 00:00:00', '2021-03-03', '2021-04-15', '2021-05-07 00:00:00', '21000088', '2021-05-07', '21000088', 'Cancelled', '$2.37K', '43', '1. 0 - 60 days', 'No', 'Yes'),
('21000089', 'ZR-1543944-Barcelona Chair (Vintage Copper Brown)', 'Augustine Paul', '1844', '2021-03-22 00:00:00', '2021-03-22', '2021-03-30', '2021-05-23 00:00:00', '21000089', '', '', 'Approved', '$18.07K', '8', '1. 0 - 60 days', 'No', 'No'),
('21000090', 'ZR-1510404-Eileen Grey End Table (Stainless Steel - Translucent)', 'Tina Thomas', '943', '2020-11-30 00:00:00', '2020-11-30', '2021-02-03', '2021-02-17 00:00:00', '21000090', '', '', 'Approved', '$23.29K', '65', '2. 61 - 120 days', 'No', 'No'),
('21000091', 'ZR-1543049-Barcelona Chair (Italian Black)', 'Roger Terrence', '967', '2020-12-20 00:00:00', '2020-12-20', '2021-03-02', '2021-04-14 00:00:00', '21000091', '', '', 'Cancelled', '$0.96K', '72', '2. 61 - 120 days', 'No', 'No'),
('21000092', 'ZR-1541188-Knoll Sofa (Aniline Autumn Tan)', 'Thomas Mondrake', '480', '2019-04-04 00:00:00', '2019-04-04', '2020-08-13', '2020-08-15 00:00:00', '21000092', '2020-08-15', '21000092', 'Delivered', '$11.94K', '497', '5. Above 360 days', 'No', 'Yes'),
('21000093', 'ZR-1538300-Barcelona Daybed (Italian Black  Light walnut)', 'David Love', '1589', '2020-02-16 00:00:00', '2020-02-16', '2020-08-19', '2020-04-29 00:00:00', '21000093', '', '', 'Approved', '$19.55K', '185', '4. 181 - 360 days', 'No', 'No'),
('21000094', 'ZR-1508509-Barcelona Daybed (Italian Choc Brown)', 'Harold Pawlan', '963', '2020-09-21 00:00:00', '2020-09-21', '2021-04-05', '2021-05-20 00:00:00', '21000094', '', '', 'Approved', '$4.67K', '196', '4. 181 - 360 days', 'No', 'No'),
('21000095', 'ZR-48720-Shell chiar (Italian black with walnut)', 'Tina Thomas', '2184', '2021-02-17 00:00:00', '2021-02-17', '2021-03-26', '2021-05-16 00:00:00', '21000095', '', '', 'Delivered', '$4.43K', '37', '1. 0 - 60 days', 'No', 'No'),
('21000096', 'ZR-1538337-Brno Flat Chair (Italian Black)', 'Tina Thomas', '1511', '2021-03-05 00:00:00', '2021-03-05', '2021-03-30', '2021-05-05 00:00:00', '21000096', '2021-05-05', '21000096', 'Created', '$11.38K', '25', '1. 0 - 60 days', 'No', 'Yes'),
('21000097', 'ZR-52538-Barcelona ottoman only (Italian White)', 'Tina Thomas', '897', '2021-02-13 00:00:00', '2021-02-13', '2021-04-12', '2021-05-18 00:00:00', '21000097', '', '', 'Created', '$14.84K', '58', '1. 0 - 60 days', 'No', 'No'),
('21000098', 'ZR-54581-ZIGZAG CHAIR', 'Harold Pawlan', '675', '2021-02-14 00:00:00', '2021-02-14', '2021-04-03', '2021-05-31 00:00:00', '21000098', '', '', 'Created', '$23.70K', '48', '1. 0 - 60 days', 'No', 'No'),
('21000099', 'ZR-1572963-Barcelona Chair and Ottoman (Italian Black)', 'Rozario Diego', '699', '2020-11-20 00:00:00', '2020-11-20', '2021-03-14', '2021-02-22 00:00:00', '21000099', '', '', 'Cancelled', '$25.51K', '114', '2. 61 - 120 days', 'No', 'No'),
('21000100', 'ZR-1573925-Barcelona Chair (Italian Red)', 'Roger Terrence', '1461', '2020-08-21 00:00:00', '2020-08-21', '2020-12-08', '2020-12-16 00:00:00', '21000100', '2020-12-16', '21000100', 'Approved', '$7.49K', '109', '2. 61 - 120 days', 'No', 'Yes'),
('21000101', 'ZR-1567229-Eames Lounge Chair with Ottoman (Aniline Black wit', 'Thomas Mondrake', '1125', '2020-12-27 00:00:00', '2020-12-27', '2021-04-09', '2021-03-17 00:00:00', '21000101', '', '', 'Approved', '$40.41K', '103', '2. 61 - 120 days', 'No', 'No'),
('21000102', 'ZR-1596958-Knoll Sofa (Italian White)', 'Roger Terrence', '1297', '2020-12-22 00:00:00', '2020-12-22', '2021-02-08', '2021-02-27 00:00:00', '21000102', '', '', 'Created', '$20.15K', '48', '1. 0 - 60 days', 'No', 'No'),
('21000103', 'ZR-1601697-Barcelona Chair and Ottoman (Italian Black)', 'Santa Cruz Clara', '758', '2020-09-27 00:00:00', '2020-09-27', '2021-04-04', '2021-04-29 00:00:00', '21000103', '', '', 'Approved', '$7.21K', '189', '4. 181 - 360 days', 'No', 'No'),
('21000104', 'ZR-1630560-Barcelona Chair (Aniline Choc Brown)', 'Tina Thomas', '315', '2020-07-29 00:00:00', '2020-07-29', '2021-03-06', '2021-02-28 00:00:00', '21000104', '2021-02-28', '21000104', 'Approved', '$8.25K', '220', '4. 181 - 360 days', 'No', 'Yes'),
('21000105', 'ZR-48845-Barcelona Chair (Italian Brown)', 'David Love', '1732', '2020-03-31 00:00:00', '2020-03-31', '2021-01-26', '2021-03-06 00:00:00', '21000105', '', '', 'Delivered', '$11.46K', '301', '4. 181 - 360 days', 'No', 'No'),
('21000106', 'ZR-1598816-Eames Lounge Chair with Ottoman (Italian Red with ', 'Augustine Paul', '355', '2020-11-29 00:00:00', '2020-11-29', '2021-03-14', '2021-05-01 00:00:00', '21000106', '', '', 'Created', '$30.63K', '105', '2. 61 - 120 days', 'No', 'No'),
('21000107', 'ZR-1508391-MODWAY product', 'Jasmine Frank', '1291', '2021-02-28 00:00:00', '2021-02-28', '2021-04-11', '2021-06-06 00:00:00', '21000107', '', '', 'Created', '$24.78K', '42', '1. 0 - 60 days', 'No', 'No'),
('21000109', 'ZR-1627612-Barcelona Chair (Italian Choc Brown)', 'Augustine Paul', '2131', '2020-10-20 00:00:00', '2020-10-20', '2021-03-09', '2021-04-26 00:00:00', '21000109', '', '', 'Created', '$31.99K', '140', '3. 121 - 180 days', 'No', 'No'),
('21000110', 'ZR-50705-Barcelona Chair (Italian Black)', 'David Love', '518', '2021-03-29 00:00:00', '2021-03-29', '2021-04-15', '2021-06-14 00:00:00', '21000110', '', '', 'Approved', '$17.36K', '17', '1. 0 - 60 days', 'No', 'No'),
('21000111', 'ZR-1507642-Barcelona Style Coffee Table (3/4 glass)', 'Rozario Diego', '1238', '2020-08-19 00:00:00', '2020-08-19', '2021-01-11', '2021-01-10 00:00:00', '21000111', '', '', 'Created', '$17.90K', '145', '3. 121 - 180 days', 'No', 'No'),
('21000112', 'ZR-1630434-Barcelona Chair (Italian White)', 'Roger Terrence', '1207', '2020-10-26 00:00:00', '2020-10-26', '2021-03-16', '2021-03-28 00:00:00', '21000112', '2021-03-28', '21000112', 'Approved', '$7.14K', '141', '3. 121 - 180 days', 'No', 'Yes'),
('21000113', 'ZR-49746-Barcelona Daybed (Italian Ivory)', 'Santa Cruz Clara', '512', '2021-02-16 00:00:00', '2021-02-16', '2021-03-28', '2021-05-27 00:00:00', '21000113', '', '', 'Cancelled', '$6.50K', '40', '1. 0 - 60 days', 'No', 'No'),
('21000114', 'ZR-1543018-Barcelona Bench A (Italian Black)', 'Lazar Mathew', '1594', '2020-09-26 00:00:00', '2020-09-26', '2021-03-25', '2021-05-11 00:00:00', '21000114', '', '', 'Delivered', '$27.86K', '180', '3. 121 - 180 days', 'No', 'No'),
('21000115', 'ZR-1539233-Barcelona Chair (Italian White)', 'Lazar Mathew', '1312', '2020-09-17 00:00:00', '2020-09-17', '2021-03-07', '2021-02-14 00:00:00', '21000115', '', '', 'Delivered', '$31.61K', '171', '3. 121 - 180 days', 'No', 'No'),
('21000116', 'ZR-1508419-Barcelona Chair and Ottoman (Italian Black)', 'Harold Pawlan', '376', '2021-03-05 00:00:00', '2021-03-05', '2021-04-04', '2021-05-28 00:00:00', '21000116', '2021-05-28', '21000116', 'Delivered', '$20.52K', '30', '1. 0 - 60 days', 'No', 'Yes'),
('21000117', 'ZR-1539260-Barcelona Chair and Ottoman (Italian Black)', 'Harold Pawlan', '2173', '2020-11-17 00:00:00', '2020-11-17', '2021-04-07', '2021-05-21 00:00:00', '21000117', '', '', 'Cancelled', '$21.63K', '141', '3. 121 - 180 days', 'No', 'No'),
('21000118', 'ZR-50554-Eames Lounge Chair with Ottoman (Italian Black wit', 'Lazar Mathew', '1419', '2021-01-08 00:00:00', '2021-01-08', '2021-04-09', '2021-05-26 00:00:00', '21000118', '', '', 'Cancelled', '$22.42K', '91', '2. 61 - 120 days', 'No', 'No'),
('21000119', 'ZR-1597947-LC2 Sofa (Italian Black)', 'David Love', '207', '2021-04-04 00:00:00', '2021-04-04', '2021-04-15', '2021-06-09 00:00:00', '21000119', '', '', 'Cancelled', '$3.01K', '11', '1. 0 - 60 days', 'No', 'No'),
('21000120', 'ZR-48845-Barcelona Daybed (Italian Black)', 'Jasmine Frank', '1001', '2021-02-15 00:00:00', '2021-02-15', '2021-04-14', '2021-06-10 00:00:00', '21000120', '2021-06-10', '21000120', 'Cancelled', '$4.04K', '58', '1. 0 - 60 days', 'No', 'Yes'),
('21000121', 'ZR-1603743-Womb chair only (cashmere dark grey)', 'Tina Thomas', '1774', '2020-07-25 00:00:00', '2020-07-25', '2021-04-13', '2021-05-04 00:00:00', '21000121', '', '', 'Delivered', '$34.69K', '262', '4. 181 - 360 days', 'No', 'No'),
('21000122', 'ZR-1568032-Eames Soft Pad High Back Chair (Italian Black)', 'Augustine Paul', '495', '2020-04-20 00:00:00', '2020-04-20', '2021-04-07', '2021-06-04 00:00:00', '21000122', '', '', 'Delivered', '$19.65K', '352', '4. 181 - 360 days', 'No', 'No'),
('21000123', 'ZR-1539328-Barcellona Ottoman only (Italian Chocolate Brown)', 'Roger Terrence', '213', '2020-03-20 00:00:00', '2020-03-20', '2021-02-20', '2021-04-05 00:00:00', '21000123', '', '', 'Approved', '$20.98K', '337', '4. 181 - 360 days', 'No', 'No'),
('21000124', 'ZR-1509502-Barcelona Bench A (Italian Black)', 'Jasmine Frank', '932', '2021-03-29 00:00:00', '2021-03-29', '2021-04-15', '2021-06-11 00:00:00', '21000124', '2021-06-11', '21000124', 'Created', '$3.67K', '17', '1. 0 - 60 days', 'No', 'Yes'),
('21000125', 'ZR-1542114-Brno Flat Chair (Aniline Camel)', 'Lazar Mathew', '1366', '2020-07-23 00:00:00', '2020-07-23', '2020-12-26', '2020-10-02 00:00:00', '21000125', '', '', 'Created', '$11.05K', '156', '3. 121 - 180 days', 'No', 'No'),
('21000126', 'ZR-49715-Barcelona Bench A (Italian White)', 'Harold Pawlan', '1102', '2021-03-25 00:00:00', '2021-03-25', '2021-04-13', '2021-05-31 00:00:00', '21000126', '', '', 'Cancelled', '$7.18K', '19', '1. 0 - 60 days', 'No', 'No'),
('21000127', 'ZR-1598817-Eames Soft Pad High Back Chair (Aniline Camel)', 'Roger Terrence', '67', '2020-02-07 00:00:00', '2020-02-07', '2021-02-06', '2020-06-27 00:00:00', '21000127', '', '', 'Delivered', '$9.48K', '365', '5. Above 360 days', 'No', 'No'),
('21000128', 'ZR-1601694-Barcelona Sofa (Italian White)', 'David Love', '1338', '2021-01-28 00:00:00', '2021-01-28', '2021-04-12', '2021-04-08 00:00:00', '21000128', '2021-04-08', '21000128', 'Created', '$12.00K', '74', '2. 61 - 120 days', 'No', 'Yes'),
('21000129', 'ZR-1571846-LC5 Sofa Bed (Italian White)', 'Augustine Paul', '925', '2020-09-29 00:00:00', '2020-09-29', '2021-02-08', '2021-01-13 00:00:00', '21000129', '', '', 'Approved', '$14.82K', '132', '3. 121 - 180 days', 'No', 'No'),
('21000130', 'ZR-49655-Eames Lounge Chair with Ottoman (Aniline Black wit', 'David Love', '752', '2021-04-03 00:00:00', '2021-04-03', '2021-04-15', '2021-06-07 00:00:00', '21000130', '', '', 'Delivered', '$25.69K', '12', '1. 0 - 60 days', 'No', 'No'),
('21000131', 'ZR-1627703-Eames Lounge Chair with Ottoman (Italian Black wit', 'Pete Zachariah', '523', '2020-06-18 00:00:00', '2020-06-18', '2021-04-02', '2021-04-18 00:00:00', '21000131', '', '', 'Created', '$46.51K', '288', '4. 181 - 360 days', 'No', 'No'),
('21000132', 'ZR-1572964-LC3 Chair (Italian Black)', 'Rozario Diego', '585', '2019-05-09 00:00:00', '2019-05-09', '2021-03-22', '2021-01-29 00:00:00', '21000132', '2021-01-29', '21000132', 'Created', '$4.77K', '683', '5. Above 360 days', 'No', 'Yes'),
('21000133', 'ZR-48631-Barcelona Chair (Italian Camel)', 'Jasmine Frank', '1356', '2020-06-26 00:00:00', '2020-06-26', '2020-07-05', '2020-09-03 00:00:00', '21000133', '', '', 'Delivered', '$26.71K', '9', '1. 0 - 60 days', 'No', 'No'),
('21000134', 'ZR-1541065-Barcelona Daybed (Aniline Black)', 'Tina Thomas', '620', '2021-03-16 00:00:00', '2021-03-16', '2021-03-19', '2021-05-17 00:00:00', '21000134', '', '', 'Delivered', '$2.10K', '3', '1. 0 - 60 days', 'No', 'No'),
('21000135', 'ZR-1600828-Barcelona Chair (Aniline Black)', 'David Love', '57', '2021-01-10 00:00:00', '2021-01-10', '2021-02-11', '2021-04-05 00:00:00', '21000135', '', '', 'Delivered', '$0.86K', '32', '1. 0 - 60 days', 'No', 'No'),
('21000136', 'ZR-50740-Barcelona Chair (Italian Black)', 'Tina Thomas', '348', '2021-02-22 00:00:00', '2021-02-22', '2021-03-11', '2021-05-07 00:00:00', '21000136', '2021-05-07', '21000136', 'Created', '$17.11K', '17', '1. 0 - 60 days', 'No', 'Yes'),
('21000138', 'ZR-1540159-Barcelona Chair (Italian White)', 'Tina Thomas', '115', '2021-02-05 00:00:00', '2021-02-05', '2021-02-25', '2021-04-06 00:00:00', '21000138', '', '', 'Created', '$13.95K', '20', '1. 0 - 60 days', 'No', 'No'),
('21000139', 'ZR-1543204-Barcelona Daybed (Aniline Choc Brown)', 'Lazar Mathew', '301', '2019-09-20 00:00:00', '2019-09-20', '2021-03-05', '2021-02-05 00:00:00', '21000139', '', '', 'Approved', '$7.99K', '532', '5. Above 360 days', 'No', 'No'),
('21000140', 'ZR-1543046-Barcelona Bench C (Italian White  Black wood)', 'Tina Thomas', '1523', '2021-02-23 00:00:00', '2021-02-23', '2021-04-12', '2021-05-14 00:00:00', '21000140', '2021-05-14', '21000140', 'Created', '$7.08K', '48', '1. 0 - 60 days', 'No', 'Yes'),
('21000141', 'ZR-1627644-Barcelona Sofa (Italian Choc Brown)', 'Thomas Mondrake', '1406', '2019-11-07 00:00:00', '2019-11-07', '2020-12-27', '2020-10-13 00:00:00', '21000141', '', '', 'Approved', '$4.63K', '416', '5. Above 360 days', 'No', 'No'),
('21000142', 'ZR-1626622-Barcelona Daybed (Aniline Black)', 'Jasmine Frank', '927', '2020-05-09 00:00:00', '2020-05-09', '2021-02-20', '2020-12-12 00:00:00', '21000142', '', '', 'Delivered', '$13.52K', '287', '4. 181 - 360 days', 'No', 'No'),
('21000143', 'ZR-1572895-Office Star product', 'Lazar Mathew', '1111', '2020-01-29 00:00:00', '2020-01-29', '2020-07-24', '2020-05-13 00:00:00', '21000143', '', '', 'Approved', '$20.68K', '177', '3. 121 - 180 days', 'No', 'No'),
('21000144', 'ZR-1596859-LC6 Dining Table', 'Thomas Mondrake', '848', '2019-11-27 00:00:00', '2019-11-27', '2020-07-25', '2020-05-28 00:00:00', '21000144', '2020-05-28', '21000144', 'Delivered', '$4.96K', '241', '4. 181 - 360 days', 'No', 'Yes'),
('21000145', 'ZR-1626587-Barcelona Chair (Italian Red)', 'Augustine Paul', '1583', '2019-12-27 00:00:00', '2019-12-27', '2020-06-22', '2020-05-03 00:00:00', '21000145', '', '', 'Created', '$2.72K', '178', '3. 121 - 180 days', 'No', 'No'),
('21000146', 'ZR-54485-Eames Lounge Chair with Ottoman (Aniline Ivory wit', 'David Love', '1064', '2021-02-14 00:00:00', '2021-02-14', '2021-04-11', '2021-06-08 00:00:00', '21000146', '', '', 'Approved', '$12.90K', '56', '1. 0 - 60 days', 'No', 'No'),
('21000147', 'ZR-1542025-LC3 Sofa (Aniline Camel)', 'Rozario Diego', '1811', '2020-11-01 00:00:00', '2020-11-01', '2021-02-21', '2021-03-13 00:00:00', '21000147', '', '', 'Cancelled', '$9.20K', '112', '2. 61 - 120 days', 'No', 'No'),
('21000148', 'ZR-1601697-LC4 Chaise Lounge Chair (Italian Black)', 'Lazar Mathew', '319', '2020-08-14 00:00:00', '2020-08-14', '2021-04-14', '2021-04-08 00:00:00', '21000148', '2021-04-08', '21000148', 'Delivered', '$0.73K', '243', '4. 181 - 360 days', 'No', 'Yes'),
('21000149', 'ZR-1630587-Barcelona daybed (aniline white)', 'Augustine Paul', '1065', '2020-05-05 00:00:00', '2020-05-05', '2021-03-19', '2021-04-11 00:00:00', '21000149', '', '', 'Cancelled', '$13.95K', '318', '4. 181 - 360 days', 'No', 'No'),
('21000150', 'ZR-1544036-Barcelona Chair and Ottoman (Italian White)', 'Harold Pawlan', '1154', '2021-01-14 00:00:00', '2021-01-14', '2021-04-04', '2021-05-04 00:00:00', '21000150', '', '', 'Delivered', '$7.25K', '80', '2. 61 - 120 days', 'No', 'No'),
('21000151', 'ZR-1513284-Knoll Chair (Italian Ivory)', 'Santa Cruz Clara', '542', '2020-02-13 00:00:00', '2020-02-13', '2021-01-26', '2021-03-08 00:00:00', '21000151', '', '', 'Created', '$23.79K', '348', '4. 181 - 360 days', 'No', 'No'),
('21000152', 'ZR-1542087-MODWAY product', 'Rozario Diego', '2061', '2019-06-27 00:00:00', '2019-06-27', '2021-01-03', '2020-06-01 00:00:00', '21000152', '2020-06-01', '21000152', 'Created', '$0.89K', '556', '5. Above 360 days', 'No', 'Yes'),
('21000153', 'ZR-49587-Barcelona Bench C (Aniline Brown)', 'Roger Terrence', '981', '2020-03-20 00:00:00', '2020-03-20', '2020-12-28', '2020-12-19 00:00:00', '21000153', '', '', 'Cancelled', '$26.21K', '283', '4. 181 - 360 days', 'No', 'No'),
('21000154', 'ZR-1626715-Barcelona Sofa (Italian Black)', 'Jasmine Frank', '1937', '2020-12-29 00:00:00', '2020-12-29', '2021-03-23', '2021-04-22 00:00:00', '21000154', '', '', 'Delivered', '$13.32K', '84', '2. 61 - 120 days', 'No', 'No'),
('21000155', 'ZR-1511362-Barcelona Bench A (Aniline Camel)', 'Roger Terrence', '1133', '2019-11-05 00:00:00', '2019-11-05', '2021-03-29', '2020-07-11 00:00:00', '21000155', '', '', 'Delivered', '$15.18K', '510', '5. Above 360 days', 'No', 'No'),
('21000156', 'ZR-1627615-Barcelona Style Coffee Table (3/4 glass)', 'Tina Thomas', '1266', '2020-06-11 00:00:00', '2020-06-11', '2021-01-16', '2020-10-22 00:00:00', '21000156', '2020-10-22', '21000156', 'Cancelled', '$36.96K', '219', '4. 181 - 360 days', 'No', 'Yes'),
('21000157', 'ZR-1603650-Eames Lounge Chair with Ottoman (Aniline Black wit', 'David Love', '2194', '2021-03-01 00:00:00', '2021-03-01', '2021-04-15', '2021-06-12 00:00:00', '21000157', '', '', 'Delivered', '$3.51K', '45', '1. 0 - 60 days', 'No', 'No'),
('21000159', 'ZR-1542178-LC4 Chaise Lounge Chair (Italian Red)', 'Lazar Mathew', '1312', '2020-11-01 00:00:00', '2020-11-01', '2021-02-16', '2021-03-18 00:00:00', '21000159', '', '', 'Delivered', '$2.26K', '107', '2. 61 - 120 days', 'No', 'No'),
('21000160', 'ZR-1628699-LC3 Chair (Italian Black)', 'Thomas Mondrake', '530', '2020-09-02 00:00:00', '2020-09-02', '2021-02-24', '2021-04-07 00:00:00', '21000160', '2021-04-07', '21000160', 'Cancelled', '$7.48K', '175', '3. 121 - 180 days', 'No', 'Yes'),
('21000161', 'ZR-1571066-LC3 Sofa (Italian Black)', 'Jasmine Frank', '296', '2020-12-18 00:00:00', '2020-12-18', '2021-04-02', '2021-05-18 00:00:00', '21000161', '', '', 'Delivered', '$12.49K', '105', '2. 61 - 120 days', 'No', 'No'),
('21000162', 'ZR-1571067-Cubo5 Sofa Bed (Italian Black)', 'Santa Cruz Clara', '1116', '2021-02-23 00:00:00', '2021-02-23', '2021-03-03', '2021-04-25 00:00:00', '21000162', '', '', 'Delivered', '$20.92K', '8', '1. 0 - 60 days', 'No', 'No'),
('21000163', 'ZR-51512-Barcelona Style Coffee Table (3/4 glass)', 'Pete Zachariah', '948', '2021-01-25 00:00:00', '2021-01-25', '2021-04-14', '2021-05-29 00:00:00', '21000163', '', '', 'Cancelled', '$41.66K', '79', '2. 61 - 120 days', 'No', 'No'),
('21000164', 'ZR-1571966-LC 3 relaxed Chair (Italian Red)', 'Harold Pawlan', '891', '2021-01-13 00:00:00', '2021-01-13', '2021-03-30', '2021-05-02 00:00:00', '21000164', '2021-05-02', '21000164', 'Cancelled', '$10.74K', '76', '2. 61 - 120 days', 'No', 'Yes'),
('21000165', 'ZR-1570044-Eames chair and Ottoman (Aniline Grey  Walnut  Sil', 'Pete Zachariah', '1749', '2021-01-06 00:00:00', '2021-01-06', '2021-01-25', '2021-03-16 00:00:00', '21000165', '', '', 'Created', '$4.63K', '19', '1. 0 - 60 days', 'No', 'No'),
('21000166', 'ZR-1508545-Barcelona Chair and Ottoman (Aniline Choc Brown)', 'Jasmine Frank', '1731', '2020-12-15 00:00:00', '2020-12-15', '2021-03-15', '2021-04-22 00:00:00', '21000166', '', '', 'Approved', '$13.25K', '90', '2. 61 - 120 days', 'No', 'No'),
('21000167', 'ZR-1512384-Eames Lounge Chair with Ottoman (Italian Black wit', 'Pete Zachariah', '179', '2020-07-16 00:00:00', '2020-07-16', '2021-03-21', '2021-05-09 00:00:00', '21000167', '', '', 'Cancelled', '$14.87K', '248', '4. 181 - 360 days', 'No', 'No'),
('21000168', 'ZR-1512261-Eames Lounge Chair with Ottoman (Aniline Black wit', 'Tina Thomas', '911', '2021-01-10 00:00:00', '2021-01-10', '2021-03-07', '2021-04-03 00:00:00', '21000168', '2021-04-03', '21000168', 'Delivered', '$52.63K', '56', '1. 0 - 60 days', 'No', 'Yes'),
('21000169', 'ZR-1599716-Barcelona Bench B (Italian Black)', 'Rozario Diego', '1112', '2021-03-01 00:00:00', '2021-03-01', '2021-04-11', '2021-06-03 00:00:00', '21000169', '', '', 'Cancelled', '$10.85K', '41', '1. 0 - 60 days', 'No', 'No'),
('21000170', 'ZR-1601606-Brno Flat Chair (Aniline White)', 'Roger Terrence', '546', '2020-09-09 00:00:00', '2020-09-09', '2020-12-23', '2020-11-12 00:00:00', '21000170', '', '', 'Delivered', '$39.05K', '105', '2. 61 - 120 days', 'No', 'No'),
('21000171', 'ZR-1629565-Womb Chair and Ottoman (Italian Black)', 'Tina Thomas', '1225', '2020-01-20 00:00:00', '2020-01-20', '2021-04-05', '2021-05-25 00:00:00', '21000171', '', '', 'Cancelled', '$14.68K', '441', '5. Above 360 days', 'No', 'No'),
('21000172', 'ZR-1510496-Brno Flat Chair (Italian Brown)', 'Augustine Paul', '424', '2021-04-05 00:00:00', '2021-04-05', '2021-04-12', '2021-06-09 00:00:00', '21000172', '2021-06-09', '21000172', 'Created', '$40.00K', '7', '1. 0 - 60 days', 'No', 'Yes'),
('21000173', 'ZR-1601789-Barcelona ottoman (Italian Black)', 'Pete Zachariah', '2014', '2020-04-04 00:00:00', '2020-04-04', '2020-08-19', '2020-08-16 00:00:00', '21000173', '', '', 'Delivered', '$13.39K', '137', '3. 121 - 180 days', 'No', 'No'),
('21000174', 'ZR-1572804-Barcelona Chair (Italian Choc Brown)', 'Harold Pawlan', '516', '2020-07-24 00:00:00', '2020-07-24', '2021-04-15', '2021-06-14 00:00:00', '21000174', '', '', 'Cancelled', '$15.69K', '265', '4. 181 - 360 days', 'No', 'No'),
('21000175', 'ZR-1567194-Arco Floor Base (Stainless Steel-Marble in White)', 'David Love', '786', '2020-05-27 00:00:00', '2020-05-27', '2020-12-13', '2020-11-10 00:00:00', '21000175', '', '', 'Created', '$11.55K', '200', '4. 181 - 360 days', 'No', 'No'),
('21000176', 'ZR-1568097-Barcelona Chair (Aniline White)', 'Harold Pawlan', '1446', '2020-06-19 00:00:00', '2020-06-19', '2021-01-21', '2021-01-18 00:00:00', '21000176', '2021-01-18', '21000176', 'Approved', '$7.69K', '216', '4. 181 - 360 days', 'No', 'Yes'),
('21000177', 'ZR-1541275-Barcelona Bench A (Italian Black)', 'Roger Terrence', '1336', '2020-07-08 00:00:00', '2020-07-08', '2020-12-26', '2021-02-12 00:00:00', '21000177', '', '', 'Created', '$33.59K', '171', '3. 121 - 180 days', 'No', 'No'),
('21000178', 'ZR-1568065-LC6 Dining Table', 'Santa Cruz Clara', '1584', '2020-10-22 00:00:00', '2020-10-22', '2021-04-14', '2021-05-20 00:00:00', '21000178', '', '', 'Approved', '$25.83K', '174', '3. 121 - 180 days', 'No', 'No'),
('21000179', 'ZR-1509378-Eames Lounge Chair with Ottoman (Aniline White wit', 'Thomas Mondrake', '476', '2021-03-28 00:00:00', '2021-03-28', '2021-04-14', '2021-06-10 00:00:00', '21000179', '', '', 'Delivered', '$13.68K', '17', '1. 0 - 60 days', 'No', 'No'),
('21000180', 'ZR-1543142-Eames Lounge Chair with Ottoman (Aniline White wit', 'Tina Thomas', '1457', '2020-12-29 00:00:00', '2020-12-29', '2021-04-13', '2021-06-12 00:00:00', '21000180', '2021-06-12', '21000180', 'Cancelled', '$19.19K', '105', '2. 61 - 120 days', 'No', 'Yes'),
('21000181', 'ZR-50678-Barcelona Chair (Italian Black)', 'Thomas Mondrake', '266', '2021-03-18 00:00:00', '2021-03-18', '2021-04-13', '2021-05-20 00:00:00', '21000181', '', '', 'Delivered', '$17.11K', '26', '1. 0 - 60 days', 'No', 'No'),
('21000182', 'ZR-1599745-Brno Flat Chair (Vintage Copper Brown)', 'Rozario Diego', '1255', '2020-12-08 00:00:00', '2020-12-08', '2021-04-08', '2021-02-07 00:00:00', '21000182', '', '', 'Cancelled', '$3.42K', '121', '3. 121 - 180 days', 'No', 'No'),
('21000183', 'ZR-1567012-Barcelona Chair and Ottoman (Italian White)', 'Tina Thomas', '1221', '2021-03-16 00:00:00', '2021-03-16', '2021-03-29', '2021-05-26 00:00:00', '21000183', '', '', 'Delivered', '$12.59K', '13', '1. 0 - 60 days', 'No', 'No'),
('21000184', 'ZR-1513190-Barcelona Chair and Ottoman (Italian White)', 'Jasmine Frank', '569', '2020-04-24 00:00:00', '2020-04-24', '2021-02-25', '2020-07-25 00:00:00', '21000184', '2020-07-25', '21000184', 'Created', '$24.46K', '307', '4. 181 - 360 days', 'No', 'Yes'),
('21000185', 'ZR-1541123-Barcelona Loveseat (Aniline Black)', 'Augustine Paul', '1781', '2020-08-30 00:00:00', '2020-08-30', '2021-02-16', '2021-01-25 00:00:00', '21000185', '', '', 'Created', '$27.17K', '170', '3. 121 - 180 days', 'No', 'No'),
('21000187', 'ZR-1570017-Barcelona Chair and Ottoman (Aniline Ivory)', 'Tina Thomas', '294', '2020-12-24 00:00:00', '2020-12-24', '2021-04-09', '2021-05-19 00:00:00', '21000187', '', '', 'Created', '$10.66K', '106', '2. 61 - 120 days', 'No', 'No'),
('21000188', 'ZR-1514218-Barcelona Daybed (Italian Black)', 'Pete Zachariah', '2009', '2020-12-07 00:00:00', '2020-12-07', '2021-02-06', '2021-03-30 00:00:00', '21000188', '2021-03-30', '21000188', 'Cancelled', '$15.10K', '61', '2. 61 - 120 days', 'No', 'Yes'),
('21000189', 'ZR-1539141-Barcelona Chair and Ottoman (Italian White)', 'Pete Zachariah', '977', '2020-12-23 00:00:00', '2020-12-23', '2021-04-05', '2021-05-22 00:00:00', '21000189', '', '', 'Created', '$30.72K', '103', '2. 61 - 120 days', 'No', 'No'),
('21000191', 'ZR-1542088-Eileen Grey End Table (Stainless Steel - Translucent)', 'Tina Thomas', '156', '2021-02-13 00:00:00', '2021-02-13', '2021-04-11', '2021-06-10 00:00:00', '21000191', '', '', 'Approved', '$16.19K', '57', '1. 0 - 60 days', 'No', 'No'),
('21000192', 'ZR-49679-Barcelona Daybed (Italian Black)', 'Lazar Mathew', '1614', '2020-07-05 00:00:00', '2020-07-05', '2021-03-07', '2021-01-19 00:00:00', '21000192', '2021-01-19', '21000192', 'Created', '$18.92K', '245', '4. 181 - 360 days', 'No', 'Yes'),
('21000193', 'ZR-1599834-Barcelona Chair (Italian Choc Brown)', 'Lazar Mathew', '732', '2019-07-14 00:00:00', '2019-07-14', '2021-03-05', '2020-11-09 00:00:00', '21000193', '', '', 'Created', '$34.72K', '600', '5. Above 360 days', 'No', 'No'),
('21000194', 'ZR-1602692-Barcelona Loveseat (Italian Black)', 'David Love', '854', '2021-03-18 00:00:00', '2021-03-18', '2021-03-28', '2021-05-21 00:00:00', '21000194', '', '', 'Approved', '$14.29K', '10', '1. 0 - 60 days', 'No', 'No'),
('21000195', 'ZR-49710-Lem Bar Stool (Italian black)', 'David Love', '1551', '2021-02-22 00:00:00', '2021-02-22', '2021-03-17', '2021-05-12 00:00:00', '21000195', '', '', 'Created', '$28.52K', '23', '1. 0 - 60 days', 'No', 'No'),
('21000196', 'ZR-1513375-Wassily Chair (Italian Ivory)', 'David Love', '100', '2020-07-06 00:00:00', '2020-07-06', '2021-04-14', '2021-04-25 00:00:00', '21000196', '2021-04-25', '21000196', 'Delivered', '$17.70K', '282', '4. 181 - 360 days', 'No', 'Yes'),
('21000197', 'ZR-1511486-Eames Lounge Chair with Ottoman (Italian Black wit', 'Roger Terrence', '314', '2021-03-11 00:00:00', '2021-03-11', '2021-04-12', '2021-05-18 00:00:00', '21000197', '', '', 'Cancelled', '$22.93K', '32', '1. 0 - 60 days', 'No', 'No'),
('21000198', 'ZR-1544005-MODWAY product', 'David Love', '539', '2020-11-22 00:00:00', '2020-11-22', '2021-04-14', '2021-04-11 00:00:00', '21000198', '', '', 'Delivered', '$12.78K', '143', '3. 121 - 180 days', 'No', 'No'),
('21000199', 'ZR-1513380-Knoll Sofa (Italian Black)', 'Thomas Mondrake', '464', '2021-02-14 00:00:00', '2021-02-14', '2021-04-08', '2021-05-06 00:00:00', '21000199', '', '', 'Created', '$13.81K', '53', '1. 0 - 60 days', 'No', 'No'),
('21000200', 'ZR-49617-Saarinen Chair (Italain White)', 'Santa Cruz Clara', '1939', '2021-02-06 00:00:00', '2021-02-06', '2021-04-15', '2021-06-14 00:00:00', '21000200', '2021-06-14', '21000200', 'Created', '$14.85K', '68', '2. 61 - 120 days', 'No', 'Yes'),
('21000201', 'ZR-1600739-Barcelona Chair (Italian White)', 'Thomas Mondrake', '959', '2020-12-23 00:00:00', '2020-12-23', '2021-03-15', '2021-03-19 00:00:00', '21000201', '', '', 'Approved', '$17.46K', '82', '2. 61 - 120 days', 'No', 'No'),
('21000202', 'ZR-1508542-Brno Flat Chair (Italian Ivory)', 'Harold Pawlan', '639', '2020-12-31 00:00:00', '2020-12-31', '2021-04-07', '2021-05-11 00:00:00', '21000202', '', '', 'Delivered', '$8.98K', '97', '2. 61 - 120 days', 'No', 'No'),
('21000203', 'ZR-1630559-Eames Lounge Chair with Ottoman (Aniline Black wit', 'Jasmine Frank', '1387', '2021-04-05 00:00:00', '2021-04-05', '2021-04-09', '2021-06-07 00:00:00', '21000203', '', '', 'Created', '$21.49K', '4', '1. 0 - 60 days', 'No', 'No'),
('21000204', 'ZR-1571004-Barcelona Chair (Italian Choc Brown)', 'Roger Terrence', '1114', '2020-04-16 00:00:00', '2020-04-16', '2020-08-26', '2020-07-30 00:00:00', '21000204', '2020-07-30', '21000204', 'Delivered', '$18.17K', '132', '3. 121 - 180 days', 'No', 'Yes'),
('21000205', 'ZR-1538238-PH Artichoke Lamp 19\' (White)', 'Lazar Mathew', '544', '2020-07-19 00:00:00', '2020-07-19', '2020-11-01', '2020-12-03 00:00:00', '21000205', '', '', 'Approved', '$10.61K', '105', '2. 61 - 120 days', 'No', 'No'),
('21000206', 'ZR-1542981-Barcelona Chair (Aniline Red)', 'Roger Terrence', '850', '2020-08-17 00:00:00', '2020-08-17', '2021-04-05', '2021-02-01 00:00:00', '21000206', '', '', 'Approved', '$13.60K', '231', '4. 181 - 360 days', 'No', 'No'),
('21000207', 'ZR-1507584-Noguchi Coffee Table (Black Wood)', 'Lazar Mathew', '1466', '2021-03-02 00:00:00', '2021-03-02', '2021-04-13', '2021-06-12 00:00:00', '21000207', '', '', 'Created', '$3.58K', '42', '1. 0 - 60 days', 'No', 'No'),
('21000208', 'ZR-1599682-Ghost chair (white)', 'Jasmine Frank', '2178', '2020-07-24 00:00:00', '2020-07-24', '2021-02-05', '2020-11-23 00:00:00', '21000208', '2020-11-23', '21000208', 'Delivered', '$17.70K', '196', '4. 181 - 360 days', 'No', 'Yes');
INSERT INTO `orders` (`OrderID`, `OrderName`, `OrderOwner`, `Account_ID`, `Created_Date`, `Order_Start Date`, `Order_End Date`, `LastModifiedDate`, `Order_Number`, `PO_Date`, `PO_ Number`, `Status`, `Order_Amount`, `Age`, `Age_Tier`, ` Delay`, ` Purchase_Order?`) VALUES
('21000209', 'ZR-1567073-Barcelona Chair and Ottoman (Aniline Camel)', 'Rozario Diego', '1285', '2021-01-15 00:00:00', '2021-01-15', '2021-03-22', '2021-05-20 00:00:00', '21000209', '', '', 'Created', '$4.68K', '66', '2. 61 - 120 days', 'No', 'No'),
('21000210', 'ZR-1507489-Barcelona Chair and Ottoman (Aniline Camel)', 'Rozario Diego', '243', '2020-04-21 00:00:00', '2020-04-21', '2020-12-24', '2021-02-06 00:00:00', '21000210', '', '', 'Approved', '$6.51K', '247', '4. 181 - 360 days', 'No', 'No'),
('21000211', 'ZR-1601730-Barcelona Chair (Italian Ivory)', 'Thomas Mondrake', '941', '2020-08-26 00:00:00', '2020-08-26', '2020-11-11', '2020-11-12 00:00:00', '21000211', '', '', 'Delivered', '$9.41K', '77', '2. 61 - 120 days', 'No', 'No'),
('21000214', 'ZR-48721-Eames Walnut Stool', 'Santa Cruz Clara', '1121', '2019-10-29 00:00:00', '2019-10-29', '2021-02-09', '2021-03-07 00:00:00', '21000214', '', '', 'Delivered', '$22.29K', '469', '5. Above 360 days', 'No', 'No'),
('21000215', 'ZR-1507428-Barcelona Chair (Italian Brown)', 'Jasmine Frank', '1941', '2021-03-01 00:00:00', '2021-03-01', '2021-04-08', '2021-06-03 00:00:00', '21000215', '', '', 'Delivered', '$5.89K', '38', '1. 0 - 60 days', 'No', 'No'),
('21000216', 'ZR-1539327-MODWAY product', 'Rozario Diego', '46', '2021-04-05 00:00:00', '2021-04-05', '2021-04-15', '2021-06-13 00:00:00', '21000216', '2021-06-13', '21000216', 'Created', '$8.91K', '10', '1. 0 - 60 days', 'No', 'Yes'),
('21000217', 'ZR-50734-Eames Lounge Chair with Ottoman (Italian Choc Brow', 'Augustine Paul', '976', '2020-11-29 00:00:00', '2020-11-29', '2021-01-08', '2021-03-06 00:00:00', '21000217', '', '', 'Cancelled', '$25.84K', '40', '1. 0 - 60 days', 'No', 'No'),
('21000218', 'ZR-1512263-Noguchi Table (Dark Walnut)', 'Augustine Paul', '43', '2021-01-19 00:00:00', '2021-01-19', '2021-03-23', '2021-04-14 00:00:00', '21000218', '', '', 'Delivered', '$2.62K', '63', '2. 61 - 120 days', 'No', 'No'),
('21000219', 'ZR-1596924-Barcelona Chair (Aniline Ivory)', 'Rozario Diego', '1579', '2021-04-13 00:00:00', '2021-04-13', '2021-04-14', '2021-06-12 00:00:00', '21000219', '', '', 'Approved', '$6.43K', '1', '1. 0 - 60 days', 'No', 'No'),
('21000220', 'ZR-1537341-Barcelona Loveseat (Vintage Copper Brown)', 'David Love', '278', '2021-04-08 00:00:00', '2021-04-08', '2021-04-14', '2021-06-12 00:00:00', '21000220', '2021-06-12', '21000220', 'Approved', '$20.91K', '6', '1. 0 - 60 days', 'No', 'Yes'),
('21000221', 'ZR-1512264-Barcelona Chair (Italian Red)', 'Lazar Mathew', '1853', '2020-11-09 00:00:00', '2020-11-09', '2020-12-12', '2021-01-28 00:00:00', '21000221', '', '', 'Created', '$20.86K', '33', '1. 0 - 60 days', 'No', 'No'),
('21000222', 'ZR-1630498-Brno Flat Chair (Aniline Black)', 'Pete Zachariah', '833', '2020-01-25 00:00:00', '2020-01-25', '2021-02-24', '2021-03-01 00:00:00', '21000222', '', '', 'Approved', '$11.88K', '396', '5. Above 360 days', 'No', 'No'),
('21000223', 'ZR-1543076-Barcelona Loveseat (Aniline Autumn Tan)', 'Lazar Mathew', '1332', '2020-09-20 00:00:00', '2020-09-20', '2021-04-10', '2021-05-04 00:00:00', '21000223', '', '', 'Cancelled', '$14.55K', '202', '4. 181 - 360 days', 'No', 'No'),
('21000224', 'ZR-1543204-Florentia Sectional (Italian Black)', 'Rozario Diego', '591', '2021-02-28 00:00:00', '2021-02-28', '2021-03-31', '2021-05-01 00:00:00', '21000224', '2021-05-01', '21000224', 'Cancelled', '$6.63K', '31', '1. 0 - 60 days', 'No', 'Yes'),
('21000225', 'ZR-1596922-Barcelona Style Coffee Table (3/4 glass)', 'Lazar Mathew', '493', '2021-01-22 00:00:00', '2021-01-22', '2021-04-13', '2021-05-20 00:00:00', '21000225', '', '', 'Created', '$1.40K', '81', '2. 61 - 120 days', 'No', 'No'),
('21000226', 'ZR-1569053-Barcelona Chair (Italian White)', 'Harold Pawlan', '1159', '2021-01-11 00:00:00', '2021-01-11', '2021-02-23', '2021-04-11 00:00:00', '21000226', '', '', 'Created', '$37.40K', '43', '1. 0 - 60 days', 'No', 'No'),
('21000227', 'ZR-50702-Knoll Chair (Italian White)', 'Tina Thomas', '457', '2020-04-03 00:00:00', '2020-04-03', '2021-03-28', '2020-08-25 00:00:00', '21000227', '', '', 'Approved', '$19.67K', '359', '4. 181 - 360 days', 'No', 'No'),
('21000229', 'ZR-1544161-Barcelona Chair (Italian Choc Brown)', 'Harold Pawlan', '101', '2020-05-10 00:00:00', '2020-05-10', '2021-03-11', '2021-03-30 00:00:00', '21000229', '', '', 'Cancelled', '$34.11K', '305', '4. 181 - 360 days', 'No', 'No'),
('21000230', 'ZR-1572027-Barcelona Chair (Aniline Grey)', 'Thomas Mondrake', '1720', '2020-07-30 00:00:00', '2020-07-30', '2021-04-15', '2021-06-13 00:00:00', '21000230', '', '', 'Cancelled', '$45.11K', '259', '4. 181 - 360 days', 'No', 'No'),
('21000231', 'ZR-1512445-Y Style chair (Natural Beech)', 'Tina Thomas', '1058', '2021-02-04 00:00:00', '2021-02-04', '2021-04-12', '2021-06-05 00:00:00', '21000231', '', '', 'Cancelled', '$8.54K', '67', '2. 61 - 120 days', 'No', 'No'),
('21000232', 'ZR-1573768-Eames Lounge Chair with Ottoman (Italian Black wit', 'Rozario Diego', '410', '2021-02-05 00:00:00', '2021-02-05', '2021-04-06', '2021-05-16 00:00:00', '21000232', '2021-05-16', '21000232', 'Cancelled', '$32.86K', '60', '1. 0 - 60 days', 'No', 'Yes'),
('21000233', 'ZR-1538244-Barcelona Chair (Italian Black)', 'Tina Thomas', '1976', '2020-07-19 00:00:00', '2020-07-19', '2021-03-09', '2021-01-13 00:00:00', '21000233', '', '', 'Approved', '$8.62K', '233', '4. 181 - 360 days', 'No', 'No'),
('21000234', 'ZR-1539326-Barcelona Chair (Aniline Ivory)', 'Jasmine Frank', '1631', '2020-05-09 00:00:00', '2020-05-09', '2021-04-03', '2021-03-11 00:00:00', '21000234', '', '', 'Delivered', '$14.72K', '329', '4. 181 - 360 days', 'No', 'No'),
('21000235', 'ZR-1573735-Barcelona Chair (Italian Black)', 'Lazar Mathew', '1961', '2020-09-08 00:00:00', '2020-09-08', '2020-12-27', '2020-12-14 00:00:00', '21000235', '', '', 'Delivered', '$30.07K', '110', '2. 61 - 120 days', 'No', 'No'),
('21000238', 'ZR-1572868-LC3 Sofa (Italian White)', 'Lazar Mathew', '2179', '2021-01-12 00:00:00', '2021-01-12', '2021-04-15', '2021-05-15 00:00:00', '21000238', '', '', 'Approved', '$16.75K', '93', '2. 61 - 120 days', 'No', 'No'),
('21000239', 'ZR-1570914-Barcelona Chair (Aniline White)', 'Jasmine Frank', '89', '2020-09-17 00:00:00', '2020-09-17', '2021-04-04', '2021-04-20 00:00:00', '21000239', '', '', 'Approved', '$5.61K', '199', '4. 181 - 360 days', 'No', 'No'),
('21000240', 'ZR-1537338-Eames Lounge Chair with Ottoman (Italian Camel wit', 'Harold Pawlan', '630', '2020-11-17 00:00:00', '2020-11-17', '2021-01-27', '2021-02-11 00:00:00', '21000240', '2021-02-11', '21000240', 'Approved', '$25.79K', '71', '2. 61 - 120 days', 'No', 'Yes'),
('21000241', 'ZR-1572898-Barcelona Ottoman Only (Italian Ivory)', 'Pete Zachariah', '1326', '2021-02-18 00:00:00', '2021-02-18', '2021-04-12', '2021-06-11 00:00:00', '21000241', '', '', 'Approved', '$0.24K', '53', '1. 0 - 60 days', 'No', 'No'),
('21000243', 'ZR-1759-Barcelona Chair (Italian Ivory)', 'Pete Zachariah', '1722', '2020-12-16 00:00:00', '2020-12-16', '2021-02-15', '2021-02-20 00:00:00', '21000243', '', '', 'Cancelled', '$6.80K', '61', '2. 61 - 120 days', 'No', 'No'),
('21000244', 'ZR-48814-Barcelona Loveseat (Aniline White)', 'Roger Terrence', '828', '2020-12-10 00:00:00', '2020-12-10', '2021-01-23', '2021-03-22 00:00:00', '21000244', '2021-03-22', '21000244', 'Created', '$29.96K', '44', '1. 0 - 60 days', 'No', 'Yes'),
('21000245', 'ZR-1599717-Eames Lounge Chair with Ottoman (Aniline Black wit', 'Augustine Paul', '205', '2020-12-11 00:00:00', '2020-12-11', '2021-01-28', '2021-03-07 00:00:00', '21000245', '', '', 'Created', '$6.37K', '48', '1. 0 - 60 days', 'No', 'No'),