CREATE TABLE `price_books` (
  `PriceBookID` int(8) NOT NULL,
  `CreatedDate` varchar(19) DEFAULT NULL,
  `Active` varchar(3) DEFAULT NULL,
  `Last Modified Date` varchar(19) DEFAULT NULL,
  `PriceBookName` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `price_books`
--

INSERT INTO `price_books` (`PriceBookID`, `CreatedDate`, `Active`, `Last Modified Date`, `PriceBookName`) VALUES
(24000000, '2019-05-28 11:17:21', 'Yes', '2019-05-28 11:17:21', 'Flat Price Book - Business1'),
(24000001, '2019-06-28 12:37:11', 'Yes', '2019-06-28 12:37:11', 'Differential Price Book - Business2'),
(24000002, '2019-07-18 12:45:19', 'Yes', '2019-07-18 12:45:19', 'Flat Price Book - Business10'),
(24000003, '2019-08-11 10:22:10', 'Yes', '2019-08-11 10:22:10', 'Differential Price Book - Business3'),
(24000004, '2019-09-18 06:09:09', 'No', '2019-09-18 06:09:09', 'Flat Price Book - Business4'),
(24000005, '2020-05-18 12:37:10', 'Yes', '2020-05-22 12:37:10', 'Differential Price Book - Business5'),
(24000006, '2020-04-24 12:38:19', 'Yes', '2020-04-24 12:38:19', 'Flat Price Book - Business6'),
(24000007, '2019-05-28 12:59:59', 'No', '2019-06-18 12:59:59', 'Differential Price Book - Business7'),
(24000008, '2019-05-28 12:37:11', 'Yes', '2019-06-26 12:37:11', 'Flat Price Book - Business8'),
(24000009, '2019-05-28 01:37:01', 'Yes', '2019-05-28 01:37:01', 'Differential Price Book - Business9');

-- --------------------------------------------------------

--
-- Table structure for table `price_book_entry`
--

CREATE TABLE `price_book_entry` (
  `PriceBookEntryID` varchar(8) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `PriceBookID` int(8) DEFAULT NULL,
  `ProductID` int(8) DEFAULT NULL,
  `Product Code` varchar(5) DEFAULT NULL,
  `ListPrice` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `price_book_entry`
--

INSERT INTO `price_book_entry` (`PriceBookEntryID`, `ProductName`, `PriceBookID`, `ProductID`, `Product Code`, `ListPrice`) VALUES
('30000000', 'A/C schrader valve', 24000001, 16000010, 'P11', '$270.96'),
('30000001', 'Pop C2', 24000009, 16001140, 'P1141', '$1,252.82'),
('30000002', 'plug socket', 24000004, 16001867, 'P1868', '$679.82'),
('30000003', 'Pets TV dinners', 24000001, 16001102, 'P1103', '$2,016.16'),
('30000004', 'Brake backing plate', 24000003, 16000140, 'P141', '$1,081.19'),
('30000005', 'OT-E158', 24000004, 16000964, 'P965', '$1,454.12'),
('30000006', 'One Touch S\'Pop', 24000004, 16001036, 'P1037', '$1,226.06'),
('30000007', 'OT-I650 PRO', 24000007, 16000983, 'P984', '$1,014.59'),
('30000008', 'POP 7S', 24000006, 16001073, 'P1074', '$357.40'),
('30000009', 'Pixi 7', 24000002, 16001127, 'P1128', '$581.01'),
('30000010', 'Asha 503 Dual SIM', 24000001, 16000073, 'P74', '$619.99'),
('30000011', 'Idol 2 Mini', 24000007, 16000591, 'P592', '$1,331.11'),
('30000012', 'dinner jacket', 24000001, 16001659, 'P1660', '$1,257.25'),
('30000013', 'tin', 24000008, 16001986, 'P1987', '$1,876.49'),
('30000014', 'OT 511', 24000001, 16000804, 'P805', '$671.38'),
('30000015', 'Pickaroon', 24000007, 16001104, 'P1105', '$286.98'),
('30000016', 'scarf', 24000002, 16001901, 'P1902', '$1,662.18'),
('30000017', 'Almond meal', 24000001, 16000035, 'P36', '$1,536.73'),
('30000018', 'Carpenter\'s axe', 24000004, 16000221, 'P222', '$551.32'),
('30000019', 'CCP SO-Zi', 24000008, 16000197, 'P198', '$1,427.38'),
('30000020', 'Clutch lining', 24000005, 16000275, 'P276', '$1,631.18'),
('30000021', 'Gerber multitool', 24000009, 16000517, 'P518', '$380.33'),
('30000022', 'Horno', 24000006, 16000573, 'P574', '$1,023.59'),
('30000023', 'Water temperature meterIgnition system    Coil wire', 24000001, 16001493, 'P1494', '$931.16'),
('30000024', 'One Touch Evolve', 24000001, 16001026, 'P1027', '$1,105.74'),
('30000025', 'Piston', 24000007, 16001110, 'P1111', '$2,030.11'),
('30000026', 'Crackers', 24000007, 16000323, 'P324', '$1,698.70'),
('30000027', 'Pinion', 24000007, 16001108, 'P1109', '$1,268.30'),
('30000028', 'Mk3 Cargo Bay CRG-100', 24000001, 16000749, 'P750', '$1,171.39'),
('30000029', 'string', 24000009, 16001957, 'P1958', '$790.91'),
('30000030', 'top', 24000005, 16001994, 'P1995', '$541.34'),
('30000031', 'Lumia 710 T-Mobile', 24000008, 16000686, 'P687', '$1,117.66'),
('30000032', 'dishcloth', 24000006, 16001660, 'P1661', '$1,152.47'),
('30000033', 'saw', 24000003, 16001899, 'P1900', '$1,809.35'),
('30000034', 'tie', 24000001, 16001983, 'P1984', '$162.11'),
('30000035', 'OT-909 One Touch MAX', 24000007, 16000924, 'P925', '$1,486.50'),
('30000036', 'Gasket: Flat, moulded, profiled', 24000006, 16000509, 'P510', '$1,671.22'),
('30000037', 'E75', 24000003, 16000388, 'P389', '$311.36'),
('30000038', 'OT-799 Play', 24000006, 16000896, 'P897', '$444.12'),
('30000039', 'OT-505', 24000007, 16000878, 'P879', '$1,602.08'),
('30000040', 'ironing board', 24000003, 16001773, 'P1774', '$1,242.33'),
('30000041', 'downstairs product', 24000003, 16001670, 'P1671', '$156.53'),
('30000042', 'Taco night Ready-bake breads', 24000006, 16001397, 'P1398', '$290.39'),
('30000043', 'Convection microwave', 24000008, 16000307, 'P308', '$1,247.58'),
('30000044', 'stilettos', 24000008, 16001952, 'P1953', '$1,276.77'),
('30000045', 'OT 565', 24000004, 16000812, 'P813', '$1,447.85'),
('30000046', 'Lumia 710', 24000004, 16000685, 'P686', '$1,774.59'),
('30000047', 'petrol', 24000001, 16001854, 'P1855', '$372.41'),
('30000048', 'dinner jacket', 24000009, 16001659, 'P1660', '$1,231.06'),
('30000049', 'Holy trinity (cuisine)', 24000001, 16000568, 'P569', '$1,533.10'),
('30000050', 'Transmission gear', 24000002, 16001437, 'P1438', '$1,937.74'),
('30000051', 'gas fire', 24000009, 16001728, 'P1729', '$1,666.81'),
('30000052', 'cello', 24000004, 16001615, 'P1616', '$663.98'),
('30000053', 'Mk2 Clamp-O-Tron[Note 1]', 24000007, 16000743, 'P744', '$316.90'),
('30000054', 'Air intake manifold', 24000003, 16000030, 'P31', '$945.79'),
('30000055', 'Condoms / Other b.c.', 24000006, 16000298, 'P299', '$873.34'),
('30000056', 'Master stock', 24000007, 16000718, 'P719', '$507.26'),
('30000057', 'Spark plugLighting and signaling system    Engine bay lighting', 24000008, 16001316, 'P1317', '$1,028.63'),
('30000058', 'Rocket mass heater', 24000008, 16001225, 'P1226', '$534.11'),
('30000059', 'jumper', 24000002, 16001778, 'P1779', '$1,117.17'),
('30000060', 'TurboJet Engine', 24000003, 16001451, 'P1452', '$469.28'),
('30000061', 'slippers', 24000009, 16001927, 'P1928', '$1,271.63'),
('30000062', 'Steering column assembly', 24000003, 16001349, 'P1350', '$722.97'),
('30000063', 'Cake / Cookies', 24000004, 16000203, 'P204', '$122.89'),
('30000064', 'disinfectant', 24000008, 16001661, 'P1662', '$1,858.86'),
('30000065', 'lead', 24000005, 16001794, 'P1795', '$463.40'),
('30000066', 'Pop 2 (4.5) Dual SIM', 24000002, 16001136, 'P1137', '$1,686.56'),
('30000067', 'Clamp-O-Tron Shielded Docking Port', 24000001, 16000261, 'P262', '$596.52'),
('30000068', 'Starter solenoid', 24000001, 16001344, 'P1345', '$984.13'),
('30000069', 'Bouillon cube', 24000009, 16000134, 'P135', '$770.94'),
('30000070', 'socks', 24000005, 16001931, 'P1932', '$153.00'),
('30000071', 'linen', 24000006, 16001800, 'P1801', '$1,071.89'),
('30000072', 'Syrup of Maidenhair', 24000006, 16001377, 'P1378', '$275.37'),
('30000073', 'Instrument cluster', 24000003, 16000613, 'P614', '$1,110.29'),
('30000074', 'nightie', 24000002, 16001831, 'P1832', '$664.31'),
('30000075', 'C2-02', 24000006, 16000178, 'P179', '$612.03'),
('30000076', 'Air freshener Broccoli', 24000009, 16000027, 'P28', '$1,207.20'),
('30000077', 'lampshade', 24000009, 16001788, 'P1789', '$1,817.98'),
('30000078', 'back door product', 24000005, 16001562, 'P1563', '$617.82'),
('30000079', 'Worcestershire sauce', 24000008, 16001512, 'P1513', '$384.44'),
('30000080', 'hydrogen', 24000006, 16001770, 'P1771', '$847.85'),
('30000081', 'Grab Handle', 24000006, 16000527, 'P528', '$1,519.98'),
('30000082', 'chest of drawers', 24000001, 16001622, 'P1623', '$1,519.05'),
('30000083', 'Fuel cap', 24000001, 16000481, 'P482', '$1,477.49'),
('30000084', 'Pickles', 24000005, 16001105, 'P1106', '$222.56'),
('30000085', 'armchair', 24000004, 16001555, 'P1556', '$1,292.82'),
('30000086', 'Pixi 3 (4.5)', 24000008, 16001119, 'P1120', '$577.98'),
('30000087', 'OT-I650 SPORT', 24000005, 16000984, 'P985', '$1,417.91'),
('30000088', 'A/C hose', 24000003, 16000006, 'P7', '$267.46'),
('30000089', 'lager', 24000005, 16001786, 'P1787', '$113.89'),
('30000090', 'pen', 24000002, 16001852, 'P1853', '$656.02'),
('30000091', 'Ignition coil parts', 24000009, 16000603, 'P604', '$1,772.12'),
('30000092', 'Food grain', 24000005, 16000464, 'P465', '$1,228.63'),
('30000093', 'Torque converter', 24000008, 16001429, 'P1430', '$1,414.09'),
('30000094', 'Rose water', 24000003, 16001234, 'P1235', '$1,331.36'),
('30000095', 'Catfish', 24000006, 16000227, 'P228', '$1,958.04'),
('30000096', 'temperature gauge', 24000001, 16001981, 'P1982', '$320.80'),
('30000097', 'cornet', 24000006, 16001647, 'P1648', '$661.46'),
('30000098', 'Combination valve', 24000002, 16000291, 'P292', '$647.24'),
('30000099', 'French horn', 24000009, 16000470, 'P471', '$1,055.49'),
('30000100', 'Fuel pump', 24000008, 16000493, 'P494', '$248.23'),
('30000101', 'Crystal', 24000003, 16000335, 'P336', '$163.95'),
('30000102', 'TVR-200 Stack Bi-Coupler', 24000004, 16001390, 'P1391', '$185.49'),
('30000103', 'RC-001S Remote Guidance Unit', 24000006, 16001184, 'P1185', '$855.63'),
('30000104', 'Baked beans', 24000009, 16000090, 'P91', '$1,308.43'),
('30000105', 'Kitchen', 24000008, 16000634, 'P635', '$1,442.44'),
('30000106', 'SOG Knife', 24000002, 16001246, 'P1247', '$1,763.17'),
('30000107', 'Buns / Rolls', 24000008, 16000165, 'P166', '$1,358.79'),
('30000108', 'OT-891 Soul', 24000007, 16000916, 'P917', '$262.11'),
('30000109', 'OT-C635', 24000004, 16000950, 'P951', '$1,034.29'),
('30000110', 'Fish tape', 24000003, 16000449, 'P450', '$1,626.79'),
('30000111', 'DVD player', 24000002, 16000341, 'P342', '$1,461.12'),
('30000112', 'Pixi 3 (7)', 24000003, 16001123, 'P1124', '$1,679.61'),
('30000113', 'OT-C651', 24000004, 16000951, 'P952', '$1,672.89'),
('30000114', 'Windshield (also called windscreen)', 24000009, 16001506, 'P1507', '$1,473.98'),
('30000115', 'hair tie', 24000009, 16001746, 'P1747', '$708.83'),
('30000116', 'button', 24000001, 16001606, 'P1607', '$1,541.25'),
('30000117', 'OT-813F', 24000004, 16000907, 'P908', '$1,115.85'),
('30000118', 'Coconut milk', 24000008, 16000282, 'P283', '$169.53'),
('30000119', 'X3 Touch and Type S', 24000002, 16001524, 'P1525', '$964.66'),
('30000120', 'Satsivi', 24000005, 16001263, 'P1264', '$292.02'),
('30000121', 'attic product', 24000006, 16001558, 'P1559', '$169.16'),
('30000122', 'Asha 302', 24000002, 16000060, 'P61', '$1,884.51'),
('30000123', 'Corn roaster', 24000007, 16000316, 'P317', '$350.91'),
('30000124', 'Fog light', 24000009, 16000463, 'P464', '$488.94'),
('30000125', 'Bánh tráng', 24000009, 16000171, 'P172', '$1,888.05'),
('30000126', 'R.A.P.I.E.R. Engine', 24000006, 16001183, 'P1184', '$1,394.57'),
('30000127', 'Oxo (food)', 24000007, 16001066, 'P1067', '$1,051.91'),
('30000128', 'paper', 24000007, 16001848, 'P1849', '$760.25'),
('30000129', 'Radiator', 24000007, 16001188, 'P1189', '$1,846.92'),
('30000130', 'Exhaust manifold gasket', 24000003, 16000424, 'P425', '$1,576.45'),
('30000131', 'Lumia 510', 24000001, 16000672, 'P673', '$583.56'),
('30000132', 'cufflinks', 24000008, 16001649, 'P1650', '$904.47'),
('30000133', 'tracksuit', 24000007, 16001997, 'P1998', '$1,955.37'),
('30000134', 'Coal shovel', 24000003, 16000280, 'P281', '$1,309.21'),
('30000135', 'Wiring connectorInterior    Dash PanelsFloor components and parts    Carpet and other floor material', 24000001, 16001510, 'P1511', '$1,019.67'),
('30000136', 'Hood and trunk release cable', 24000008, 16000571, 'P572', '$559.46'),
('30000137', 'raincoat', 24000008, 16001880, 'P1881', '$1,882.77'),
('30000138', 'OT-997', 24000005, 16000941, 'P942', '$506.07'),
('30000139', 'Speedometer', 24000005, 16001320, 'P1321', '$2,099.08'),
('30000140', 'Radiator core support', 24000007, 16001191, 'P1192', '$1,348.62'),
('30000141', 'Idol X', 24000005, 16000599, 'P600', '$698.58'),
('30000142', 'trampoline product', 24000001, 16001999, 'P2000', '$604.50'),
('30000143', 'hair tie', 24000007, 16001746, 'P1747', '$708.83'),
('30000144', 'OT 300', 24000003, 16000797, 'P798', '$287.75'),
('30000145', 'OT-585', 24000009, 16000882, 'P883', '$1,278.29'),
('30000146', 'screwdriver', 24000007, 16001905, 'P1906', '$821.92'),
('30000147', 'OT-V270', 24000009, 16001002, 'P1003', '$1,993.52'),
('30000148', 'Camshaft pushrod', 24000005, 16000214, 'P215', '$166.63'),
('30000149', 'OT-690', 24000009, 16000891, 'P892', '$838.00'),
('30000150', 'BZ-52 Radial Attachment Point', 24000002, 16000084, 'P85', '$1,945.25'),
('30000151', 'OT Easy HF', 24000003, 16000825, 'P826', '$1,784.19'),
('30000152', 'Random impulse buy', 24000006, 16001197, 'P1198', '$1,021.28'),
('30000153', 'Nuts / Seeds', 24000002, 16000790, 'P791', '$410.23'),
('30000154', 'OT-505', 24000007, 16000878, 'P879', '$1,570.67'),
('30000155', 'floor harness', 24000009, 16001708, 'P1709', '$506.67'),
('30000156', 'Hypoallergenic vacuum cleaner', 24000002, 16000584, 'P585', '$1,770.20'),
('30000157', 'Chili night', 24000004, 16000246, 'P247', '$1,883.74'),
('30000158', 'plastic wrap', 24000004, 16001863, 'P1864', '$1,186.55'),
('30000159', 'One Touch Evolve 2', 24000003, 16001027, 'P1028', '$1,566.31'),
('30000160', 'plate', 24000003, 16001864, 'P1865', '$1,799.74'),
('30000161', 'Alarm and siren', 24000008, 16000033, 'P34', '$141.05'),
('30000162', 'Speedometer', 24000002, 16001320, 'P1321', '$1,979.14'),
('30000163', 'Gin', 24000007, 16000519, 'P520', '$143.52'),
('30000164', 'C5-06', 24000004, 16000191, 'P192', '$1,149.44'),
('30000165', 'bin liner', 24000008, 16001582, 'P1583', '$801.23'),
('30000166', 'Pop D5', 24000009, 16001147, 'P1148', '$647.15'),
('30000167', 'OT-997D', 24000005, 16000942, 'P943', '$348.90'),
('30000168', 'Z-200 Rechargeable Battery Bank', 24000007, 16001540, 'P1541', '$1,190.72'),
('30000169', 'N86 8MP', 24000002, 16000771, 'P772', '$283.53'),
('30000170', 'broom', 24000006, 16001603, 'P1604', '$214.11'),
('30000171', 'asbestos', 24000004, 16001556, 'P1557', '$231.28'),
('30000172', 'Brace (tool)', 24000002, 16000137, 'P138', '$116.34'),
('30000173', 'gate product', 24000006, 16001729, 'P1730', '$1,297.08'),
('30000174', 'martini', 24000003, 16001812, 'P1813', '$1,675.69'),
('30000175', 'Pickles', 24000007, 16001105, 'P1106', '$231.55'),
('30000176', 'TT-38K Radial Decoupler', 24000009, 16001386, 'P1387', '$676.29'),
('30000177', 'Böker', 24000003, 16000172, 'P173', '$936.14'),
('30000178', 'E75', 24000002, 16000388, 'P389', '$284.42'),
('30000179', 'OT 557', 24000008, 16000811, 'P812', '$1,180.72'),
('30000180', 'Garudiya', 24000008, 16000508, 'P509', '$644.80'),
('30000181', 'Jiffy mix', 24000009, 16000624, 'P625', '$1,391.42'),
('30000182', 'Asha 210', 24000009, 16000057, 'P58', '$241.38'),
('30000183', 'N950', 24000005, 16000774, 'P775', '$1,547.25'),
('30000184', 'Clutch lining', 24000005, 16000275, 'P276', '$1,565.27'),
('30000185', 'Wet grinder', 24000006, 16001497, 'P1498', '$1,740.85'),
('30000186', 'engine', 24000008, 16001695, 'P1696', '$174.40'),
('30000187', 'Side lighting', 24000003, 16001295, 'P1296', '$363.45'),
('30000188', 'C5', 24000006, 16000185, 'P186', '$1,939.16'),
('30000189', 'Lumia 635', 24000009, 16000683, 'P684', '$1,001.51'),
('30000190', 'Dual circuit brake system', 24000004, 16000375, 'P376', '$592.18'),
('30000191', 'OT-V570', 24000007, 16001003, 'P1004', '$142.37'),
('30000192', 'ceiling product', 24000003, 16001613, 'P1614', '$1,612.09'),
('30000193', 'OT-C555', 24000004, 16000947, 'P948', '$280.95'),
('30000194', 'Solar cooker', 24000002, 16001304, 'P1305', '$348.04'),
('30000195', 'Mustard (condiment)', 24000007, 16000767, 'P768', '$732.62'),
('30000196', 'Door contact', 24000009, 16000364, 'P365', '$163.00'),
('30000197', 'Tomahawk (axe)', 24000003, 16001425, 'P1426', '$172.63'),
('30000198', 'Mk3 Passenger Module', 24000007, 16000753, 'P754', '$1,632.85'),
('30000199', 'Label', 24000004, 16000649, 'P650', '$244.73'),
('30000200', 'Leaf and parabolic leaf spring', 24000007, 16000651, 'P652', '$1,142.48'),
('30000201', 'Fan belt', 24000002, 16000432, 'P433', '$525.76'),
('30000202', 'Steak sauce', 24000005, 16001346, 'P1347', '$1,069.32'),
('30000203', 'beer', 24000003, 16001578, 'P1579', '$1,640.65'),
('30000204', 'Z-400 Rechargeable Battery', 24000008, 16001541, 'P1542', '$1,552.06'),
('30000205', 'stout', 24000005, 16001956, 'P1957', '$931.89'),
('30000206', 'OT-108', 24000002, 16000839, 'P840', '$1,110.94'),
('30000207', 'Lotion Fries / Tater tots', 24000008, 16000665, 'P666', '$498.11'),
('30000208', 'Asha 501', 24000002, 16000070, 'P71', '$735.14'),
('30000209', 'Aspic', 24000002, 16000075, 'P76', '$1,396.49'),
('30000210', 'Mk1 Fuselage - Intake', 24000001, 16000737, 'P738', '$1,295.12'),
('30000211', 'tea towel', 24000007, 16001976, 'P1977', '$1,882.04'),
('30000212', 'oboe', 24000007, 16001835, 'P1836', '$972.73'),
('30000213', 'Comal (cookware)', 24000008, 16000289, 'P290', '$1,453.30'),
('30000214', 'X6', 24000008, 16001528, 'P1529', '$170.13'),
('30000215', 'Blu-ray player', 24000005, 16000125, 'P126', '$348.85'),
('30000216', 'TR-38-D', 24000003, 16001384, 'P1385', '$983.02'),
('30000217', 'OT-S215A', 24000003, 16000990, 'P991', '$1,158.73'),
('30000218', 'coffee table', 24000001, 16001639, 'P1640', '$1,846.70'),
('30000219', 'OT Max db', 24000002, 16000829, 'P830', '$1,379.68'),
('30000220', 'Convection oven', 24000007, 16000308, 'P309', '$1,515.67'),
('30000221', 'fabric softener', 24000008, 16001699, 'P1700', '$2,056.74'),
('30000222', 'duvet', 24000004, 16001688, 'P1689', '$1,832.81'),
('30000223', 'Hatchet', 24000006, 16000551, 'P552', '$818.89'),
('30000224', 'OT-108', 24000002, 16000839, 'P840', '$1,122.63'),
('30000225', 'Crankshaft', 24000002, 16000327, 'P328', '$1,314.71'),
('30000226', 'OT-505', 24000001, 16000878, 'P879', '$1,554.96'),
('30000227', 'OT-330', 24000004, 16000870, 'P871', '$1,592.98'),
('30000228', 'Asha 200', 24000005, 16000052, 'P53', '$1,796.63'),
('30000229', 'Pizza Rolls', 24000007, 16001130, 'P1131', '$1,215.70'),
('30000230', 'Lumia 530', 24000003, 16000675, 'P676', '$1,697.28'),
('30000231', 'overcoat', 24000006, 16001841, 'P1842', '$1,993.01'),
('30000232', 'ABS steel pin', 24000008, 16000012, 'P13', '$183.45'),
('30000233', 'Seafood Non-stick spray', 24000007, 16001267, 'P1268', '$962.42'),
('30000234', 'OT-E105', 24000008, 16000962, 'P963', '$370.08'),
('30000235', 'Valve housing', 24000001, 16001465, 'P1466', '$341.02'),
('30000236', 'Engine cradle', 24000004, 16000411, 'P412', '$1,125.98')