CREATE TABLE `sales` (
  `Date` varchar(12) DEFAULT NULL,
  `Region` varchar(7) DEFAULT NULL,
  `Product Category` varchar(10) DEFAULT NULL,
  `Product` varchar(21) DEFAULT NULL,
  `Customer Name` varchar(18) DEFAULT NULL,
  `Sales` varchar(9) DEFAULT NULL,
  `Cost` varchar(8) DEFAULT NULL,
  `Profit` varchar(8) DEFAULT NULL,
  `City` varchar(16) DEFAULT NULL,
  `State` varchar(14) DEFAULT NULL,
  `Country` varchar(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sales`
--

INSERT INTO `sales` (`Date`, `Region`, `Product Category`, `Product`, `Customer Name`, `Sales`, `Cost`, `Profit`, `City`, `State`, `Country`) VALUES
('31 May, 2017', 'Central', 'Grocery', 'Fruits and Vegetables', 'Mary Elizabeth', '$530.34', '$23.29', '$507.05', 'Woodbury', 'Minnesota', 'United States'),
('06 Aug, 2016', 'Central', 'Grocery', 'Meat', 'Vincent Herbert', '$1229.77', '$24.31', '$1205.46', 'Woodbury', 'Minnesota', 'United States'),
('23 Jul, 2018', 'Central', 'Stationery', 'Copy Paper', 'Rozario Diego', '$75.81', '$24.55', '$51.26', 'Woodbury', 'Minnesota', 'United States'),
('13 Oct, 2016', 'Central', 'Grocery', 'Fruits and Vegetables', 'Catherine Rose', '$1523.22', '$435.46', '$1087.76', 'Wichita', 'Kansas', 'United States'),
('13 Oct, 2018', 'Central', 'Grocery', 'Fruits and Vegetables', 'Catherine Rose', '$1523.22', '$435.46', '$1087.76', 'Wichita', 'Kansas', 'United States'),
('12 Feb, 2018', 'Central', 'Grocery', 'Fruits and Vegetables', 'Benjamin Ross', '$850.71', '$259.46', '$591.25', 'Wichita', 'Kansas', 'United States'),
('10 Aug, 2017', 'Central', 'Grocery', 'Meat', 'Jim Courier', '$1976', '$339.64', '$1636.36', 'Wichita', 'Kansas', 'United States'),
('08 Nov, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Rhino Augustus', '$5521.04', '$2405.2', '$3115.84', 'West Valley City', 'Utah', 'United States'),
('27 Jan, 2017', 'West', 'Stationery', 'Copy Paper', 'Steven Gerrard', '$78.71', '$1.38', '$77.33', 'West Valley City', 'Utah', 'United States'),
('28 Jan, 2017', 'West', 'Stationery', 'Surge Protectors', 'Mary Elizabeth', '$228.6', '$57.21', '$171.39', 'West Valley City', 'Utah', 'United States'),
('13 Feb, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Andy Roddick', '$2561.05', '$703.61', '$1857.44', 'West Valley City', 'Utah', 'United States'),
('22 Oct, 2017', 'West', 'Stationery', 'Computer Paper', 'Barbara Fisher', '$52.55', '$27.99', '$24.56', 'West Valley City', 'Utah', 'United States'),
('30 Mar, 2017', 'West', 'Stationery', 'Binder Clips', 'Joseph Aaron', '$82.83', '$39.15', '$43.68', 'West Valley City', 'Utah', 'United States'),
('23 Mar, 2019', 'West', 'Grocery', 'Fruits and Vegetables', 'Rick Reed', '$360.78', '$164.12', '$196.66', 'West Valley City', 'Utah', 'United States'),
('09 Oct, 2015', 'Central', 'Stationery', 'Copy Paper', 'Harold Pawlan', '$409.33', '$43.67', '$365.66', 'West Fargo', 'North Dakota', 'United States'),
('01 Aug, 2015', 'Central', 'Grocery', 'Fruits and Vegetables', 'Steven Gerrard', '$1497.96', '$470.25', '$1027.71', 'Watertown', 'South Dakota', 'United States'),
('18 Jan, 2019', 'Central', 'Grocery', 'Fruits and Vegetables', 'Andy Roddick', '$4791.55', '$1577.02', '$3214.53', 'Watertown', 'South Dakota', 'United States'),
('20 Apr, 2017', 'Central', 'Stationery', 'Round Ring Binders', 'Dean Jones', '$103.19', '$31.89', '$71.3', 'Watertown', 'South Dakota', 'United States'),
('06 Oct, 2015', 'Central', 'Stationery', 'Art Supplies', 'Hallie Redmond', '$154.87', '$33.1', '$121.77', 'Watertown', 'South Dakota', 'United States'),
('13 Feb, 2018', 'Central', 'Stationery', 'Copy Paper', 'Mike Ballack', '$338.52', '$100.48', '$238.04', 'Watertown', 'South Dakota', 'United States'),
('29 Jul, 2018', 'Central', 'Grocery', 'Fruits and Vegetables', 'Shui Tom', '$5196.06', '$1913.74', '$3282.32', 'Watertown', 'South Dakota', 'United States'),
('24 Apr, 2016', 'Central', 'Furniture', 'Office Chairs', 'Shui Tom', '$1684.18', '$679.04', '$1005.14', 'Watertown', 'South Dakota', 'United States'),
('03 Sep, 2018', 'West', 'Grocery', 'Fruits and Vegetables', 'Patrick O\'Brill', '$3842.67', '$1383.98', '$2458.69', 'Vancouver', 'Washington', 'United States'),
('30 Jan, 2019', 'West', 'Stationery', 'Heavy Duty Binders', 'Helen Magadalene', '$578.01', '$252.83', '$325.18', 'Vancouver', 'Washington', 'United States'),
('26 Jun, 2016', 'West', 'Grocery', 'Fruits and Vegetables', 'Steven Roelle', '$4873.22', '$1671.37', '$3201.85', 'Vancouver', 'Washington', 'United States'),
('29 Apr, 2016', 'West', 'Stationery', 'Copy Paper', 'Paul Adams', '$21.07', '$12.85', '$8.22', 'Tucson', 'Arizona', 'United States'),
('25 Apr, 2019', 'West', 'Stationery', 'Computer Paper', 'William Brown', '$1816.44', '$625.29', '$1191.15', 'Tucson', 'Arizona', 'United States'),
('01 Jul, 2015', 'West', 'Stationery', 'Computer Paper', 'Paul Adams', '$66.76', '$31.44', '$35.32', 'Tucson', 'Arizona', 'United States'),
('03 May, 2015', 'West', 'Stationery', 'Art Supplies', 'Hilary Holden', '$69.82', '$14.31', '$55.51', 'Tucson', 'Arizona', 'United States'),
('07 Jul, 2015', 'West', 'Stationery', 'Portable Storage', 'Benjamin Ross', '$2010.54', '$641.83', '$1368.71', 'Tucson', 'Arizona', 'United States'),
('04 Aug, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'John Britto', '$2367.06', '$102.31', '$2264.75', 'Tucson', 'Arizona', 'United States'),
('14 Feb, 2019', 'West', 'Stationery', 'Art Supplies', 'Maxwell Schwartz', '$14.83', '$2.39', '$12.44', 'Tucson', 'Arizona', 'United States'),
('06 Jan, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Steffi Graf', '$3221.68', '$1072.81', '$2148.87', 'Tucson', 'Arizona', 'United States'),
('11 Jun, 2018', 'West', 'Stationery', 'Art Supplies', 'Carl Lewis', '$4599.39', '$2345.11', '$2254.28', 'Tucson', 'Arizona', 'United States'),
('04 Aug, 2018', 'West', 'Stationery', 'Air Purifiers', 'Steffi Graf', '$594.19', '$156.61', '$437.58', 'Tucson', 'Arizona', 'United States'),
('15 Mar, 2016', 'West', 'Grocery', 'Fruits and Vegetables', 'Rhino Augustus', '$8738.1', '$3429.12', '$5308.98', 'Tucson', 'Arizona', 'United States'),
('16 Feb, 2019', 'Central', 'Stationery', 'File Labels', 'Andy Roddick', '$21.99', '$9.85', '$12.14', 'Topeka', 'Kansas', 'United States'),
('12 Mar, 2019', 'Central', 'Furniture', 'Office Chairs', 'Steven Roelle', '$696.47', '$210.78', '$485.69', 'Topeka', 'Kansas', 'United States'),
('05 Aug, 2015', 'Central', 'Stationery', 'Binder Clips', 'Benjamin Ross', '$54.29', '$21.53', '$32.76', 'Topeka', 'Kansas', 'United States'),
('18 Dec, 2017', 'Central', 'Stationery', 'Portable Storage', 'Rhino Augustus', '$923.3', '$120.98', '$802.32', 'Topeka', 'Kansas', 'United States'),
('24 Jun, 2017', 'Central', 'Grocery', 'Fruits and Vegetables', 'Hilary Holden', '$1815.05', '$784.33', '$1030.72', 'Topeka', 'Kansas', 'United States'),
('28 Mar, 2017', 'Central', 'Stationery', 'Computer Paper', 'William Brown', '$1269.38', '$603.32', '$666.06', 'Topeka', 'Kansas', 'United States'),
('12 Jan, 2017', 'Central', 'Grocery', 'Beverages', 'Thomas Mondrake', '$558.05', '$176.56', '$381.49', 'Topeka', 'Kansas', 'United States'),
('28 Nov, 2017', 'East', 'Grocery', 'Fruits and Vegetables', 'Helen Magadalene', '$8076.9', '$2919.97', '$5156.93', 'Tampa', 'Florida', 'United States'),
('01 Jan, 2017', 'East', 'Grocery', 'Cakes', 'Lazar Mathew', '$898.31', '$271.39', '$626.92', 'Tampa', 'Florida', 'United States'),
('20 Sep, 2017', 'East', 'Stationery', 'Computer Paper', 'Michael Moore', '$1680.31', '$852.71', '$827.6', 'Tampa', 'Florida', 'United States'),
('29 Oct, 2017', 'East', 'Stationery', 'Standard Labels', 'Thomas Seio', '$245.62', '$130.9', '$114.72', 'Tampa', 'Florida', 'United States'),
('10 Sep, 2017', 'East', 'Stationery', 'Computer Paper', 'Peter McVee', '$531.09', '$122.78', '$408.31', 'Tampa', 'Florida', 'United States'),
('13 Jan, 2019', 'East', 'Stationery', 'Copy Paper', 'Joseph Cairn', '$3272.59', '$1113.97', '$2158.62', 'Tampa', 'Florida', 'United States'),
('26 Nov, 2016', 'East', 'Stationery', 'Computer Paper', 'Catherine Rose', '$572.07', '$238.04', '$334.03', 'Tampa', 'Florida', 'United States'),
('15 Aug, 2017', 'East', 'Grocery', 'Meat', 'Augustine Paul', '$362.44', '$0.33', '$362.11', 'Tampa', 'Florida', 'United States'),
('24 Apr, 2019', 'East', 'Stationery', 'Standard Labels', 'Patrick O\'Brill', '$225.84', '$99.76', '$126.08', 'Tampa', 'Florida', 'United States'),
('06 Nov, 2017', 'East', 'Grocery', 'Fruits and Vegetables', 'Michael Nathan', '$1943.83', '$709.05', '$1234.78', 'Tampa', 'Florida', 'United States'),
('01 Feb, 2018', 'East', 'Stationery', 'Pencils', 'David Boon', '$1263.27', '$613.25', '$650.02', 'Tampa', 'Florida', 'United States'),
('15 Oct, 2018', 'East', 'Grocery', 'Cereals', 'Mary Zewe', '$166.64', '$86.35', '$80.29', 'Tampa', 'Florida', 'United States'),
('26 Jun, 2017', 'East', 'Grocery', 'Bread', 'Michael Moore', '$1256.33', '$471.59', '$784.74', 'Tampa', 'Florida', 'United States'),
('26 Nov, 2015', 'East', 'Stationery', 'Standard Labels', 'Paul Adams', '$74.94', '$31.79', '$43.15', 'Tampa', 'Florida', 'United States'),
('24 Aug, 2018', 'East', 'Stationery', 'Binding Supplies', 'Roger Terrence', '$341.71', '$59.83', '$281.88', 'Tampa', 'Florida', 'United States'),
('13 Feb, 2016', 'East', 'Grocery', 'Fruits and Vegetables', 'Thomas Seio', '$1845.99', '$662.23', '$1183.76', 'Tampa', 'Florida', 'United States'),
('13 Oct, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'David Flashing', '$3331.83', '$1179.9', '$2151.93', 'Tacoma', 'Washington', 'United States'),
('11 Apr, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Hallie Redmond', '$3632.14', '$1252.7', '$2379.44', 'Tacoma', 'Washington', 'United States'),
('20 Mar, 2017', 'West', 'Stationery', 'Binding Machines', 'Helen Magadalene', '$141.6', '$55.55', '$86.05', 'Tacoma', 'Washington', 'United States'),
('06 Jan, 2017', 'West', 'Grocery', 'Meat', 'Harold Pawlan', '$574.22', '$239.64', '$334.58', 'Tacoma', 'Washington', 'United States'),
('01 Feb, 2018', 'West', 'Grocery', 'Fruits and Vegetables', 'Steffi Graf', '$3348.45', '$1419.73', '$1928.72', 'Tacoma', 'Washington', 'United States'),
('01 Apr, 2017', 'West', 'Stationery', 'Paper Clips', 'Rhino Augustus', '$206.75', '$90.79', '$115.96', 'Sunrise Manor', 'Nevada', 'United States'),
('29 Apr, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Hallie Redmond', '$3700.82', '$1295.72', '$2405.1', 'Sunrise Manor', 'Nevada', 'United States'),
('06 Apr, 2019', 'West', 'Grocery', 'Fruits and Vegetables', 'David Flashing', '$2970.27', '$1635.85', '$1334.42', 'Sunrise Manor', 'Nevada', 'United States'),
('20 Apr, 2019', 'West', 'Stationery', 'Copy Paper', 'Venus Powell', '$409.51', '$40.92', '$368.59', 'Sunrise Manor', 'Nevada', 'United States'),
('13 May, 2015', 'West', 'Stationery', 'Computer Paper', 'Steven Roelle', '$976.31', '$346.2', '$630.11', 'Sunrise Manor', 'Nevada', 'United States'),
('24 Jun, 2016', 'West', 'Grocery', 'Fruits and Vegetables', 'Steve Harminson', '$5021.86', '$1513.71', '$3508.15', 'Sunrise Manor', 'Nevada', 'United States'),
('14 Aug, 2018', 'West', 'Stationery', 'File Labels', 'Joseph Aaron', '$101.25', '$48.4', '$52.85', 'Sunrise Manor', 'Nevada', 'United States'),
('29 Oct, 2016', 'West', 'Stationery', 'Computer Paper', 'Mathew Reese', '$2330.29', '$585.7', '$1744.59', 'Spokane', 'Washington', 'United States'),
('16 Sep, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Mathew Reese', '$3916.91', '$1231.38', '$2685.53', 'Spokane', 'Washington', 'United States'),
('03 Dec, 2017', 'West', 'Stationery', 'Paper Clips', 'David Flashing', '$16.38', '$2.66', '$13.72', 'Spokane', 'Washington', 'United States'),
('13 Feb, 2017', 'West', 'Stationery', 'Computer Paper', 'Lela Donovan', '$50.74', '$25.73', '$25.01', 'Spokane', 'Washington', 'United States'),
('03 Dec, 2016', 'West', 'Grocery', 'Fruits and Vegetables', 'Peter Brian', '$908.01', '$84.46', '$823.55', 'Spokane', 'Washington', 'United States'),
('08 Jan, 2018', 'West', 'Grocery', 'Fruits and Vegetables', 'Michael Nathan', '$2969.55', '$877.34', '$2092.21', 'Spokane', 'Washington', 'United States'),
('16 Jul, 2018', 'West', 'Stationery', 'Art Supplies', 'Sheri Gordon', '$103.2', '$26.45', '$76.75', 'Spokane', 'Washington', 'United States'),
('16 Jan, 2019', 'West', 'Stationery', 'Standard Labels', 'Augustine Paul', '$115.81', '$51.14', '$64.67', 'Spokane', 'Washington', 'United States'),
('20 May, 2015', 'Central', 'Stationery', 'Round Ring Binders', 'Benjamin Ross', '$115.91', '$43.29', '$72.62', 'Sioux Falls', 'South Dakota', 'United States'),
('08 Aug, 2016', 'Central', 'Stationery', 'Computer Paper', 'Roger Terrence', '$1998.11', '$1109.89', '$888.22', 'Sioux Falls', 'South Dakota', 'United States'),
('30 Mar, 2019', 'Central', 'Grocery', 'Fruits and Vegetables', 'Wu Chang', '$2110.32', '$555.63', '$1554.69', 'Sioux Falls', 'South Dakota', 'United States'),
('28 Aug, 2018', 'West', 'Stationery', 'Fruits and Vegetables', 'Neil Seth', '$3316.16', '$1298.73', '$2017.43', 'Seattle', 'Washington', 'United States'),
('27 Mar, 2017', 'West', 'Stationery', 'Computer Paper', 'Joseph Cairn', '$5628.42', '$2741.7', '$2886.72', 'Seattle', 'Washington', 'United States'),
('04 Feb, 2019', 'West', 'Stationery', 'Computer Paper', 'Jason Gross', '$1001.17', '$373.14', '$628.03', 'Seattle', 'Washington', 'United States'),
('11 Jan, 2017', 'West', 'Grocery', 'Bread', 'Roger Terrence', '$1502.07', '$562.17', '$939.9', 'Seattle', 'Washington', 'United States'),
('03 Jul, 2015', 'West', 'Stationery', 'Air Purifiers', 'William Brown', '$1085.4', '$314.28', '$771.12', 'Seattle', 'Washington', 'United States'),
('03 Dec, 2016', 'West', 'Stationery', 'Paper Clips', 'David Flashing', '$16.38', '$2.66', '$13.72', 'San Jose', 'California', 'United States'),
('04 May, 2015', 'West', 'Stationery', 'Highlighters', 'Joseph Airdo', '$57.07', '$0.35', '$56.72', 'San Jose', 'California', 'United States'),
('19 Jun, 2018', 'West', 'Stationery', 'Art Supplies', 'Dean Jones', '$6153.39', '$3459.2', '$2694.19', 'San Jose', 'California', 'United States'),
('03 Aug, 2018', 'West', 'Stationery', 'Fruits and Vegetables', 'Hilary Holden', '$2788.74', '$889.98', '$1898.76', 'San Francisco', 'California', 'United States'),
('18 Mar, 2019', 'West', 'Grocery', 'Fruits and Vegetables', 'Catherine Rose', '$1977.77', '$1228.05', '$749.72', 'San Francisco', 'California', 'United States'),
('28 Jul, 2015', 'West', 'Grocery', 'Cereals', 'Benjamin Ross', '$581.84', '$240.99', '$340.85', 'San Francisco', 'California', 'United States'),
('04 Nov, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'David Love', '$1643.36', '$548.54', '$1094.82', 'San Diego', 'California', 'United States'),
('10 May, 2018', 'West', 'Stationery', 'Computer Paper', 'Angelus Mathew', '$201.59', '$34.54', '$167.05', 'San Diego', 'California', 'United States'),
('03 Sep, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Patrick O\'Brill', '$3842.67', '$1383.98', '$2458.69', 'San Diego', 'California', 'United States'),
('07 Mar, 2018', 'West', 'Stationery', 'Scissors', 'Richard Agassi', '$1127.56', '$327.16', '$800.4', 'San Diego', 'California', 'United States'),
('07 Apr, 2017', 'West', 'Grocery', 'Meat', 'Jency Johnah', '$2869.27', '$1260.25', '$1609.02', 'San Diego', 'California', 'United States'),
('29 Apr, 2019', 'West', 'Stationery', 'Pencils', 'Victor Price', '$1200.72', '$50.41', '$1150.31', 'San Diego', 'California', 'United States'),
('23 Sep, 2016', 'West', 'Grocery', 'Fruits and Vegetables', 'Maxwell Schwartz', '$5084.34', '$1804.98', '$3279.36', 'San Diego', 'California', 'United States'),
('02 Mar, 2018', 'Central', 'Furniture', 'Office Chairs', 'Leena Mary', '$2287.45', '$1.06', '$2286.39', 'San Antonio', 'Texas', 'United States'),
('31 Mar, 2016', 'Central', 'Stationery', 'Computer Paper', 'Mike Ballack', '$1119.8', '$609.77', '$510.03', 'San Antonio', 'Texas', 'United States'),
('27 Sep, 2018', 'Central', 'Stationery', 'Computer Paper', 'Vincent Herbert', '$2048.3', '$1037.83', '$1010.47', 'San Antonio', 'Texas', 'United States'),
('04 Aug, 2016', 'Central', 'Stationery', 'Round Ring Binders', 'Catherine Jordan', '$114.96', '$30.69', '$84.27', 'San Antonio', 'Texas', 'United States'),
('07 Sep, 2017', 'Central', 'Grocery', 'Fruits and Vegetables', 'Lance Willis', '$1887.12', '$222.08', '$1665.04', 'San Antonio', 'Texas', 'United States'),
('16 Dec, 2015', 'Central', 'Grocery', 'Fruits and Vegetables', 'Lazar Mathew', '$3444.83', '$2088.17', '$1356.66', 'San Antonio', 'Texas', 'United States'),
('06 Mar, 2016', 'Central', 'Stationery', 'Computer Paper', 'Andy Flower', '$1863.72', '$1013.13', '$850.59', 'San Antonio', 'Texas', 'United States'),
('15 Mar, 2017', 'Central', 'Grocery', 'Fruits and Vegetables', 'Maurice Satty', '$5372.47', '$1971.63', '$3400.84', 'San Antonio', 'Texas', 'United States'),
('16 May, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Helen Magadalene', '$5092.07', '$2035.47', '$3056.6', 'Salt Lake City', 'Utah', 'United States'),
('27 Apr, 2019', 'West', 'Stationery', 'Copy Paper', 'Steven Roelle', '$517.75', '$172.6', '$345.15', 'Salt Lake City', 'Utah', 'United States'),
('11 Apr, 2019', 'West', 'Grocery', 'Fruits and Vegetables', 'Lela Donovan', '$5342.57', '$1929.65', '$3412.92', 'Salt Lake City', 'Utah', 'United States'),
('04 Jul, 2018', 'Central', 'Grocery', 'Meat', 'Joseph Cairn', '$93.24', '$9.14', '$84.1', 'Rockford', 'Illinois', 'United States'),
('24 Apr, 2019', 'West', 'Stationery', 'Highlighters', 'Joseph Aaron', '$37.48', '$0.13', '$37.35', 'Rock Springs', 'Wyoming', 'United States'),
('05 Apr, 2017', 'West', 'Stationery', 'Standard Labels', 'Rhino Augustus', '$29.43', '$14.21', '$15.22', 'Rock Springs', 'Wyoming', 'United States'),
('17 Nov, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Carl Lewis', '$2318.74', '$1150.17', '$1168.57', 'Rock Springs', 'Wyoming', 'United States'),
('05 Mar, 2017', 'East', 'Stationery', 'Computer Paper', 'Maxwell Schwartz', '$1057.52', '$446.81', '$610.71', 'Rock Hill', 'South Carolina', 'United States'),
('04 Jun, 2018', 'East', 'Grocery', 'Fruits and Vegetables', 'Maxwell Schwartz', '$744.37', '$278.84', '$465.53', 'Rock Hill', 'South Carolina', 'United States'),
('09 Nov, 2018', 'East', 'Grocery', 'Fruits and Vegetables', 'John Britto', '$276.59', '$116.37', '$160.22', 'Rock Hill', 'South Carolina', 'United States'),
('09 Nov, 2017', 'East', 'Grocery', 'Fruits and Vegetables', 'Immaculate Anita', '$441.39', '$216.02', '$225.37', 'Rock Hill', 'South Carolina', 'United States'),
('29 Sep, 2017', 'East', 'Stationery', 'Art Supplies', 'Susan Juliet', '$39.64', '$3.82', '$35.82', 'Rock Hill', 'South Carolina', 'United States'),
('14 Oct, 2015', 'East', 'Stationery', 'Computer Paper', 'Barbara Fisher', '$794.32', '$149.59', '$644.73', 'Rock Hill', 'South Carolina', 'United States'),
('16 Sep, 2015', 'East', 'Grocery', 'Fruits and Vegetables', 'Angelus Mathew', '$5731.46', '$2234.12', '$3497.34', 'Rock Hill', 'South Carolina', 'United States'),
('14 Nov, 2016', 'East', 'Grocery', 'Fruits and Vegetables', 'Pete Zachriah', '$754.3', '$300.48', '$453.82', 'Rock Hill', 'South Carolina', 'United States'),
('20 Feb, 2018', 'East', 'Stationery', 'Computer Paper', 'Rozario Diego', '$3641.92', '$1304.14', '$2337.78', 'Rock Hill', 'South Carolina', 'United States'),
('02 Feb, 2017', 'East', 'Stationery', 'Standard Labels', 'Joseph Cairn', '$23.12', '$9.8', '$13.32', 'Rock Hill', 'South Carolina', 'United States'),
('22 May, 2018', 'East', 'Stationery', 'Art Supplies', 'Neil Seth', '$293.95', '$87.71', '$206.24', 'Rock Hill', 'South Carolina', 'United States'),
('16 Sep, 2018', 'East', 'Stationery', 'Art Supplies', 'Mary Zewe', '$48.93', '$8.58', '$40.35', 'Rock Hill', 'South Carolina', 'United States'),
('07 Sep, 2017', 'East', 'Stationery', 'Writings Pads', 'Florence Joy', '$58.48', '$7.3', '$51.18', 'Rock Hill', 'South Carolina', 'United States'),
('15 Jun, 2015', 'East', 'Stationery', 'Computer Paper', 'Wu Chang', '$1991.93', '$1049.38', '$942.55', 'Rock Hill', 'South Carolina', 'United States'),
('20 Nov, 2017', 'East', 'Stationery', 'Colored Envelopes', 'Florence Joy', '$206.44', '$55.83', '$150.61', 'Rock Hill', 'South Carolina', 'United States'),
('22 Aug, 2016', 'East', 'Stationery', 'Art Supplies', 'Munaf Patel', '$100.81', '$2.75', '$98.06', 'Rochester', 'New York', 'United States'),
('16 Aug, 2018', 'East', 'Stationery', 'Art Supplies', 'Susan Juliet', '$51.08', '$3.44', '$47.64', 'Rochester', 'New York', 'United States'),
('20 Nov, 2017', 'East', 'Grocery', 'Cereals', 'Harold Pawlan', '$613.62', '$267.88', '$345.74', 'Rochester', 'New York', 'United States'),
('07 Apr, 2016', 'East', 'Stationery', 'Art Supplies', 'Augustine Paul', '$183.63', '$18', '$165.63', 'Rochester', 'New York', 'United States'),
('09 Jul, 2018', 'East', 'Stationery', 'Art Supplies', 'Dean Jones', '$26.36', '$1.08', '$25.28', 'Rochester', 'New York', 'United States'),
('09 Sep, 2018', 'East', 'Grocery', 'Fruits and Vegetables', 'Lela Donovan', '$1188.59', '$380.95', '$807.64', 'Rochester', 'New York', 'United States'),
('06 Feb, 2018', 'East', 'Stationery', 'Binder Clips', 'Stephanie Ulpright', '$19.62', '$1.81', '$17.81', 'Rochester', 'New York', 'United States'),
('03 Jul, 2017', 'East', 'Stationery', 'Copy Paper', 'David Love', '$20.93', '$13.26', '$7.67', 'Rochester', 'New York', 'United States'),
('22 Mar, 2017', 'East', 'Furniture', 'Frames', 'Maxwell Schwartz', '$398.29', '$7.45', '$390.84', 'Rochester', 'New York', 'United States'),
('10 Jul, 2015', 'East', 'Stationery', 'Art Supplies', 'Helen Magadalene', '$526.27', '$134.21', '$392.06', 'Rochester', 'New York', 'United States'),
('19 Feb, 2016', 'East', 'Furniture', 'Office Chairs', 'Mike Ballack', '$8999.43', '$3313.64', '$5685.79', 'Rochester', 'New York', 'United States'),
('29 Nov, 2016', 'East', 'Grocery', 'Fruits and Vegetables', 'Stephanie Ulpright', '$3757.05', '$1410.87', '$2346.18', 'Rochester', 'New York', 'United States'),
('19 Mar, 2018', 'East', 'Stationery', 'Writings Pads', 'Paul Adams', '$1345.69', '$773.31', '$572.38', 'Rochester', 'New York', 'United States'),
('23 Sep, 2018', 'West', 'Grocery', 'Fruits and Vegetables', 'Maxwell Schwartz', '$5084.34', '$1804.98', '$3279.36', 'Reno', 'Nevada', 'United States'),
('21 May, 2018', 'West', 'Stationery', 'Binding Supplies', 'Lela Donovan', '$274.05', '$16.77', '$257.28', 'Reno', 'Nevada', 'United States'),
('26 Jul, 2017', 'West', 'Grocery', 'Fruits and Vegetables', 'Steven Roelle', '$76.28', '$28.36', '$47.92', 'Reno', 'Nevada', 'United States'),
('19 Dec, 2017', 'West', 'Stationery', 'Portable Storage', 'Florence Joy', '$509.35', '$156.98', '$352.37', 'Reno', 'Nevada', 'United States'),
('14 Jul, 2015', 'West', 'Grocery', 'Fruits and Vegetables', 'Paul Adams', '$2147.97', '$767.07', '$1380.9', 'Reno', 'Nevada', 'United States'),
('27 Jul, 2016', 'Central', 'Stationery', 'Pencils', 'Neil Seth', '$22.87', '$8.24', '$14.63', 'Rapid City', 'South Dakota', 'United States'),
('02 Jul, 2017', 'Central', 'Stationery', 'Business Envelopes', 'Dean Jones', '$72.28', '$26.15', '$46.13', 'Rapid City', 'South Dakota', 'United States'),
('05 Mar, 2018', 'Central', 'Grocery', 'Fruits and Vegetables', 'Joseph Airdo', '$986.25', '$371.58', '$614.67', 'Rapid City', 'South Dakota', 'United States'),
('25 Jun, 2018', 'Central', 'Grocery', 'Fruits and Vegetables', 'Carl Lewis', '$5560.56', '$2079.55', '$3481.01', 'Rapid City', 'South Dakota', 'United States'),
('14 Jun, 2018', 'Central', 'Stationery', 'Colored Envelopes', 'Rozario Diego', '$105.98', '$28.08', '$77.9', 'Rapid City', 'South Dakota', 'United States'),
('31 Mar, 2017', 'Central', 'Grocery', 'Baby Food', 'Mike Ballack', '$680.75', '$154.24', '$526.51', 'Rapid City', 'South Dakota', 'United States'),
('29 Jul, 2018', 'Central', 'Stationery', 'Fruits and Vegetables', 'Mike Ballack', '$3255.08', '$1271', '$1984.08', 'Rapid City', 'South Dakota', 'United States'),
('24 Mar, 2016', 'Central', 'Stationery', 'Art Supplies', 'Harold Pawlan', '$14.53', '$1.58', '$12.95', 'Rapid City', 'South Dakota', 'United States'),
('06 Sep, 2016', 'East', 'Grocery', 'Fruits and Vegetables', 'Maurice Satty', '$1188.94', '$243.55', '$945.39', 'Raleigh', 'North Carolina', 'United States'),
('14 Nov, 2018', 'East', 'Grocery', 'Fruits and Vegetables', 'Pete Zachriah', '$754.3', '$300.48', '$453.82', 'Raleigh', 'North Carolina', 'United States'),
('17 Apr, 2019', 'East', 'Stationery', 'Specialty Envelopes', 'Pete Zachriah', '$455.08', '$195.66', '$259.42', 'Raleigh', 'North Carolina', 'United States'),
('12 Oct, 2017', 'East', 'Stationery', 'Copy Paper', 'Michael Angelo', '$13.05', '$4.07', '$8.98', 'Raleigh', 'North Carolina', 'United States'),
('11 Dec, 2018', 'East', 'Stationery', 'Air Purifiers', 'Barbara Fisher', '$2195.88', '$916.68', '$1279.2', 'Raleigh', 'North Carolina', 'United States'),
('25 Jan, 2016', 'East', 'Furniture', 'Clocks', 'Michael Moore', '$700.43', '$217.82', '$482.61', 'Raleigh', 'North Carolina', 'United States'),
('29 Aug, 2015', 'East', 'Grocery', 'Fruits and Vegetables', 'Susan Juliet', '$4186.52', '$1409.12', '$2777.4', 'Raleigh', 'North Carolina', 'United States'),
('03 Aug, 2018', 'East', 'Grocery', 'Fruits and Vegetables', 'Rozario Diego', '$432.97', '$131.03', '$301.94', 'Raleigh', 'North Carolina', 'United States'),
('14 Jan, 2017', 'East', 'Furniture', 'Frames', 'Munaf Patel', '$141.06', '$59.23', '$81.83', 'Raleigh', 'North Carolina', 'United States'),
('18 Feb, 2019', 'East', 'Stationery', 'File Labels', 'Olvera Toch', '$137.53', '$61.64', '$75.89', 'Raleigh', 'North Carolina', 'United States'),
('23 May, 2015', 'East', 'Grocery', 'Cereals', 'Stephanie Ulpright', '$75.92', '$26.15', '$49.77', 'Raleigh', 'North Carolina', 'United States'),
('15 Oct, 2016', 'East', 'Grocery', 'Cereals', 'Mary Zewe', '$166.64', '$86.35', '$80.29', 'Raleigh', 'North Carolina', 'United States'),
('16 May, 2017', 'East', 'Stationery', 'Binding Supplies', 'Steve Waugh', '$965.18', '$315.12', '$650.06', 'Raleigh', 'North Carolina', 'United States'),
('28 Mar, 2019', 'East', 'Grocery', 'Fruits and Vegetables', 'Santa Cruz Clara', '$2875.25', '$1005.89', '$1869.36', 'Raleigh', 'North Carolina', 'United States'),
('28 Mar, 2017', 'East', 'Stationery', 'Art Supplies', 'Immaculate Anita', '$122.2', '$27.38', '$94.82', 'Raleigh', 'North Carolina', 'United States'),
('11 Jun, 2015', 'West', 'Stationery', 'Computer Paper', 'Steven Gerrard', '$871.32', '$397.14', '$474.18', 'Provo', 'Utah', 'United States'),
('13 Feb, 2016', 'West', 'Stationery', 'Scissors', 'Andy Roddick', '$271.06', '$49.6', '$221.46', 'Provo', 'Utah', 'United States'),
('01 Feb, 2016', 'West', 'Grocery', 'Fruits and Vegetables', 'Carl Lewis', '$7128.04', '$2919.74', '$4208.3', 'Provo', 'Utah', 'United States'),
('16 Mar, 2016', 'West', 'Stationery', 'Copy Paper', 'Roger Terrence', '$778.93', '$101.07', '$677.86', 'Provo', 'Utah', 'United States'),
('22 Oct, 2018', 'West', 'Stationery', 'Storage Cabinets', 'Rick Reed', '$2939.52', '$270.08', '$2669.44', 'Provo', 'Utah', 'United States'),